{"data": [
["","Ludovic Beauvais (can)", "9999", "FRA", "Subbuteo Le Cannet"],
["","Nicolas Morier (aqu)", "9999", "FRA", "Football De Table Aquitaine"],
["","Thibault Lesné (aqu)", "9999", "FRA", "Football De Table Aquitaine"],
["","Didier Le Dé (aqu)", "9999", "FRA", "Football De Table Aquitaine"],
["","Aymeric Pouffet (aqu)", "9999", "FRA", "Football De Table Aquitaine"],
["","Eric Lienhardt (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["","Paul Offmann (com)", "9999", "FRA", "Celtic Combourg CFT"],
["","Yann Loarec (com)", "9999", "FRA", "Celtic Combourg CFT"],
["","Thomas Ponté (com)", "9999", "FRA", "Celtic Combourg CFT"],
["","Skander Farza (com)", "9999", "TUN", "Celtic Combourg CFT"],
["","Fanch Coquillon (com)", "9999", "FRA", "Celtic Combourg CFT"],
["","Hugo Chennevière (can)", "9999", "FRA", "Subbuteo Le Cannet"],
["","Hervé Fino (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["","Lorenzo LoPetri (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["","Laurent Meygret (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["","Antoine Herbaut (chp)", "9999", "FRA", "Elan SC Champs"],
["","Johnny Ledieu (chp)", "9999", "FRA", "Elan SC Champs"],
["","Laurent Jaillet (chp)", "9999", "FRA", "Elan SC Champs"],
["","Laurent Ausset (chp)", "9999", "FRA", "Elan SC Champs"],
["","Quentin Ausset (chp)", "9999", "FRA", "Elan SC Champs"],
["","Sébastien Sorge (lih)", "9999", "FRA", "Subbuteo Lille Metropole"],
["","Stéphane Pommier (cae)", "9999", "FRA", "FTC Caen"],
["","Olivier Sagit (cae)", "9999", "FRA", "FTC Caen"],
["","Rémy Lours (cae)", "9999", "FRA", "FTC Caen"]
]}