{"data": [
["Poule 01", "1", "Stéphane Pommier (cae)", "9999", "FTC Caen"],
["Poule 01", "2", "Nicolas Morier (aqu)", "9999", "Football De Table Aquitaine"],
["Poule 01", "3", "Skander Farza (com)", "9999", "Celtic Combourg CFT"],
["Poule 01", "4", "Hervé Fino (sym)", "9999", "FTC ST Symphorien sur Coise"],
["Poule 01", "5", "Thibault Lesné (aqu)", "9999", "Football De Table Aquitaine"],
["Poule 01", "6", "Antoine Herbaut (chp)", "9999", "Elan SC Champs"],
["Poule 01", "7", "Johnny Ledieu (chp)", "9999", "Elan SC Champs"],
["Poule 01", "8", "Ludovic Beauvais (can)", "9999", "Subbuteo Le Cannet"],
["Poule 02", "1", "Yann Loarec (com)", "9999", "Celtic Combourg CFT"],
["Poule 02", "2", "Eric Lienhardt (iss)", "9999", "FTC Issy-les-Moulineaux"],
["Poule 02", "3", "Hugo Chennevière (can)", "9999", "Subbuteo Le Cannet"],
["Poule 02", "4", "Laurent Ausset (chp)", "9999", "Elan SC Champs"],
["Poule 02", "5", "Olivier Sagit (cae)", "9999", "FTC Caen"],
["Poule 02", "6", "Thomas Ponté (com)", "9999", "Celtic Combourg CFT"],
["Poule 02", "7", "Didier Le Dé (aqu)", "9999", "Football De Table Aquitaine"],
["Poule 02", "8", "Lorenzo LoPetri (sym)", "9999", "FTC ST Symphorien sur Coise"],
["Poule 03", "1", "Fanch Coquillon (com)", "9999", "Celtic Combourg CFT"],
["Poule 03", "2", "Quentin Ausset (chp)", "9999", "Elan SC Champs"],
["Poule 03", "3", "Aymeric Pouffet (aqu)", "9999", "Football De Table Aquitaine"],
["Poule 03", "4", "Laurent Meygret (sym)", "9999", "FTC ST Symphorien sur Coise"],
["Poule 03", "5", "Laurent Jaillet (chp)", "9999", "Elan SC Champs"],
["Poule 03", "6", "Rémy Lours (cae)", "9999", "FTC Caen"],
["Poule 03", "7", "Paul Offmann (com)", "9999", "Celtic Combourg CFT"],
["Poule 03", "8", "Sébastien Sorge (lih)", "9999", "Subbuteo Lille Metropole"]
]}