{"data": [
["Poule 01", "1", "Roger Trouillard (puy)", "9999", "CFT Puylaurens"],
["Poule 01", "2", "Mickaël Blanc (sym)", "9999", "FTC ST Symphorien sur Coise"],
["Poule 01", "3", "Daniel Guyot (sym)", "9999", "FTC ST Symphorien sur Coise"],
["Poule 01", "4", "Eric Naszalyi (iss)", "9999", "FTC Issy-les-Moulineaux"],
["Poule 01", "5", "Denis Polsinelli (sym)", "9999", "FTC ST Symphorien sur Coise"],
["Poule 01", "6", "Olivier Bastin (puy)", "9999", "CFT Puylaurens"],
["Poule 01", "7", "Cédric Pandolfi (sym)", "9999", "FTC ST Symphorien sur Coise"],
["Poule 01", "8", "Cyprien Bonnet (sym)", "9999", "FTC ST Symphorien sur Coise"],
["Poule 01", "9", "Sébastien Dohet (hut)", "9999", "US Huy"],
["Poule 01", "10", "Stéphanie Garnier (tib)", "9999", "Tiburones FM"],
["Poule 01", "11", "Kévin Pouffet (puy)", "9999", "CFT Puylaurens"],
["Poule 01", "12", "David Zaki (iss)", "9999", "FTC Issy-les-Moulineaux"],
["Poule 01", "13", "Eric Cazala (iss)", "9999", "FTC Issy-les-Moulineaux"],
["Poule 01", "14", "Françoise Guyot (chp)", "9999", "Elan SC Champs"],
["Poule 01", "15", "Noé Bolusset (sym)", "9999", "FTC ST Symphorien sur Coise"],
["Poule 01", "16", "Cyril Bolusset (sym)", "9999", "FTC ST Symphorien sur Coise"]
]}