{"data": [
["01 - Poule 01", "R1", "M01", "Stéphane Pommier (cae)", "3", "-", "1", "Ludovic Beauvais (can)", " ", "", "", "", "Yann Loarec (com)"],
["01 - Poule 01", "R1", "M02", "Nicolas Morier (aqu)", "0", "-", "3", "Thibault Lesné (aqu)", " ", "", "", "", "Olivier Sagit (cae)"],
["01 - Poule 01", "R1", "M03", "Skander Farza (com)", "1", "-", "0", "Antoine Herbaut (chp)", " ", "", "", "", "Aymeric Pouffet (aqu)"],
["01 - Poule 01", "R1", "M04", "Hervé Fino (sym)", "1", "-", "4", "Johnny Ledieu (chp)", " ", "", "", "", "Eric Lienhardt (iss)"],
["01 - Poule 01", "R2", "M01", "Stéphane Pommier (cae)", "1", "-", "0", "Johnny Ledieu (chp)", " ", "", "", "", "Didier Le Dé (aqu)"],
["01 - Poule 01", "R2", "M02", "Nicolas Morier (aqu)", "1", "-", "2", "Ludovic Beauvais (can)", " ", "", "", "", "Laurent Ausset (chp)"],
["01 - Poule 01", "R2", "M03", "Skander Farza (com)", "2", "-", "1", "Thibault Lesné (aqu)", " ", "", "", "", "Laurent Meygret (sym)"],
["01 - Poule 01", "R2", "M04", "Hervé Fino (sym)", "1", "-", "2", "Antoine Herbaut (chp)", " ", "", "", "", "Aymeric Pouffet (aqu)"],
["01 - Poule 01", "R3", "M01", "Stéphane Pommier (cae)", "2", "-", "1", "Antoine Herbaut (chp)", " ", "", "", "", "Sébastien Sorge (lih)"],
["01 - Poule 01", "R3", "M02", "Nicolas Morier (aqu)", "1", "-", "2", "Johnny Ledieu (chp)", " ", "", "", "", "Rémy Lours (cae)"],
["01 - Poule 01", "R3", "M03", "Skander Farza (com)", "0", "-", "1", "Ludovic Beauvais (can)", " ", "", "", "", "Olivier Sagit (cae)"],
["01 - Poule 01", "R3", "M04", "Hervé Fino (sym)", "0", "-", "1", "Thibault Lesné (aqu)", " ", "", "", "", "Paul Offmann (com)"],
["01 - Poule 01", "R4", "M01", "Stéphane Pommier (cae)", "2", "-", "1", "Thibault Lesné (aqu)", " ", "", "", "", "Daniel Guyot (sym)"],
["01 - Poule 01", "R4", "M02", "Nicolas Morier (aqu)", "0", "-", "2", "Antoine Herbaut (chp)", " ", "", "", "", "Rémy Lours (cae)"],
["01 - Poule 01", "R4", "M03", "Skander Farza (com)", "1", "-", "0", "Johnny Ledieu (chp)", " ", "", "", "", "Laurent Meygret (sym)"],
["01 - Poule 01", "R4", "M04", "Hervé Fino (sym)", "0", "-", "1", "Ludovic Beauvais (can)", " ", "", "", "", "Olivier Sagit (cae)"],
["01 - Poule 01", "R5", "M01", "Stéphane Pommier (cae)", "2", "-", "0", "Hervé Fino (sym)", " ", "", "", "", "Paul Offmann (com)"],
["01 - Poule 01", "R5", "M02", "Nicolas Morier (aqu)", "0", "-", "5", "Skander Farza (com)", " ", "", "", "", "Laurent Jaillet (chp)"],
["01 - Poule 01", "R5", "M03", "Thibault Lesné (aqu)", "5", "-", "1", "Ludovic Beauvais (can)", " ", "", "", "", "Yann Loarec (com)"],
["01 - Poule 01", "R5", "M04", "Antoine Herbaut (chp)", "0", "-", "3", "Johnny Ledieu (chp)", " ", "", "", "", "Thomas Ponté (com)"],
["01 - Poule 01", "R6", "M01", "Stéphane Pommier (cae)", "3", "-", "1", "Skander Farza (com)", " ", "", "", "", "Laurent Jaillet (chp)"],
["01 - Poule 01", "R6", "M02", "Nicolas Morier (aqu)", "0", "-", "1", "Hervé Fino (sym)", " ", "", "", "", "Paul Offmann (com)"],
["01 - Poule 01", "R6", "M03", "Thibault Lesné (aqu)", "2", "-", "1", "Johnny Ledieu (chp)", " ", "", "", "", "Fanch Coquillon (com)"],
["01 - Poule 01", "R6", "M04", "Antoine Herbaut (chp)", "1", "-", "0", "Ludovic Beauvais (can)", " ", "", "", "", "Rémy Lours (cae)"],
["01 - Poule 01", "R7", "M01", "Stéphane Pommier (cae)", "2", "-", "1", "Nicolas Morier (aqu)", " ", "", "", "", "Laurent Ausset (chp)"],
["01 - Poule 01", "R7", "M02", "Skander Farza (com)", "4", "-", "2", "Hervé Fino (sym)", " ", "", "", "", "Eric Lienhardt (iss)"],
["01 - Poule 01", "R7", "M03", "Thibault Lesné (aqu)", "1", "-", "1", "Antoine Herbaut (chp)", " ", "", "", "", "Olivier Sagit (cae)"],
["01 - Poule 01", "R7", "M04", "Johnny Ledieu (chp)", "6", "-", "3", "Ludovic Beauvais (can)", " ", "", "", "", "Cédric Pandolfi (sym)"],
["02 - Poule 02", "R1", "M01", "Yann Loarec (com)", "2", "-", "0", "Lorenzo LoPetri (sym)", " ", "", "", "", "Johnny Ledieu (chp)"],
["02 - Poule 02", "R1", "M02", "Eric Lienhardt (iss)", "0", "-", "1", "Olivier Sagit (cae)", " ", "", "", "", "Antoine Herbaut (chp)"],
["02 - Poule 02", "R1", "M03", "Hugo Chennevière (can)", "0", "-", "3", "Thomas Ponté (com)", " ", "", "", "", "N/A"],
["02 - Poule 02", "R1", "M04", "Laurent Ausset (chp)", "0", "-", "0", "Didier Le Dé (aqu)", " ", "", "", "", "Hervé Fino (sym)"],
["02 - Poule 02", "R2", "M01", "Yann Loarec (com)", "2", "-", "1", "Didier Le Dé (aqu)", " ", "", "", "", "Serge Leroy (puy)"],
["02 - Poule 02", "R2", "M02", "Eric Lienhardt (iss)", "6", "-", "0", "Lorenzo LoPetri (sym)", " ", "", "", "", "Thibault Lesné (aqu)"],
["02 - Poule 02", "R2", "M03", "Hugo Chennevière (can)", "0", "-", "3", "Olivier Sagit (cae)", " ", "", "", "", "N/A"],
["02 - Poule 02", "R2", "M04", "Laurent Ausset (chp)", "0", "-", "2", "Thomas Ponté (com)", " ", "", "", "", "Ludovic Beauvais (can)"],
["02 - Poule 02", "R3", "M01", "Yann Loarec (com)", "0", "-", "3", "Thomas Ponté (com)", " ", "", "", "", "Skander Farza (com)"],
["02 - Poule 02", "R3", "M02", "Eric Lienhardt (iss)", "2", "-", "0", "Didier Le Dé (aqu)", " ", "", "", "", "Ludovic Beauvais (can)"],
["02 - Poule 02", "R3", "M03", "Hugo Chennevière (can)", "0", "-", "3", "Lorenzo LoPetri (sym)", " ", "", "", "", "N/A"],
["02 - Poule 02", "R3", "M04", "Laurent Ausset (chp)", "0", "-", "3", "Olivier Sagit (cae)", " ", "", "", "", "Hervé Fino (sym)"],
["02 - Poule 02", "R4", "M01", "Yann Loarec (com)", "0", "-", "4", "Olivier Sagit (cae)", " ", "", "", "", "Hervé Fino (sym)"],
["02 - Poule 02", "R4", "M02", "Eric Lienhardt (iss)", "2", "-", "1", "Thomas Ponté (com)", " ", "", "", "", "Thibault Lesné (aqu)"],
["02 - Poule 02", "R4", "M03", "Hugo Chennevière (can)", "0", "-", "3", "Didier Le Dé (aqu)", " ", "", "", "", "N/A"],
["02 - Poule 02", "R4", "M04", "Laurent Ausset (chp)", "1", "-", "1", "Lorenzo LoPetri (sym)", " ", "", "", "", "Skander Farza (com)"],
["02 - Poule 02", "R5", "M01", "Yann Loarec (com)", "2", "-", "0", "Laurent Ausset (chp)", " ", "", "", "", "Ludovic Beauvais (can)"],
["02 - Poule 02", "R5", "M02", "Eric Lienhardt (iss)", "3", "-", "0", "Hugo Chennevière (can)", " ", "", "", "", "N/A"],
["02 - Poule 02", "R5", "M03", "Olivier Sagit (cae)", "3", "-", "2", "Lorenzo LoPetri (sym)", " ", "", "", "", "Antoine Herbaut (chp)"],
["02 - Poule 02", "R5", "M04", "Thomas Ponté (com)", "0", "-", "0", "Didier Le Dé (aqu)", " ", "", "", "", "Stéphane Pommier (cae)"],
["02 - Poule 02", "R6", "M01", "Yann Loarec (com)", "3", "-", "0", "Hugo Chennevière (can)", " ", "", "", "", "N/A"],
["02 - Poule 02", "R6", "M02", "Eric Lienhardt (iss)", "6", "-", "0", "Laurent Ausset (chp)", " ", "", "", "", "Laurent Meygret (sym)"],
["02 - Poule 02", "R6", "M03", "Olivier Sagit (cae)", "2", "-", "1", "Didier Le Dé (aqu)", " ", "", "", "", "Sébastien Sorge (lih)"],
["02 - Poule 02", "R6", "M04", "Thomas Ponté (com)", "2", "-", "2", "Lorenzo LoPetri (sym)", " ", "", "", "", "Aymeric Pouffet (aqu)"],
["02 - Poule 02", "R7", "M01", "Yann Loarec (com)", "0", "-", "3", "Eric Lienhardt (iss)", " ", "", "", "", "Stéphane Pommier (cae)"],
["02 - Poule 02", "R7", "M02", "Hugo Chennevière (can)", "0", "-", "3", "Laurent Ausset (chp)", " ", "", "", "", "N/A"],
["02 - Poule 02", "R7", "M03", "Olivier Sagit (cae)", "2", "-", "2", "Thomas Ponté (com)", " ", "", "", "", "Thibault Lesné (aqu)"],
["02 - Poule 02", "R7", "M04", "Didier Le Dé (aqu)", "1", "-", "1", "Lorenzo LoPetri (sym)", " ", "", "", "", "Johnny Ledieu (chp)"],
["03 - Poule 03", "R1", "M01", "Fanch Coquillon (com)", "3", "-", "1", "Sébastien Sorge (lih)", " ", "", "", "", "Stéphane Pommier (cae)"],
["03 - Poule 03", "R1", "M02", "Quentin Ausset (chp)", "3", "-", "0", "Laurent Jaillet (chp)", " ", "", "", "", "Ludovic Beauvais (can)"],
["03 - Poule 03", "R1", "M03", "Aymeric Pouffet (aqu)", "0", "-", "4", "Rémy Lours (cae)", " ", "", "", "", "Skander Farza (com)"],
["03 - Poule 03", "R1", "M04", "Laurent Meygret (sym)", "0", "-", "0", "Paul Offmann (com)", " ", "", "", "", "Thibault Lesné (aqu)"],
["03 - Poule 03", "R2", "M01", "Fanch Coquillon (com)", "3", "-", "2", "Paul Offmann (com)", " ", "", "", "", "Antoine Herbaut (chp)"],
["03 - Poule 03", "R2", "M02", "Quentin Ausset (chp)", "6", "-", "0", "Sébastien Sorge (lih)", " ", "", "", "", "Nicolas Morier (aqu)"],
["03 - Poule 03", "R2", "M03", "Aymeric Pouffet (aqu)", "3", "-", "0", "Laurent Jaillet (chp)", " ", "", "", "", "Hervé Fino (sym)"],
["03 - Poule 03", "R2", "M04", "Laurent Meygret (sym)", "0", "-", "6", "Rémy Lours (cae)", " ", "", "", "", "Johnny Ledieu (chp)"],
["03 - Poule 03", "R3", "M01", "Fanch Coquillon (com)", "0", "-", "5", "Rémy Lours (cae)", " ", "", "", "", "Antoine Herbaut (chp)"],
["03 - Poule 03", "R3", "M02", "Quentin Ausset (chp)", "2", "-", "2", "Paul Offmann (com)", " ", "", "", "", "Thibault Lesné (aqu)"],
["03 - Poule 03", "R3", "M03", "Aymeric Pouffet (aqu)", "3", "-", "0", "Sébastien Sorge (lih)", " ", "", "", "", "Johnny Ledieu (chp)"],
["03 - Poule 03", "R3", "M04", "Laurent Meygret (sym)", "1", "-", "0", "Laurent Jaillet (chp)", " ", "", "", "", "Nicolas Morier (aqu)"],
["03 - Poule 03", "R4", "M01", "Fanch Coquillon (com)", "4", "-", "0", "Laurent Jaillet (chp)", " ", "", "", "", "Stéphane Pommier (cae)"],
["03 - Poule 03", "R4", "M02", "Quentin Ausset (chp)", "0", "-", "3", "Rémy Lours (cae)", " ", "", "", "", "Ludovic Beauvais (can)"],
["03 - Poule 03", "R4", "M03", "Aymeric Pouffet (aqu)", "6", "-", "0", "Paul Offmann (com)", " ", "", "", "", "Johnny Ledieu (chp)"],
["03 - Poule 03", "R4", "M04", "Laurent Meygret (sym)", "0", "-", "1", "Sébastien Sorge (lih)", " ", "", "", "", "Antoine Herbaut (chp)"],
["03 - Poule 03", "R5", "M01", "Fanch Coquillon (com)", "1", "-", "1", "Laurent Meygret (sym)", " ", "", "", "", "Nicolas Morier (aqu)"],
["03 - Poule 03", "R5", "M02", "Quentin Ausset (chp)", "1", "-", "2", "Aymeric Pouffet (aqu)", " ", "", "", "", "Hervé Fino (sym)"],
["03 - Poule 03", "R5", "M03", "Laurent Jaillet (chp)", "0", "-", "3", "Sébastien Sorge (lih)", " ", "", "", "", "Thibault Lesné (aqu)"],
["03 - Poule 03", "R5", "M04", "Rémy Lours (cae)", "5", "-", "0", "Paul Offmann (com)", " ", "", "", "", "Johnny Ledieu (chp)"],
["03 - Poule 03", "R6", "M01", "Fanch Coquillon (com)", "0", "-", "2", "Aymeric Pouffet (aqu)", " ", "", "", "", "Lorenzo LoPetri (sym)"],
["03 - Poule 03", "R6", "M02", "Quentin Ausset (chp)", "3", "-", "2", "Laurent Meygret (sym)", " ", "", "", "", "Thomas Ponté (com)"],
["03 - Poule 03", "R6", "M03", "Laurent Jaillet (chp)", "1", "-", "4", "Paul Offmann (com)", " ", "", "", "", "Didier Le Dé (aqu)"],
["03 - Poule 03", "R6", "M04", "Rémy Lours (cae)", "7", "-", "1", "Sébastien Sorge (lih)", " ", "", "", "", "Yann Loarec (com)"],
["03 - Poule 03", "R7", "M01", "Fanch Coquillon (com)", "1", "-", "2", "Quentin Ausset (chp)", " ", "", "", "", "N/A"],
["03 - Poule 03", "R7", "M02", "Aymeric Pouffet (aqu)", "3", "-", "1", "Laurent Meygret (sym)", " ", "", "", "", "Skander Farza (com)"],
["03 - Poule 03", "R7", "M03", "Laurent Jaillet (chp)", "0", "-", "6", "Rémy Lours (cae)", " ", "", "", "", "Ludovic Beauvais (can)"],
["03 - Poule 03", "R7", "M04", "Paul Offmann (com)", "5", "-", "0", "Sébastien Sorge (lih)", " ", "", "", "", "Hervé Fino (sym)"]
]}