{"data": [
["01 - Poule 01", "R1", "M01", "Jérôme Monchalin (sym)", "1", "-", "0", "Théo Fromweiler (sym)", " ", "", "", "", "Laurent Ausset (chp)"],
["01 - Poule 01", "R1", "M02", "Laurent Arduise", "0", "-", "3", "Orlan Martin (sym)", " ", "", "", "", "Laurent Jaillet (chp)"],
["01 - Poule 01", "R1", "M03", "Eric Siwczak (can)", "0", "-", "2", "Enrico Lupo (can)", " ", "", "", "", "Cyril Bolusset (sym)"],
["01 - Poule 01", "R2", "M01", "Laurent Arduise", "0", "-", "1", "Théo Fromweiler (sym)", " ", "", "", "", "Eric Lienhardt (iss)"],
["01 - Poule 01", "R2", "M02", "Eric Siwczak (can)", "0", "-", "1", "Orlan Martin (sym)", " ", "", "", "", "Stéphane Pommier (cae)"],
["01 - Poule 01", "R2", "M03", "Jérôme Monchalin (sym)", "0", "-", "7", "Enrico Lupo (can)", " ", "", "", "", "Paul Offmann (com)"],
["01 - Poule 01", "R3", "M01", "Jérôme Monchalin (sym)", "1", "-", "2", "Orlan Martin (sym)", " ", "", "", "", "Laurent Meygret (sym)"],
["01 - Poule 01", "R3", "M02", "Eric Siwczak (can)", "2", "-", "0", "Laurent Arduise", " ", "", "", "", "Eric Lienhardt (iss)"],
["01 - Poule 01", "R3", "M03", "Enrico Lupo (can)", "3", "-", "0", "Théo Fromweiler (sym)", " ", "", "", "", "Laurent Jaillet (chp)"],
["01 - Poule 01", "R4", "M01", "Jérôme Monchalin (sym)", "2", "-", "0", "Laurent Arduise", " ", "", "", "", "Laurent Ausset (chp)"],
["01 - Poule 01", "R4", "M02", "Eric Siwczak (can)", "5", "-", "0", "Théo Fromweiler (sym)", " ", "", "", "", "Nicolas Morier (aqu)"],
["01 - Poule 01", "R4", "M03", "Enrico Lupo (can)", "6", "-", "0", "Orlan Martin (sym)", " ", "", "", "", "Thomas Ponté (com)"],
["01 - Poule 01", "R5", "M01", "Orlan Martin (sym)", "0", "-", "0", "Théo Fromweiler (sym)", " ", "", "", "", "N/A"],
["01 - Poule 01", "R5", "M02", "Laurent Arduise", "0", "-", "3", "Enrico Lupo (can)", " ", "", "", "", "Laurent Ausset (chp)"],
["01 - Poule 01", "R5", "M03", "Jérôme Monchalin (sym)", "0", "-", "3", "Eric Siwczak (can)", " ", "", "", "", "Olivier Sagit (cae)"],
["02 - Poule 02", "R1", "M01", "Tristan Monchalin (sym)", "0", "-", "1", "Frédéric Bondi (can)", " ", "", "", "", "Paul Offmann (com)"],
["02 - Poule 02", "R1", "M02", "Jade Guyot (sym)", "0", "-", "2", "Liam Lupo (can)", " ", "", "", "", "Didier Le Dé (aqu)"],
["02 - Poule 02", "R1", "M03", "Jean-Jacques Trichot (sym)", "1", "-", "0", "Thibaud Gauthier (sym)", " ", "", "", "", "Nicolas Morier (aqu)"],
["02 - Poule 02", "R2", "M01", "Jade Guyot (sym)", "0", "-", "2", "Frédéric Bondi (can)", " ", "", "", "", "Olivier Sagit (cae)"],
["02 - Poule 02", "R2", "M02", "Jean-Jacques Trichot (sym)", "0", "-", "1", "Liam Lupo (can)", " ", "", "", "", "Yann Loarec (com)"],
["02 - Poule 02", "R2", "M03", "Tristan Monchalin (sym)", "1", "-", "2", "Thibaud Gauthier (sym)", " ", "", "", "", "Emmanuel Gorgette (plo)"],
["02 - Poule 02", "R3", "M01", "Tristan Monchalin (sym)", "0", "-", "2", "Liam Lupo (can)", " ", "", "", "", "N/A"],
["02 - Poule 02", "R3", "M02", "Jean-Jacques Trichot (sym)", "3", "-", "0", "Jade Guyot (sym)", " ", "", "", "", "Thomas Ponté (com)"],
["02 - Poule 02", "R3", "M03", "Thibaud Gauthier (sym)", "0", "-", "2", "Frédéric Bondi (can)", " ", "", "", "", "Stéphane Pommier (cae)"],
["02 - Poule 02", "R4", "M01", "Tristan Monchalin (sym)", "0", "-", "1", "Jade Guyot (sym)", " ", "", "", "", "N/A"],
["02 - Poule 02", "R4", "M02", "Jean-Jacques Trichot (sym)", "1", "-", "2", "Frédéric Bondi (can)", " ", "", "", "", "Eric Lienhardt (iss)"],
["02 - Poule 02", "R4", "M03", "Thibaud Gauthier (sym)", "0", "-", "3", "Liam Lupo (can)", " ", "", "", "", "Thierry Vivron (iss)"],
["02 - Poule 02", "R5", "M01", "Liam Lupo (can)", "1", "-", "2", "Frédéric Bondi (can)", " ", "", "", "", "Skander Farza (com)"],
["02 - Poule 02", "R5", "M02", "Jade Guyot (sym)", "1", "-", "2", "Thibaud Gauthier (sym)", " ", "", "", "", "Thierry Vivron (iss)"],
["02 - Poule 02", "R5", "M03", "Tristan Monchalin (sym)", "0", "-", "6", "Jean-Jacques Trichot (sym)", " ", "", "", "", "Laurent Meygret (sym)"],
["03 - 1/2 FINALES", " ", "M01", "Enrico Lupo (can)", "3", "-", "2", "Liam Lupo (can)", "", "", "-", "", "Eric Siwczak (can)"],
["03 - 1/2 FINALES", " ", "M02", "Orlan Martin (sym)", "2", "-", "0", "Frédéric Bondi (can)", "", "", "-", "", "Jean-Jacques Trichot (sym)"],
["04 - FINALE", " ", "M01", "Enrico Lupo (can)", "4", "-", "0", "Orlan Martin (sym)", "", "", "-", "", "Fanch Coquillon (com)"]
]}