{"data": [
["1", "19/03 11:00", "D1", "G1/R1", "1", "Thierry Vivron (iss)", "Théo Modeste (iss)", "Sébastien Dohet (hut)"],
["1", "19/03 11:00", "D1", "G1/R1", "2", "Xavier Dubois (cae)", "Jean-Marie Amberny (iss)", "Stéphanie Garnier (tib)"],
["1", "19/03 11:00", "D1", "G1/R1", "3", "Ludovic Midoux (hen)", "Axel Donval ()", "Mickaël Blanc (sym)"],
["1", "19/03 11:00", "D1", "G1/R1", "4", "Axel Modeste (iss)", "Emmanuel Gorgette (plo)", "Kévin Pouffet (puy)"],
["1", "19/03 11:00", "D1", "G1/R1", "5", "Irène Rivière (iss)", "Raphaël Pommier (cae)", "Noé Bolusset (sym)"],
["1", "19/03 11:00", "D1", "G1/R1", "6", "Rémi Soret (hen)", "Audrey Herbaut (chp)", "Eric Cazala (iss)"],
["1", "19/03 11:00", "D1", "G1/R1", "7", "Christophe Monteiro (iss)", "Serge Leroy (puy)", "Françoise Guyot (chp)"],
["1", "19/03 11:00", "D1", "G1/R1", "8", "Paul Naszalyi (iss)", "Jean-François Balard (puy)", "Cyril Bolusset (sym)"],
["2", "19/03 11:40", "D2", "G1/R1", "1", "Roger Trouillard (puy)", "Cyril Bolusset (sym)", "Thierry Vivron (iss)"],
["2", "19/03 11:40", "D2", "G1/R1", "2", "Noé Bolusset (sym)", "Mickaël Blanc (sym)", "Jean-Marie Amberny (iss)"],
["2", "19/03 11:40", "D2", "G1/R1", "3", "Françoise Guyot (chp)", "Daniel Guyot (sym)", "Axel Donval ()"],
["2", "19/03 11:40", "D2", "G1/R1", "4", "Eric Cazala (iss)", "Eric Naszalyi (iss)", "Emmanuel Gorgette (plo)"],
["2", "19/03 11:40", "D2", "G1/R1", "5", "David Zaki (iss)", "Denis Polsinelli (sym)", "Raphaël Pommier (cae)"],
["2", "19/03 11:40", "D2", "G1/R1", "6", "Kévin Pouffet (puy)", "Olivier Bastin (puy)", "Serge Leroy (puy)"],
["2", "19/03 11:40", "D2", "G1/R1", "7", "Stéphanie Garnier (tib)", "Cédric Pandolfi (sym)", "Audrey Herbaut (chp)"],
["2", "19/03 11:40", "D2", "G1/R1", "8", "Sébastien Dohet (hut)", "Cyprien Bonnet (sym)", "Jean-François Balard (puy)"],
["3", "19/03 12:20", "D1", "G1/R2", "1", "Thierry Vivron (iss)", "Xavier Dubois (cae)", "Roger Trouillard (puy)"],
["3", "19/03 12:20", "D1", "G1/R2", "2", "Ludovic Midoux (hen)", "Théo Modeste (iss)", "Mickaël Blanc (sym)"],
["3", "19/03 12:20", "D1", "G1/R2", "3", "Axel Modeste (iss)", "Jean-Marie Amberny (iss)", "Daniel Guyot (sym)"],
["3", "19/03 12:20", "D1", "G1/R2", "4", "Irène Rivière (iss)", "Axel Donval ()", "Denis Polsinelli (sym)"],
["3", "19/03 12:20", "D1", "G1/R2", "5", "Rémi Soret (hen)", "Emmanuel Gorgette (plo)", "Eric Naszalyi (iss)"],
["3", "19/03 12:20", "D1", "G1/R2", "6", "Christophe Monteiro (iss)", "Raphaël Pommier (cae)", "Sébastien Dohet (hut)"],
["3", "19/03 12:20", "D1", "G1/R2", "7", "Paul Naszalyi (iss)", "Audrey Herbaut (chp)", "Cédric Pandolfi (sym)"],
["3", "19/03 12:20", "D1", "G1/R2", "8", "Jean-François Balard (puy)", "Serge Leroy (puy)", "Cyprien Bonnet (sym)"],
["5", "19/03 14:00", "D2", "G1/R2", "1", "Roger Trouillard (puy)", "Noé Bolusset (sym)", "Paul Naszalyi (iss)"],
["5", "19/03 14:00", "D2", "G1/R2", "2", "Françoise Guyot (chp)", "Cyril Bolusset (sym)", "Irène Rivière (iss)"],
["5", "19/03 14:00", "D2", "G1/R2", "3", "Eric Cazala (iss)", "Mickaël Blanc (sym)", "Rémi Soret (hen)"],
["5", "19/03 14:00", "D2", "G1/R2", "4", "David Zaki (iss)", "Daniel Guyot (sym)", "Xavier Dubois (cae)"],
["5", "19/03 14:00", "D2", "G1/R2", "5", "Kévin Pouffet (puy)", "Eric Naszalyi (iss)", "Ludovic Midoux (hen)"],
["5", "19/03 14:00", "D2", "G1/R2", "6", "Stéphanie Garnier (tib)", "Denis Polsinelli (sym)", "Axel Modeste (iss)"],
["5", "19/03 14:00", "D2", "G1/R2", "7", "Sébastien Dohet (hut)", "Olivier Bastin (puy)", "Christophe Monteiro (iss)"],
["5", "19/03 14:00", "D2", "G1/R2", "8", "Cyprien Bonnet (sym)", "Cédric Pandolfi (sym)", "Théo Modeste (iss)"],
["6", "19/03 14:40", "D1", "G1/R3", "1", "Thierry Vivron (iss)", "Ludovic Midoux (hen)", "Sébastien Dohet (hut)"],
["6", "19/03 14:40", "D1", "G1/R3", "2", "Axel Modeste (iss)", "Xavier Dubois (cae)", "Stéphanie Garnier (tib)"],
["6", "19/03 14:40", "D1", "G1/R3", "3", "Irène Rivière (iss)", "Théo Modeste (iss)", "Daniel Guyot (sym)"],
["6", "19/03 14:40", "D1", "G1/R3", "4", "Rémi Soret (hen)", "Jean-Marie Amberny (iss)", "Kévin Pouffet (puy)"],
["6", "19/03 14:40", "D1", "G1/R3", "5", "Christophe Monteiro (iss)", "Axel Donval ()", "Noé Bolusset (sym)"],
["6", "19/03 14:40", "D1", "G1/R3", "6", "Paul Naszalyi (iss)", "Emmanuel Gorgette (plo)", "Françoise Guyot (chp)"],
["6", "19/03 14:40", "D1", "G1/R3", "7", "Jean-François Balard (puy)", "Raphaël Pommier (cae)", "Eric Cazala (iss)"],
["6", "19/03 14:40", "D1", "G1/R3", "8", "Serge Leroy (puy)", "Audrey Herbaut (chp)", "Cyril Bolusset (sym)"],
["7", "19/03 15:20", "D2", "G1/R3", "1", "Roger Trouillard (puy)", "Françoise Guyot (chp)", "Raphaël Pommier (cae)"],
["7", "19/03 15:20", "D2", "G1/R3", "2", "Eric Cazala (iss)", "Noé Bolusset (sym)", "Jean-François Balard (puy)"],
["7", "19/03 15:20", "D2", "G1/R3", "3", "David Zaki (iss)", "Cyril Bolusset (sym)", "Axel Donval ()"],
["7", "19/03 15:20", "D2", "G1/R3", "4", "Kévin Pouffet (puy)", "Mickaël Blanc (sym)", "Emmanuel Gorgette (plo)"],
["7", "19/03 15:20", "D2", "G1/R3", "5", "Stéphanie Garnier (tib)", "Daniel Guyot (sym)", "Thierry Vivron (iss)"],
["7", "19/03 15:20", "D2", "G1/R3", "6", "Sébastien Dohet (hut)", "Eric Naszalyi (iss)", "Serge Leroy (puy)"],
["7", "19/03 15:20", "D2", "G1/R3", "7", "Cyprien Bonnet (sym)", "Denis Polsinelli (sym)", "Audrey Herbaut (chp)"],
["7", "19/03 15:20", "D2", "G1/R3", "8", "Cédric Pandolfi (sym)", "Olivier Bastin (puy)", "Jean-Marie Amberny (iss)"],
["8", "19/03 16:00", "D1", "G1/R4", "1", "Thierry Vivron (iss)", "Axel Modeste (iss)", "Roger Trouillard (puy)"],
["8", "19/03 16:00", "D1", "G1/R4", "2", "Irène Rivière (iss)", "Ludovic Midoux (hen)", "Mickaël Blanc (sym)"],
["8", "19/03 16:00", "D1", "G1/R4", "3", "Rémi Soret (hen)", "Xavier Dubois (cae)", "Daniel Guyot (sym)"],
["8", "19/03 16:00", "D1", "G1/R4", "4", "Christophe Monteiro (iss)", "Théo Modeste (iss)", "Denis Polsinelli (sym)"],
["8", "19/03 16:00", "D1", "G1/R4", "5", "Paul Naszalyi (iss)", "Jean-Marie Amberny (iss)", "Eric Naszalyi (iss)"],
["8", "19/03 16:00", "D1", "G1/R4", "6", "Jean-François Balard (puy)", "Axel Donval ()", "Cyprien Bonnet (sym)"],
["8", "19/03 16:00", "D1", "G1/R4", "7", "Serge Leroy (puy)", "Emmanuel Gorgette (plo)", "Cédric Pandolfi (sym)"],
["8", "19/03 16:00", "D1", "G1/R4", "8", "Audrey Herbaut (chp)", "Raphaël Pommier (cae)", "Stéphanie Garnier (tib)"],
["9", "19/03 16:40", "D2", "G1/R4", "1", "Roger Trouillard (puy)", "Eric Cazala (iss)", "Rémi Soret (hen)"],
["9", "19/03 16:40", "D2", "G1/R4", "2", "David Zaki (iss)", "Françoise Guyot (chp)", "Ludovic Midoux (hen)"],
["9", "19/03 16:40", "D2", "G1/R4", "3", "Kévin Pouffet (puy)", "Noé Bolusset (sym)", "Paul Naszalyi (iss)"],
["9", "19/03 16:40", "D2", "G1/R4", "4", "Stéphanie Garnier (tib)", "Cyril Bolusset (sym)", "Irène Rivière (iss)"],
["9", "19/03 16:40", "D2", "G1/R4", "5", "Sébastien Dohet (hut)", "Mickaël Blanc (sym)", "Axel Modeste (iss)"],
["9", "19/03 16:40", "D2", "G1/R4", "6", "Cyprien Bonnet (sym)", "Daniel Guyot (sym)", "Christophe Monteiro (iss)"],
["9", "19/03 16:40", "D2", "G1/R4", "7", "Cédric Pandolfi (sym)", "Eric Naszalyi (iss)", "Xavier Dubois (cae)"],
["9", "19/03 16:40", "D2", "G1/R4", "8", "Olivier Bastin (puy)", "Denis Polsinelli (sym)", "Théo Modeste (iss)"],
["10", "19/03 17:20", "D1", "G1/R5", "1", "Thierry Vivron (iss)", "Irène Rivière (iss)", "Sébastien Dohet (hut)"],
["10", "19/03 17:20", "D1", "G1/R5", "2", "Rémi Soret (hen)", "Axel Modeste (iss)", "Stéphanie Garnier (tib)"],
["10", "19/03 17:20", "D1", "G1/R5", "3", "Christophe Monteiro (iss)", "Ludovic Midoux (hen)", "Kévin Pouffet (puy)"],
["10", "19/03 17:20", "D1", "G1/R5", "4", "Paul Naszalyi (iss)", "Xavier Dubois (cae)", "Noé Bolusset (sym)"],
["10", "19/03 17:20", "D1", "G1/R5", "5", "Jean-François Balard (puy)", "Théo Modeste (iss)", "Cyril Bolusset (sym)"],
["10", "19/03 17:20", "D1", "G1/R5", "6", "Serge Leroy (puy)", "Jean-Marie Amberny (iss)", "Françoise Guyot (chp)"],
["10", "19/03 17:20", "D1", "G1/R5", "7", "Audrey Herbaut (chp)", "Axel Donval ()", "Eric Cazala (iss)"],
["10", "19/03 17:20", "D1", "G1/R5", "8", "Raphaël Pommier (cae)", "Emmanuel Gorgette (plo)", "Eric Naszalyi (iss)"],
["11", "19/03 18:00", "D2", "G1/R5", "1", "Roger Trouillard (puy)", "David Zaki (iss)", "Raphaël Pommier (cae)"],
["11", "19/03 18:00", "D2", "G1/R5", "2", "Kévin Pouffet (puy)", "Eric Cazala (iss)", "Axel Donval ()"],
["11", "19/03 18:00", "D2", "G1/R5", "3", "Stéphanie Garnier (tib)", "Françoise Guyot (chp)", "Jean-François Balard (puy)"],
["11", "19/03 18:00", "D2", "G1/R5", "4", "Sébastien Dohet (hut)", "Noé Bolusset (sym)", "Emmanuel Gorgette (plo)"],
["11", "19/03 18:00", "D2", "G1/R5", "5", "Cyprien Bonnet (sym)", "Cyril Bolusset (sym)", "Serge Leroy (puy)"],
["11", "19/03 18:00", "D2", "G1/R5", "6", "Cédric Pandolfi (sym)", "Mickaël Blanc (sym)", "Jean-Marie Amberny (iss)"],
["11", "19/03 18:00", "D2", "G1/R5", "7", "Olivier Bastin (puy)", "Daniel Guyot (sym)", "Thierry Vivron (iss)"],
["11", "19/03 18:00", "D2", "G1/R5", "8", "Denis Polsinelli (sym)", "Eric Naszalyi (iss)", "Audrey Herbaut (chp)"],
["12", "20/03 09:01", "D1", "G1/R6", "1", "Thierry Vivron (iss)", "Rémi Soret (hen)", "Roger Trouillard (puy)"],
["12", "20/03 09:01", "D1", "G1/R6", "2", "Christophe Monteiro (iss)", "Irène Rivière (iss)", "Mickaël Blanc (sym)"],
["12", "20/03 09:01", "D1", "G1/R6", "3", "Paul Naszalyi (iss)", "Axel Modeste (iss)", "Daniel Guyot (sym)"],
["12", "20/03 09:01", "D1", "G1/R6", "4", "Jean-François Balard (puy)", "Ludovic Midoux (hen)", "Denis Polsinelli (sym)"],
["12", "20/03 09:01", "D1", "G1/R6", "5", "Serge Leroy (puy)", "Xavier Dubois (cae)", "Eric Naszalyi (iss)"],
["12", "20/03 09:01", "D1", "G1/R6", "6", "Audrey Herbaut (chp)", "Théo Modeste (iss)", "Cyprien Bonnet (sym)"],
["12", "20/03 09:01", "D1", "G1/R6", "7", "Raphaël Pommier (cae)", "Jean-Marie Amberny (iss)", "Cédric Pandolfi (sym)"],
["12", "20/03 09:01", "D1", "G1/R6", "8", "Emmanuel Gorgette (plo)", "Axel Donval ()", "Kévin Pouffet (puy)"],
["13", "20/03 09:41", "D2", "G1/R6", "1", "Roger Trouillard (puy)", "Kévin Pouffet (puy)", "Irène Rivière (iss)"],
["13", "20/03 09:41", "D2", "G1/R6", "2", "Stéphanie Garnier (tib)", "David Zaki (iss)", "Ludovic Midoux (hen)"],
["13", "20/03 09:41", "D2", "G1/R6", "3", "Sébastien Dohet (hut)", "Eric Cazala (iss)", "Rémi Soret (hen)"],
["13", "20/03 09:41", "D2", "G1/R6", "4", "Cyprien Bonnet (sym)", "Françoise Guyot (chp)", "Paul Naszalyi (iss)"],
["13", "20/03 09:41", "D2", "G1/R6", "5", "Cédric Pandolfi (sym)", "Noé Bolusset (sym)", "Axel Modeste (iss)"],
["13", "20/03 09:41", "D2", "G1/R6", "6", "Olivier Bastin (puy)", "Cyril Bolusset (sym)", "Christophe Monteiro (iss)"],
["13", "20/03 09:41", "D2", "G1/R6", "7", "Denis Polsinelli (sym)", "Mickaël Blanc (sym)", "Théo Modeste (iss)"],
["13", "20/03 09:41", "D2", "G1/R6", "8", "Eric Naszalyi (iss)", "Daniel Guyot (sym)", "Xavier Dubois (cae)"],
["14", "20/03 10:21", "D1", "G1/R7", "1", "Thierry Vivron (iss)", "Christophe Monteiro (iss)", "Sébastien Dohet (hut)"],
["14", "20/03 10:21", "D1", "G1/R7", "2", "Paul Naszalyi (iss)", "Rémi Soret (hen)", "Stéphanie Garnier (tib)"],
["14", "20/03 10:21", "D1", "G1/R7", "3", "Jean-François Balard (puy)", "Irène Rivière (iss)", "Cyril Bolusset (sym)"],
["14", "20/03 10:21", "D1", "G1/R7", "4", "Serge Leroy (puy)", "Axel Modeste (iss)", "Noé Bolusset (sym)"],
["14", "20/03 10:21", "D1", "G1/R7", "5", "Audrey Herbaut (chp)", "Ludovic Midoux (hen)", "Denis Polsinelli (sym)"],
["14", "20/03 10:21", "D1", "G1/R7", "6", "Raphaël Pommier (cae)", "Xavier Dubois (cae)", "Eric Cazala (iss)"],
["14", "20/03 10:21", "D1", "G1/R7", "7", "Emmanuel Gorgette (plo)", "Théo Modeste (iss)", "Françoise Guyot (chp)"],
["14", "20/03 10:21", "D1", "G1/R7", "8", "Axel Donval ()", "Jean-Marie Amberny (iss)", "Kévin Pouffet (puy)"],
["15", "20/03 11:01", "D2", "G1/R7", "1", "Roger Trouillard (puy)", "Stéphanie Garnier (tib)", "Raphaël Pommier (cae)"],
["15", "20/03 11:01", "D2", "G1/R7", "2", "Sébastien Dohet (hut)", "Kévin Pouffet (puy)", "Axel Donval ()"],
["15", "20/03 11:01", "D2", "G1/R7", "3", "Cyprien Bonnet (sym)", "David Zaki (iss)", "Jean-François Balard (puy)"],
["15", "20/03 11:01", "D2", "G1/R7", "4", "Cédric Pandolfi (sym)", "Eric Cazala (iss)", "Serge Leroy (puy)"],
["15", "20/03 11:01", "D2", "G1/R7", "5", "Olivier Bastin (puy)", "Françoise Guyot (chp)", "Emmanuel Gorgette (plo)"],
["15", "20/03 11:01", "D2", "G1/R7", "6", "Denis Polsinelli (sym)", "Noé Bolusset (sym)", "Jean-Marie Amberny (iss)"],
["15", "20/03 11:01", "D2", "G1/R7", "7", "Eric Naszalyi (iss)", "Cyril Bolusset (sym)", "Thierry Vivron (iss)"],
["15", "20/03 11:01", "D2", "G1/R7", "8", "Daniel Guyot (sym)", "Mickaël Blanc (sym)", "Audrey Herbaut (chp)"],
["16", "20/03 11:41", "D1", "G1/R8", "1", "Thierry Vivron (iss)", "Paul Naszalyi (iss)", "Roger Trouillard (puy)"],
["16", "20/03 11:41", "D1", "G1/R8", "2", "Jean-François Balard (puy)", "Christophe Monteiro (iss)", "Mickaël Blanc (sym)"],
["16", "20/03 11:41", "D1", "G1/R8", "3", "Serge Leroy (puy)", "Rémi Soret (hen)", "Daniel Guyot (sym)"],
["16", "20/03 11:41", "D1", "G1/R8", "4", "Audrey Herbaut (chp)", "Irène Rivière (iss)", "Denis Polsinelli (sym)"],
["16", "20/03 11:41", "D1", "G1/R8", "5", "Raphaël Pommier (cae)", "Axel Modeste (iss)", "Cyprien Bonnet (sym)"],
["16", "20/03 11:41", "D1", "G1/R8", "6", "Emmanuel Gorgette (plo)", "Ludovic Midoux (hen)", "Eric Naszalyi (iss)"],
["16", "20/03 11:41", "D1", "G1/R8", "7", "Axel Donval ()", "Xavier Dubois (cae)", "Cédric Pandolfi (sym)"],
["16", "20/03 11:41", "D1", "G1/R8", "8", "Jean-Marie Amberny (iss)", "Théo Modeste (iss)", "Eric Cazala (iss)"],
["17", "20/03 12:21", "D2", "G1/R8", "1", "Roger Trouillard (puy)", "Sébastien Dohet (hut)", "Irène Rivière (iss)"],
["17", "20/03 12:21", "D2", "G1/R8", "2", "Cyprien Bonnet (sym)", "Stéphanie Garnier (tib)", "Axel Modeste (iss)"],
["17", "20/03 12:21", "D2", "G1/R8", "3", "Cédric Pandolfi (sym)", "Kévin Pouffet (puy)", "Paul Naszalyi (iss)"],
["17", "20/03 12:21", "D2", "G1/R8", "5", "Denis Polsinelli (sym)", "Eric Cazala (iss)", "Ludovic Midoux (hen)"],
["17", "20/03 12:21", "D2", "G1/R8", "6", "Eric Naszalyi (iss)", "Françoise Guyot (chp)", "Xavier Dubois (cae)"],
["17", "20/03 12:21", "D2", "G1/R8", "7", "Daniel Guyot (sym)", "Noé Bolusset (sym)", "Théo Modeste (iss)"],
["17", "20/03 12:21", "D2", "G1/R8", "8", "Mickaël Blanc (sym)", "Cyril Bolusset (sym)", "Christophe Monteiro (iss)"],
["18", "20/03 13:01", "D1", "G1/R15", "1", "Thierry Vivron (iss)", "Jean-Marie Amberny (iss)", "Sébastien Dohet (hut)"],
["18", "20/03 13:01", "D1", "G1/R15", "2", "Théo Modeste (iss)", "Axel Donval ()", "Stéphanie Garnier (tib)"],
["18", "20/03 13:01", "D1", "G1/R15", "3", "Xavier Dubois (cae)", "Emmanuel Gorgette (plo)", "Cyril Bolusset (sym)"],
["18", "20/03 13:01", "D1", "G1/R15", "4", "Ludovic Midoux (hen)", "Raphaël Pommier (cae)", "Noé Bolusset (sym)"],
["18", "20/03 13:01", "D1", "G1/R15", "5", "Axel Modeste (iss)", "Audrey Herbaut (chp)", "Cédric Pandolfi (sym)"],
["18", "20/03 13:01", "D1", "G1/R15", "6", "Irène Rivière (iss)", "Serge Leroy (puy)", "Françoise Guyot (chp)"],
["18", "20/03 13:01", "D1", "G1/R15", "7", "Rémi Soret (hen)", "Jean-François Balard (puy)", "Eric Cazala (iss)"],
["18", "20/03 13:01", "D1", "G1/R15", "8", "Christophe Monteiro (iss)", "Paul Naszalyi (iss)", "Kévin Pouffet (puy)"],
["19", "18/06 08:32", "D2", "G1/R9", "1", "Roger Trouillard (puy)", "Cyprien Bonnet (sym)", "Rémi Soret (hen)"],
["19", "18/06 08:32", "D2", "G1/R9", "2", "Cédric Pandolfi (sym)", "Sébastien Dohet (hut)", "Théo Modeste (iss)"],
["19", "18/06 08:32", "D2", "G1/R9", "3", "Olivier Bastin (puy)", "Stéphanie Garnier (tib)", "Raphaël Pommier (cae)"],
["19", "18/06 08:32", "D2", "G1/R9", "4", "Denis Polsinelli (sym)", "Kévin Pouffet (puy)", "Xavier Dubois (cae)"],
["19", "18/06 08:32", "D2", "G1/R9", "N/A", "Eric Naszalyi (iss)", "David Zaki (iss)", "N/A"],
["19", "18/06 08:32", "D2", "G1/R9", "N/A", "Daniel Guyot (sym)", "Eric Cazala (iss)", "N/A"],
["19", "18/06 08:32", "D2", "G1/R9", "7", "Mickaël Blanc (sym)", "Françoise Guyot (chp)", "Axel Modeste (iss)"],
["19", "18/06 08:32", "D2", "G1/R9", "8", "Cyril Bolusset (sym)", "Noé Bolusset (sym)", "Christophe Monteiro (iss)"],
["19", "18/06 08:32", "D3", "G2/R1", "9", "Yann Loarec (com)", "Lorenzo LoPetri (sym)", "Johnny Ledieu (chp)"],
["19", "18/06 08:32", "D3", "G2/R1", "10", "Eric Lienhardt (iss)", "Olivier Sagit (cae)", "Antoine Herbaut (chp)"],
["19", "18/06 08:32", "D3", "G2/R1", "N/A", "Hugo Chennevière (can)", "Thomas Ponté (com)", "N/A"],
["19", "18/06 08:32", "D3", "G2/R1", "12", "Laurent Ausset (chp)", "Didier Le Dé (aqu)", "Hervé Fino (sym)"],
["19", "18/06 08:32", "D3", "G3/R1", "13", "Fanch Coquillon (com)", "Sébastien Sorge (lih)", "Stéphane Pommier (cae)"],
["19", "18/06 08:32", "D3", "G3/R1", "14", "Quentin Ausset (chp)", "Laurent Jaillet (chp)", "Ludovic Beauvais (can)"],
["19", "18/06 08:32", "D3", "G3/R1", "15", "Aymeric Pouffet (aqu)", "Rémy Lours (cae)", "Skander Farza (com)"],
["19", "18/06 08:32", "D3", "G3/R1", "16", "Laurent Meygret (sym)", "Paul Offmann (com)", "Thibault Lesné (aqu)"],
["19", "18/06 08:32", "D4", "G2/R1", "17", "Jean-Jacques Trichot (sym)", "Thibaud Gauthier (sym)", "Nicolas Morier (aqu)"],
["19", "18/06 08:32", "U16", "G1/R1", "18", "Liam Lupo (can)", "Domitille Cecillon (bos)", "Jean-Marie Amberny (iss)"],
["19", "18/06 08:32", "U16", "G1/R1", "19", "Théo Fromweiler (sym)", "Tristan Monchalin (sym)", "Axel Donval ()"],
["19", "18/06 08:32", "U16", "G1/R1", "20", "Orlan Martin (sym)", "Jade Guyot (sym)", "Emmanuel Gorgette (plo)"],
["19", "18/06 08:32", "Referent", "Arbitrages", "N/A", "", "", "Paul Naszalyi (iss)"],
["20", "18/06 09:17", "D1", "G1/R10", "1", "Thierry Vivron (iss)", "Serge Leroy (puy)", "Cédric Pandolfi (sym)"],
["20", "18/06 09:17", "D1", "G1/R10", "N/A", "Audrey Herbaut (chp)", "Jean-François Balard (puy)", "N/A"],
["20", "18/06 09:17", "D1", "G1/R10", "2", "Raphaël Pommier (cae)", "Paul Naszalyi (iss)", "Olivier Bastin (puy)"],
["20", "18/06 09:17", "D1", "G1/R10", "3", "Emmanuel Gorgette (plo)", "Christophe Monteiro (iss)", "Françoise Guyot (chp)"],
["20", "18/06 09:17", "D1", "G1/R10", "4", "Axel Donval ()", "Rémi Soret (hen)", "Rémy Lours (cae)"],
["20", "18/06 09:17", "D1", "G1/R10", "5", "Jean-Marie Amberny (iss)", "Irène Rivière (iss)", "Daniel Guyot (sym)"],
["20", "18/06 09:17", "D1", "G1/R10", "6", "Théo Modeste (iss)", "Axel Modeste (iss)", "Mickaël Blanc (sym)"],
["20", "18/06 09:17", "D1", "G1/R10", "7", "Xavier Dubois (cae)", "Ludovic Midoux (hen)", "Denis Polsinelli (sym)"],
["20", "18/06 09:17", "D3", "G1/R1", "9", "Stéphane Pommier (cae)", "Ludovic Beauvais (can)", "Yann Loarec (com)"],
["20", "18/06 09:17", "D3", "G1/R1", "10", "Nicolas Morier (aqu)", "Thibault Lesné (aqu)", "Olivier Sagit (cae)"],
["20", "18/06 09:17", "D3", "G1/R1", "11", "Skander Farza (com)", "Antoine Herbaut (chp)", "Aymeric Pouffet (aqu)"],
["20", "18/06 09:17", "D3", "G1/R1", "12", "Hervé Fino (sym)", "Johnny Ledieu (chp)", "Eric Lienhardt (iss)"],
["20", "18/06 09:17", "D4", "G1/R1", "13", "Jérôme Monchalin (sym)", "Théo Fromweiler (sym)", "Laurent Ausset (chp)"],
["20", "18/06 09:17", "D4", "G1/R1", "14", "Laurent Arduise", "Orlan Martin (sym)", "Laurent Jaillet (chp)"],
["20", "18/06 09:17", "D4", "G1/R1", "15", "Eric Siwczak (can)", "Enrico Lupo (can)", "Cyril Bolusset (sym)"],
["20", "18/06 09:17", "D4", "G2/R1", "16", "Tristan Monchalin (sym)", "Frédéric Bondi (can)", "Paul Offmann (com)"],
["20", "18/06 09:17", "D4", "G2/R1", "17", "Jade Guyot (sym)", "Liam Lupo (can)", "Didier Le Dé (aqu)"],
["20", "18/06 09:17", "U20", "G1/R1", "18", "Cyprien Bonnet (sym)", "Thibaud Gauthier (sym)", "Thomas Ponté (com)"],
["20", "18/06 09:17", "U20", "G1/R1", "19", "Fanch Coquillon (com)", "Quentin Ausset (chp)", "Sébastien Sorge (lih)"],
["20", "18/06 09:17", "U20", "G1/R1", "20", "Noé Bolusset (sym)", "Lorenzo LoPetri (sym)", "Laurent Meygret (sym)"],
["20", "18/06 09:17", "Referent", "Arbitrages", "N/A", "", "", "Roger Trouillard (puy)"],
["21", "18/06 10:18", "D2", "G1/R15", "2", "Roger Trouillard (puy)", "Mickaël Blanc (sym)", "Skander Farza (com)"],
["21", "18/06 10:18", "D2", "G1/R15", "3", "Cyril Bolusset (sym)", "Daniel Guyot (sym)", "Audrey Herbaut (chp)"],
["21", "18/06 10:18", "D2", "G1/R15", "4", "Noé Bolusset (sym)", "Eric Naszalyi (iss)", "Rémi Soret (hen)"],
["21", "18/06 10:18", "D2", "G1/R15", "5", "Françoise Guyot (chp)", "Denis Polsinelli (sym)", "Irène Rivière (iss)"],
["21", "18/06 10:18", "D2", "G1/R15", "N/A", "Eric Cazala (iss)", "Olivier Bastin (puy)", "N/A"],
["21", "18/06 10:18", "D2", "G1/R15", "N/A", "David Zaki (iss)", "Cédric Pandolfi (sym)", "N/A"],
["21", "18/06 10:18", "D2", "G1/R15", "7", "Kévin Pouffet (puy)", "Cyprien Bonnet (sym)", "Thierry Vivron (iss)"],
["21", "18/06 10:18", "D2", "G1/R15", "8", "Stéphanie Garnier (tib)", "Sébastien Dohet (hut)", "Ludovic Midoux (hen)"],
["21", "18/06 10:18", "D3", "G2/R2", "9", "Yann Loarec (com)", "Didier Le Dé (aqu)", "Serge Leroy (puy)"],
["21", "18/06 10:18", "D3", "G2/R2", "10", "Eric Lienhardt (iss)", "Lorenzo LoPetri (sym)", "Thibault Lesné (aqu)"],
["21", "18/06 10:18", "D3", "G2/R2", "N/A", "Hugo Chennevière (can)", "Olivier Sagit (cae)", "N/A"],
["21", "18/06 10:18", "D3", "G2/R2", "12", "Laurent Ausset (chp)", "Thomas Ponté (com)", "Ludovic Beauvais (can)"],
["21", "18/06 10:18", "D3", "G3/R2", "13", "Fanch Coquillon (com)", "Paul Offmann (com)", "Antoine Herbaut (chp)"],
["21", "18/06 10:18", "D3", "G3/R2", "14", "Quentin Ausset (chp)", "Sébastien Sorge (lih)", "Nicolas Morier (aqu)"],
["21", "18/06 10:18", "D3", "G3/R2", "15", "Aymeric Pouffet (aqu)", "Laurent Jaillet (chp)", "Hervé Fino (sym)"],
["21", "18/06 10:18", "D3", "G3/R2", "16", "Laurent Meygret (sym)", "Rémy Lours (cae)", "Johnny Ledieu (chp)"],
["21", "18/06 10:18", "D4", "G1/R2", "17", "Eric Siwczak (can)", "Orlan Martin (sym)", "Stéphane Pommier (cae)"],
["21", "18/06 10:18", "D4", "G2/R2", "18", "Tristan Monchalin (sym)", "Thibaud Gauthier (sym)", "Emmanuel Gorgette (plo)"],
["21", "18/06 10:18", "U16", "G1/R2", "N/A", "Liam Lupo (can)", "Jade Guyot (sym)", "N/A"],
["21", "18/06 10:18", "U16", "G1/R2", "1", "Théo Fromweiler (sym)", "Domitille Cecillon (bos)", "Christophe Monteiro (iss)"],
["21", "18/06 10:18", "Referent", "Arbitrages", "N/A", "", "", "Jean-Marie Amberny (iss)"],
["22", "18/06 11:03", "D1", "G1/R11", "2", "Thierry Vivron (iss)", "Audrey Herbaut (chp)", "Olivier Bastin (puy)"],
["22", "18/06 11:03", "D1", "G1/R11", "3", "Raphaël Pommier (cae)", "Serge Leroy (puy)", "Cédric Pandolfi (sym)"],
["22", "18/06 11:03", "D1", "G1/R11", "N/A", "Emmanuel Gorgette (plo)", "Jean-François Balard (puy)", "N/A"],
["22", "18/06 11:03", "D1", "G1/R11", "4", "Axel Donval ()", "Paul Naszalyi (iss)", "Rémy Lours (cae)"],
["22", "18/06 11:03", "D1", "G1/R11", "5", "Jean-Marie Amberny (iss)", "Christophe Monteiro (iss)", "Stéphanie Garnier (tib)"],
["22", "18/06 11:03", "D1", "G1/R11", "6", "Théo Modeste (iss)", "Rémi Soret (hen)", "Mickaël Blanc (sym)"],
["22", "18/06 11:03", "D1", "G1/R11", "7", "Xavier Dubois (cae)", "Irène Rivière (iss)", "Françoise Guyot (chp)"],
["22", "18/06 11:03", "D1", "G1/R11", "8", "Ludovic Midoux (hen)", "Axel Modeste (iss)", "Denis Polsinelli (sym)"],
["22", "18/06 11:03", "D3", "G1/R2", "9", "Stéphane Pommier (cae)", "Johnny Ledieu (chp)", "Didier Le Dé (aqu)"],
["22", "18/06 11:03", "D3", "G1/R2", "10", "Nicolas Morier (aqu)", "Ludovic Beauvais (can)", "Laurent Ausset (chp)"],
["22", "18/06 11:03", "D3", "G1/R2", "11", "Skander Farza (com)", "Thibault Lesné (aqu)", "Laurent Meygret (sym)"],
["22", "18/06 11:03", "D3", "G1/R2", "12", "Hervé Fino (sym)", "Antoine Herbaut (chp)", "Aymeric Pouffet (aqu)"],
["22", "18/06 11:03", "D4", "G1/R2", "13", "Laurent Arduise", "Théo Fromweiler (sym)", "Eric Lienhardt (iss)"],
["22", "18/06 11:03", "D4", "G1/R2", "14", "Jérôme Monchalin (sym)", "Enrico Lupo (can)", "Paul Offmann (com)"],
["22", "18/06 11:03", "D4", "G2/R2", "15", "Jade Guyot (sym)", "Frédéric Bondi (can)", "Olivier Sagit (cae)"],
["22", "18/06 11:03", "D4", "G2/R2", "16", "Jean-Jacques Trichot (sym)", "Liam Lupo (can)", "Yann Loarec (com)"],
["22", "18/06 11:03", "U16", "G1/R2", "17", "Orlan Martin (sym)", "Tristan Monchalin (sym)", "Laurent Jaillet (chp)"],
["22", "18/06 11:03", "U20", "G1/R2", "18", "Fanch Coquillon (com)", "Thibaud Gauthier (sym)", "Sébastien Sorge (lih)"],
["22", "18/06 11:03", "U20", "G1/R2", "19", "Noé Bolusset (sym)", "Quentin Ausset (chp)", "Thomas Ponté (com)"],
["22", "18/06 11:03", "U20", "G1/R2", "1", "Cyprien Bonnet (sym)", "Lorenzo LoPetri (sym)", "Eric Naszalyi (iss)"],
["22", "18/06 11:03", "Referent", "Arbitrages", "N/A", "", "", "Roger Trouillard (puy)"],
["23", "18/06 11:48", "D2", "G1/R11", "3", "Roger Trouillard (puy)", "Olivier Bastin (puy)", "Paul Naszalyi (iss)"],
["23", "18/06 11:48", "D2", "G1/R11", "4", "Denis Polsinelli (sym)", "Cédric Pandolfi (sym)", "Théo Modeste (iss)"],
["23", "18/06 11:48", "D2", "G1/R11", "5", "Eric Naszalyi (iss)", "Cyprien Bonnet (sym)", "Ludovic Midoux (hen)"],
["23", "18/06 11:48", "D2", "G1/R11", "6", "Daniel Guyot (sym)", "Sébastien Dohet (hut)", "Audrey Herbaut (chp)"],
["23", "18/06 11:48", "D2", "G1/R11", "7", "Mickaël Blanc (sym)", "Stéphanie Garnier (tib)", "Serge Leroy (puy)"],
["23", "18/06 11:48", "D2", "G1/R11", "8", "Cyril Bolusset (sym)", "Kévin Pouffet (puy)", "Thierry Vivron (iss)"],
["23", "18/06 11:48", "D2", "G1/R11", "N/A", "Noé Bolusset (sym)", "David Zaki (iss)", "N/A"],
["23", "18/06 11:48", "D2", "G1/R11", "N/A", "Françoise Guyot (chp)", "Eric Cazala (iss)", "N/A"],
["23", "18/06 11:48", "D3", "G2/R3", "10", "Yann Loarec (com)", "Thomas Ponté (com)", "Skander Farza (com)"],
["23", "18/06 11:48", "D3", "G2/R3", "11", "Eric Lienhardt (iss)", "Didier Le Dé (aqu)", "Ludovic Beauvais (can)"],
["23", "18/06 11:48", "D3", "G2/R3", "N/A", "Hugo Chennevière (can)", "Lorenzo LoPetri (sym)", "N/A"],
["23", "18/06 11:48", "D3", "G2/R3", "13", "Laurent Ausset (chp)", "Olivier Sagit (cae)", "Hervé Fino (sym)"],
["23", "18/06 11:48", "D3", "G3/R3", "14", "Fanch Coquillon (com)", "Rémy Lours (cae)", "Antoine Herbaut (chp)"],
["23", "18/06 11:48", "D3", "G3/R3", "15", "Quentin Ausset (chp)", "Paul Offmann (com)", "Thibault Lesné (aqu)"],
["23", "18/06 11:48", "D3", "G3/R3", "16", "Aymeric Pouffet (aqu)", "Sébastien Sorge (lih)", "Johnny Ledieu (chp)"],
["23", "18/06 11:48", "D3", "G3/R3", "17", "Laurent Meygret (sym)", "Laurent Jaillet (chp)", "Nicolas Morier (aqu)"],
["23", "18/06 11:48", "D4", "G2/R3", "18", "Thibaud Gauthier (sym)", "Frédéric Bondi (can)", "Stéphane Pommier (cae)"],
["23", "18/06 11:48", "U16", "G1/R3", "19", "Liam Lupo (can)", "Tristan Monchalin (sym)", "Irène Rivière (iss)"],
["23", "18/06 11:48", "U16", "G1/R3", "1", "Orlan Martin (sym)", "Théo Fromweiler (sym)", "Xavier Dubois (cae)"],
["23", "18/06 11:48", "U16", "G1/R3", "2", "Jade Guyot (sym)", "Domitille Cecillon (bos)", "Axel Donval ()"],
["23", "18/06 11:48", "Referent", "Arbitrages", "N/A", "", "", "Rémi Soret (hen)"],
["24", "18/06 13:03", "D1", "G1/R12", "3", "Thierry Vivron (iss)", "Raphaël Pommier (cae)", "Mickaël Blanc (sym)"],
["24", "18/06 13:03", "D1", "G1/R12", "4", "Emmanuel Gorgette (plo)", "Audrey Herbaut (chp)", "Olivier Bastin"],
["24", "18/06 13:03", "D1", "G1/R12", "5", "Axel Donval ()", "Serge Leroy (puy)", "Eric Naszalyi (iss)"],
["24", "18/06 13:03", "D1", "G1/R12", "N/A", "Jean-Marie Amberny (iss)", "Jean-François Balard (puy)", "N/A"],
["24", "18/06 13:03", "D1", "G1/R12", "6", "Théo Modeste (iss)", "Paul Naszalyi (iss)", "Kévin Pouffet (puy)"],
["24", "18/06 13:03", "D1", "G1/R12", "7", "Xavier Dubois (cae)", "Christophe Monteiro (iss)", "Sébastien Dohet (hut)"],
["24", "18/06 13:03", "D1", "G1/R12", "8", "Ludovic Midoux (hen)", "Rémi Soret (hen)", "Daniel Guyot (sym)"],
["24", "18/06 13:03", "D1", "G1/R12", "9", "Axel Modeste (iss)", "Irène Rivière (iss)", "Cyril Bolusset (sym)"],
["24", "18/06 13:03", "D3", "G1/R3", "10", "Stéphane Pommier (cae)", "Antoine Herbaut (chp)", "Sébastien Sorge (lih)"],
["24", "18/06 13:03", "D3", "G1/R3", "11", "Nicolas Morier (aqu)", "Johnny Ledieu (chp)", "Rémy Lours (cae)"],
["24", "18/06 13:03", "D3", "G1/R3", "12", "Skander Farza (com)", "Ludovic Beauvais (can)", "Olivier Sagit (cae)"],
["24", "18/06 13:03", "D3", "G1/R3", "13", "Hervé Fino (sym)", "Thibault Lesné (aqu)", "Paul Offmann (com)"],
["24", "18/06 13:03", "D4", "G1/R3", "14", "Jérôme Monchalin (sym)", "Orlan Martin (sym)", "Laurent Meygret (sym)"],
["24", "18/06 13:03", "D4", "G1/R3", "15", "Eric Siwczak (can)", "Laurent Arduise", "Eric Lienhardt (iss)"],
["24", "18/06 13:03", "D4", "G1/R3", "16", "Enrico Lupo (can)", "Théo Fromweiler (sym)", "Laurent Jaillet (chp)"],
["24", "18/06 13:03", "D4", "G2/R3", "N/A", "Tristan Monchalin (sym)", "Liam Lupo (can)", "N/A"],
["24", "18/06 13:03", "D4", "G2/R3", "18", "Jean-Jacques Trichot (sym)", "Jade Guyot (sym)", "Thomas Ponté (com)"],
["24", "18/06 13:03", "U20", "G1/R3", "20", "Cyprien Bonnet (sym)", "Quentin Ausset (chp)", "Aymeric Pouffet (aqu)"],
["24", "18/06 13:03", "U20", "G1/R3", "1", "Noé Bolusset (sym)", "Fanch Coquillon (com)", "Laurent Ausset (chp)"],
["24", "18/06 13:03", "U20", "G1/R3", "2", "Lorenzo LoPetri (sym)", "Thibaud Gauthier (sym)", "Yann Loarec (com)"],
["24", "18/06 13:03", "Referent", "Arbitrages", "N/A", "", "", "Roger Trouillard (puy)"],
["25", "18/06 13:48", "D2", "G1/R12", "4", "Roger Trouillard (puy)", "Denis Polsinelli (sym)", "Axel Modeste (iss)"],
["25", "18/06 13:48", "D2", "G1/R12", "5", "Eric Naszalyi (iss)", "Olivier Bastin (puy)", "Raphaël Pommier (cae)"],
["25", "18/06 13:48", "D2", "G1/R12", "6", "Daniel Guyot (sym)", "Cédric Pandolfi (sym)", "Serge Leroy (puy)"],
["25", "18/06 13:48", "D2", "G1/R12", "7", "Mickaël Blanc (sym)", "Cyprien Bonnet (sym)", "Rémi Soret (hen)"],
["25", "18/06 13:48", "D2", "G1/R12", "8", "Cyril Bolusset (sym)", "Sébastien Dohet (hut)", "Irène Rivière (iss)"],
["25", "18/06 13:48", "D2", "G1/R12", "9", "Noé Bolusset (sym)", "Stéphanie Garnier (tib)", "Théo Modeste (iss)"],
["25", "18/06 13:48", "D2", "G1/R12", "10", "Françoise Guyot (chp)", "Kévin Pouffet (puy)", "Emmanuel Gorgette (plo)"],
["25", "18/06 13:48", "D2", "G1/R12", "N/A", "Eric Cazala (iss)", "David Zaki (iss)", "N/A"],
["25", "18/06 13:48", "D3", "G2/R4", "11", "Yann Loarec (com)", "Olivier Sagit (cae)", "Hervé Fino (sym)"],
["25", "18/06 13:48", "D3", "G2/R4", "12", "Eric Lienhardt (iss)", "Thomas Ponté (com)", "Thibault Lesné (aqu)"],
["25", "18/06 13:48", "D3", "G2/R4", "N/A", "Hugo Chennevière (can)", "Didier Le Dé (aqu)", "N/A"],
["25", "18/06 13:48", "D3", "G2/R4", "14", "Laurent Ausset (chp)", "Lorenzo LoPetri (sym)", "Skander Farza (com)"],
["25", "18/06 13:48", "D3", "G3/R4", "15", "Fanch Coquillon (com)", "Laurent Jaillet (chp)", "Stéphane Pommier (cae)"],
["25", "18/06 13:48", "D3", "G3/R4", "16", "Quentin Ausset (chp)", "Rémy Lours (cae)", "Ludovic Beauvais (can)"],
["25", "18/06 13:48", "D3", "G3/R4", "17", "Aymeric Pouffet (aqu)", "Paul Offmann (com)", "Johnny Ledieu (chp)"],
["25", "18/06 13:48", "D3", "G3/R4", "18", "Laurent Meygret (sym)", "Sébastien Sorge (lih)", "Antoine Herbaut (chp)"],
["25", "18/06 13:48", "D4", "G1/R4", "19", "Eric Siwczak (can)", "Théo Fromweiler (sym)", "Nicolas Morier (aqu)"],
["25", "18/06 13:48", "D4", "G2/R4", "1", "Thibaud Gauthier (sym)", "Liam Lupo (can)", "Thierry Vivron (iss)"],
["25", "18/06 13:48", "U16", "G1/R4", "2", "Orlan Martin (sym)", "Domitille Cecillon (bos)", "Ludovic Midoux (hen)"],
["25", "18/06 13:48", "U16", "G1/R4", "3", "Jade Guyot (sym)", "Tristan Monchalin (sym)", "Paul Naszalyi (iss)"],
["25", "18/06 13:48", "Referent", "Arbitrages", "N/A", "", "", "Audrey Herbaut (chp)"],
["26", "18/06 14:33", "D1", "G1/R13", "4", "Thierry Vivron (iss)", "Emmanuel Gorgette (plo)", "Olivier Bastin (puy)"],
["26", "18/06 14:33", "D1", "G1/R13", "5", "Axel Donval ()", "Raphaël Pommier (cae)", "Eric Naszalyi (iss)"],
["26", "18/06 14:33", "D1", "G1/R13", "6", "Jean-Marie Amberny (iss)", "Audrey Herbaut (chp)", "Sébastien Dohet (hut)"],
["26", "18/06 14:33", "D1", "G1/R13", "7", "Théo Modeste (iss)", "Serge Leroy (puy)", "Denis Polsinelli (sym)"],
["26", "18/06 14:33", "D1", "G1/R13", "N/A", "Xavier Dubois (cae)", "Jean-François Balard (puy)", "N/A"],
["26", "18/06 14:33", "D1", "G1/R13", "8", "Ludovic Midoux (hen)", "Paul Naszalyi (iss)", "Kévin Pouffet (puy)"],
["26", "18/06 14:33", "D1", "G1/R13", "9", "Axel Modeste (iss)", "Christophe Monteiro (iss)", "Cyril Bolusset (sym)"],
["26", "18/06 14:33", "D1", "G1/R13", "10", "Irène Rivière (iss)", "Rémi Soret (hen)", "Didier Le Dé (aqu)"],
["26", "18/06 14:33", "D3", "G1/R4", "11", "Stéphane Pommier (cae)", "Thibault Lesné (aqu)", "Daniel Guyot (sym)"],
["26", "18/06 14:33", "D3", "G1/R4", "12", "Nicolas Morier (aqu)", "Antoine Herbaut (chp)", "Rémy Lours (cae)"],
["26", "18/06 14:33", "D3", "G1/R4", "13", "Skander Farza (com)", "Johnny Ledieu (chp)", "Laurent Meygret (sym)"],
["26", "18/06 14:33", "D3", "G1/R4", "14", "Hervé Fino (sym)", "Ludovic Beauvais (can)", "Olivier Sagit (cae)"],
["26", "18/06 14:33", "D4", "G1/R4", "15", "Jérôme Monchalin (sym)", "Laurent Arduise", "Laurent Ausset (chp)"],
["26", "18/06 14:33", "D4", "G1/R4", "16", "Enrico Lupo (can)", "Orlan Martin (sym)", "Thomas Ponté (com)"],
["26", "18/06 14:33", "D4", "G2/R4", "N/A", "Tristan Monchalin (sym)", "Jade Guyot (sym)", "N/A"],
["26", "18/06 14:33", "D4", "G2/R4", "18", "Jean-Jacques Trichot (sym)", "Frédéric Bondi (can)", "Eric Lienhardt (iss)"],
["26", "18/06 14:33", "U16", "G1/R4", "19", "Liam Lupo (can)", "Théo Fromweiler (sym)", "Sébastien Sorge (lih)"],
["26", "18/06 14:33", "U20", "G1/R4", "1", "Cyprien Bonnet (sym)", "Fanch Coquillon (com)", "Laurent Jaillet (chp)"],
["26", "18/06 14:33", "U20", "G1/R4", "2", "Noé Bolusset (sym)", "Thibaud Gauthier (sym)", "Yann Loarec (com)"],
["26", "18/06 14:33", "U20", "G1/R4", "3", "Lorenzo LoPetri (sym)", "Quentin Ausset (chp)", "Aymeric Pouffet (aqu)"],
["26", "18/06 14:33", "Referent", "Arbitrages", "N/A", "", "", "Roger Trouillard (puy)"],
["27", "18/06 15:18", "D2", "G1/R13", "5", "Roger Trouillard (puy)", "Eric Naszalyi (iss)", "Xavier Dubois (cae)"],
["27", "18/06 15:18", "D2", "G1/R13", "6", "Daniel Guyot (sym)", "Denis Polsinelli (sym)", "Axel Modeste (iss)"],
["27", "18/06 15:18", "D2", "G1/R13", "7", "Mickaël Blanc (sym)", "Olivier Bastin (puy)", "Raphaël Pommier (cae)"],
["27", "18/06 15:18", "D2", "G1/R13", "8", "Cyril Bolusset (sym)", "Cédric Pandolfi (sym)", "Jean-Marie Amberny (iss)"],
["27", "18/06 15:18", "D2", "G1/R13", "9", "Noé Bolusset (sym)", "Cyprien Bonnet (sym)", "Axel Donval ()"],
["27", "18/06 15:18", "D2", "G1/R13", "10", "Françoise Guyot (chp)", "Sébastien Dohet (hut)", "Rémi Soret (hen)"],
["27", "18/06 15:18", "D2", "G1/R13", "N/A", "Eric Cazala (iss)", "Stéphanie Garnier (tib)", "N/A"],
["27", "18/06 15:18", "D2", "G1/R13", "N/A", "David Zaki (iss)", "Kévin Pouffet (puy)", "N/A"],
["27", "18/06 15:18", "D3", "G2/R5", "12", "Yann Loarec (com)", "Laurent Ausset (chp)", "Ludovic Beauvais (can)"],
["27", "18/06 15:18", "D3", "G2/R5", "N/A", "Eric Lienhardt (iss)", "Hugo Chennevière (can)", "N/A"],
["27", "18/06 15:18", "D3", "G2/R5", "14", "Olivier Sagit (cae)", "Lorenzo LoPetri (sym)", "Antoine Herbaut (chp)"],
["27", "18/06 15:18", "D3", "G2/R5", "15", "Thomas Ponté (com)", "Didier Le Dé (aqu)", "Stéphane Pommier (cae)"],
["27", "18/06 15:18", "D3", "G3/R5", "16", "Fanch Coquillon (com)", "Laurent Meygret (sym)", "Nicolas Morier (aqu)"],
["27", "18/06 15:18", "D3", "G3/R5", "17", "Quentin Ausset (chp)", "Aymeric Pouffet (aqu)", "Hervé Fino (sym)"],
["27", "18/06 15:18", "D3", "G3/R5", "18", "Laurent Jaillet (chp)", "Sébastien Sorge (lih)", "Thibault Lesné (aqu)"],
["27", "18/06 15:18", "D3", "G3/R5", "19", "Rémy Lours (cae)", "Paul Offmann (com)", "Johnny Ledieu (chp)"],
["27", "18/06 15:18", "D4", "G2/R5", "1", "Liam Lupo (can)", "Frédéric Bondi (can)", "Skander Farza (com)"],
["27", "18/06 15:18", "D4", "G1/R5", "N/A", "Orlan Martin (sym)", "Théo Fromweiler (sym)", "N/A"],
["27", "18/06 15:18", "D4", "G2/R5", "3", "Jade Guyot (sym)", "Thibaud Gauthier (sym)", "Thierry Vivron (iss)"],
["27", "18/06 15:18", "U16", "G1/R5", "4", "Tristan Monchalin (sym)", "Domitille Cecillon (bos)", "Audrey Herbaut (chp)"],
["27", "18/06 15:18", "Referent", "Arbitrages", "N/A", "", "", "Christophe Monteiro (iss)"],
["28", "18/06 16:03", "D1", "G1/R14", "5", "Thierry Vivron (iss)", "Axel Donval ()", "Rémy Lours (cae)"],
["28", "18/06 16:03", "D1", "G1/R14", "6", "Jean-Marie Amberny (iss)", "Emmanuel Gorgette (plo)", "Françoise Guyot (chp)"],
["28", "18/06 16:03", "D1", "G1/R14", "7", "Théo Modeste (iss)", "Raphaël Pommier (cae)", "Stéphanie Garnier (tib)"],
["28", "18/06 16:03", "D1", "G1/R14", "8", "Xavier Dubois (cae)", "Audrey Herbaut (chp)", "Kévin Pouffet (puy)"],
["28", "18/06 16:03", "D1", "G1/R14", "9", "Ludovic Midoux (hen)", "Serge Leroy (puy)", "Daniel Guyot (sym)"],
["28", "18/06 16:03", "D1", "G1/R14", "N/A", "Axel Modeste (iss)", "Jean-François Balard (puy)", "N/A"],
["28", "18/06 16:03", "D1", "G1/R14", "10", "Irène Rivière (iss)", "Paul Naszalyi (iss)", "Denis Polsinelli (sym)"],
["28", "18/06 16:03", "D1", "G1/R14", "11", "Rémi Soret (hen)", "Christophe Monteiro (iss)", "Cyril Bolusset (sym)"],
["28", "18/06 16:03", "D3", "G1/R5", "12", "Stéphane Pommier (cae)", "Hervé Fino (sym)", "Paul Offmann (com)"],
["28", "18/06 16:03", "D3", "G1/R5", "13", "Nicolas Morier (aqu)", "Skander Farza (com)", "Laurent Jaillet (chp)"],
["28", "18/06 16:03", "D3", "G1/R5", "14", "Thibault Lesné (aqu)", "Ludovic Beauvais (can)", "Yann Loarec (com)"],
["28", "18/06 16:03", "D3", "G1/R5", "15", "Antoine Herbaut (chp)", "Johnny Ledieu (chp)", "Thomas Ponté (com)"],
["28", "18/06 16:03", "D4", "G1/R5", "16", "Laurent Arduise", "Enrico Lupo (can)", "Laurent Ausset (chp)"],
["28", "18/06 16:03", "D4", "G1/R5", "17", "Jérôme Monchalin (sym)", "Eric Siwczak (can)", "Olivier Sagit (cae)"],
["28", "18/06 16:03", "D4", "G2/R5", "18", "Tristan Monchalin (sym)", "Jean-Jacques Trichot (sym)", "Laurent Meygret (sym)"],
["28", "18/06 16:03", "U16", "G1/R5", "19", "Liam Lupo (can)", "Orlan Martin (sym)", "Aymeric Pouffet (aqu)"],
["28", "18/06 16:03", "U16", "G1/R5", "1", "Théo Fromweiler (sym)", "Jade Guyot (sym)", "Sébastien Sorge (lih)"],
["28", "18/06 16:03", "U20", "G1/R5", "2", "Quentin Ausset (chp)", "Thibaud Gauthier (sym)", "Didier Le Dé (aqu)"],
["28", "18/06 16:03", "U20", "G1/R5", "3", "Fanch Coquillon (com)", "Lorenzo LoPetri (sym)", "Eric Lienhardt (iss)"],
["28", "18/06 16:03", "U20", "G1/R5", "4", "Cyprien Bonnet (sym)", "Noé Bolusset (sym)", "N/A"],
["28", "18/06 16:03", "Referent", "Arbitrages", "N/A", "", "", "Cédric Pandolfi (sym)"],
["29", "18/06 16:48", "D2", "G1/R14", "6", "Roger Trouillard (puy)", "Daniel Guyot (sym)", "Emmanuel Gorgette (plo)"],
["29", "18/06 16:48", "D2", "G1/R14", "7", "Mickaël Blanc (sym)", "Eric Naszalyi (iss)", "Axel Donval ()"],
["29", "18/06 16:48", "D2", "G1/R14", "8", "Cyril Bolusset (sym)", "Denis Polsinelli (sym)", "Ludovic Midoux (hen)"],
["29", "18/06 16:48", "D2", "G1/R14", "9", "Noé Bolusset (sym)", "Olivier Bastin (puy)", "Axel Modeste (iss)"],
["29", "18/06 16:48", "D2", "G1/R14", "10", "Françoise Guyot (chp)", "Cédric Pandolfi (sym)", "Paul Naszalyi (iss)"],
["29", "18/06 16:48", "D2", "G1/R14", "N/A", "Eric Cazala (iss)", "Cyprien Bonnet (sym)", "N/A"],
["29", "18/06 16:48", "D2", "G1/R14", "N/A", "David Zaki (iss)", "Sébastien Dohet (hut)", "N/A"],
["29", "18/06 16:48", "D2", "G1/R14", "12", "Kévin Pouffet (puy)", "Stéphanie Garnier (tib)", "Théo Modeste (iss)"],
["29", "18/06 16:48", "D3", "G1/R6", "13", "Stéphane Pommier (cae)", "Skander Farza (com)", "Laurent Jaillet (chp)"],
["29", "18/06 16:48", "D3", "G1/R6", "14", "Nicolas Morier (aqu)", "Hervé Fino (sym)", "Paul Offmann (com)"],
["29", "18/06 16:48", "D3", "G1/R6", "15", "Thibault Lesné (aqu)", "Johnny Ledieu (chp)", "Fanch Coquillon (com)"],
["29", "18/06 16:48", "D3", "G1/R6", "16", "Antoine Herbaut (chp)", "Ludovic Beauvais (can)", "Rémy Lours (cae)"],
["29", "18/06 16:48", "D3", "G2/R6", "N/A", "Yann Loarec (com)", "Hugo Chennevière (can)", "N/A"],
["29", "18/06 16:48", "D3", "G2/R6", "18", "Eric Lienhardt (iss)", "Laurent Ausset (chp)", "Laurent Meygret (sym)"],
["29", "18/06 16:48", "D3", "G2/R6", "19", "Olivier Sagit (cae)", "Didier Le Dé (aqu)", "Sébastien Sorge (lih)"],
["29", "18/06 16:48", "D3", "G2/R6", "1", "Thomas Ponté (com)", "Lorenzo LoPetri (sym)", "Aymeric Pouffet (aqu)"],
["29", "18/06 16:48", "D4", "SF", "2", "Enrico Lupo (can)", "Liam Lupo (can)", "Eric Siwczak (can)"],
["29", "18/06 16:48", "D4", "SF", "3", "Orlan Martin (sym)", "Frédéric Bondi (can)", "Jean-Jacques Trichot (sym)"],
["29", "18/06 16:48", "Referent", "Arbitrages", "N/A", "", "", "Xavier Dubois (cae)"],
["30", "18/06 17:33", "D1", "G1/R9", "N/A", "Thierry Vivron (iss)", "Jean-François Balard (puy)", "N/A"],
["30", "18/06 17:33", "D1", "G1/R9", "7", "Serge Leroy (puy)", "Paul Naszalyi (iss)", "Cyprien Bonnet (sym)"],
["30", "18/06 17:33", "D1", "G1/R9", "8", "Audrey Herbaut (chp)", "Christophe Monteiro (iss)", "Noé Bolusset (sym)"],
["30", "18/06 17:33", "D1", "G1/R9", "9", "Raphaël Pommier (cae)", "Rémi Soret (hen)", "Cyril Bolusset (sym)"],
["30", "18/06 17:33", "D1", "G1/R9", "10", "Emmanuel Gorgette (plo)", "Irène Rivière (iss)", "Stéphanie Garnier (tib)"],
["30", "18/06 17:33", "D1", "G1/R9", "11", "Axel Donval ()", "Axel Modeste (iss)", "Françoise Guyot (chp)"],
["30", "18/06 17:33", "D1", "G1/R9", "12", "Jean-Marie Amberny (iss)", "Ludovic Midoux (hen)", "Sébastien Dohet (hut)"],
["30", "18/06 17:33", "D1", "G1/R9", "13", "Théo Modeste (iss)", "Xavier Dubois (cae)", "Mickaël Blanc (sym)"],
["30", "18/06 17:33", "D2", "G1/R8", "N/A", "Olivier Bastin (puy)", "David Zaki (iss)", "N/A"],
["30", "18/06 17:33", "D3", "G3/R6", "15", "Fanch Coquillon (com)", "Aymeric Pouffet (aqu)", "Lorenzo LoPetri (sym)"],
["30", "18/06 17:33", "D3", "G3/R6", "16", "Quentin Ausset (chp)", "Laurent Meygret (sym)", "Thomas Ponté (com)"],
["30", "18/06 17:33", "D3", "G3/R6", "17", "Laurent Jaillet (chp)", "Paul Offmann (com)", "Didier Le Dé (aqu)"],
["30", "18/06 17:33", "D3", "G3/R6", "18", "Rémy Lours (cae)", "Sébastien Sorge (lih)", "Yann Loarec (com)"],
["30", "18/06 17:33", "D3", "G1/R7", "1", "Stéphane Pommier (cae)", "Nicolas Morier (aqu)", "Laurent Ausset (chp)"],
["30", "18/06 17:33", "D3", "G1/R7", "2", "Skander Farza (com)", "Hervé Fino (sym)", "Eric Lienhardt (iss)"],
["30", "18/06 17:33", "D3", "G1/R7", "3", "Thibault Lesné (aqu)", "Antoine Herbaut (chp)", "Olivier Sagit (cae)"],
["30", "18/06 17:33", "D3", "G1/R7", "4", "Johnny Ledieu (chp)", "Ludovic Beauvais (can)", "Cédric Pandolfi (sym)"],
["30", "18/06 17:33", "Referent", "Arbitrages", "N/A", "", "", "Roger Trouillard (puy)"],
["31", "18/06 18:18", "D2", "G1/R10", "7", "Roger Trouillard (puy)", "Cédric Pandolfi (sym)", "Jean-Marie Amberny (iss)"],
["31", "18/06 18:18", "D2", "G1/R10", "8", "Olivier Bastin (puy)", "Cyprien Bonnet (sym)", "Raphaël Pommier (cae)"],
["31", "18/06 18:18", "D2", "G1/R10", "9", "Denis Polsinelli (sym)", "Sébastien Dohet (hut)", "Irène Rivière (iss)"],
["31", "18/06 18:18", "D2", "G1/R10", "10", "Eric Naszalyi (iss)", "Stéphanie Garnier (tib)", "Xavier Dubois (cae)"],
["31", "18/06 18:18", "D2", "G1/R10", "11", "Daniel Guyot (sym)", "Kévin Pouffet (puy)", "Christophe Monteiro (iss)"],
["31", "18/06 18:18", "D2", "G1/R10", "N/A", "Mickaël Blanc (sym)", "David Zaki (iss)", "N/A"],
["31", "18/06 18:18", "D2", "G1/R10", "N/A", "Cyril Bolusset (sym)", "Eric Cazala (iss)", "N/A"],
["31", "18/06 18:18", "D2", "G1/R10", "14", "Noé Bolusset (sym)", "Françoise Guyot (chp)", "Emmanuel Gorgette (plo)"],
["31", "18/06 18:18", "D3", "G2/R7", "15", "Yann Loarec (com)", "Eric Lienhardt (iss)", "Stéphane Pommier (cae)"],
["31", "18/06 18:18", "D3", "G2/R7", "N/A", "Hugo Chennevière (can)", "Laurent Ausset (chp)", "N/A"],
["31", "18/06 18:18", "D3", "G2/R7", "1", "Olivier Sagit (cae)", "Thomas Ponté (com)", "Thibault Lesné (aqu)"],
["31", "18/06 18:18", "D3", "G2/R7", "2", "Didier Le Dé (aqu)", "Lorenzo LoPetri (sym)", "Johnny Ledieu (chp)"],
["31", "18/06 18:18", "D3", "G3/R7", "N/A", "Fanch Coquillon (com)", "Quentin Ausset (chp)", "N/A"],
["31", "18/06 18:18", "D3", "G3/R7", "4", "Aymeric Pouffet (aqu)", "Laurent Meygret (sym)", "Skander Farza (com)"],
["31", "18/06 18:18", "D3", "G3/R7", "5", "Laurent Jaillet (chp)", "Rémy Lours (cae)", "Ludovic Beauvais (can)"],
["31", "18/06 18:18", "D3", "G3/R7", "6", "Paul Offmann (com)", "Sébastien Sorge (lih)", "Hervé Fino (sym)"],
["31", "18/06 18:18", "D4", "F", "5", "Enrico Lupo (can)", "Orlan Martin (sym)", "Fanch Coquillon (com)"],
["31", "18/06 18:18", "Referent", "Arbitrages", "N/A", "", "", "Serge Leroy (puy)"],
["32", "18/06 19:03", "U20", "F", "4", "Quentin Ausset (chp)", "Lorenzo LoPetri (sym)", "Fanch Coquillon (com)"],
["32", "18/06 19:03", "U16", "F", "5", "Liam Lupo (can)", "Orlan Martin (sym)", "Tristan Monchalin (sym)"]
]}