{"data": [
["Poule 01", "1", "Stéphane Pommier (cae)", "21", "7", "7", "0", "0", "15", "5", "10"],
["Poule 01", "2", "Skander Farza (com)", "15", "7", "5", "0", "2", "14", "7", "7"],
["Poule 01", "3", "Thibault Lesné (aqu)", "13", "7", "4", "1", "2", "14", "7", "7"],
["Poule 01", "4", "Johnny Ledieu (chp)", "12", "7", "4", "0", "3", "16", "9", "7"],
["Poule 01", "5", "Antoine Herbaut (chp)", "10", "7", "3", "1", "3", "7", "8", "-1"],
["Poule 01", "6", "Ludovic Beauvais (can)", "9", "7", "3", "0", "4", "9", "16", "-7"],
["Poule 01", "7", "Hervé Fino (sym)", "3", "7", "1", "0", "6", "5", "14", "-9"],
["Poule 01", "8", "Nicolas Morier (aqu)", "0", "7", "0", "0", "7", "3", "17", "-14"],
["Poule 02", "1", "Olivier Sagit (cae)", "19", "7", "6", "1", "0", "18", "5", "13"],
["Poule 02", "2", "Eric Lienhardt (iss)", "18", "7", "6", "0", "1", "22", "2", "20"],
["Poule 02", "3", "Thomas Ponté (com)", "12", "7", "3", "3", "1", "13", "6", "7"],
["Poule 02", "4", "Yann Loarec (com)", "12", "7", "4", "0", "3", "9", "11", "-2"],
["Poule 02", "5", "Didier Le Dé (aqu)", "6", "7", "1", "3", "3", "6", "7", "-1"],
["Poule 02", "6", "Lorenzo LoPetri (sym)", "6", "7", "1", "3", "3", "9", "15", "-6"],
["Poule 02", "7", "Laurent Ausset (chp)", "5", "7", "1", "2", "4", "4", "14", "-10"],
["Poule 02", "8", "Hugo Chennevière (can)", "0", "7", "0", "0", "7", "0", "21", "-21"],
["Poule 03", "1", "Rémy Lours (cae)", "21", "7", "7", "0", "0", "36", "1", "35"],
["Poule 03", "2", "Aymeric Pouffet (aqu)", "18", "7", "6", "0", "1", "19", "6", "13"],
["Poule 03", "3", "Quentin Ausset (chp)", "13", "7", "4", "1", "2", "17", "10", "7"],
["Poule 03", "4", "Fanch Coquillon (com)", "10", "7", "3", "1", "3", "12", "13", "-1"],
["Poule 03", "5", "Paul Offmann (com)", "8", "7", "2", "2", "3", "13", "17", "-4"],
["Poule 03", "6", "Sébastien Sorge (lih)", "6", "7", "2", "0", "5", "6", "24", "-18"],
["Poule 03", "7", "Laurent Meygret (sym)", "5", "7", "1", "2", "4", "5", "14", "-9"],
["Poule 03", "8", "Laurent Jaillet (chp)", "0", "7", "0", "0", "7", "1", "24", "-23"]
]}