{"data": [
["Poule 01", "1", "Enrico Lupo (can)", "15", "5", "5", "0", "0", "18", "0", "18"],
["Poule 01", "2", "Orlan Martin (sym)", "10", "5", "3", "1", "1", "6", "6", "0"],
["Poule 01", "3", "Eric Siwczak (can)", "9", "5", "3", "0", "2", "10", "3", "7"],
["Poule 01", "4", "Jérôme Monchalin (sym)", "6", "5", "2", "0", "3", "4", "10", "-6"],
["Poule 01", "5", "Théo Fromweiler (sym)", "4", "5", "1", "1", "3", "1", "9", "-8"],
["Poule 01", "6", "Laurent Arduise", "0", "5", "0", "0", "5", "0", "11", "-11"],
["Poule 02", "1", "Frédéric Bondi (can)", "15", "5", "5", "0", "0", "9", "2", "7"],
["Poule 02", "2", "Liam Lupo (can)", "12", "5", "4", "0", "1", "9", "2", "7"],
["Poule 02", "3", "Jean-Jacques Trichot (sym)", "9", "5", "3", "0", "2", "10", "3", "7"],
["Poule 02", "4", "Thibaud Gauthier (sym)", "6", "5", "2", "0", "3", "4", "8", "-4"],
["Poule 02", "5", "Jade Guyot (sym)", "3", "5", "1", "0", "4", "2", "9", "-7"],
["Poule 02", "6", "Tristan Monchalin (sym)", "0", "5", "0", "0", "5", "1", "11", "-10"]
]}