{"data": [
["Poule 01", "1", "Eric Naszalyi (iss)", "45", "15", "15", "0", "0", "63", "11", "52"],
["Poule 01", "2", "Mickaël Blanc (sym)", "36", "15", "11", "3", "1", "30", "7", "23"],
["Poule 01", "3", "Daniel Guyot (sym)", "33", "15", "10", "3", "2", "38", "13", "25"],
["Poule 01", "4", "Roger Trouillard (puy)", "30", "15", "9", "3", "3", "38", "22", "16"],
["Poule 01", "5", "Denis Polsinelli (sym)", "29", "15", "8", "5", "2", "31", "15", "16"],
["Poule 01", "6", "Cyprien Bonnet (sym)", "24", "15", "7", "3", "5", "20", "16", "4"],
["Poule 01", "7", "Stéphanie Garnier (tib)", "20", "15", "5", "5", "5", "23", "17", "6"],
["Poule 01", "8", "Françoise Guyot (chp)", "20", "15", "4", "8", "3", "22", "17", "5"],
["Poule 01", "9", "Cyril Bolusset (sym)", "20", "15", "5", "5", "5", "20", "20", "0"],
["Poule 01", "10", "Cédric Pandolfi (sym)", "19", "15", "5", "4", "6", "19", "17", "2"],
["Poule 01", "11", "Sébastien Dohet (hut)", "19", "15", "5", "4", "6", "21", "22", "-1"],
["Poule 01", "12", "Kévin Pouffet (puy)", "15", "15", "3", "6", "6", "18", "24", "-6"],
["Poule 01", "13", "Noé Bolusset (sym)", "15", "15", "4", "3", "8", "19", "44", "-25"],
["Poule 01", "14", "Olivier Bastin (puy)", "13", "15", "4", "1", "10", "0", "39", "-39"],
["Poule 01", "15", "Eric Cazala (iss)", "9", "15", "2", "3", "10", "0", "39", "-39"],
["Poule 01", "16", "David Zaki (iss)", "1", "15", "0", "1", "14", "0", "39", "-39"]
]}