{"data": [
["Poule 01", "1", "Théo Modeste (iss)", "40", "15", "13", "1", "1", "49", "16", "33"],
["Poule 01", "2", "Jean-Marie Amberny (iss)", "36", "15", "11", "3", "1", "35", "9", "26"],
["Poule 01", "3", "Raphaël Pommier (cae)", "32", "15", "10", "2", "3", "42", "16", "26"],
["Poule 01", "4", "Axel Donval ()", "30", "15", "9", "3", "3", "46", "35", "11"],
["Poule 01", "5", "Rémi Soret (hen)", "29", "15", "8", "5", "2", "36", "25", "11"],
["Poule 01", "6", "Thierry Vivron (iss)", "26", "15", "7", "5", "3", "28", "20", "8"],
["Poule 01", "7", "Axel Modeste (iss)", "26", "15", "8", "2", "5", "26", "20", "6"],
["Poule 01", "8", "Emmanuel Gorgette (plo)", "25", "15", "8", "1", "6", "27", "30", "-3"],
["Poule 01", "9", "Irène Rivière (iss)", "21", "15", "6", "3", "6", "22", "20", "2"],
["Poule 01", "10", "Christophe Monteiro (iss)", "14", "15", "4", "2", "9", "18", "26", "-8"],
["Poule 01", "11", "Audrey Herbaut (chp)", "13", "15", "3", "4", "8", "19", "24", "-5"],
["Poule 01", "12", "Xavier Dubois (cae)", "12", "15", "2", "6", "7", "13", "22", "-9"],
["Poule 01", "13", "Paul Naszalyi (iss)", "12", "15", "3", "3", "9", "20", "28", "-8"],
["Poule 01", "14", "Serge Leroy (puy)", "12", "15", "3", "3", "9", "20", "38", "-18"],
["Poule 01", "15", "Ludovic Midoux (hen)", "9", "15", "2", "3", "10", "14", "41", "-27"],
["Poule 01", "16", "Jean-François Balard (puy)", "1", "15", "0", "1", "14", "0", "45", "-45"]
]}