{"data": [
["Thierry Vivron (iss)", "VET", "15", "22", "1,47", "15", "1,00", "5", "2", "5"],
["Jean-Marie Amberny (iss)", "VET", "15", "21", "1,40", "8", "0,53", "8", "1", "3"],
["Axel Donval ()", "VET", "15", "37", "2,47", "26", "1,73", "8", "2", "1"],
["Emmanuel Gorgette (plo)", "VET", "15", "21", "1,40", "21", "1,40", "6", "4", "1"],
["Raphaël Pommier (cae)", "OPEN", "15", "34", "2,27", "8", "0,53", "9", "1", "1"],
["Audrey Herbaut (chp)", "OPEN", "15", "16", "1,07", "16", "1,07", "3", "5", "3"],
["Serge Leroy (puy)", "VET", "15", "13", "0,87", "25", "1,67", "3", "7", "1"],
["Jean-François Balard (puy)", "VET", "15", "11", "0,73", "48", "3,20", "0", "14", "1"],
["Paul Naszalyi (iss)", "OPEN", "15", "10", "0,67", "22", "1,47", "0", "8", "3"],
["Christophe Monteiro (iss)", "VET", "15", "13", "0,87", "21", "1,40", "3", "7", "1"],
["Rémi Soret (hen)", "OPEN", "15", "28", "1,87", "19", "1,27", "6", "2", "3"],
["Irène Rivière (iss)", "OPEN", "15", "17", "1,13", "11", "0,73", "6", "3", "2"],
["Axel Modeste (iss)", "VET", "15", "19", "1,27", "18", "1,20", "6", "5", "1"],
["Ludovic Midoux (hen)", "OPEN", "15", "10", "0,67", "32", "2,13", "2", "8", "1"],
["Xavier Dubois (cae)", "VET", "15", "11", "0,73", "19", "1,27", "2", "6", "4"],
["Théo Modeste (iss)", "OPEN", "15", "37", "2,47", "11", "0,73", "9", "1", "1"],
["Roger Trouillard (puy)", "VET", "15", "30", "2,00", "9", "0,60", "8", "0", "2"],
["Mickaël Blanc (sym)", "OPEN", "15", "25", "1,67", "4", "0,27", "8", "0", "3"],
["Daniel Guyot (sym)", "VET", "15", "24", "1,60", "6", "0,40", "6", "2", "2"],
["Eric Naszalyi (iss)", "VET", "15", "45", "3,00", "9", "0,60", "10", "0", "0"],
["Denis Polsinelli (sym)", "VET", "15", "19", "1,27", "12", "0,80", "5", "3", "2"],
["Olivier Bastin (puy)", "VET", "15", "9", "0,60", "22", "1,47", "3", "7", "0"],
["Cédric Pandolfi (sym)", "VET", "15", "11", "0,73", "10", "0,67", "3", "3", "4"],
["Cyprien Bonnet (sym)", "U20", "20", "19", "0,95", "12", "0,60", "6", "4", "3"],
["Sébastien Dohet (hut)", "OPEN", "15", "16", "1,07", "16", "1,07", "4", "4", "3"],
["Stéphanie Garnier (tib)", "OPEN", "15", "16", "1,07", "11", "0,73", "4", "4", "3"],
["Kévin Pouffet (puy)", "OPEN", "15", "12", "0,80", "17", "1,13", "3", "5", "3"],
["David Zaki (iss)", "VET", "15", "0", "0,00", "42", "2,80", "0", "14", "0"],
["Eric Cazala (iss)", "???", "15", "11", "0,73", "35", "2,33", "2", "10", "2"],
["Françoise Guyot (chp)", "VET", "15", "16", "1,07", "10", "0,67", "4", "2", "5"],
["Noé Bolusset (sym)", "U20", "20", "12", "0,60", "51", "2,55", "1", "10", "2"],
["Cyril Bolusset (sym)", "VET", "15", "16", "1,07", "17", "1,13", "4", "5", "2"],
["Ludovic Beauvais (can)", "???", "7", "3", "0,43", "4", "0,57", "1", "1", "0"],
["Nicolas Morier (aqu)", "???", "7", "1", "0,14", "5", "0,71", "0", "2", "0"],
["Thibault Lesné (aqu)", "???", "7", "4", "0,57", "2", "0,29", "1", "1", "0"],
["Didier Le Dé (aqu)", "???", "7", "4", "0,57", "2", "0,29", "1", "1", "1"],
["Aymeric Pouffet (aqu)", "???", "7", "3", "0,43", "4", "0,57", "1", "1", "0"],
["Eric Lienhardt (iss)", "VET", "7", "9", "1,29", "1", "0,14", "2", "1", "0"],
["Paul Offmann (com)", "???", "7", "2", "0,29", "3", "0,43", "0", "1", "1"],
["Yann Loarec (com)", "VET", "7", "7", "1,00", "1", "0,14", "3", "0", "0"],
["Thomas Ponté (com)", "OPEN", "7", "5", "0,71", "0", "0,00", "2", "0", "0"],
["Skander Farza (com)", "VET", "7", "3", "0,43", "1", "0,14", "2", "0", "0"],
["Fanch Coquillon (com)", "U20", "12", "12", "1,00", "8", "0,67", "3", "2", "0"],
["Hugo Chennevière (can)", "???", "7", "0", "0,00", "21", "3,00", "0", "7", "0"],
["Hervé Fino (sym)", "VET", "7", "2", "0,29", "6", "0,86", "0", "2", "0"],
["Lorenzo LoPetri (sym)", "???", "13", "9", "0,69", "12", "0,92", "3", "2", "0"],
["Laurent Meygret (sym)", "???", "7", "0", "0,00", "6", "0,86", "0", "1", "1"],
["Antoine Herbaut (chp)", "OPEN", "7", "2", "0,29", "2", "0,29", "1", "1", "0"],
["Johnny Ledieu (chp)", "VET", "7", "4", "0,57", "2", "0,29", "1", "1", "0"],
["Laurent Jaillet (chp)", "VET", "7", "0", "0,00", "6", "0,86", "0", "2", "0"],
["Laurent Ausset (chp)", "???", "7", "3", "0,43", "2", "0,29", "1", "1", "1"],
["Quentin Ausset (chp)", "???", "13", "19", "1,46", "4", "0,31", "5", "0", "0"],
["Sébastien Sorge (lih)", "???", "7", "1", "0,14", "9", "1,29", "0", "2", "0"],
["Stéphane Pommier (cae)", "VET", "7", "4", "0,57", "1", "0,14", "2", "0", "0"],
["Olivier Sagit (cae)", "OPEN", "7", "4", "0,57", "0", "0,00", "2", "0", "0"],
["Rémy Lours (cae)", "OPEN", "7", "10", "1,43", "0", "0,00", "2", "0", "0"],
["Eric Siwzcak (can)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["Enrico Lupo (can)", "???", "6", "9", "1,50", "0", "0,00", "2", "0", "0"],
["Liam Lupo (can)", "???", "11", "9", "0,82", "0", "0,00", "4", "0", "1"],
["Frédéric BondI (can)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["Jean-Jacques Trichot (sym)", "???", "5", "0", "0,00", "1", "0,20", "0", "1", "0"],
["Jérôme Monchalin (sym)", "???", "5", "1", "0,20", "7", "1,40", "1", "1", "0"],
["Thibaud Gauthier (sym)", "???", "10", "3", "0,30", "9", "0,90", "1", "2", "0"],
["Orlan Martin (sym)", "???", "12", "10", "0,83", "1", "0,08", "4", "0", "1"],
["Théo Fromweiler (sym)", "???", "10", "1", "0,10", "2", "0,20", "1", "2", "2"],
["Jade Guyot (sym)", "???", "10", "1", "0,10", "9", "0,90", "0", "4", "1"],
["Tristan Monchalin (sym)", "???", "10", "2", "0,20", "6", "0,60", "1", "3", "2"],
["Domitille Cécillon (bos)", "???", "5", "0", "0,00", "4", "0,80", "0", "1", "1"],
["Laurent Arduise", "???", "5", "0", "0,00", "4", "0,80", "0", "2", "0"]
]}