{"data": [
["Rk-005 Rochefort TS (rts)", "Rémy Huynh (rts)", "0013 (OPEN)", "BEL", "Rochefort TS"],
["Rk-005 Rochefort TS (rts)", "Romain Lafontaine (rts)", "0731 (OPEN)", "FRA", "Rochefort TS"],
["Rk-005 Rochefort TS (rts)", "Florian Giaux (rts)", "0010 (OPEN)", "BEL", "Rochefort TS"],
["Rk-005 Rochefort TS (rts)", "Corentin Wauthy (rts)", "0185 (OPEN)", "BEL", "Rochefort TS"],
["Rk-005 Rochefort TS (rts)", "Martin Antoine (rts)", "0237 (OPEN)", "BEL", "Rochefort TS"],
["Rk-005 Rochefort TS (rts)", "Rasmus Lund (rts)", "0038 (OPEN)", "DEN", "Rochefort TS"],
["Rk-005 Rochefort TS (rts)", "Justin Leroy (rts)", "0004 (OPEN)", "BEL", "Rochefort TS"],
["Rk-005 Rochefort TS (rts)", "William Van Den Houte (rts)", "0055 (OPEN)", "BEL", "Rochefort TS"],
["Rk-078 Rochefort TS 2 (rts)", "Basile Magermans (rts)", "9999", "BEL", "Rochefort TS"],
["Rk-078 Rochefort TS 2 (rts)", "Mathéo Grégoire (rts)", "0502 (OPEN)", "BEL", "Rochefort TS"],
["Rk-078 Rochefort TS 2 (rts)", "Louison Giaux (rts)", "0522 (OPEN)", "BEL", "Rochefort TS"],
["Rk-078 Rochefort TS 2 (rts)", "Mélina Scheen (rts)", "0736 (OPEN)", "BEL", "Rochefort TS"],
["Rk-078 Rochefort TS 2 (rts)", "Loris Leonard (rts)", "0267 (OPEN)", "BEL", "Rochefort TS"],
["Rk-078 Rochefort TS 2 (rts)", "Aurélien Feye (rts)", "9999", "BEL", "Rochefort TS"],
["Rk-078 Rochefort TS 2 (rts)", "Benjamin Flamme (rts)", "0734 (OPEN)", "BEL", "Rochefort TS"],
["Rk-020 Master Sanremo (msa)", "Gianfranco Calonico (msa)", "0003 (VET)", "ITA", "Master Sanremo"],
["Rk-020 Master Sanremo (msa)", "Carlo Alessi (msa)", "0024 (VET)", "ITA", "Master Sanremo"],
["Rk-020 Master Sanremo (msa)", "Gianfranco Mastrantuono (msa)", "0045 (VET)", "ITA", "Master Sanremo"],
["Rk-020 Master Sanremo (msa)", "Jérôme Heyvaert (msa)", "0083 (OPEN)", "BEL", "Master Sanremo"],
["Rk-020 Master Sanremo (msa)", "Jason Pisani (msa)", "0013 (VET)", "MLT", "Master Sanremo"],
["Rk-099 Elan SC Champs (chp)", "Françoise Guyot (chp)", "0214 (VET)", "FRA", "Elan SC Champs"],
["Rk-099 Elan SC Champs (chp)", "Lucie Le Teno (chp)", "0743 (OPEN)", "FRA", "Elan SC Champs"],
["Rk-099 Elan SC Champs (chp)", "Audrey Herbaut (chp)", "0273 (OPEN)", "FRA", "Elan SC Champs"],
["Rk-099 Elan SC Champs (chp)", "Quentin Ausset (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-099 Elan SC Champs (chp)", "Laurent Ausset (chp)", "0156 (VET)", "FRA", "Elan SC Champs"],
["Rk-048 AS Hennuyer 2 (hen)", "Corentin Boltz (hen)", "0145 (OPEN)", "BEL", "AS Hennuyer"],
["Rk-048 AS Hennuyer 2 (hen)", "Benoit Lagneau (hen)", "0194 (OPEN)", "BEL", "AS Hennuyer"],
["Rk-048 AS Hennuyer 2 (hen)", "Ludovic Midoux (hen)", "0228 (OPEN)", "FRA", "AS Hennuyer"],
["Rk-048 AS Hennuyer 2 (hen)", "Benny Nuger (hen)", "0290 (OPEN)", "USA", "AS Hennuyer"],
["Rk-048 AS Hennuyer 2 (hen)", "Lucas Pere (hen)", "0326 (OPEN)", "BEL", "AS Hennuyer"],
["Rk-009 Valletta SC (vll)", "Derek Conti (vll)", "0015 (OPEN)", "MLT", "Valletta SC"],
["Rk-009 Valletta SC (vll)", "Angelo Borg (vll)", "0071 (OPEN)", "MLT", "Valletta SC"],
["Rk-009 Valletta SC (vll)", "Samuel Bartolo (vll)", "0023 (OPEN)", "MLT", "Valletta SC"],
["Rk-009 Valletta SC (vll)", "Joseph Borg Bonaci (vll)", "0193 (OPEN)", "MLT", "Valletta SC"],
["Rk-009 Valletta SC (vll)", "Mark Gauci (vll)", "0064 (OPEN)", "MLT", "Valletta SC"],
["Rk-009 Valletta SC (vll)", "Mario Camilleri (vll)", "0008 (VET)", "MLT", "Valletta SC"],
["Rk-076 FTC Issy-les-Moulineaux 2 (iss)", "David Zaki (iss)", "0306 (OPEN)", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-076 FTC Issy-les-Moulineaux 2 (iss)", "Christophe Monteiro (iss)", "0138 (OPEN)", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-076 FTC Issy-les-Moulineaux 2 (iss)", "Eric Lienhardt (iss)", "0068 (VET)", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-076 FTC Issy-les-Moulineaux 2 (iss)", "Eric Naszalyi (iss)", "0116 (VET)", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-076 FTC Issy-les-Moulineaux 2 (iss)", "Thierry Vivron (iss)", "0041 (VET)", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-111 SC Lion's Eugies 3 (eug)", "Xavier Verstrepen (eug)", "0545 (OPEN)", "BEL", "SC Lion's Eugies"],
["Rk-111 SC Lion's Eugies 3 (eug)", "Charlotte Bouchez (eug)", "9999", "BEL", "SC Lion's Eugies"],
["Rk-111 SC Lion's Eugies 3 (eug)", "Lucas Raison (eug)", "9999", "BEL", "SC Lion's Eugies"],
["Rk-111 SC Lion's Eugies 3 (eug)", "Morgane Hubert (eug)", "9999", "BEL", "SC Lion's Eugies"],
["Rk-111 SC Lion's Eugies 3 (eug)", "Noah Denne (eug)", "9999", "BEL", "SC Lion's Eugies"],
["Rk-111 SC Lion's Eugies 3 (eug)", "Pol Serwy (eug)", "0175 (VET)", "BEL", "SC Lion's Eugies"],
["Rk-033 ASD SC Salernitana (sal)", "Ferdinando Gasparini (sal)", "0073 (OPEN)", "ITA", "ASD SC Salernitana"],
["Rk-033 ASD SC Salernitana (sal)", "Maurizio Lepri (sal)", "0184 (OPEN)", "ITA", "ASD SC Salernitana"],
["Rk-033 ASD SC Salernitana (sal)", "Gabriele Silveri (sal)", "0156 (OPEN)", "ITA", "ASD SC Salernitana"],
["Rk-033 ASD SC Salernitana (sal)", "Lucio Canicchio (sal)", "0014 (VET)", "ITA", "ASD SC Salernitana"],
["Rk-017 CCT Eagles Napoli (nap)", "Massimo Bolognino (nap)", "0032 (OPEN)", "ITA", "CCT Eagles Napoli"],
["Rk-017 CCT Eagles Napoli (nap)", "Andrea Bolognino (nap)", "0374 (OPEN)", "ITA", "CCT Eagles Napoli"],
["Rk-017 CCT Eagles Napoli (nap)", "Antonio Mettivieri (nap)", "0065 (OPEN)", "ITA", "CCT Eagles Napoli"],
["Rk-017 CCT Eagles Napoli (nap)", "Carlos Flores (nap)", "0001 (OPEN)", "ESP", "CCT Eagles Napoli"],
["Rk-017 CCT Eagles Napoli (nap)", "Francesco Manfredelli (nap)", "9999", "ITA", "CCT Eagles Napoli"],
["Rk-9999 Wamme SC 2 (wam)", "Jean Grosdent (wam)", "0327 (OPEN)", "BEL", "Wamme SC"],
["Rk-9999 Wamme SC 2 (wam)", "Aurore Grosdent (wam)", "9999", "BEL", "Wamme SC"],
["Rk-9999 Wamme SC 2 (wam)", "Daniel Boistelle (ste)", "-", "-", "-"],
["Rk-9999 Wamme SC 2 (wam)", "Esteban Boistelle (wam)", "0737 (OPEN)", "BEL", "Wamme SC"],
["Rk-9999 Wamme SC 2 (wam)", "Lulani Verhoeven (wam)", "9999", "BEL", "Wamme SC"],
["Rk-010 TSC Royal 78 Kaisermühlen (roy)", "Thomas Wittmann (roy)", "0063 (OPEN)", "AUT", "TSC Royal 78 Kaisermühlen"],
["Rk-010 TSC Royal 78 Kaisermühlen (roy)", "Herbert Gütl (roy)", "0242 (OPEN)", "AUT", "TSC Royal 78 Kaisermühlen"],
["Rk-010 TSC Royal 78 Kaisermühlen (roy)", "Elliott Bellefontaine (roy)", "0123 (OPEN)", "ENG", "TSC Royal 78 Kaisermühlen"],
["Rk-010 TSC Royal 78 Kaisermühlen (roy)", "Alexander Haas (roy)", "0024 (OPEN)", "AUT", "TSC Royal 78 Kaisermühlen"],
["Rk-010 TSC Royal 78 Kaisermühlen (roy)", "Günther Bamberzky (roy)", "0011 (VET)", "AUT", "TSC Royal 78 Kaisermühlen"],
["Rk-010 TSC Royal 78 Kaisermühlen (roy)", "Daniel Scheen (roy)", "0001 (VET)", "BEL", "TSC Royal 78 Kaisermühlen"],
["Rk-010 TSC Royal 78 Kaisermühlen (roy)", "Katharina Ocenasek (roy)", "0825 (OPEN)", "AUT", "TSC Royal 78 Kaisermühlen"],
["Rk-021 FCD Mortellito Barcellona PG (bmo)", "Francesco La Torre (bmo)", "0333 (OPEN)", "ITA", "FCD Mortellito Barcellona PG"],
["Rk-021 FCD Mortellito Barcellona PG (bmo)", "Antonio La Torre (bmo)", "0150 (OPEN)", "ITA", "FCD Mortellito Barcellona PG"],
["Rk-021 FCD Mortellito Barcellona PG (bmo)", "Claudio La Torre (bmo)", "0030 (OPEN)", "ITA", "FCD Mortellito Barcellona PG"],
["Rk-021 FCD Mortellito Barcellona PG (bmo)", "Salvatore Mandanici (bmo)", "0308 (OPEN)", "ITA", "FCD Mortellito Barcellona PG"],
["Rk-021 FCD Mortellito Barcellona PG (bmo)", "Jean Carl Tabone (bmo)", "0088 (OPEN)", "MLT", "FCD Mortellito Barcellona PG"],
["Rk-002 Tiburones FM (tib)", "Luis Felipe Méndez (tib)", "0021 (VET)", "ESP", "Tiburones FM"],
["Rk-002 Tiburones FM (tib)", "John Field (tib)", "0010 (VET)", "GIB", "Tiburones FM"],
["Rk-002 Tiburones FM (tib)", "Antonio Montaño (tib)", "0002 (VET)", "ESP", "Tiburones FM"],
["Rk-002 Tiburones FM (tib)", "Jose Luis Bonavia (tib)", "0065 (VET)", "GIB", "Tiburones FM"],
["Rk-002 Tiburones FM (tib)", "Jean-Michel Cuenca (tib)", "0022 (VET)", "ESP", "Tiburones FM"],
["Rk-002 Tiburones FM (tib)", "David González (tib)", "0025 (OPEN)", "ESP", "Tiburones FM"],
["Rk-016 Bologna Tigers Subbuteo (bol)", "Alberto Di Maggio (bol)", "0018 (OPEN)", "GRE", "Bologna Tigers Subbuteo"],
["Rk-016 Bologna Tigers Subbuteo (bol)", "Dimitrios Dimopoulos (bol)", "0033 (OPEN)", "GRE", "Bologna Tigers Subbuteo"],
["Rk-016 Bologna Tigers Subbuteo (bol)", "Gerardo Patruno (bol)", "0037 (VET)", "ITA", "Bologna Tigers Subbuteo"],
["Rk-016 Bologna Tigers Subbuteo (bol)", "Francesco Mattiangeli (bol)", "0016 (VET)", "ITA", "Bologna Tigers Subbuteo"],
["Rk-016 Bologna Tigers Subbuteo (bol)", "Riccardo Marinucci (bol)", "0143 (VET)", "ITA", "Bologna Tigers Subbuteo"],
["Rk-006 SC Fiamme Azzurre (fia)", "Carmine Napolitano (fia)", "0203 (OPEN)", "ITA", "SC Fiamme Azzurre"],
["Rk-006 SC Fiamme Azzurre (fia)", "Luca Colangelo (fia)", "0002 (OPEN)", "ITA", "SC Fiamme Azzurre"],
["Rk-006 SC Fiamme Azzurre (fia)", "Juan Noguera (fia)", "0034 (OPEN)", "ESP", "SC Fiamme Azzurre"],
["Rk-006 SC Fiamme Azzurre (fia)", "Alberto Mateos (fia)", "0124 (OPEN)", "ESP", "SC Fiamme Azzurre"],
["Rk-012 Bormla SC (bor)", "Charles Aquilina (bor)", "0004 (VET)", "MLT", "Bormla SC"],
["Rk-012 Bormla SC (bor)", "John Zammit (bor)", "0042 (VET)", "MLT", "Bormla SC"],
["Rk-012 Bormla SC (bor)", "Tristan Fenech (bor)", "0195 (OPEN)", "MLT", "Bormla SC"],
["Rk-012 Bormla SC (bor)", "Josef Camilleri (bor)", "0104 (OPEN)", "MLT", "Bormla SC"],
["Rk-012 Bormla SC (bor)", "George Ebejer (bor)", "0393 (OPEN)", "MLT", "Bormla SC"],
["Rk-012 Bormla SC (bor)", "Aaron Darmanin (bor)", "9999", "MLT", "Bormla SC"],
["Rk-012 Bormla SC (bor)", "Vincent Guyaux (bor)", "0645 (OPEN)", "BEL", "Bormla SC"],
["Rk-012 Bormla SC (bor)", "Pierre De Leeuw (bor)", "0987 (OPEN)", "BEL", "Bormla SC"],
["Rk-9999 ST Sassari (sas)", "Fabrizio Pintore (sas)", "9999", "ITA", "ST Sassari"],
["Rk-9999 ST Sassari (sas)", "Giovanni Maria Moro (sas)", "9999", "ITA", "ST Sassari"],
["Rk-9999 ST Sassari (sas)", "Raffaele Converti (sas)", "9999", "ITA", "ST Sassari"],
["Rk-9999 ST Sassari (sas)", "Cristian Melis (sas)", "9999", "ITA", "ST Sassari"],
["Rk-166 Master Sanremo 2 (msa)", "Stefano Bacchin (msa)", "0107 (VET)", "ITA", "Master Sanremo"],
["Rk-166 Master Sanremo 2 (msa)", "Marino Caviglia (msa)", "0202 (VET)", "ITA", "Master Sanremo"],
["Rk-166 Master Sanremo 2 (msa)", "Frank Stiller (msa)", "0032 (VET)", "GER", "Master Sanremo"],
["Rk-166 Master Sanremo 2 (msa)", "Uwe Stiller (msa)", "0145 (VET)", "GER", "Master Sanremo"],
["Rk-166 Master Sanremo 2 (msa)", "Pietro Bonfante (msa)", "0184 (VET)", "ITA", "Master Sanremo"],
["Rk-019 CAP Ciudad de Murcia FM (mur)", "José David Somoza (mur)", "0087 (VET)", "ESP", "CAP Ciudad de Murcia FM"],
["Rk-019 CAP Ciudad de Murcia FM (mur)", "Alberto Gómez (mur)", "0198 (VET)", "ESP", "CAP Ciudad de Murcia FM"],
["Rk-019 CAP Ciudad de Murcia FM (mur)", "Juan Carlos Granados (mur)", "0017 (VET)", "ESP", "CAP Ciudad de Murcia FM"],
["Rk-019 CAP Ciudad de Murcia FM (mur)", "Sérgio Ramos (mur)", "0057 (OPEN)", "POR", "CAP Ciudad de Murcia FM"],
["Rk-019 CAP Ciudad de Murcia FM (mur)", "Henk Landzaat (mur)", "0074 (VET)", "NED", "CAP Ciudad de Murcia FM"],
["Rk-052 SC Temploux (tem)", "Thierry Magermans (tem)", "0089 (VET)", "BEL", "SC Temploux"],
["Rk-052 SC Temploux (tem)", "Frank Lannoy (tem)", "0130 (VET)", "BEL", "SC Temploux"],
["Rk-052 SC Temploux (tem)", "Yves Peremans (tem)", "0106 (VET)", "BEL", "SC Temploux"],
["Rk-052 SC Temploux (tem)", "Benoît Massart (tem)", "0036 (VET)", "BEL", "SC Temploux"],
["Rk-052 SC Temploux (tem)", "Bruno Mottet (tem)", "0319 (OPEN)", "BEL", "SC Temploux"],
["Rk-004 SC Charleroi (cha)", "Sami Targui (cha)", "0051 (OPEN)", "BEL", "SC Charleroi"],
["Rk-004 SC Charleroi (cha)", "Bessim Golger (cha)", "0054 (OPEN)", "BEL", "SC Charleroi"],
["Rk-004 SC Charleroi (cha)", "David Fraikin (cha)", "0103 (OPEN)", "BEL", "SC Charleroi"],
["Rk-004 SC Charleroi (cha)", "Christophe Dheur (cha)", "0006 (OPEN)", "BEL", "SC Charleroi"],
["Rk-004 SC Charleroi (cha)", "Michaël Casciano (cha)", "0823 (OPEN)", "BEL", "SC Charleroi"],
["Rk-004 SC Charleroi (cha)", "Maxime Van Impe (cha)", "0062 (VET)", "BEL", "SC Charleroi"],
["Rk-040 SC Charleroi 2 (cha)", "Ahmed Choukri (BEL)", "-", "-", "-"],
["Rk-040 SC Charleroi 2 (cha)", "Antonio Timpano (cha)", "0132 (OPEN)", "BEL", "SC Charleroi"],
["Rk-040 SC Charleroi 2 (cha)", "Geoffrey Kelner (cha)", "0402 (OPEN)", "BEL", "SC Charleroi"],
["Rk-040 SC Charleroi 2 (cha)", "Vito Di Ruggiero (cha)", "0040 (VET)", "BEL", "SC Charleroi"],
["Rk-040 SC Charleroi 2 (cha)", "Bruno Timpano (BEL)", "-", "-", "-"],
["Rk-174 US Huy (hut)", "Sébastien Dohet (hut)", "9999", "BEL", "US Huy"],
["Rk-174 US Huy (hut)", "Ralf Gregoire (hut)", "0534 (OPEN)", "BEL", "US Huy"],
["Rk-174 US Huy (hut)", "Richard Boulanger (hut)", "0173 (VET)", "BEL", "US Huy"],
["Rk-174 US Huy (hut)", "Dirk Vekemans (hut)", "9999", "BEL", "US Huy"],
["Rk-095 SC Flanders (fla)", "Jos Ceulemans (fla)", "0129 (VET)", "BEL", "SC Flanders"],
["Rk-095 SC Flanders (fla)", "Brandon Lavender (fla)", "0666 (OPEN)", "ENG", "SC Flanders"],
["Rk-095 SC Flanders (fla)", "Geert Leys (fla)", "0119 (VET)", "BEL", "SC Flanders"],
["Rk-095 SC Flanders (fla)", "David Wouters (fla)", "0277 (VET)", "BEL", "SC Flanders"],
["Rk-095 SC Flanders (fla)", "Robin Somers (fla)", "9999", "BEL", "SC Flanders"],
["Rk-173 ST Stembert 2 (ste)", "Malo Scheen (ste)", "0587 (OPEN)", "BEL", "ST Stembert"],
["Rk-173 ST Stembert 2 (ste)", "Eric Threis (ste)", "0082 (VET)", "BEL", "ST Stembert"],
["Rk-173 ST Stembert 2 (ste)", "Stéphanie Cécillon (ste)", "0210 (OPEN)", "FRA", "ST Stembert"],
["Rk-173 ST Stembert 2 (ste)", "John Bonjean (ste)", "0702 (OPEN)", "BEL", "ST Stembert"],
["Rk-173 ST Stembert 2 (ste)", "Tom Brach (ste)", "9999", "BEL", "ST Stembert"],
["Rk-173 ST Stembert 2 (ste)", "Romain Threis (ste)", "9999", "BEL", "ST Stembert"],
["Rk-015 FTC Issy-les-Moulineaux (iss)", "Théo Modeste (iss)", "0062 (OPEN)", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-015 FTC Issy-les-Moulineaux (iss)", "Paul Naszalyi (iss)", "0162 (OPEN)", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-015 FTC Issy-les-Moulineaux (iss)", "Emmanuel Gorgette (iss)", "0061 (OPEN)", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-015 FTC Issy-les-Moulineaux (iss)", "Jean-Marie Amberny (iss)", "0176 (OPEN)", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-015 FTC Issy-les-Moulineaux (iss)", "Axel Modeste (iss)", "0057 (VET)", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-027 SC Lion's Eugies (eug)", "Corentin Bouchez (eug)", "0266 (OPEN)", "BEL", "SC Lion's Eugies"],
["Rk-027 SC Lion's Eugies (eug)", "Damien Denooz (eug)", "0894 (OPEN)", "BEL", "SC Lion's Eugies"],
["Rk-027 SC Lion's Eugies (eug)", "Mongi Rouis (eug)", "0074 (OPEN)", "TUN", "SC Lion's Eugies"],
["Rk-027 SC Lion's Eugies (eug)", "Joffray Laurent (eug)", "0334 (OPEN)", "BEL", "SC Lion's Eugies"],
["Rk-027 SC Lion's Eugies (eug)", "Stélio Tsangouris (eug)", "0207 (OPEN)", "BEL", "SC Lion's Eugies"],
["Rk-093 SC Lion's Eugies 2 (eug)", "Maxime Rairoux (eug)", "0338 (OPEN)", "BEL", "SC Lion's Eugies"],
["Rk-093 SC Lion's Eugies 2 (eug)", "Frédéric Thiel (eug)", "9999", "BEL", "SC Lion's Eugies"],
["Rk-093 SC Lion's Eugies 2 (eug)", "Denis Bouchez (eug)", "0201 (OPEN)", "BEL", "SC Lion's Eugies"],
["Rk-093 SC Lion's Eugies 2 (eug)", "Quentin Van Glabeke (eug)", "9999", "BEL", "SC Lion's Eugies"],
["Rk-093 SC Lion's Eugies 2 (eug)", "Christopher Sabetta (eug)", "0304 (OPEN)", "BEL", "SC Lion's Eugies"],
["Rk-144 Subbuteo Casale 2 (pie)", "Luca Gatti (pie)", "9999", "ITA", "Subbuteo Casale"],
["Rk-144 Subbuteo Casale 2 (pie)", "Alex Incorvaia (pie)", "0558 (OPEN)", "ITA", "Subbuteo Casale"],
["Rk-144 Subbuteo Casale 2 (pie)", "Riccardo Marangoni (pie)", "0773 (OPEN)", "ITA", "Subbuteo Casale"],
["Rk-144 Subbuteo Casale 2 (pie)", "Francesco Borgo (pie)", "0514 (OPEN)", "ITA", "Subbuteo Casale"],
["Rk-144 Subbuteo Casale 2 (pie)", "Pietro Gatti (pie)", "0778 (OPEN)", "ITA", "Subbuteo Casale"],
["Rk-028 JSC Rochefort (roc)", "Michaël Denooz (roc)", "0350 (OPEN)", "BEL", "JSC Rochefort"],
["Rk-028 JSC Rochefort (roc)", "Maxime Muraille (roc)", "0200 (OPEN)", "BEL", "JSC Rochefort"],
["Rk-028 JSC Rochefort (roc)", "Arnaud Robillard (roc)", "0733 (OPEN)", "BEL", "JSC Rochefort"],
["Rk-028 JSC Rochefort (roc)", "Gil Delogne (roc)", "0688 (OPEN)", "BEL", "JSC Rochefort"],
["Rk-028 JSC Rochefort (roc)", "Valéry Dejardin (roc)", "0160 (OPEN)", "BEL", "JSC Rochefort"],
["Rk-028 JSC Rochefort (roc)", "Nathan Dizier (roc)", "0359 (OPEN)", "BEL", "JSC Rochefort"],
["Rk-001 F.lli Bari Reggio Emilia (reg)", "Saverio Bari (reg)", "0003 (OPEN)", "ITA", "F.lli Bari Reggio Emilia"],
["Rk-001 F.lli Bari Reggio Emilia (reg)", "Luca Zambello (reg)", "0009 (OPEN)", "ITA", "F.lli Bari Reggio Emilia"],
["Rk-001 F.lli Bari Reggio Emilia (reg)", "William Dotto (reg)", "0154 (OPEN)", "ITA", "F.lli Bari Reggio Emilia"],
["Rk-001 F.lli Bari Reggio Emilia (reg)", "Massimiliano Nastasi (reg)", "0147 (OPEN)", "ITA", "F.lli Bari Reggio Emilia"],
["Rk-001 F.lli Bari Reggio Emilia (reg)", "Emanuele Licheri (reg)", "0219 (OPEN)", "ITA", "F.lli Bari Reggio Emilia"],
["Rk-112 Wamme SC (wam)", "Michaël Hallin (wam)", "0164 (VET)", "BEL", "Wamme SC"],
["Rk-112 Wamme SC (wam)", "Raphaël Maillard (wam)", "0841 (OPEN)", "BEL", "Wamme SC"],
["Rk-112 Wamme SC (wam)", "Jérémy Ancion (wam)", "9999", "BEL", "Wamme SC"],
["Rk-112 Wamme SC (wam)", "Henri Grosdent (wam)", "9999", "BEL", "Wamme SC"],
["Rk-014 AS Hennuyer (hen)", "Christos Angelinas (hen)", "0006 (VET)", "GRE", "AS Hennuyer"],
["Rk-014 AS Hennuyer (hen)", "Olivier Pere (hen)", "0007 (VET)", "BEL", "AS Hennuyer"],
["Rk-014 AS Hennuyer (hen)", "Rémi Soret (hen)", "0059 (OPEN)", "FRA", "AS Hennuyer"],
["Rk-014 AS Hennuyer (hen)", "David Vantassel (hen)", "0069 (OPEN)", "BEL", "AS Hennuyer"],
["Rk-013 ST Stembert (ste)", "Pascal Scheen (ste)", "0009 (VET)", "BEL", "ST Stembert"],
["Rk-013 ST Stembert (ste)", "Jurgen Balzan (ste)", "0102 (OPEN)", "MLT", "ST Stembert"],
["Rk-013 ST Stembert (ste)", "Christophe Brach (ste)", "0118 (OPEN)", "BEL", "ST Stembert"],
["Rk-013 ST Stembert (ste)", "Rémy Lours (ste)", "0077 (OPEN)", "FRA", "ST Stembert"],
["Rk-013 ST Stembert (ste)", "Sébastien Scheen (ste)", "0007 (OPEN)", "BEL", "ST Stembert"],
["Rk-061 Subbuteo Casale (pie)", "Paolo Zambello (pie)", "0197 (OPEN)", "ITA", "Subbuteo Casale"],
["Rk-061 Subbuteo Casale (pie)", "Marcello Bodin De Chatelard (pie)", "0473 (OPEN)", "ITA", "Subbuteo Casale"],
["Rk-061 Subbuteo Casale (pie)", "Lorenzo Gaia (pie)", "0574 (OPEN)", "ITA", "Subbuteo Casale"],
["Rk-061 Subbuteo Casale (pie)", "Alessandro Amatelli (pie)", "0139 (OPEN)", "ITA", "Subbuteo Casale"],
["Rk-011 TFC Mattersburg (mat)", "Robert Lenz (mat)", "0122 (VET)", "AUT", "TFC Mattersburg"],
["Rk-011 TFC Mattersburg (mat)", "Wolfgang Leitner (mat)", "0008 (OPEN)", "AUT", "TFC Mattersburg"],
["Rk-011 TFC Mattersburg (mat)", "Karl-Heinz Haider (mat)", "0227 (VET)", "AUT", "TFC Mattersburg"],
["Rk-011 TFC Mattersburg (mat)", "Bettina Lenz - Exler (mat)", "9999", "AUT", "TFC Mattersburg"],
["Rk-123 JSC Rochefort 2 (roc)", "Mathieu Marlair (roc)", "9999", "BEL", "JSC Rochefort"],
["Rk-123 JSC Rochefort 2 (roc)", "Bertrand Louis (roc)", "9999", "BEL", "JSC Rochefort"],
["Rk-123 JSC Rochefort 2 (roc)", "Frédéric Vanton (roc)", "9999", "BEL", "JSC Rochefort"],
["Rk-123 JSC Rochefort 2 (roc)", "Cédric Vanton (roc)", "9999", "BEL", "JSC Rochefort"],
["Rk-123 JSC Rochefort 2 (roc)", "Geoffrey Dheur (roc)", "0895 (OPEN)", "BEL", "JSC Rochefort"],
["Rk-123 JSC Rochefort 2 (roc)", "Didier Stevenot (roc)", "0075 (VET)", "BEL", "JSC Rochefort"],
["Rk-036 Athinaikos CS (ati)", "Stilianos Matsopoulos (ati)", "0396 (OPEN)", "GRE", "Athinaikos CS"],
["Rk-036 Athinaikos CS (ati)", "Panagiotis Aliadis (ati)", "0251 (OPEN)", "GRE", "Athinaikos CS"],
["Rk-036 Athinaikos CS (ati)", "Serafeim Kontos (ati)", "0907 (OPEN)", "GRE", "Athinaikos CS"],
["Rk-036 Athinaikos CS (ati)", "Spyridon Stratoudakis (ati)", "0249 (OPEN)", "GRE", "Athinaikos CS"],
["Rk-036 Athinaikos CS (ati)", "Spyridon Katsoulas (ati)", "0332 (OPEN)", "GRE", "Athinaikos CS"],
["Rk-042 FTC Caen (cae)", "Raphaël Pommier (cae)", "0081 (OPEN)", "FRA", "FTC Caen"],
["Rk-042 FTC Caen (cae)", "Stéphane Pommier (cae)", "0200 (VET)", "FRA", "FTC Caen"],
["Rk-042 FTC Caen (cae)", "Xavier Dubois (cae)", "0131 (VET)", "FRA", "FTC Caen"],
["Rk-042 FTC Caen (cae)", "Jean-Marie Fouetillou (cae)", "0095 (VET)", "FRA", "FTC Caen"],
["Rk-035 CS Warriors 1983 Torino (war)", "David Busch (war)", "0005 (VET)", "AUT", "CS Warriors 1983 Torino"],
["Rk-035 CS Warriors 1983 Torino (war)", "Paolo Finardi (war)", "0051 (VET)", "ITA", "CS Warriors 1983 Torino"],
["Rk-035 CS Warriors 1983 Torino (war)", "Marco Perazzo (war)", "0073 (VET)", "ITA", "CS Warriors 1983 Torino"],
["Rk-035 CS Warriors 1983 Torino (war)", "Massimiliano Croatti (war)", "0029 (VET)", "ITA", "CS Warriors 1983 Torino"],
["Rk-101 CFT Puylaurens (puy)", "[---Withdraw---]", "-", "-", "-"],
["Rk-101 CFT Puylaurens (puy)", "[---Withdraw---]", "-", "-", "-"],
["Rk-101 CFT Puylaurens (puy)", "[---Withdraw---]", "-", "-", "-"],
["Rk-101 CFT Puylaurens (puy)", "[---Withdraw---]", "-", "-", "-"]
]}