{"data": [
["","Florian Giaux", "BEL", "Rochefort TS", "OPEN", "X (0010)", "", "", "", "", "", "X (0010 (OPEN))", "", "", ""],
["","Rémy Huynh", "BEL", "Rochefort TS", "OPEN", "X (0013)", "", "", "", "", "", "X (0013 (OPEN))", "X (9999)", "", ""],
["","William Van Den Houte", "BEL", "Rochefort TS", "OPEN", "X (0055)", "", "", "", "", "", "X (0055 (OPEN))", "", "", ""],
["","Rasmus Lund", "DEN", "Rochefort TS", "OPEN", "X (0038)", "", "", "", "", "", "X (0038 (OPEN))", "", "", ""],
["","Corentin Wauthy", "BEL", "Rochefort TS", "OPEN", "X (0185)", "", "", "", "", "", "X (0185 (OPEN))", "", "", ""],
["","Romain Lafontaine", "FRA", "Rochefort TS", "OPEN", "X (0731)", "", "", "", "", "", "X (0731 (OPEN))", "", "", ""],
["","Martin Antoine", "BEL", "Rochefort TS", "OPEN", "X (0237)", "", "", "", "", "", "X (0237 (OPEN))", "", "", ""],
["","Loris Leonard", "BEL", "Rochefort TS", "OPEN", "X (0267)", "", "", "", "", "", "X (0267 (OPEN))", "", "", ""],
["","Justin Leroy", "BEL", "Rochefort TS", "OPEN", "X (0004)", "", "", "", "", "", "X (0004 (OPEN))", "", "", ""],
["","Stilianos Matsopoulos", "GRE", "Athinaikos CS", "OPEN", "X (0396)", "", "", "", "", "", "X (0396 (OPEN))", "", "X (9999)", ""],
["","Panagiotis Aliadis", "GRE", "Athinaikos CS", "OPEN", "X (0251)", "", "", "", "", "", "X (0251 (OPEN))", "", "X (9999)", ""],
["","Serafeim Kontos", "GRE", "Athinaikos CS", "OPEN", "X (0907)", "", "", "", "", "", "X (0907 (OPEN))", "", "X (9999)", ""],
["","Spyridon Stratoudakis", "GRE", "Athinaikos CS", "OPEN", "X (0249)", "", "", "", "", "", "X (0249 (OPEN))", "", "X (9999)", ""],
["","Spyridon Katsoulas", "GRE", "Athinaikos CS", "VET", "X (0332)", "", "", "", "", "", "X (0332 (OPEN))", "", "X (9999)", ""],
["","Carmine Napolitano", "ITA", "SC Fiamme Azzurre", "OPEN", "X (0203)", "", "", "", "", "", "X (0203 (OPEN))", "", "", ""],
["","Luca Colangelo", "ITA", "SC Fiamme Azzurre", "OPEN", "X (0002)", "", "", "", "", "", "X (0002 (OPEN))", "", "", ""],
["","Juan Noguera", "ESP", "SC Fiamme Azzurre", "OPEN", "X (0034)", "", "", "", "", "", "X (0034 (OPEN))", "", "", ""],
["","Alberto Mateos", "ESP", "SC Fiamme Azzurre", "OPEN", "X (0124)", "", "", "", "", "", "X (0124 (OPEN))", "", "", ""],
["","Arturo Martínez", "ESP", "ACS Perugia 1973", "VET", "", "X (0055)", "", "", "", "", "", "", "", ""],
["","Titi Giaux", "BEL", "Rochefort TS", "VET", "", "", "", "", "", "", "X (0096 (VET))", "", "", ""],
["","Basile Magermans", "BEL", "Rochefort TS", "U19", "", "", "", "X (0034)", "", "", "X (9999)", "", "", ""],
["","Mathéo Grégoire", "BEL", "Rochefort TS", "U19", "", "", "", "X (0011)", "", "", "X (0502 (OPEN))", "", "", ""],
["","Aurélien Feye", "BEL", "Rochefort TS", "U15", "", "", "", "", "X (0010)", "", "X (9999)", "", "", ""],
["","Mélina Scheen", "BEL", "Rochefort TS", "U19", "", "", "X (0016)", "", "", "", "X (0736 (OPEN))", "", "", ""],
["","Charles Aquilina", "MLT", "Bormla SC", "VET", "", "X (0004)", "", "", "", "", "X (0004 (VET))", "", "", ""],
["","John Zammit", "MLT", "Bormla SC", "VET", "", "X (0042)", "", "", "", "", "X (0042 (VET))", "", "", ""],
["","Tristan Fenech", "MLT", "Bormla SC", "OPEN", "X (0195)", "", "", "", "", "", "X (0195 (OPEN))", "", "", ""],
["","Josef Camilleri", "MLT", "Bormla SC", "OPEN", "X (0104)", "", "", "", "", "", "X (0104 (OPEN))", "", "X (9999)", ""],
["","Louison Giaux", "BEL", "Rochefort TS", "U19", "", "", "", "X (0009)", "", "", "X (0522 (OPEN))", "", "", ""],
["","Fabrizio Pintore", "ITA", "ST Sassari", "OPEN", "X (9999)", "", "", "", "", "", "X (9999)", "", "", ""],
["","Giovanni Maria Moro", "ITA", "ST Sassari", "OPEN", "X (9999)", "", "", "", "", "", "X (9999)", "", "", ""],
["","Raffaele Converti", "ITA", "ST Sassari", "VET", "X (9999)", "", "", "", "", "", "X (9999)", "", "", ""],
["","Cristian Melis", "ITA", "ST Sassari", "OPEN", "X (9999)", "", "", "", "", "", "X (9999)", "", "", ""],
["","Carlo Alessi", "ITA", "Master Sanremo", "VET", "", "X (0024)", "", "", "", "", "X (0024 (VET))", "", "", ""],
["","Gianfranco Calonico", "ITA", "Master Sanremo", "VET", "", "X (0003)", "", "", "", "", "X (0003 (VET))", "", "", ""],
["","Jason Pisani", "MLT", "Master Sanremo", "VET", "", "X (0013)", "", "", "", "", "X (0013 (VET))", "X (9999)", "", ""],
["","Gianfranco Mastrantuono", "ITA", "Master Sanremo", "VET", "", "X (0045)", "", "", "", "", "X (0045 (VET))", "", "X (9999)", ""],
["","Stefano Bacchin", "ITA", "Master Sanremo", "VET", "", "X (0107)", "", "", "", "", "X (0107 (VET))", "", "X (9999)", ""],
["","Marino Caviglia", "ITA", "Master Sanremo", "VET", "", "X (0202)", "", "", "", "", "X (0202 (VET))", "", "X (9999)", ""],
["","Pietro Bonfante", "ITA", "Master Sanremo", "VET", "", "X (0184)", "", "", "", "", "X (0184 (VET))", "", "X (9999)", ""],
["","Frank Stiller", "GER", "Master Sanremo", "VET", "", "X (0032)", "", "", "", "", "X (0032 (VET))", "", "", ""],
["","Uwe Stiller", "GER", "Master Sanremo", "VET", "", "X (0145)", "", "", "", "", "X (0145 (VET))", "", "X (9999)", ""],
["","Jérôme Heyvaert", "BEL", "Master Sanremo", "OPEN", "X (0083)", "", "", "", "", "", "X (0083 (OPEN))", "", "", ""],
["","Jean-François Balard", "FRA", "CFT Puylaurens", "VET", "", "", "", "", "", "", "", "", "", "Withdraw - 15/01"],
["","David Leroy", "BEL", "CFT Puylaurens", "OPEN", "", "", "", "", "", "", "", "", "", "Withdraw - 15/01"],
["","Olivier Bastin", "FRA", "CFT Puylaurens", "OPEN", "", "", "", "", "", "", "", "", "", "Withdraw - 15/01"],
["","Françoise Guyot", "FRA", "Elan SC Champs", "VET", "", "", "X (0005)", "", "", "", "X (0214 (VET))", "", "", ""],
["","Lucie Le Teno", "FRA", "Elan SC Champs", "OPEN", "", "", "X (0028)", "", "", "", "X (0743 (OPEN))", "", "", ""],
["","Audrey Herbaut", "FRA", "Elan SC Champs", "OPEN", "", "", "X (0001)", "", "", "", "X (0273 (OPEN))", "", "", ""],
["","Quentin Ausset", "FRA", "Elan SC Champs", "U15", "", "", "", "", "X (0006)", "", "X (9999)", "", "", ""],
["","Laurent Ausset", "FRA", "Elan SC Champs", "VET", "", "X (0156)", "", "", "", "", "X (0156 (VET))", "", "", ""],
["","Benjamin Flamme", "BEL", "Rochefort TS", "OPEN", "", "", "", "", "", "", "X (0734 (OPEN))", "", "", ""],
["","Roger Trouillard", "FRA", "CFT Puylaurens", "VET", "", "", "", "", "", "", "", "", "", ""],
["","George Ebejer", "MLT", "Bormla SC", "OPEN", "", "", "", "", "", "", "X (0393 (OPEN))", "", "", ""],
["","Aaron Darmanin", "MLT", "Bormla SC", "OPEN", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Vincent Guyaux", "BEL", "Bormla SC", "OPEN", "", "", "", "", "", "", "X (0645 (OPEN))", "", "", ""],
["","Marcel Schulz", "GER", "BSC Schwalbach", "OPEN", "X (0146)", "", "", "", "", "", "", "", "", ""],
["","Daniela Grünberg", "GER", "BSC Schwalbach", "OPEN", "", "", "X (0008)", "", "", "", "", "", "", ""],
["","Benny Nuger", "USA", "AS Hennuyer", "OPEN", "X (0290)", "", "", "", "", "", "X (0290 (OPEN))", "", "X (9999)", ""],
["","Benoit Lagneau", "BEL", "AS Hennuyer", "OPEN", "X (0194)", "", "", "", "", "", "X (0194 (OPEN))", "", "", ""],
["","David Vantassel", "BEL", "AS Hennuyer", "OPEN", "X (0069)", "", "", "", "", "", "X (0069 (OPEN))", "", "", ""],
["","Ludovic Midoux", "FRA", "AS Hennuyer", "OPEN", "X (0228)", "", "", "", "", "", "X (0228 (OPEN))", "", "X (9999)", ""],
["","Patrick Peltier", "BEL", "AS Hennuyer", "VET", "", "X (0112)", "", "", "", "", "X (0112 (VET))", "", "", ""],
["","Christos Angelinas", "GRE", "AS Hennuyer", "VET", "", "X (0006)", "", "", "", "", "X (0006 (VET))", "", "", ""],
["","Olivier Pere", "BEL", "AS Hennuyer", "VET", "", "X (0007)", "", "", "", "", "X (0007 (VET))", "", "", ""],
["","Corentin Boltz", "BEL", "AS Hennuyer", "U19", "", "", "", "X (0003)", "", "", "X (0145 (OPEN))", "", "", ""],
["","Lucas Pere", "BEL", "AS Hennuyer", "U19", "", "", "", "X (0013)", "", "", "X (0326 (OPEN))", "", "", ""],
["","Jann Segers", "BEL", "AS Hennuyer", "U15", "", "", "", "", "X (0004)", "", "X (9999)", "", "", ""],
["","Léa Despretz", "BEL", "AS Hennuyer", "U15", "", "", "", "", "X (0012)", "", "X (9999)", "", "", ""],
["","Jérôme Cyganek", "BEL", "AS Hennuyer", "U12", "", "", "", "", "", "X (0003)", "X (9999)", "", "", ""],
["","Rafaël Midoux", "FRA", "AS Hennuyer", "U12", "", "", "", "", "", "X (0006)", "X (9999)", "", "", ""],
["","José David Somoza", "ESP", "CAP Ciudad de Murcia FM", "VET", "", "X (0087)", "", "", "", "", "X (0087 (VET))", "", "X (9999)", ""],
["","Alberto Gómez", "ESP", "CAP Ciudad de Murcia FM", "VET", "", "X (0198)", "", "", "", "", "X (0198 (VET))", "", "", ""],
["","Juan Carlos Granados", "ESP", "CAP Ciudad de Murcia FM", "VET", "", "X (0017)", "", "", "", "", "X (0017 (VET))", "", "", ""],
["","José A. Gómez Ros", "ESP", "SPQR MMIX Roma", "OPEN", "", "", "", "", "", "", "", "", "", "Withdraw - 16/01/2020"],
["","Thomas Wittmann", "AUT", "TSC Royal 78 Kaisermühlen", "OPEN", "X (0063)", "", "", "", "", "", "X (0063 (OPEN))", "", "", ""],
["","Herbert Gütl", "AUT", "TSC Royal 78 Kaisermühlen", "OPEN", "X (0242)", "", "", "", "", "", "", "", "", "Withdraw - 18/01/2020"],
["","Elliott Bellefontaine", "ENG", "TSC Royal 78 Kaisermühlen", "OPEN", "X (0123)", "", "", "", "", "", "X (0123 (OPEN))", "", "", ""],
["","Alexander Haas", "AUT", "TSC Royal 78 Kaisermühlen", "OPEN", "X (0024)", "", "", "", "", "", "X (0024 (OPEN))", "", "", ""],
["","Günther Bamberzky", "AUT", "TSC Royal 78 Kaisermühlen", "VET", "", "X (0011)", "", "", "", "", "X (0011 (VET))", "", "", ""],
["","Daniel Scheen", "BEL", "TSC Royal 78 Kaisermühlen", "VET", "", "X (0001)", "", "", "", "", "X (0001 (VET))", "", "", ""],
["","Katharina Ocenasek", "AUT", "TSC Royal 78 Kaisermühlen", "OPEN", "", "", "X (0030)", "", "", "", "X (0825 (OPEN))", "", "", ""],
["","Francesco La Torre", "ITA", "FCD Mortellito Barcellona PG", "OPEN", "X (0333)", "", "", "", "", "", "X (0333 (OPEN))", "", "", ""],
["","Antonio La Torre", "ITA", "FCD Mortellito Barcellona PG", "U19", "X (0150)", "", "", "", "", "", "X (0150 (OPEN))", "", "", ""],
["","Claudio La Torre", "ITA", "FCD Mortellito Barcellona PG", "U19", "X (0030)", "", "", "", "", "", "X (0030 (OPEN))", "", "", ""],
["","Salvatore Mandanici", "ITA", "FCD Mortellito Barcellona PG", "OPEN", "X (0308)", "", "", "", "", "", "X (0308 (OPEN))", "", "", ""],
["","Jean Carl Tabone", "MLT", "FCD Mortellito Barcellona PG", "OPEN", "X (0088)", "", "", "", "", "", "X (0088 (OPEN))", "", "", ""],
["","Alan Lee", "ENG", "The White Star", "VET", "", "X (9999)", "", "", "", "", "", "", "", ""],
["","Thierry Magermans", "BEL", "SC Temploux", "VET", "", "X (0089)", "", "", "", "", "X (0089 (VET))", "", "", ""],
["","Frank Lannoy", "BEL", "SC Temploux", "VET", "", "X (0130)", "", "", "", "", "X (0130 (VET))", "", "X (9999)", ""],
["","Yves Peremans", "BEL", "SC Temploux", "VET", "", "X (0106)", "", "", "", "", "X (0106 (VET))", "", "X (9999)", ""],
["","Benoît Massart", "BEL", "SC Temploux", "VET", "", "X (0036)", "", "", "", "", "X (0036 (VET))", "", "", ""],
["","Bruno Mottet", "BEL", "SC Temploux", "OPEN", "X (0319)", "", "", "", "", "", "X (0319 (OPEN))", "", "X (9999)", ""],
["","Luis Felipe Méndez", "ESP", "Tiburones FM", "VET", "", "X (0021)", "", "", "", "", "X (0021 (VET))", "", "X (9999)", ""],
["","John Field", "GIB", "Tiburones FM", "VET", "", "X (0010)", "", "", "", "", "X (0010 (VET))", "", "", ""],
["","Antonio Montaño", "ESP", "Tiburones FM", "VET", "", "X (0002)", "", "", "", "", "X (0002 (VET))", "", "", ""],
["","Jose Luis Bonavia", "GIB", "Tiburones FM", "VET", "", "X (0065)", "", "", "", "", "X (0065 (VET))", "", "X (9999)", ""],
["","Jean-Michel Cuenca", "ESP", "Tiburones FM", "VET", "", "X (0022)", "", "", "", "", "X (0022 (VET))", "", "X (9999)", ""],
["","David González", "ESP", "Tiburones FM", "OPEN", "X (0025)", "", "", "", "", "", "X (0025 (OPEN))", "", "", ""],
["","Rémi Soret", "FRA", "AS Hennuyer", "OPEN", "X (0059)", "", "", "", "", "", "X (0059 (OPEN))", "", "X (9999)", ""],
["","Louis Soret", "FRA", "AS Hennuyer", "U12", "", "", "", "", "", "X (0001)", "", "", "", ""],
["","Raphaël Pommier", "FRA", "FTC Caen", "OPEN", "X (0081)", "", "", "", "", "", "X (0081 (OPEN))", "", "", ""],
["","Stéphane Pommier", "FRA", "FTC Caen", "VET", "", "X (0200)", "", "", "", "", "X (0200 (VET))", "", "", ""],
["","Xavier Dubois", "FRA", "FTC Caen", "VET", "", "X (0131)", "", "", "", "", "X (0131 (VET))", "", "X (9999)", ""],
["","Jean-Marie Fouetillou", "FRA", "FTC Caen", "VET", "", "X (0095)", "", "", "", "", "X (0095 (VET))", "", "X (9999)", ""],
["","Pierre De Leeuw", "BEL", "Bormla SC", "OPEN", "X (0987)", "", "", "", "", "", "", "", "", ""],
["","Antonio Timpano", "BEL", "SC Charleroi", "OPEN", "", "", "", "", "", "", "", "", "", "Withdraw - 16/01/2020"],
["","David Fraikin", "BEL", "SC Charleroi", "OPEN", "X (0103)", "", "", "", "", "", "X (0103 (OPEN))", "", "", ""],
["","Christophe Dheur", "BEL", "SC Charleroi", "OPEN", "", "", "", "", "", "", "", "", "", "Withdraw - 16/01/2020"],
["","Maxime Van Impe", "BEL", "SC Charleroi", "VET", "", "X (0062)", "", "", "", "", "X (0062 (VET))", "", "", ""],
["","Vito Di Ruggiero", "BEL", "SC Charleroi", "VET", "", "X (0040)", "", "", "", "", "X (0040 (VET))", "", "", ""],
["","Massimo Cremona", "MLT", "TS Napoli Fighters", "VET", "X (0016)", "", "", "", "", "", "", "", "", ""],
["","Sérgio Ramos", "POR", "CAP Ciudad de Murcia FM", "OPEN", "X (0057)", "", "", "", "", "", "X (0057 (OPEN))", "", "", ""],
["","Justin Thiry", "BEL", "Rochefort TS", "OPEN", "X (9999)", "", "", "", "", "", "X (9999)", "", "", ""],
["","Derek Conti", "MLT", "Valletta SC", "OPEN", "X (0015)", "", "", "", "", "", "X (0015 (OPEN))", "", "", ""],
["","Angelo Borg", "MLT", "Valletta SC", "OPEN", "", "", "", "", "", "", "", "", "", "Withdraw - 15/01/20"],
["","Samuel Bartolo", "MLT", "Valletta SC", "OPEN", "X (0023)", "", "", "", "", "", "X (0023 (OPEN))", "", "", ""],
["","Joseph Borg Bonaci", "MLT", "Valletta SC", "OPEN", "X (0193)", "", "", "", "", "", "X (0193 (OPEN))", "", "", ""],
["","Mark Gauci", "MLT", "Valletta SC", "OPEN", "X (0064)", "", "", "", "", "", "X (0064 (OPEN))", "", "", ""],
["","Mario Camilleri", "MLT", "Valletta SC", "VET", "", "X (0008)", "", "", "", "", "X (0008 (VET))", "", "", ""],
["","Sébastien Dohet", "BEL", "US Huy", "OPEN", "X (9999)", "", "", "", "", "", "X (9999)", "", "", ""],
["","Ralf Gregoire", "BEL", "US Huy", "OPEN", "", "", "", "", "", "", "X (0534 (OPEN))", "", "", ""],
["","Richard Boulanger", "BEL", "US Huy", "VET", "", "", "", "", "", "", "X (0173 (VET))", "", "", ""],
["","Dirk Vekemans", "BEL", "US Huy", "VET", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Alberto Di Maggio", "GRE", "Bologna Tigers Subbuteo", "OPEN", "X (0018)", "", "", "", "", "", "X (0018 (OPEN))", "", "", ""],
["","Dimitrios Dimopoulos", "GRE", "Bologna Tigers Subbuteo", "OPEN", "X (0033)", "", "", "", "", "", "X (0033 (OPEN))", "", "", ""],
["","Gerardo Patruno", "ITA", "Bologna Tigers Subbuteo", "VET", "X (0168)", "", "", "", "", "", "X (0037 (VET))", "", "", ""],
["","Francesco Mattiangeli", "ITA", "Bologna Tigers Subbuteo", "VET", "", "X (0016)", "", "", "", "", "X (0016 (VET))", "", "", ""],
["","Riccardo Marinucci", "ITA", "Bologna Tigers Subbuteo", "VET", "", "X (0143)", "", "", "", "", "X (0143 (VET))", "", "", ""],
["","Jos Ceulemans", "BEL", "SC Flanders", "VET", "", "X (0129)", "", "", "", "", "X (0129 (VET))", "", "", ""],
["","Brandon Lavender", "ENG", "SC Flanders", "OPEN", "X (0666)", "", "", "", "", "", "X (0666 (OPEN))", "", "", ""],
["","Geert Leys", "BEL", "SC Flanders", "VET", "", "X (0119)", "", "", "", "", "X (0119 (VET))", "", "", ""],
["","David Wouters", "BEL", "SC Flanders", "VET", "", "", "", "", "", "", "X (0277 (VET))", "", "", ""],
["","Robin Somers", "BEL", "SC Flanders", "OPEN", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Pascal Scheen", "BEL", "ST Stembert", "VET", "", "X (0009)", "", "", "", "", "X (0009 (VET))", "", "", ""],
["","Jurgen Balzan", "MLT", "ST Stembert", "U19", "", "", "", "X (0001)", "", "", "X (0102 (OPEN))", "", "", ""],
["","Tony Braham", "BEL", "ST Stembert", "OPEN", "", "", "", "", "", "", "X (0070 (OPEN))", "", "", ""],
["","Rémy Lours", "FRA", "ST Stembert", "OPEN", "X (0077)", "", "", "", "", "", "X (0077 (OPEN))", "", "X (9999)", ""],
["","Sébastien Scheen", "BEL", "ST Stembert", "OPEN", "X (0007)", "", "", "", "", "", "X (0007 (OPEN))", "", "", ""],
["","Christophe Brach", "BEL", "ST Stembert", "OPEN", "X (0118)", "", "", "", "", "", "X (0118 (OPEN))", "", "", ""],
["","Eric Threis", "BEL", "ST Stembert", "VET", "", "X (0082)", "", "", "", "", "X (0082 (VET))", "", "", ""],
["","Stéphanie Cécillon", "FRA", "ST Stembert", "OPEN", "", "", "X (0002)", "", "", "", "X (0210 (OPEN))", "", "", ""],
["","John Bonjean", "BEL", "ST Stembert", "OPEN", "", "", "", "", "", "", "X (0702 (OPEN))", "", "", ""],
["","Tom Brach", "BEL", "ST Stembert", "U15", "", "", "", "", "X (0058)", "", "X (9999)", "", "", ""],
["","Bruno Goset", "BEL", "ST Stembert", "VET", "", "X (0084)", "", "", "", "", "", "", "", ""],
["","Bessim Golger", "BEL", "SC Charleroi", "OPEN", "X (0054)", "", "", "", "", "", "", "", "", ""],
["","Théo Modeste", "FRA", "FTC Issy-les-Moulineaux", "OPEN", "X (0062)", "", "", "", "", "", "X (0062 (OPEN))", "", "", ""],
["","Paul Naszalyi", "FRA", "FTC Issy-les-Moulineaux", "OPEN", "X (0162)", "", "", "", "", "", "X (0162 (OPEN))", "", "", ""],
["","Emmanuel Gorgette", "FRA", "FTC Issy-les-Moulineaux", "OPEN", "X (0061)", "", "", "", "", "", "X (0061 (OPEN))", "", "", ""],
["","David Zaki", "FRA", "FTC Issy-les-Moulineaux", "OPEN", "X (0306)", "", "", "", "", "", "X (0306 (OPEN))", "", "", ""],
["","Christophe Monteiro", "FRA", "FTC Issy-les-Moulineaux", "OPEN", "X (0138)", "", "", "", "", "", "X (0138 (OPEN))", "", "", ""],
["","Jean-Marie Amberny", "FRA", "FTC Issy-les-Moulineaux", "OPEN", "X (0176)", "", "", "", "", "", "X (0176 (OPEN))", "", "", ""],
["","Eric Lienhardt", "FRA", "FTC Issy-les-Moulineaux", "VET", "", "X (0068)", "", "", "", "", "X (0068 (VET))", "", "X (9999)", ""],
["","Axel Modeste", "FRA", "FTC Issy-les-Moulineaux", "VET", "", "X (0057)", "", "", "", "", "X (0057 (VET))", "", "", ""],
["","Eric Naszalyi", "FRA", "FTC Issy-les-Moulineaux", "VET", "", "X (0116)", "", "", "", "", "X (0116 (VET))", "", "X (9999)", ""],
["","Thierry Vivron", "FRA", "FTC Issy-les-Moulineaux", "VET", "", "X (0041)", "", "", "", "", "X (0041 (VET))", "", "", ""],
["","Edin Mulasmajic", "GER", "TV Germania Kaiserau", "VET", "", "X (0158)", "", "", "", "", "", "", "", ""],
["","Felix Herrmannsdörfer", "GER", "TV Germania Kaiserau", "OPEN", "", "", "", "", "", "", "", "", "", "Withdraw - 15/01/20"],
["","Victoria Büsing", "GER", "TV Germania Kaiserau", "OPEN", "", "", "X (0003)", "", "", "", "", "", "", ""],
["","Denis Bouchez", "BEL", "SC Lion's Eugies", "OPEN", "X (0201)", "", "", "", "", "", "X (0201 (OPEN))", "", "", ""],
["","Xavier Verstrepen", "BEL", "SC Lion's Eugies", "OPEN", "X (0545)", "", "", "", "", "", "X (0545 (OPEN))", "", "X (9999)", ""],
["","Stélio Tsangouris", "BEL", "SC Lion's Eugies", "OPEN", "X (0207)", "", "", "", "", "", "X (0207 (OPEN))", "", "X (9999)", ""],
["","Mongi Rouis", "TUN", "SC Lion's Eugies", "OPEN", "X (0074)", "", "", "", "", "", "X (0074 (OPEN))", "", "X (9999)", ""],
["","Maxime Rairoux", "BEL", "SC Lion's Eugies", "U19", "", "", "", "X (0002)", "", "", "X (0338 (OPEN))", "", "", ""],
["","Cameron Hubert", "BEL", "SC Lion's Eugies", "U15", "", "", "", "", "X (0024)", "", "X (9999)", "", "", ""],
["","Charlotte Bouchez", "BEL", "SC Lion's Eugies", "U15", "", "", "", "", "X (0023)", "", "X (9999)", "", "", ""],
["","Noah Denne", "BEL", "SC Lion's Eugies", "U15", "", "", "", "", "X (0020)", "", "X (9999)", "", "", ""],
["","Lucas Raison", "BEL", "SC Lion's Eugies", "U15", "", "", "", "", "X (0051)", "", "X (9999)", "", "", ""],
["","Morgane Hubert", "BEL", "SC Lion's Eugies", "U19", "", "", "X (0031)", "", "", "", "X (9999)", "", "", ""],
["","Paolo Zambello", "ITA", "Subbuteo Casale", "OPEN", "X (0197)", "", "", "", "", "", "X (0197 (OPEN))", "", "", ""],
["","Marcello Bodin De Chatelard", "ITA", "Subbuteo Casale", "OPEN", "X (0473)", "", "", "", "", "", "X (0473 (OPEN))", "", "", ""],
["","Lorenzo Gaia", "ITA", "Subbuteo Casale", "OPEN", "", "", "", "", "", "", "X (0574 (OPEN))", "", "", ""],
["","Alessandro Amatelli", "ITA", "Subbuteo Casale", "OPEN", "X (0139)", "", "", "", "", "", "X (0139 (OPEN))", "", "", ""],
["","Luca Gatti", "ITA", "Subbuteo Casale", "OPEN", "X (9999)", "", "", "", "", "", "X (9999)", "", "", ""],
["","Alex Incorvaia", "ITA", "Subbuteo Casale", "OPEN", "X (0558)", "", "", "", "", "", "X (0558 (OPEN))", "", "X (9999)", ""],
["","Riccardo Marangoni", "ITA", "Subbuteo Casale", "U19", "", "", "", "X (0051)", "", "", "X (0773 (OPEN))", "", "", ""],
["","Francesco Borgo", "ITA", "Subbuteo Casale", "U15", "", "", "", "", "X (0002)", "", "X (0514 (OPEN))", "", "", ""],
["","Pietro Gatti", "ITA", "Subbuteo Casale", "U15", "", "", "", "", "X (0019)", "", "X (0778 (OPEN))", "", "", ""],
["","Geoffrey Marain", "BEL", "AS Hennuyer", "OPEN", "X (0040)", "", "", "", "", "", "", "", "", ""],
["","Henk Landzaat", "NED", "CAP Ciudad de Murcia FM", "VET", "", "X (0074)", "", "", "", "", "X (0074 (VET))", "", "", ""],
["","Didier Stevenot", "BEL", "JSC Rochefort", "VET", "", "X (0075)", "", "", "", "", "X (0075 (VET))", "", "", ""],
["","Ferdinando Gasparini", "ITA", "ASD SC Salernitana", "OPEN", "", "", "", "", "", "", "X (0073 (OPEN))", "", "", "Withdraw - 15/01/20"],
["","Maurizio Lepri", "ITA", "ASD SC Salernitana", "OPEN", "", "", "", "", "", "", "X (0184 (OPEN))", "", "", "Withdraw - 15/01/20"],
["","Gabriele Silveri", "ITA", "ASD SC Salernitana", "OPEN", "X (0156)", "", "", "", "", "", "X (0156 (OPEN))", "", "", ""],
["","Lucio Canicchio", "ITA", "ASD SC Salernitana", "VET", "", "X (0014)", "", "", "", "", "X (0014 (VET))", "", "", ""],
["","Philippe Roufosse", "BEL", "SC Verviers Herve", "VET", "", "X (9999)", "", "", "", "", "", "", "", ""],
["","Benoît Vanwissen", "BEL", "SC Verviers Herve", "VET", "", "X (9999)", "", "", "", "", "", "", "", ""],
["","Massimo Bolognino", "ITA", "CCT Eagles Napoli", "VET", "X (0032)", "", "", "", "", "", "X (0032 (OPEN))", "", "", ""],
["","Andrea Bolognino", "ITA", "CCT Eagles Napoli", "U19", "X (0374)", "", "", "", "", "", "X (0374 (OPEN))", "", "", ""],
["","Antonio Mettivieri", "ITA", "CCT Eagles Napoli", "OPEN", "X (0065)", "", "", "", "", "", "X (0065 (OPEN))", "", "", ""],
["","Francesco Manfredelli", "ITA", "CCT Eagles Napoli", "U12", "", "", "", "", "", "X (0002)", "X (9999)", "", "", ""],
["","Carlos Flores", "ESP", "CCT Eagles Napoli", "OPEN", "", "", "", "", "", "", "X (0001 (OPEN))", "", "", ""],
["","Michaël Denooz", "BEL", "JSC Rochefort", "OPEN", "", "", "", "", "", "", "X (0350 (OPEN))", "", "", ""],
["","Maxime Muraille", "BEL", "JSC Rochefort", "OPEN", "", "", "", "", "", "", "X (0200 (OPEN))", "", "", ""],
["","Arnaud Robillard", "BEL", "JSC Rochefort", "OPEN", "", "", "", "", "", "", "X (0733 (OPEN))", "", "", ""],
["","Gil Delogne", "BEL", "JSC Rochefort", "VET", "", "", "", "", "", "", "X (0688 (OPEN))", "", "", ""],
["","Valéry Dejardin", "BEL", "JSC Rochefort", "OPEN", "", "", "", "", "", "", "X (0160 (OPEN))", "", "", ""],
["","Mathieu Marlair", "BEL", "JSC Rochefort", "OPEN", "X (9999)", "", "", "", "", "", "X (9999)", "", "X (9999)", ""],
["","Bertrand Louis", "BEL", "JSC Rochefort", "OPEN", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Frédéric Vanton", "BEL", "JSC Rochefort", "VET", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Cédric Vanton", "BEL", "JSC Rochefort", "OPEN", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Geoffrey Dheur", "BEL", "JSC Rochefort", "OPEN", "", "", "", "", "", "", "X (0895 (OPEN))", "", "", ""],
["","Matthias Averlant", "BEL", "Templeuve United TSC", "U19", "", "", "", "X (0025)", "", "", "", "", "", ""],
["","Corentin Bouchez", "BEL", "SC Lion's Eugies", "U19", "", "", "", "", "", "", "X (0266 (OPEN))", "", "", ""],
["","Christopher Sabetta", "BEL", "SC Lion's Eugies", "OPEN", "X (0304)", "", "", "", "", "", "X (0304 (OPEN))", "", "", ""],
["","Joffray Laurent", "BEL", "SC Lion's Eugies", "OPEN", "", "", "", "", "", "", "X (0334 (OPEN))", "", "", ""],
["","Damien Denooz", "BEL", "SC Lion's Eugies", "OPEN", "", "", "", "", "", "", "X (0894 (OPEN))", "", "", ""],
["","Frédéric Thiel", "BEL", "SC Lion's Eugies", "OPEN", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Pol Serwy", "BEL", "SC Lion's Eugies", "VET", "X (0461)", "", "", "", "", "", "X (0175 (VET))", "", "", ""],
["","Quentin Van Glabeke", "BEL", "SC Lion's Eugies", "OPEN", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","David Busch", "AUT", "CS Warriors 1983 Torino", "VET", "", "X (0005)", "", "", "", "", "X (0005 (VET))", "", "", ""],
["","Paolo Finardi", "ITA", "CS Warriors 1983 Torino", "VET", "", "X (0051)", "", "", "", "", "X (0051 (VET))", "", "", ""],
["","Marco Perazzo", "ITA", "CS Warriors 1983 Torino", "VET", "", "X (0073)", "", "", "", "", "X (0073 (VET))", "", "", ""],
["","Massimiliano Croatti", "ITA", "CS Warriors 1983 Torino", "VET", "", "X (0029)", "", "", "", "", "X (0029 (VET))", "", "", ""],
["","Robert Lenz", "AUT", "TFC Mattersburg", "VET", "X (0222)", "", "", "", "", "", "X (0122 (VET))", "X (9999)", "", ""],
["","Wolfgang Leitner", "AUT", "TFC Mattersburg", "OPEN", "X (0008)", "", "", "", "", "", "X (0008 (OPEN))", "", "", ""],
["","Karl-Heinz Haider", "AUT", "TFC Mattersburg", "VET", "", "X (0227)", "", "", "", "", "X (0227 (VET))", "", "", ""],
["","Saverio Bari", "ITA", "F.lli Bari Reggio Emilia", "VET", "X (0003)", "", "", "", "", "", "X (0003 (OPEN))", "", "", ""],
["","Luca Zambello", "ITA", "F.lli Bari Reggio Emilia", "OPEN", "X (0009)", "", "", "", "", "", "X (0009 (OPEN))", "", "", ""],
["","William Dotto", "ITA", "F.lli Bari Reggio Emilia", "VET", "X (0154)", "", "", "", "", "", "X (0154 (OPEN))", "", "", ""],
["","Massimiliano Nastasi", "ITA", "F.lli Bari Reggio Emilia", "VET", "", "", "", "", "", "", "X (0147 (OPEN))", "", "", ""],
["","Roman Vincke", "BEL", "SC Lion's Eugies", "U15", "", "", "", "", "X (0050)", "", "", "", "", ""],
["","Jean Grosdent", "BEL", "Wamme SC", "OPEN", "X (0327)", "", "", "", "", "", "X (0327 (OPEN))", "", "X (9999)", ""],
["","Aurore Grosdent", "BEL", "Wamme SC", "U19", "", "", "X (0046)", "", "", "", "X (9999)", "", "", ""],
["","Henri Grosdent", "BEL", "Wamme SC", "U15", "", "", "", "", "X (0022)", "", "X (9999)", "", "", ""],
["","Maxim Grosdent", "BEL", "Wamme SC", "U12", "", "", "", "", "", "X (9999)", "X (9999)", "", "", ""],
["","Giulio Bonfanti", "BEL", "Wamme SC", "VET", "", "X (0234)", "", "", "", "", "", "", "", "Withdraw - 18/01/2020"],
["","Sami Targui", "BEL", "SC Charleroi", "OPEN", "", "", "", "", "", "", "X (0051 (OPEN))", "", "", ""],
["","Michaël Casciano", "BEL", "SC Charleroi", "OPEN", "", "", "", "", "", "", "X (0823 (OPEN))", "", "", ""],
["","Geoffrey Kelner", "BEL", "SC Charleroi", "OPEN", "", "", "", "", "", "", "X (0402 (OPEN))", "", "", ""],
["","Michaël Hallin", "BEL", "Wamme SC", "VET", "", "", "", "", "", "", "X (0164 (VET))", "", "", ""],
["","Raphaël Maillard", "BEL", "Wamme SC", "OPEN", "", "", "", "", "", "", "X (0841 (OPEN))", "", "", ""],
["","Jérémy Ancion", "BEL", "Wamme SC", "OPEN", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Daniel Boistelle", "BEL", "Wamme SC", "VET", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Esteban Boistelle", "BEL", "Wamme SC", "OPEN", "", "", "", "", "", "", "X (0737 (OPEN))", "", "", ""],
["","Bettina Lenz - Exler", "AUT", "TFC Mattersburg", "OPEN", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Benjamin Flamme", "BEL", "Rochefort TS", "OPEN", "X (0734)", "", "", "", "", "", "", "", "", ""],
["","Malo Scheen", "BEL", "ST Stembert", "OPEN", "", "", "", "", "", "", "X (0587 (OPEN))", "", "", ""],
["","Romain Threis", "BEL", "ST Stembert", "OPEN", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Emanuele Licheri", "ITA", "F.lli Bari Reggio Emilia", "OPEN", "X (0219)", "", "", "", "", "", "X (0219 (OPEN))", "", "", ""],
["","Nathan Dizier", "BEL", "JSC Rochefort", "OPEN", "", "", "", "", "", "", "X (0359 (OPEN))", "", "", ""],
["","Ahmed Choukri", "BEL", "SC Charleroi", "OPEN", "", "", "", "", "", "", "X (0992 (OPEN))", "", "", ""],
["","Bruno Timpano", "BEL", "SC Charleroi", "OPEN", "", "", "", "", "", "", "X (0122 (OPEN))", "", "", ""],
["","Lulani Verhoeven", "BEL", "Wamme SC", "U15", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Pierre De Leeuw", "BEL", "Bormla SC", "OPEN", "", "", "", "", "", "", "X (0987 (OPEN))", "", "", ""]
]}