{"data": [
["Rk-124 FTC ST Symphorien sur Coise (sym)", "Chistophe France (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-124 FTC ST Symphorien sur Coise (sym)", "Daniel Guyot (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-124 FTC ST Symphorien sur Coise (sym)", "Denis Polsinelli (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-124 FTC ST Symphorien sur Coise (sym)", "Mickaël Blanc (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-124 FTC ST Symphorien sur Coise (sym)", "Patrice Grangier (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-9999 FTC ST Symphorien sur Coise 2 (sym)", "Cédric Pandolfi (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-9999 FTC ST Symphorien sur Coise 2 (sym)", "Jérome Deffolin (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-9999 FTC ST Symphorien sur Coise 2 (sym)", "Julien Blanchon (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-9999 FTC ST Symphorien sur Coise 2 (sym)", "Laurent Meygret (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-9999 FTC ST Symphorien sur Coise 3 (sym)", "Cyprien Bonnet (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-9999 FTC ST Symphorien sur Coise 3 (sym)", "Cyril Bolusset (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-9999 FTC ST Symphorien sur Coise 3 (sym)", "Hervé Fino (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-9999 FTC ST Symphorien sur Coise 3 (sym)", "Noé Bolusset (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-015 FTC Issy-les-Moulineaux (iss)", "Christophe Monteiro (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-015 FTC Issy-les-Moulineaux (iss)", "Emmanuel Gorgette (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-015 FTC Issy-les-Moulineaux (iss)", "Jean-Marie Amberny (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-015 FTC Issy-les-Moulineaux (iss)", "Paul Naszalyi (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-015 FTC Issy-les-Moulineaux (iss)", "Théo Modeste (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-089 FTC Issy-les-Moulineaux 2 (iss)", "[---Forfait---]", "-", "-", "-"],
["Rk-089 FTC Issy-les-Moulineaux 2 (iss)", "Axel Modeste (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-089 FTC Issy-les-Moulineaux 2 (iss)", "Eric Naszalyi (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-089 FTC Issy-les-Moulineaux 2 (iss)", "Thierry Vivron (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-048 FTC Caen (cae)", "Jean-Marie Fouetillou (cae)", "9999", "FRA", "FTC Caen"],
["Rk-048 FTC Caen (cae)", "Raphaël Pommier (cae)", "9999", "FRA", "FTC Caen"],
["Rk-048 FTC Caen (cae)", "Rémy Lours (cae)", "9999", "FRA", "FTC Caen"],
["Rk-048 FTC Caen (cae)", "Stéphane Pommier (cae)", "9999", "FRA", "FTC Caen"],
["Rk-048 FTC Caen (cae)", "Xavier Dubois (cae)", "9999", "FRA", "FTC Caen"],
["Rk-207 Celtic Combourg CFT (com)", "Christophe Fuseau (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-207 Celtic Combourg CFT (com)", "David Mathieu (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-207 Celtic Combourg CFT (com)", "Skander Farza (com)", "9999", "TUN", "Celtic Combourg CFT"],
["Rk-207 Celtic Combourg CFT (com)", "Stéphane Geretto (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-207 Celtic Combourg CFT (com)", "Thomas Ponté (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-126 Elan SC Champs (chp)", "Audrey Herbaut (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-126 Elan SC Champs (chp)", "Johnny Ledieu (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-126 Elan SC Champs (chp)", "Laurent Ausset (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-126 Elan SC Champs (chp)", "Quentin Ausset (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-126 Elan SC Champs (chp)", "Thierry Jalbert (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-212 CFT Puylaurens (puy)", "Jean-François Balard (puy)", "9999", "FRA", "CFT Puylaurens"],
["Rk-212 CFT Puylaurens (puy)", "Olivier Bastin (puy)", "9999", "FRA", "CFT Puylaurens"],
["Rk-212 CFT Puylaurens (puy)", "Roger Trouillard (puy)", "9999", "FRA", "CFT Puylaurens"],
["Rk-212 CFT Puylaurens (puy)", "Romain Gadais (puy)", "9999", "FRA", "CFT Puylaurens"],
["Rk-212 CFT Puylaurens (puy)", "Serge Leroy (puy)", "9999", "FRA", "CFT Puylaurens"],
["Rk-9999 ---", "Alexandre Marc (puy)", "9999", "FRA", "CFT Puylaurens"],
["Rk-9999 ---", "David Durand (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-9999 ---", "Lorenzo Lo Preti (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-9999 ---", "Ludovic Beauvais (puy)", "9999", "FRA", "CFT Puylaurens"]
]}