{"data": [
["01 - Poule 01", "G1 - R1 : M01", "FTC Issy-les-Moulineaux (iss)", "4", "-", "0", "CFT Puylaurens (puy)", " ", "8", "-", "1", ""],
["01 - Poule 01", "G1 - R1 : M01", "Christophe Monteiro (iss)", "2", "-", "1", "Serge Leroy (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "Jean-Marie Amberny (iss)", "4", "-", "0", "Jean-François Balard (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "Paul Naszalyi (iss)", "1", "-", "0", "Romain Gadais (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "Théo Modeste (iss)", "1", "-", "0", "Roger Trouillard (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "Emmanuel Gorgette (iss)", "S3", " ", "S2", "Olivier Bastin (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Celtic Combourg CFT (com)", "2", "-", "0", "Elan SC Champs (chp)", " ", "7", "-", "2", ""],
["01 - Poule 01", "G1 - R1 : M02", "Christophe Fuseau (com)", "3", "-", "0", "Laurent Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "David Mathieu (com)", "2", "-", "0", "Quentin Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Stéphane Geretto (com)", "2", "-", "2", "Thierry Jalbert (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Thomas Ponté (com)", "0", "-", "0", "Audrey Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Skander Farza (com)", "S3", " ", "S3", "Johnny Ledieu (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "FTC Caen (cae)", "3", "-", "1", "FTC ST Symphorien sur Coise (sym)", " ", "8", "-", "4", ""],
["01 - Poule 01", "G1 - R1 : M03", "Raphaël Pommier (cae)", "2", "-", "1", "Chistophe France (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "Rémy Lours (cae)", "2", "-", "1", "Mickaël Blanc (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "Stéphane Pommier (cae)", "1", "-", "2", "Daniel Guyot (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "Xavier Dubois (cae)", "3", "-", "0", "Denis Polsinelli (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "Jean-Marie Fouetillou (cae)", "S3", " ", "S4", "Patrice Grangier (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Celtic Combourg CFT (com)", "1", "-", "2", "CFT Puylaurens (puy)", " ", "3", "-", "6", ""],
["01 - Poule 01", "G1 - R2 : M01", "Christophe Fuseau (com)", "1", "-", "0", "Serge Leroy (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "David Mathieu (com)", "1", "-", "1", "Roger Trouillard (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Skander Farza (com)", "0", "-", "1", "Romain Gadais (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Stéphane Geretto (com)", "1", "-", "4", "Olivier Bastin (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Thomas Ponté (com)", "S4", " ", "S1", "Jean-François Balard (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "FTC Caen (cae)", "4", "-", "0", "Elan SC Champs (chp)", " ", "12", "-", "1", ""],
["01 - Poule 01", "G1 - R2 : M02", "Jean-Marie Fouetillou (cae)", "2", "-", "1", "Laurent Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Xavier Dubois (cae)", "4", "-", "0", "Quentin Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Raphaël Pommier (cae)", "3", "-", "0", "Johnny Ledieu (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Rémy Lours (cae)", "3", "-", "0", "Audrey Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Stéphane Pommier (cae)", "S1", " ", "", "Thierry Jalbert (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "FTC Issy-les-Moulineaux (iss)", "2", "-", "0", "FTC ST Symphorien sur Coise (sym)", " ", "6", "-", "2", ""],
["01 - Poule 01", "G1 - R2 : M03", "Jean-Marie Amberny (iss)", "1", "-", "0", "Mickaël Blanc (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "Paul Naszalyi (iss)", "1", "-", "1", "Chistophe France (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "Christophe Monteiro (iss)", "1", "-", "1", "Patrice Grangier (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "Emmanuel Gorgette (iss)", "3", "-", "0", "Daniel Guyot (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "Théo Modeste (iss)", "S2", " ", "", "Denis Polsinelli (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "FTC Issy-les-Moulineaux (iss)", "4", "-", "0", "Elan SC Champs (chp)", " ", "16", "-", "5", ""],
["01 - Poule 01", "G1 - R3 : M01", "Emmanuel Gorgette (iss)", "3", "-", "2", "Audrey Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Christophe Monteiro (iss)", "4", "-", "0", "Laurent Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Jean-Marie Amberny (iss)", "6", "-", "1", "Thierry Jalbert (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Théo Modeste (iss)", "3", "-", "2", "Johnny Ledieu (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Paul Naszalyi (iss)", "S4", " ", "S3", "Quentin Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "FTC Caen (cae)", "4", "-", "0", "Celtic Combourg CFT (com)", " ", "19", "-", "3", ""],
["01 - Poule 01", "G1 - R3 : M02", "Xavier Dubois (cae)", "5", "-", "1", "Skander Farza (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Stéphane Pommier (cae)", "6", "-", "1", "David Mathieu (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Jean-Marie Fouetillou (cae)", "3", "-", "1", "Thomas Ponté (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Raphaël Pommier (cae)", "5", "-", "0", "Stéphane Geretto (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Rémy Lours (cae)", "", " ", "", "Christophe Fuseau (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "FTC ST Symphorien sur Coise (sym)", "2", "-", "0", "CFT Puylaurens (puy)", " ", "8", "-", "3", ""],
["01 - Poule 01", "G1 - R3 : M03", "Mickaël Blanc (sym)", "4", "-", "1", "Olivier Bastin (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "Patrice Grangier (sym)", "1", "-", "1", "Roger Trouillard (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "Daniel Guyot (sym)", "2", "-", "0", "Romain Gadais (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "Chistophe France (sym)", "1", "-", "1", "Jean-François Balard (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "", "", " ", "S4", "Serge Leroy (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "FTC Issy-les-Moulineaux (iss)", "4", "-", "0", "Celtic Combourg CFT (com)", " ", "13", "-", "3", ""],
["01 - Poule 01", "G1 - R4 : M01", "Jean-Marie Amberny (iss)", "5", "-", "0", "Thomas Ponté (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "Emmanuel Gorgette (iss)", "3", "-", "1", "Stéphane Geretto (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "Christophe Monteiro (iss)", "3", "-", "2", "Skander Farza (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "Paul Naszalyi (iss)", "2", "-", "0", "David Mathieu (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "Théo Modeste (iss)", "", " ", "", "Christophe Fuseau (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "FTC Caen (cae)", "3", "-", "0", "CFT Puylaurens (puy)", " ", "11", "-", "3", ""],
["01 - Poule 01", "G1 - R4 : M02", "Raphaël Pommier (cae)", "4", "-", "1", "Romain Gadais (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "Xavier Dubois (cae)", "2", "-", "0", "Olivier Bastin (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "Stéphane Pommier (cae)", "0", "-", "0", "Jean-François Balard (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "Rémy Lours (cae)", "5", "-", "2", "Serge Leroy (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "Jean-Marie Fouetillou (cae)", "", " ", "", "Roger Trouillard (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "FTC ST Symphorien sur Coise (sym)", "2", "-", "2", "Elan SC Champs (chp)", " ", "8", "-", "5", ""],
["01 - Poule 01", "G1 - R4 : M03", "Patrice Grangier (sym)", "0", "-", "1", "Johnny Ledieu (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "Mickaël Blanc (sym)", "4", "-", "0", "Quentin Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "Denis Polsinelli (sym)", "1", "-", "2", "Laurent Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "Daniel Guyot (sym)", "3", "-", "2", "Audrey Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "Elan SC Champs (chp)", "0", "-", "2", "CFT Puylaurens (puy)", " ", "3", "-", "11", ""],
["01 - Poule 01", "G1 - R5 : M01", "Laurent Ausset (chp)", "1", "-", "5", "Olivier Bastin (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "Quentin Ausset (chp)", "0", "-", "4", "Serge Leroy (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "Audrey Herbaut (chp)", "1", "-", "1", "Jean-François Balard (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "Johnny Ledieu (chp)", "1", "-", "1", "Roger Trouillard (puy)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "Celtic Combourg CFT (com)", "2", "-", "0", "FTC ST Symphorien sur Coise (sym)", " ", "3", "-", "1", ""],
["01 - Poule 01", "G1 - R5 : M02", "David Mathieu (com)", "0", "-", "0", "Patrice Grangier (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "Stéphane Geretto (com)", "1", "-", "0", "Daniel Guyot (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "Skander Farza (com)", "2", "-", "1", "Chistophe France (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "Christophe Fuseau (com)", "0", "-", "0", "Mickaël Blanc (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "FTC Issy-les-Moulineaux (iss)", "2", "-", "2", "FTC Caen (cae)", " ", "4", "-", "3", ""],
["01 - Poule 01", "G1 - R5 : M03", "Christophe Monteiro (iss)", "0", "-", "1", "Xavier Dubois (cae)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "Emmanuel Gorgette (iss)", "2", "-", "0", "Raphaël Pommier (cae)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "Théo Modeste (iss)", "2", "-", "1", "Stéphane Pommier (cae)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "Jean-Marie Amberny (iss)", "0", "-", "1", "Rémy Lours (cae)", " ", " ", " ", " ", " "],
["02 - ", " : M01", "FTC Issy-les-Moulineaux (iss)", "", "-", "", "FTC Caen (cae)", "", "", "-", "", ""],
["02 - ", " : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["02 - ", " : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["02 - ", " : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["02 - ", " : M01", "", "", "-", "", "", " ", " ", " ", " ", " "]
]}