{"data": [
["1", "9:00", "D1", "G1/R1", "1 à 4", "FTC Issy-les-Moulineaux (iss)", "CFT Puylaurens (puy)", ""],
["1", "9:00", "D1", "G1/R1", "5 à 8", "Celtic Combourg CFT (com)", "Elan SC Champs (chp)", ""],
["1", "9:00", "D2", "G1/R1", "9 à 12", "FTC ST Symphorien sur Coise 2 (sym)", "FTC ST Symphorien sur Coise 3 (sym)", ""],
["1", "9:00", "D2", "G1/R1", "13 à 16", "FTC Issy-les-Moulineaux 2 (iss)", "---", ""],
["2", "10:00", "D1", "G1/R1", "1 à 4", "FTC Caen (cae)", "FTC ST Symphorien sur Coise (sym)", ""],
["2", "10:00", "D1", "G1/R2", "5 à 8", "Celtic Combourg CFT (com)", "CFT Puylaurens (puy)", ""],
["2", "10:00", "D2", "G1/R2", "9 à 12", "FTC ST Symphorien sur Coise 2 (sym)", "---", ""],
["2", "10:00", "D2", "G1/R2", "13 à 16", "FTC Issy-les-Moulineaux 2 (iss)", "FTC ST Symphorien sur Coise 3 (sym)", ""],
["3", "11:00", "D1", "G1/R2", "1 à 4", "FTC Caen (cae)", "Elan SC Champs (chp)", ""],
["3", "11:00", "D1", "G1/R2", "5 à 8", "FTC Issy-les-Moulineaux (iss)", "FTC ST Symphorien sur Coise (sym)", ""],
["3", "11:00", "D2", "G1/R3", "9 à 12", "FTC ST Symphorien sur Coise 2 (sym)", "FTC Issy-les-Moulineaux 2 (iss)", ""],
["3", "11:00", "D2", "G1/R3", "13 à 16", "FTC ST Symphorien sur Coise 3 (sym)", "---", ""],
["4", "12:00", "D1", "G1/R3", "1 à 4", "FTC ST Symphorien sur Coise (sym)", "CFT Puylaurens (puy)", ""],
["4", "12:00", "D1", "G1/R3", "5 à 8", "FTC Caen (cae)", "Celtic Combourg CFT (com)", ""],
["6", "13:30", "D1", "G1/R3", "1 à 4", "FTC Issy-les-Moulineaux (iss)", "Elan SC Champs (chp)", ""],
["6", "13:30", "D1", "G1/R4", "5 à 8", "FTC Caen (cae)", "CFT Puylaurens (puy)", ""],
["6", "13:30", "D2_Retour", "G1/R1", "9 à 12", "FTC ST Symphorien sur Coise 2 (sym)", "FTC ST Symphorien sur Coise 3 (sym)", ""],
["6", "13:30", "D2_Retour", "G1/R1", "13 à 16", "FTC Issy-les-Moulineaux 2 (iss)", "---", ""],
["7", "14:30", "D1", "G1/R4", "1 à 4", "FTC ST Symphorien sur Coise (sym)", "Elan SC Champs (chp)", ""],
["7", "14:30", "D1", "G1/R4", "5 à 8", "FTC Issy-les-Moulineaux (iss)", "Celtic Combourg CFT (com)", ""],
["7", "14:30", "D2_Retour", "G1/R2", "9 à 12", "FTC ST Symphorien sur Coise 2 (sym)", "---", ""],
["7", "14:30", "D2_Retour", "G1/R2", "13 à 16", "FTC Issy-les-Moulineaux 2 (iss)", "FTC ST Symphorien sur Coise 3 (sym)", ""],
["8", "15:30", "D1", "G1/R5", "1 à 4", "Elan SC Champs (chp)", "CFT Puylaurens (puy)", ""],
["8", "15:30", "D1", "G1/R5", "5 à 8", "Celtic Combourg CFT (com)", "FTC ST Symphorien sur Coise (sym)", ""],
["8", "15:30", "D2_Retour", "G1/R3", "9 à 12", "FTC ST Symphorien sur Coise 2 (sym)", "FTC Issy-les-Moulineaux 2 (iss)", ""],
["8", "15:30", "D2_Retour", "G1/R3", "13 à 16", "FTC ST Symphorien sur Coise 3 (sym)", "---", ""],
["9", "16:30", "D1", "G1/R5", "1 à 4", "FTC Issy-les-Moulineaux (iss)", "FTC Caen (cae)", ""]
]}