{"data": [
["Rémy Lours (cae)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Thierry Vivron (iss)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Axel Donval (vll)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Emmanuel Gorgette (iss)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Audrey Herbaut (chp)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Raphaël Pommier (cae)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Paul Naszalyi (iss)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Jean-Marie Amberny (iss)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Skander Farza (com)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Axel Modeste (iss)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Mickaël Blanc (sym)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Christophe Monteiro (iss)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Xavier Dubois (cae)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Daniel Guyot (sym)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Jean-Marie Fouetillou (cae)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Thomas Ponté (com)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Laurent Ausset (chp)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Denis Polsinelli (sym)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Thierry Jalbert (chp)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Chistophe France (sym)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Johnny Ledieu (chp)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Patrice Grangier (sym)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Julien Blanchon (sym)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Roger Trouillard (puy)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["David Durand (sym)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Jérome Deffolin (sym)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Cédric Pandolfi (sym)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Hervé Fino (sym)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Cyril Bolusset (sym)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Christophe Fuseau (com)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Serge Leroy (puy)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["Laurent Meygret (sym)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["Stéphane Pommier (cae)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Jean-François Balard (puy)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["Romain Gadais (puy)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["Olivier Bastin (puy)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["Ludovic Beauvais (puy)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["Alexandre Marc (puy)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["Cyril Ollivier ()", "???", "0", "0", "", "0", "", "0", "0", "0"],
["Cyprien Bonnet (sym)", "U19", "0", "0", "", "0", "", "0", "0", "0"],
["Lorenzo Lo Preti (sym)", "U15", "0", "0", "", "0", "", "0", "0", "0"],
["Quentin Ausset (chp)", "U15", "0", "0", "", "0", "", "0", "0", "0"],
["Noé Bolusset (sym)", "U15", "0", "0", "", "0", "", "0", "0", "0"],
["Théo Modeste (iss)", "U19", "0", "0", "", "0", "", "0", "0", "0"],
["Eric Naszalyi (iss)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["David Mathieu (com)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["Stéphane Geretto (com)", "???", "0", "0", "", "0", "", "0", "0", "0"]
]}