{"data": [
["Rk-9999 FDT Aquitaine - Prignac et Marcamps (aqu)", "Aymeric Pouffet (aqu)", "9999", "FRA", "FDT Aquitaine - Prignac et Marcamps"],
["Rk-9999 FDT Aquitaine - Prignac et Marcamps (aqu)", "Didier Le Dé (aqu)", "9999", "FRA", "FDT Aquitaine - Prignac et Marcamps"],
["Rk-9999 FDT Aquitaine - Prignac et Marcamps (aqu)", "Nicolas Morier (aqu)", "9999", "FRA", "FDT Aquitaine - Prignac et Marcamps"],
["Rk-9999 FDT Aquitaine - Prignac et Marcamps (aqu)", "Sébastien Dohet (can)", "9999", "BEL", "Subbuteo Le Cannet"],
["Rk-9999 FDT Aquitaine - Prignac et Marcamps (aqu)", "Thibault Lesné (aqu)", "9999", "FRA", "FDT Aquitaine - Prignac et Marcamps"],
["Rk-118 Celtic Combourg CFT (com)", "Fanch Coquillon (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-118 Celtic Combourg CFT (com)", "Paul Offmann (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-118 Celtic Combourg CFT (com)", "Skander Farza (com)", "9999", "TUN", "Celtic Combourg CFT"],
["Rk-118 Celtic Combourg CFT (com)", "Thomas Ponté (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-118 Celtic Combourg CFT (com)", "Yann Loarec (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-9999 FTC Caen (cae)", "Olivier Sagit (cae)", "9999", "FRA", "FTC Caen"],
["Rk-9999 FTC Caen (cae)", "Raphaël Pommier (cae)", "9999", "FRA", "FTC Caen"],
["Rk-9999 FTC Caen (cae)", "Rémy Lours (cae)", "9999", "FRA", "FTC Caen"],
["Rk-9999 FTC Caen (cae)", "Stéphane Pommier (cae)", "9999", "FRA", "FTC Caen"],
["Rk-9999 FTC Caen (cae)", "Xavier Dubois (cae)", "9999", "FRA", "FTC Caen"],
["Rk-021 FTC Issy-les-Moulineaux (iss)", "Axel Modeste (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-021 FTC Issy-les-Moulineaux (iss)", "Jean-Marie Amberny (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-021 FTC Issy-les-Moulineaux (iss)", "Paul Naszalyi (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-021 FTC Issy-les-Moulineaux (iss)", "Théo Modeste (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-021 FTC Issy-les-Moulineaux (iss)", "Thierry Vivron (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-068 CFT Puylaurens (puy)", "Jean-François Balard (puy)", "9999", "FRA", "CFT Puylaurens"],
["Rk-068 CFT Puylaurens (puy)", "Kévin Pouffet (puy)", "9999", "FRA", "CFT Puylaurens"],
["Rk-068 CFT Puylaurens (puy)", "Olivier Bastin (puy)", "9999", "FRA", "CFT Puylaurens"],
["Rk-068 CFT Puylaurens (puy)", "Roger Trouillard (puy)", "9999", "FRA", "CFT Puylaurens"],
["Rk-068 CFT Puylaurens (puy)", "Serge Leroy (puy)", "9999", "FRA", "CFT Puylaurens"],
["Rk-085 FTC ST Symphorien sur Coise (sym)", "Cyprien Bonnet (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-085 FTC ST Symphorien sur Coise (sym)", "Daniel Guyot (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-085 FTC ST Symphorien sur Coise (sym)", "Denis Polsinelli (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-085 FTC ST Symphorien sur Coise (sym)", "Hervé Fino (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-085 FTC ST Symphorien sur Coise (sym)", "Julien Blanchon (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-085 FTC ST Symphorien sur Coise (sym)", "Mickaël Blanc (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-073 Elan SC Champs (chp)", "Antoine Herbaut (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-073 Elan SC Champs (chp)", "Audrey Herbaut (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-073 Elan SC Champs (chp)", "Françoise Guyot (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-073 Elan SC Champs (chp)", "Johnny Ledieu (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-073 Elan SC Champs (chp)", "Laurent Ausset (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-073 Elan SC Champs (chp)", "Laurent Jaillet (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-073 Elan SC Champs (chp)", "Quentin Ausset (chp)", "9999", "FRA", "Elan SC Champs"],
["Rk-9999 Subbuteo Le Cannet (can)", "David Mathieu (can)", "9999", "FRA", "Subbuteo Le Cannet"],
["Rk-9999 Subbuteo Le Cannet (can)", "Enrico Lupo (can)", "9999", "FRA", "Subbuteo Le Cannet"],
["Rk-9999 Subbuteo Le Cannet (can)", "Ludovic Beauvais (can)", "9999", "FRA", "Subbuteo Le Cannet"],
["Rk-9999 Subbuteo Le Cannet (can)", "Ludovic Geretto (can)", "9999", "FRA", "Subbuteo Le Cannet"],
["Rk-9999 Subbuteo Le Cannet (can)", "Stéphane Geretto (can)", "9999", "FRA", "Subbuteo Le Cannet"],
["Rk-9999 Subbuteo Lille Metropole (lih)", "Emmanuel Gorgette (plo)", "9999", "FRA", "SC Palermo 2016"],
["Rk-9999 Subbuteo Lille Metropole (lih)", "Ludovic Midoux (hen)", "9999", "FRA", "Avenir Subbuteo Hennuyer"],
["Rk-9999 Subbuteo Lille Metropole (lih)", "Rémi Soret (hen)", "9999", "FRA", "Avenir Subbuteo Hennuyer"],
["Rk-9999 Subbuteo Lille Metropole (lih)", "Sébastien Sorge (lih)", "9999", "FRA", "Subbuteo Lille Metropole"],
["Rk-9999 Subbuteo Côte d'Azur (azu)", "Eric Siwczak (can)", "9999", "FRA", "Subbuteo Le Cannet"],
["Rk-9999 Subbuteo Côte d'Azur (azu)", "Frédéric Bondi (can)", "-", "-", "-"],
["Rk-9999 Subbuteo Côte d'Azur (azu)", "Laurent Arduise (can)", "9999", "FRA", "Subbuteo Le Cannet"],
["Rk-9999 Subbuteo Côte d'Azur (azu)", "Liam Lupo (can)", "9999", "FRA", "Subbuteo Le Cannet"],
["Rk-120 FTC ST Symphorien sur Coise 2 (sym)", "Cédric Pandolfi (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-120 FTC ST Symphorien sur Coise 2 (sym)", "Cyril Bolusset (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-120 FTC ST Symphorien sur Coise 2 (sym)", "Laurent Meygret (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-120 FTC ST Symphorien sur Coise 2 (sym)", "Lorenzo LoPetri (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-120 FTC ST Symphorien sur Coise 2 (sym)", "Noé Bolusset (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-120 FTC ST Symphorien sur Coise 2 (sym)", "Thibaud Gauthier (sym)", "9999", "FRA", "FTC ST Symphorien sur Coise"],
["Rk-061 FTC Issy-les-Moulineaux 2 (iss)", "Christophe Monteiro (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-061 FTC Issy-les-Moulineaux 2 (iss)", "Eric Lienhardt (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-061 FTC Issy-les-Moulineaux 2 (iss)", "Eric Naszalyi (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"],
["Rk-061 FTC Issy-les-Moulineaux 2 (iss)", "Irène Rivière (iss)", "9999", "FRA", "FTC Issy-les-Moulineaux"]
]}