{"data": [
["01 - Poule 01", "G1 - R1 : M01", "FTC Issy-les-Moulineaux (iss)", "4", "-", "0", "FTC Issy-les-Moulineaux 2 (iss)", " ", "24", "-", "8", "Subbuteo Le Cannet (can)"],
["01 - Poule 01", "G1 - R1 : M01", "Théo Modeste (iss)", "7", "-", "0", "Irène Rivière (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "Jean-Marie Amberny (iss)", "4", "-", "1", "Christophe Monteiro (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "Axel Modeste (iss)", "8", "-", "7", "Eric Naszalyi (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "Thierry Vivron (iss)", "5", "-", "0", "Eric Lienhardt (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "FTC Caen (cae)", "3", "-", "0", "Elan SC Champs (chp)", " ", "13", "-", "4", "FDT Aquitaine - Prignac et Marcamps (aqu)"],
["01 - Poule 01", "G1 - R1 : M02", "Olivier Sagit (cae)", "3", "-", "2", "Quentin Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Xavier Dubois (cae)", "6", "-", "0", "Françoise Guyot (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Stéphane Pommier (cae)", "3", "-", "1", "Antoine Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Rémy Lours (cae)", "1", "-", "1", "Audrey Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Raphaël Pommier (cae)", "S1", " ", "S2", "Johnny Ledieu (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "", "", " ", "", "Laurent Jaillet (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "FTC Issy-les-Moulineaux (iss)", "4", "-", "0", "Elan SC Champs (chp)", " ", "18", "-", "3", "N/A"],
["01 - Poule 01", "G1 - R2 : M01", "Axel Modeste (iss)", "5", "-", "1", "Antoine Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Thierry Vivron (iss)", "2", "-", "1", "Johnny Ledieu (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Théo Modeste (iss)", "7", "-", "0", "Françoise Guyot (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Jean-Marie Amberny (iss)", "4", "-", "1", "Audrey Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Paul Naszalyi (iss)", "0", " ", "0", "Quentin Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "", "0", " ", "0", "Laurent Jaillet (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "FTC Caen (cae)", "4", "-", "0", "FTC Issy-les-Moulineaux 2 (iss)", " ", "16", "-", "2", "N/A"],
["01 - Poule 01", "G1 - R2 : M02", "Xavier Dubois (cae)", "4", "-", "0", "Irène Rivière (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Rémy Lours (cae)", "3", "-", "1", "Christophe Monteiro (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Raphaël Pommier (cae)", "4", "-", "1", "Eric Naszalyi (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Olivier Sagit (cae)", "5", "-", "0", "Eric Lienhardt (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Stéphane Pommier (cae)", "0", " ", "0", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "FTC Issy-les-Moulineaux (iss)", "1", "-", "1", "FTC Caen (cae)", " ", "3", "-", "3", "FTC ST Symphorien sur Coise (sym)"],
["01 - Poule 01", "G1 - R3 : M01", "Axel Modeste (iss)", "1", "-", "1", "Rémy Lours (cae)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Théo Modeste (iss)", "1", "-", "0", "Xavier Dubois (cae)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Jean-Marie Amberny (iss)", "0", "-", "1", "Raphaël Pommier (cae)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Thierry Vivron (iss)", "1", "-", "1", "Stéphane Pommier (cae)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Paul Naszalyi (iss)", "", " ", "", "Olivier Sagit (cae)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Elan SC Champs (chp)", "1", "-", "3", "FTC Issy-les-Moulineaux 2 (iss)", " ", "6", "-", "9", "Subbuteo Lille Metropole (lih)"],
["01 - Poule 01", "G1 - R3 : M02", "Audrey Herbaut (chp)", "1", "-", "3", "Eric Naszalyi (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Johnny Ledieu (chp)", "0", "-", "2", "Irène Rivière (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Laurent Jaillet (chp)", "0", "-", "4", "Christophe Monteiro (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Quentin Ausset (chp)", "5", "-", "0", "Eric Lienhardt (iss)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Antoine Herbaut (chp)", "S2", " ", "", "", " ", " ", " ", " ", " "]
]}