{"data": [
["01 - Poule 01", "G1 - R1 : M01", "FTC Issy-les-Moulineaux (iss)", "4", "-", "0", "FTC ST Symphorien sur Coise 2 (sym)", " ", "15", "-", "0", "Subbuteo Côte d'Azur (azu)"],
["01 - Poule 01", "G1 - R1 : M01", "Paul Naszalyi (iss)", "2", "-", "0", "Cédric Pandolfi (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "Axel Modeste (iss)", "6", "-", "0", "Lorenzo LoPetri (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "Jean-Marie Amberny (iss)", "1", "-", "0", "Cyril Bolusset (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "Théo Modeste (iss)", "6", "-", "0", "Laurent Meygret (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "", "", " ", "", "Noé Bolusset (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "", "", " ", "S4", "Thibaud Gauthier (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Subbuteo Lille Metropole (lih)", "2", "-", "2", "Celtic Combourg CFT (com)", " ", "9", "-", "10", "FTC Issy-les-Moulineaux 2 (iss)"],
["01 - Poule 01", "G1 - R1 : M02", "Ludovic Midoux (hen)", "1", "-", "2", "Yann Loarec (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Sébastien Sorge (lih)", "0", "-", "5", "Paul Offmann (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Rémi Soret (hen)", "5", "-", "3", "Fanch Coquillon (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Emmanuel Gorgette (plo)", "3", "-", "0", "Skander Farza (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "", "", " ", "", "Thomas Ponté (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "Subbuteo Le Cannet (can)", "1", "-", "1", "Elan SC Champs (chp)", " ", "3", "-", "3", "FTC Caen (cae)"],
["01 - Poule 01", "G1 - R1 : M03", "Ludovic Beauvais (can)", "0", "-", "0", "Françoise Guyot (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "Ludovic Geretto (can)", "1", "-", "1", "Johnny Ledieu (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "David Mathieu (can)", "1", "-", "2", "Antoine Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "Stéphane Geretto (can)", "1", "-", "0", "Laurent Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "Enrico Lupo (can)", "", " ", "", "Audrey Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "", "", " ", "", "Quentin Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Subbuteo Lille Metropole (lih)", "2", "-", "1", "FTC ST Symphorien sur Coise 2 (sym)", " ", "9", "-", "5", "CFT Puylaurens (puy)"],
["01 - Poule 01", "G1 - R2 : M01", "Emmanuel Gorgette (plo)", "4", "-", "2", "Lorenzo LoPetri (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Ludovic Midoux (hen)", "1", "-", "1", "Cyril Bolusset (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Sébastien Sorge (lih)", "0", "-", "2", "Laurent Meygret (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Rémi Soret (hen)", "4", "-", "0", "Cédric Pandolfi (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "", "", " ", "S4", "Noé Bolusset (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "", "", " ", "", "Thibaud Gauthier (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Subbuteo Le Cannet (can)", "1", "-", "2", "Celtic Combourg CFT (com)", " ", "5", "-", "11", "FDT Aquitaine - Prignac et Marcamps (aqu)"],
["01 - Poule 01", "G1 - R2 : M02", "David Mathieu (can)", "3", "-", "1", "Thomas Ponté (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Ludovic Geretto (can)", "0", "-", "2", "Yann Loarec (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Stéphane Geretto (can)", "0", "-", "6", "Skander Farza (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Ludovic Beauvais (can)", "2", "-", "2", "Paul Offmann (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Enrico Lupo (can)", "", " ", "", "Fanch Coquillon (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "FTC Issy-les-Moulineaux (iss)", "4", "-", "0", "Elan SC Champs (chp)", " ", "18", "-", "3", "FTC ST Symphorien sur Coise (sym)"],
["01 - Poule 01", "G1 - R2 : M03", "Axel Modeste (iss)", "5", "-", "1", "Antoine Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "Thierry Vivron (iss)", "2", "-", "1", "Johnny Ledieu (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "Théo Modeste (iss)", "7", "-", "0", "Françoise Guyot (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "Jean-Marie Amberny (iss)", "4", "-", "1", "Audrey Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "Paul Naszalyi (iss)", "", " ", "", "Quentin Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "", "", " ", "", "Laurent Jaillet (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "FTC Issy-les-Moulineaux (iss)", "3", "-", "0", "Celtic Combourg CFT (com)", " ", "16", "-", "2", "Subbuteo Côte d'Azur (azu)"],
["01 - Poule 01", "G1 - R3 : M01", "Paul Naszalyi (iss)", "2", "-", "2", "Fanch Coquillon (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Axel Modeste (iss)", "6", "-", "0", "Paul Offmann (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Thierry Vivron (iss)", "5", "-", "0", "Thomas Ponté (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Jean-Marie Amberny (iss)", "3", "-", "0", "Yann Loarec (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Subbuteo Le Cannet (can)", "2", "-", "2", "Subbuteo Lille Metropole (lih)", " ", "5", "-", "9", "FDT Aquitaine - Prignac et Marcamps (aqu)"],
["01 - Poule 01", "G1 - R3 : M02", "Enrico Lupo (can)", "1", "-", "2", "Ludovic Midoux (hen)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Ludovic Geretto (can)", "2", "-", "1", "Emmanuel Gorgette (plo)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "David Mathieu (can)", "2", "-", "0", "Sébastien Sorge (lih)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Stéphane Geretto (can)", "0", "-", "6", "Rémi Soret (hen)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Ludovic Beauvais (can)", "S1", " ", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "Elan SC Champs (chp)", "3", "-", "1", "FTC ST Symphorien sur Coise 2 (sym)", " ", "10", "-", "5", "FTC Issy-les-Moulineaux 2 (iss)"],
["01 - Poule 01", "G1 - R3 : M03", "Johnny Ledieu (chp)", "2", "-", "3", "Laurent Meygret (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "Françoise Guyot (chp)", "1", "-", "0", "Cyril Bolusset (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "Quentin Ausset (chp)", "4", "-", "1", "Cédric Pandolfi (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "Antoine Herbaut (chp)", "3", "-", "1", "Lorenzo LoPetri (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "Audrey Herbaut (chp)", "", " ", "", "Noé Bolusset (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "Laurent Ausset (chp)", "", " ", "", "Thibaud Gauthier (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "FTC Issy-les-Moulineaux (iss)", "3", "-", "0", "Subbuteo Lille Metropole (lih)", " ", "12", "-", "5", "CFT Puylaurens (puy)"],
["01 - Poule 01", "G1 - R4 : M01", "Jean-Marie Amberny (iss)", "2", "-", "1", "Ludovic Midoux (hen)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "Thierry Vivron (iss)", "3", "-", "2", "Emmanuel Gorgette (plo)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "Théo Modeste (iss)", "1", "-", "1", "Rémi Soret (hen)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "Paul Naszalyi (iss)", "6", "-", "1", "Sébastien Sorge (lih)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "Axel Modeste (iss)", "", " ", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "Subbuteo Le Cannet (can)", "3", "-", "0", "FTC ST Symphorien sur Coise 2 (sym)", " ", "13", "-", "2", "FTC Caen (cae)"],
["01 - Poule 01", "G1 - R4 : M02", "Ludovic Beauvais (can)", "0", "-", "0", "Laurent Meygret (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "Enrico Lupo (can)", "2", "-", "1", "Noé Bolusset (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "Ludovic Geretto (can)", "7", "-", "0", "Lorenzo LoPetri (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "David Mathieu (can)", "4", "-", "1", "Cyril Bolusset (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "Stéphane Geretto (can)", "S2", " ", "", "Cédric Pandolfi (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "", "", " ", "S3", "Thibaud Gauthier (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "Elan SC Champs (chp)", "2", "-", "0", "Celtic Combourg CFT (com)", " ", "5", "-", "3", "FTC ST Symphorien sur Coise (sym)"],
["01 - Poule 01", "G1 - R4 : M03", "Audrey Herbaut (chp)", "1", "-", "0", "Yann Loarec (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "Johnny Ledieu (chp)", "0", "-", "0", "Paul Offmann (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "Quentin Ausset (chp)", "3", "-", "2", "Skander Farza (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "Antoine Herbaut (chp)", "1", "-", "1", "Thomas Ponté (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "Françoise Guyot (chp)", "S1", " ", "", "Fanch Coquillon (com)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "Laurent Ausset (chp)", "", " ", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "Celtic Combourg CFT (com)", "3", "-", "0", "FTC ST Symphorien sur Coise 2 (sym)", " ", "12", "-", "3", "FTC Caen (cae)"],
["01 - Poule 01", "G1 - R5 : M01", "Fanch Coquillon (com)", "3", "-", "0", "Cédric Pandolfi (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "Yann Loarec (com)", "2", "-", "2", "Lorenzo LoPetri (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "Thomas Ponté (com)", "2", "-", "1", "Noé Bolusset (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "Skander Farza (com)", "5", "-", "0", "Laurent Meygret (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "Paul Offmann (com)", "", " ", "", "Thibaud Gauthier (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "", "", " ", "", "Cyril Bolusset (sym)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "Subbuteo Lille Metropole (lih)", "1", "-", "1", "Elan SC Champs (chp)", " ", "8", "-", "6", "FTC ST Symphorien sur Coise (sym)"],
["01 - Poule 01", "G1 - R5 : M02", "Ludovic Midoux (hen)", "2", "-", "2", "Françoise Guyot (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "Rémi Soret (hen)", "1", "-", "1", "Audrey Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "Emmanuel Gorgette (plo)", "5", "-", "0", "Johnny Ledieu (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "Sébastien Sorge (lih)", "0", "-", "3", "Antoine Herbaut (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "", "", " ", "", "Laurent Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "", "", " ", "", "Quentin Ausset (chp)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "FTC Issy-les-Moulineaux (iss)", "3", "-", "1", "Subbuteo Le Cannet (can)", " ", "8", "-", "3", "CFT Puylaurens (puy)"],
["01 - Poule 01", "G1 - R5 : M03", "Axel Modeste (iss)", "1", "-", "2", "Ludovic Geretto (can)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "Thierry Vivron (iss)", "1", "-", "0", "Stéphane Geretto (can)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "Jean-Marie Amberny (iss)", "4", "-", "1", "David Mathieu (can)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "Paul Naszalyi (iss)", "2", "-", "0", "Ludovic Beauvais (can)", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "Théo Modeste (iss)", "S2", " ", "", "Enrico Lupo (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M01", "FTC Caen (cae)", "4", "-", "0", "FDT Aquitaine - Prignac et Marcamps (aqu)", " ", "12", "-", "1", "Elan SC Champs (chp)"],
["02 - Poule 02", "G2 - R1 : M01", "Olivier Sagit (cae)", "3", "-", "0", "Didier Le Dé (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M01", "Rémy Lours (cae)", "5", "-", "0", "Sébastien Dohet (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M01", "Xavier Dubois (cae)", "2", "-", "0", "Nicolas Morier (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M01", "Raphaël Pommier (cae)", "2", "-", "1", "Aymeric Pouffet (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M02", "FTC ST Symphorien sur Coise (sym)", "0", "-", "2", "CFT Puylaurens (puy)", " ", "5", "-", "9", "Subbuteo Le Cannet (can)"],
["02 - Poule 02", "G2 - R1 : M02", "Daniel Guyot (sym)", "1", "-", "3", "Roger Trouillard (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M02", "Denis Polsinelli (sym)", "2", "-", "4", "Serge Leroy (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M02", "Mickaël Blanc (sym)", "1", "-", "1", "Kévin Pouffet (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M02", "Cyprien Bonnet (sym)", "1", "-", "1", "Olivier Bastin (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M03", "FTC Issy-les-Moulineaux 2 (iss)", "4", "-", "0", "Subbuteo Côte d'Azur (azu)", " ", "25", "-", "1", "Celtic Combourg CFT (com)"],
["02 - Poule 02", "G2 - R1 : M03", "Irène Rivière (iss)", "6", "-", "0", "Frédéric Bondi (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M03", "Christophe Monteiro (iss)", "6", "-", "0", "Liam Lupo (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M03", "Eric Lienhardt (iss)", "5", "-", "0", "Laurent Arduise (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R1 : M03", "Eric Naszalyi (iss)", "8", "-", "1", "Eric Siwczak (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M01", "FTC ST Symphorien sur Coise (sym)", "3", "-", "1", "FDT Aquitaine - Prignac et Marcamps (aqu)", " ", "9", "-", "6", "FTC Issy-les-Moulineaux (iss)"],
["02 - Poule 02", "G2 - R2 : M01", "Cyprien Bonnet (sym)", "2", "-", "1", "Thibault Lesné (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M01", "Hervé Fino (sym)", "1", "-", "2", "Aymeric Pouffet (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M01", "Denis Polsinelli (sym)", "2", "-", "1", "Sébastien Dohet (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M01", "Mickaël Blanc (sym)", "4", "-", "2", "Didier Le Dé (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M02", "FTC Issy-les-Moulineaux 2 (iss)", "3", "-", "1", "CFT Puylaurens (puy)", " ", "14", "-", "4", "Subbuteo Lille Metropole (lih)"],
["02 - Poule 02", "G2 - R2 : M02", "Eric Naszalyi (iss)", "7", "-", "0", "Kévin Pouffet (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M02", "Eric Lienhardt (iss)", "3", "-", "2", "Roger Trouillard (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M02", "Irène Rivière (iss)", "3", "-", "0", "Olivier Bastin (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M02", "Christophe Monteiro (iss)", "1", "-", "2", "Serge Leroy (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M03", "FTC Caen (cae)", "4", "-", "0", "Subbuteo Côte d'Azur (azu)", " ", "34", "-", "2", "FTC ST Symphorien sur Coise 2 (sym)"],
["02 - Poule 02", "G2 - R2 : M03", "Xavier Dubois (cae)", "9", "-", "0", "Frédéric Bondi (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M03", "Stéphane Pommier (cae)", "7", "-", "0", "Liam Lupo (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M03", "Raphaël Pommier (cae)", "13", "-", "2", "Laurent Arduise (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R2 : M03", "Olivier Sagit (cae)", "5", "-", "0", "Eric Siwczak (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M01", "FTC Caen (cae)", "4", "-", "0", "CFT Puylaurens (puy)", " ", "11", "-", "1", "FTC ST Symphorien sur Coise 2 (sym)"],
["02 - Poule 02", "G2 - R3 : M01", "Rémy Lours (cae)", "6", "-", "0", "Kévin Pouffet (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M01", "Stéphane Pommier (cae)", "2", "-", "1", "Olivier Bastin (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M01", "Xavier Dubois (cae)", "1", "-", "0", "Serge Leroy (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M01", "Olivier Sagit (cae)", "2", "-", "0", "Roger Trouillard (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M01", "Raphaël Pommier (cae)", "S4", " ", "", "", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M02", "FTC Issy-les-Moulineaux 2 (iss)", "3", "-", "0", "FTC ST Symphorien sur Coise (sym)", " ", "13", "-", "4", "Elan SC Champs (chp)"],
["02 - Poule 02", "G2 - R3 : M02", "Eric Naszalyi (iss)", "4", "-", "3", "Daniel Guyot (sym)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M02", "Christophe Monteiro (iss)", "0", "-", "0", "Mickaël Blanc (sym)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M02", "Irène Rivière (iss)", "3", "-", "1", "Cyprien Bonnet (sym)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M02", "Eric Lienhardt (iss)", "6", "-", "0", "Hervé Fino (sym)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M03", "Subbuteo Côte d'Azur (azu)", "0", "-", "4", "FDT Aquitaine - Prignac et Marcamps (aqu)", " ", "0", "-", "9", "Celtic Combourg CFT (com)"],
["02 - Poule 02", "G2 - R3 : M03", "Frédéric Bondi (can)", "0", "-", "3", "Thibault Lesné (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M03", "Liam Lupo (can)", "0", "-", "3", "Didier Le Dé (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M03", "Laurent Arduise (can)", "0", "-", "2", "Sébastien Dohet (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R3 : M03", "Eric Siwczak (can)", "0", "-", "1", "Nicolas Morier (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M01", "FTC Caen (cae)", "1", "-", "1", "FTC ST Symphorien sur Coise (sym)", " ", "7", "-", "7", "Subbuteo Le Cannet (can)"],
["02 - Poule 02", "G2 - R4 : M01", "Xavier Dubois (cae)", "0", "-", "0", "Cyprien Bonnet (sym)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M01", "Rémy Lours (cae)", "2", "-", "1", "Daniel Guyot (sym)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M01", "Stéphane Pommier (cae)", "2", "-", "3", "Denis Polsinelli (sym)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M01", "Raphaël Pommier (cae)", "3", "-", "3", "Mickaël Blanc (sym)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M01", "Olivier Sagit (cae)", "", " ", "", "", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M02", "FTC Issy-les-Moulineaux 2 (iss)", "3", "-", "1", "FDT Aquitaine - Prignac et Marcamps (aqu)", " ", "17", "-", "5", "Subbuteo Lille Metropole (lih)"],
["02 - Poule 02", "G2 - R4 : M02", "Eric Naszalyi (iss)", "6", "-", "1", "Sébastien Dohet (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M02", "Irène Rivière (iss)", "1", "-", "2", "Aymeric Pouffet (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M02", "Christophe Monteiro (iss)", "3", "-", "2", "Thibault Lesné (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M02", "Eric Lienhardt (iss)", "7", "-", "0", "Nicolas Morier (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M02", "", "", " ", "", "Didier Le Dé (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M03", "Subbuteo Côte d'Azur (azu)", "0", "-", "4", "CFT Puylaurens (puy)", " ", "0", "-", "15", "FTC Issy-les-Moulineaux (iss)"],
["02 - Poule 02", "G2 - R4 : M03", "Frédéric Bondi (can)", "0", "-", "3", "Olivier Bastin (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M03", "Liam Lupo (can)", "0", "-", "3", "Serge Leroy (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M03", "Laurent Arduise (can)", "0", "-", "4", "Kévin Pouffet (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R4 : M03", "Eric Siwczak (can)", "0", "-", "5", "Roger Trouillard (puy)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M01", "CFT Puylaurens (puy)", "2", "-", "2", "FDT Aquitaine - Prignac et Marcamps (aqu)", " ", "9", "-", "7", "Celtic Combourg CFT (com)"],
["02 - Poule 02", "G2 - R5 : M01", "Olivier Bastin (puy)", "2", "-", "0", "Thibault Lesné (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M01", "Roger Trouillard (puy)", "1", "-", "2", "Didier Le Dé (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M01", "Kévin Pouffet (puy)", "1", "-", "3", "Aymeric Pouffet (aqu)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M01", "Serge Leroy (puy)", "5", "-", "2", "Sébastien Dohet (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M02", "FTC ST Symphorien sur Coise (sym)", "3", "-", "0", "Subbuteo Côte d'Azur (azu)", " ", "9", "-", "1", "Subbuteo Lille Metropole (lih)"],
["02 - Poule 02", "G2 - R5 : M02", "Cyprien Bonnet (sym)", "3", "-", "0", "Liam Lupo (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M02", "Denis Polsinelli (sym)", "3", "-", "0", "Frédéric Bondi (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M02", "Hervé Fino (sym)", "1", "-", "1", "Laurent Arduise (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M02", "Daniel Guyot (sym)", "2", "-", "0", "Eric Siwczak (can)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M03", "FTC Caen (cae)", "4", "-", "0", "FTC Issy-les-Moulineaux 2 (iss)", " ", "16", "-", "2", "FTC ST Symphorien sur Coise 2 (sym)"],
["02 - Poule 02", "G2 - R5 : M03", "Xavier Dubois (cae)", "4", "-", "0", "Irène Rivière (iss)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M03", "Rémy Lours (cae)", "3", "-", "1", "Christophe Monteiro (iss)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M03", "Raphaël Pommier (cae)", "4", "-", "1", "Eric Naszalyi (iss)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M03", "Olivier Sagit (cae)", "5", "-", "0", "Eric Lienhardt (iss)", " ", " ", " ", " ", " "],
["02 - Poule 02", "G2 - R5 : M03", "Stéphane Pommier (cae)", "", " ", "", "", " ", " ", " ", " ", " "]
]}