{"data": [
["1", "08:30", "Eq_Groupes", "G1/R1", "1 à 4", "FTC Issy-les-Moulineaux (iss)", "FTC ST Symphorien sur Coise 2 (sym)", "Subbuteo Côte d'Azur (azu)"],
["1", "08:30", "Eq_Groupes", "G1/R1", "5 à 8", "Subbuteo Lille Metropole (lih)", "Celtic Combourg CFT (com)", "FTC Issy-les-Moulineaux 2 (iss)"],
["1", "08:30", "Eq_Groupes", "G2/R1", "9 à 12", "FTC Caen (cae)", "FDT Aquitaine - Prignac et Marcamps (aqu)", "Elan SC Champs (chp)"],
["1", "08:30", "Eq_Groupes", "G2/R1", "13 à 16", "FTC ST Symphorien sur Coise (sym)", "CFT Puylaurens (puy)", "Subbuteo Le Cannet (can)"],
["2", "09:20", "Eq_Groupes", "G1/R1", "1 à 4", "Subbuteo Le Cannet (can)", "Elan SC Champs (chp)", "FTC Caen (cae)"],
["2", "09:20", "Eq_Groupes", "G2/R1", "5 à 8", "FTC Issy-les-Moulineaux 2 (iss)", "Subbuteo Côte d'Azur (azu)", "Celtic Combourg CFT (com)"],
["2", "09:20", "Eq_Groupes", "G1/R2", "9 à 12", "Subbuteo Lille Metropole (lih)", "FTC ST Symphorien sur Coise 2 (sym)", "CFT Puylaurens (puy)"],
["2", "09:20", "Eq_Groupes", "G2/R2", "13 à 16", "FTC ST Symphorien sur Coise (sym)", "FDT Aquitaine - Prignac et Marcamps (aqu)", "FTC Issy-les-Moulineaux (iss)"],
["3", "10:10", "Eq_Groupes", "G1/R2", "1 à 4", "Subbuteo Le Cannet (can)", "Celtic Combourg CFT (com)", "FDT Aquitaine - Prignac et Marcamps (aqu)"],
["3", "10:10", "Eq_Groupes", "G1/R2", "5 à 8", "FTC Issy-les-Moulineaux (iss)", "Elan SC Champs (chp)", "FTC ST Symphorien sur Coise (sym)"],
["3", "10:10", "Eq_Groupes", "G2/R2", "9 à 12", "FTC Issy-les-Moulineaux 2 (iss)", "CFT Puylaurens (puy)", "Subbuteo Lille Metropole (lih)"],
["3", "10:10", "Eq_Groupes", "G2/R2", "13 à 16", "FTC Caen (cae)", "Subbuteo Côte d'Azur (azu)", "FTC ST Symphorien sur Coise 2 (sym)"],
["4", "11:00", "Eq_Groupes", "G1/R3", "1 à 4", "FTC Issy-les-Moulineaux (iss)", "Celtic Combourg CFT (com)", "Subbuteo Côte d'Azur (azu)"],
["4", "11:00", "Eq_Groupes", "G1/R3", "5 à 8", "Subbuteo Le Cannet (can)", "Subbuteo Lille Metropole (lih)", "FDT Aquitaine - Prignac et Marcamps (aqu)"],
["4", "11:00", "Eq_Groupes", "G2/R3", "9 à 12", "FTC Caen (cae)", "CFT Puylaurens (puy)", "FTC ST Symphorien sur Coise 2 (sym)"],
["4", "11:00", "Eq_Groupes", "G2/R3", "13 à 16", "FTC Issy-les-Moulineaux 2 (iss)", "FTC ST Symphorien sur Coise (sym)", "Elan SC Champs (chp)"],
["5", "11:50", "Eq_Groupes", "G1/R3", "1 à 4", "Elan SC Champs (chp)", "FTC ST Symphorien sur Coise 2 (sym)", "FTC Issy-les-Moulineaux 2 (iss)"],
["5", "11:50", "Eq_Groupes", "G2/R3", "5 à 8", "Subbuteo Côte d'Azur (azu)", "FDT Aquitaine - Prignac et Marcamps (aqu)", "Celtic Combourg CFT (com)"],
["5", "11:50", "Eq_Groupes", "G1/R4", "9 à 12", "FTC Issy-les-Moulineaux (iss)", "Subbuteo Lille Metropole (lih)", "CFT Puylaurens (puy)"],
["5", "11:50", "Eq_Groupes", "G2/R4", "13 à 16", "FTC Caen (cae)", "FTC ST Symphorien sur Coise (sym)", "Subbuteo Le Cannet (can)"],
["6", "12:40", "Eq_Groupes", "G1/R4", "1 à 4", "Subbuteo Le Cannet (can)", "FTC ST Symphorien sur Coise 2 (sym)", "FTC Caen (cae)"],
["6", "12:40", "Eq_Groupes", "G1/R4", "5 à 8", "Elan SC Champs (chp)", "Celtic Combourg CFT (com)", "FTC ST Symphorien sur Coise (sym)"],
["6", "12:40", "Eq_Groupes", "G2/R4", "9 à 12", "FTC Issy-les-Moulineaux 2 (iss)", "FDT Aquitaine - Prignac et Marcamps (aqu)", "Subbuteo Lille Metropole (lih)"],
["6", "12:40", "Eq_Groupes", "G2/R4", "13 à 16", "Subbuteo Côte d'Azur (azu)", "CFT Puylaurens (puy)", "FTC Issy-les-Moulineaux (iss)"],
["7", "13:30", "Eq_Groupes", "G1/R5", "1 à 4", "Celtic Combourg CFT (com)", "FTC ST Symphorien sur Coise 2 (sym)", "FTC Caen (cae)"],
["7", "13:30", "Eq_Groupes", "G1/R5", "5 à 8", "Subbuteo Lille Metropole (lih)", "Elan SC Champs (chp)", "FTC ST Symphorien sur Coise (sym)"],
["7", "13:30", "Eq_Groupes", "G1/R5", "9 à 12", "FTC Issy-les-Moulineaux (iss)", "Subbuteo Le Cannet (can)", "CFT Puylaurens (puy)"],
["8", "14:20", "Eq_Groupes", "G2/R5", "1 à 4", "CFT Puylaurens (puy)", "FDT Aquitaine - Prignac et Marcamps (aqu)", "Celtic Combourg CFT (com)"],
["8", "14:20", "Eq_Groupes", "G2/R5", "5 à 8", "FTC ST Symphorien sur Coise (sym)", "Subbuteo Côte d'Azur (azu)", "Subbuteo Lille Metropole (lih)"],
["8", "14:20", "Eq_Groupes", "G2/R5", "9 à 12", "FTC Caen (cae)", "FTC Issy-les-Moulineaux 2 (iss)", "FTC ST Symphorien sur Coise 2 (sym)"],
["9", "15:10", "Eq_Clt_1_4", "G1/R2", "N/A", "FTC Issy-les-Moulineaux (iss)", "Elan SC Champs (chp)", "N/A"],
["9", "15:10", "Eq_Clt_1_4", "G1/R2", "N/A", "FTC Caen (cae)", "FTC Issy-les-Moulineaux 2 (iss)", "N/A"],
["10", "15:11", "Eq_Clt_1_4", "G1/R1", "1 à 4", "FTC Issy-les-Moulineaux (iss)", "FTC Issy-les-Moulineaux 2 (iss)", "Subbuteo Le Cannet (can)"],
["10", "15:11", "Eq_Clt_1_4", "G1/R1", "5 à 8", "FTC Caen (cae)", "Elan SC Champs (chp)", "FDT Aquitaine - Prignac et Marcamps (aqu)"],
["10", "15:11", "Eq_Clt_7_8", "F", "9 à 12", "Subbuteo Lille Metropole (lih)", "FTC ST Symphorien sur Coise (sym)", ""],
["10", "15:11", "Eq_Clt_5_6", "F", "13 à 16", "Celtic Combourg CFT (com)", "CFT Puylaurens (puy)", "Subbuteo Côte d'Azur (azu)"],
["11", "16:01", "Eq_Clt_1_4", "G1/R3", "1 à 4", "FTC Issy-les-Moulineaux (iss)", "FTC Caen (cae)", "FTC ST Symphorien sur Coise (sym)"],
["11", "16:01", "Eq_Clt_1_4", "G1/R3", "5 à 8", "Elan SC Champs (chp)", "FTC Issy-les-Moulineaux 2 (iss)", "Subbuteo Lille Metropole (lih)"],
["11", "16:01", "Eq_Clt_11_12", "F", "9 à 12", "FTC ST Symphorien sur Coise 2 (sym)", "Subbuteo Côte d'Azur (azu)", ""],
["11", "16:01", "Eq_Clt_9_10", "F", "13 à 16", "Subbuteo Le Cannet (can)", "FDT Aquitaine - Prignac et Marcamps (aqu)", ""]
]}