{"data": [
["Poule 01", "1", "FTC Issy-les-Moulineaux (iss)", "15", "5", "5", "0", "0", "5", "17", "1", "16", "69", "13", "56"],
["Poule 01", "2", "Elan SC Champs (chp)", "8", "5", "2", "2", "1", "1", "7", "7", "0", "27", "37", "-10"],
["Poule 01", "3", "Celtic Combourg CFT (com)", "7", "5", "2", "1", "2", "0", "7", "8", "-1", "38", "38", "0"],
["Poule 01", "4", "Subbuteo Lille Metropole (lih)", "6", "5", "1", "3", "1", "0", "7", "9", "-2", "40", "38", "2"],
["Poule 01", "5", "Subbuteo Le Cannet (can)", "5", "5", "1", "2", "2", "-1", "8", "8", "0", "29", "33", "-4"],
["Poule 01", "6", "FTC ST Symphorien sur Coise 2 (sym)", "0", "5", "0", "0", "5", "-5", "2", "15", "-13", "15", "59", "-44"],
["Poule 02", "1", "FTC Caen (cae)", "13", "5", "4", "1", "0", "4", "17", "1", "16", "80", "13", "67"],
["Poule 02", "2", "FTC Issy-les-Moulineaux 2 (iss)", "12", "5", "4", "0", "1", "3", "13", "6", "7", "71", "30", "41"],
["Poule 02", "3", "CFT Puylaurens (puy)", "7", "5", "2", "1", "2", "0", "9", "9", "0", "38", "37", "1"],
["Poule 02", "4", "FTC ST Symphorien sur Coise (sym)", "7", "5", "2", "1", "2", "0", "7", "7", "0", "34", "36", "-2"],
["Poule 02", "5", "FDT Aquitaine - Prignac et Marcamps (aqu)", "4", "5", "1", "1", "3", "-2", "8", "12", "-4", "28", "47", "-19"],
["Poule 02", "6", "Subbuteo Côte d'Azur (azu)", "0", "5", "0", "0", "5", "-5", "0", "19", "-19", "4", "92", "-88"]
]}