{"data": [
["","Thierry Vivron", "FRA", "FTC Issy-les-Moulineaux", "VET", "X (9999)", "", "", "", "", "", "", "", "X (9999)", ""],
["","Jean-Marie Amberny", "FRA", "FTC Issy-les-Moulineaux", "VET", "X (9999)", "", "", "", "", "", "", "", "X (9999)", ""],
["","Axel Donval", "FRA", "-", "VET", "X (9999)", "", "", "", "", "", "", "", "", ""],
["","Emmanuel Gorgette", "FRA", "SC Palermo 2016", "VET", "X (9999)", "", "", "", "", "", "", "", "", ""],
["","Raphaël Pommier", "FRA", "FTC Caen", "OPEN", "X (9999)", "", "", "", "", "", "", "", "X (9999)", ""],
["","Audrey Herbaut", "FRA", "Elan SC Champs", "OPEN", "X (9999)", "", "", "", "", "", "", "", "X (9999)", ""],
["","Serge Leroy", "FRA", "CFT Puylaurens", "VET", "X (9999)", "", "", "", "", "", "", "", "X (9999)", ""],
["","Jean-François Balard", "FRA", "CFT Puylaurens", "VET", "X (9999)", "", "X (9999)", "", "", "", "", "", "X (9999)", ""],
["","Paul Naszalyi", "FRA", "FTC Issy-les-Moulineaux", "OPEN", "X (9999)", "", "", "", "", "", "", "", "X (9999)", ""],
["","Christophe Monteiro", "FRA", "FTC Issy-les-Moulineaux", "VET", "X (9999)", "", "", "", "", "", "", "", "X (9999)", ""],
["","Rémi Soret", "FRA", "Avenir Subbuteo Hennuyer", "OPEN", "X (9999)", "", "", "", "", "", "", "", "", ""],
["","Irène Rivière", "FRA", "FTC Issy-les-Moulineaux", "OPEN", "X (9999)", "", "", "", "", "", "", "", "X (9999)", ""],
["","Axel Modeste", "FRA", "FTC Issy-les-Moulineaux", "VET", "X (9999)", "", "", "", "", "", "", "", "X (9999)", ""],
["","Ludovic Midoux", "FRA", "Avenir Subbuteo Hennuyer", "OPEN", "X (9999)", "", "", "", "", "", "", "", "", ""],
["","Xavier Dubois", "FRA", "FTC Caen", "VET", "X (9999)", "", "", "", "", "", "", "", "X (9999)", ""],
["","Théo Modeste", "FRA", "FTC Issy-les-Moulineaux", "OPEN", "X (9999)", "", "", "", "", "", "", "", "X (9999)", ""],
["","Roger Trouillard", "FRA", "CFT Puylaurens", "VET", "", "X (9999)", "", "", "", "", "", "", "X (9999)", ""],
["","Mickaël Blanc", "FRA", "FTC ST Symphorien sur Coise", "OPEN", "", "X (9999)", "", "", "", "", "", "", "X (9999)", ""],
["","Daniel Guyot", "FRA", "FTC ST Symphorien sur Coise", "VET", "", "X (9999)", "", "", "", "", "", "", "X (9999)", ""],
["","Eric Naszalyi", "FRA", "FTC Issy-les-Moulineaux", "VET", "", "X (9999)", "", "", "", "", "", "", "X (9999)", ""],
["","Denis Polsinelli", "FRA", "FTC ST Symphorien sur Coise", "VET", "", "X (9999)", "", "", "", "", "", "", "X (9999)", ""],
["","Olivier Bastin", "FRA", "CFT Puylaurens", "VET", "", "X (9999)", "X (9999)", "", "", "", "", "", "X (9999)", ""],
["","Cédric Pandolfi", "FRA", "FTC ST Symphorien sur Coise", "VET", "", "X (9999)", "", "", "", "", "", "", "X (9999)", ""],
["","Cyprien Bonnet", "FRA", "FTC ST Symphorien sur Coise", "U20", "", "X (9999)", "", "X (9999)", "", "", "", "", "X (9999)", ""],
["","Sébastien Dohet", "BEL", "US Huy", "OPEN", "", "X (9999)", "", "", "", "", "", "", "", ""],
["","Stéphanie Garnier", "FRA", "Tiburones FM", "OPEN", "", "X (9999)", "", "", "", "", "", "", "", ""],
["","Kévin Pouffet", "FRA", "CFT Puylaurens", "OPEN", "", "X (9999)", "", "", "", "", "", "", "X (9999)", ""],
["","David Zaki", "FRA", "FTC Issy-les-Moulineaux", "VET", "", "X (9999)", "X (9999)", "", "", "", "", "", "", ""],
["","Eric Cazala", "FRA", "FTC Issy-les-Moulineaux", "VET", "", "X (9999)", "X (9999)", "", "", "", "", "", "X (9999)", ""],
["","Françoise Guyot", "FRA", "Elan SC Champs", "VET", "", "X (9999)", "", "", "", "", "", "", "X (9999)", ""],
["","Noé Bolusset", "FRA", "FTC ST Symphorien sur Coise", "U20", "", "X (9999)", "", "X (9999)", "", "", "", "", "X (9999)", ""],
["","Cyril Bolusset", "FRA", "FTC ST Symphorien sur Coise", "VET", "", "X (9999)", "", "", "", "", "", "", "X (9999)", ""],
["","Ludovic Beauvais", "FRA", "Subbuteo Le Cannet", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Nicolas Morier", "FRA", "Football De Table Aquitaine", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Thibault Lesné", "FRA", "Football De Table Aquitaine", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Didier Le Dé", "FRA", "Football De Table Aquitaine", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Aymeric Pouffet", "FRA", "Football De Table Aquitaine", "OPEN", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Eric Lienhardt", "FRA", "FTC Issy-les-Moulineaux", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Paul Offmann", "FRA", "Celtic Combourg CFT", "OPEN", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Yann Loarec", "FRA", "Celtic Combourg CFT", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Thomas Ponté", "FRA", "Celtic Combourg CFT", "OPEN", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Skander Farza", "TUN", "Celtic Combourg CFT", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Fanch Coquillon", "FRA", "Celtic Combourg CFT", "U20", "", "", "", "X (9999)", "", "X (9999)", "", "", "X (9999)", ""],
["","Hugo Chennevière", "FRA", "Subbuteo Le Cannet", "???", "", "", "", "", "", "X (9999)", "", "", "", ""],
["","Hervé Fino", "FRA", "FTC ST Symphorien sur Coise", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Lorenzo LoPetri", "FRA", "FTC ST Symphorien sur Coise", "???", "", "", "", "X (9999)", "", "X (9999)", "", "", "X (9999)", ""],
["","Laurent Meygret", "FRA", "FTC ST Symphorien sur Coise", "OPEN", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Antoine Herbaut", "FRA", "Elan SC Champs", "OPEN", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Johnny Ledieu", "FRA", "Elan SC Champs", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Laurent Jaillet", "FRA", "Elan SC Champs", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Laurent Ausset", "FRA", "Elan SC Champs", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Quentin Ausset", "FRA", "Elan SC Champs", "U16", "", "", "", "X (9999)", "", "X (9999)", "", "", "X (9999)", ""],
["","Sébastien Sorge", "FRA", "Subbuteo Lille Metropole", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Stéphane Pommier", "FRA", "FTC Caen", "VET", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Olivier Sagit", "FRA", "FTC Caen", "OPEN", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Rémy Lours", "FRA", "FTC Caen", "OPEN", "", "", "", "", "", "X (9999)", "", "", "X (9999)", ""],
["","Eric Siwcak", "FRA", "Subbuteo Le Cannet", "VET", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Enrico Lupo", "FRA", "Subbuteo Le Cannet", "???", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Liam Lupo", "FRA", "Subbuteo Le Cannet", "???", "", "", "", "", "X (9999)", "", "X (9999)", "", "", ""],
["","Frédéric Bondy", "FRA", "Subbuteo Le Cannet", "???", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Jean-Jacques Trichot", "FRA", "FTC ST Symphorien sur Coise", "VET", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Jérôme Monchalin", "FRA", "FTC ST Symphorien sur Coise", "OPEN", "", "", "", "", "", "", "X (9999)", "", "", ""],
["","Thibaud Gauthier", "FRA", "FTC ST Symphorien sur Coise", "U20", "", "", "", "X (9999)", "", "", "X (9999)", "", "", ""],
["","Orlan Martin", "FRA", "FTC ST Symphorien sur Coise", "U16", "", "", "", "", "X (9999)", "", "X (9999)", "", "", ""],
["","Théo Fromweiler", "FRA", "FTC ST Symphorien sur Coise", "U12", "", "", "", "", "X (9999)", "", "X (9999)", "", "", ""],
["","Jade Guyot", "FRA", "FTC ST Symphorien sur Coise", "U12", "", "", "", "", "X (9999)", "", "X (9999)", "", "", ""],
["","Tristan Monchalin", "FRA", "FTC ST Symphorien sur Coise", "U12", "", "", "", "", "X (9999)", "", "X (9999)", "", "", ""],
["","Domitille Cécillon", "FRA", "Boucle de la Seine Subbuteo", "U12", "", "", "", "", "X (9999)", "", "", "", "", ""],
["","Laurent Arduise", "FRA", "---", "VET", "", "", "", "", "", "", "X (9999)", "", "", ""]
]}