{"data": [
["01 - Poule 01", "R1", "M01", "Thomas PONTÉ (com)", "1", "-", "1", "Aymeric POUFFET (aqu)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M02", "Alban BOIGEOL (aqu)", "2", "-", "0", "Nicolas MORIER (aqu)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M03", "Kévin POUFFET (puy)", "3", "-", "1", "Jean-Jacques TRICHOT (css)", " ", "", "", "", "Françoise GUYOT (chp)"],
["01 - Poule 01", "R1", "M04", "Olivier BASTIN (puy)", "1", "-", "0", "Ludovic BEAUVAIS (cca)", " ", "", "", "", "Cyprien BONNET (sym)"],
["01 - Poule 01", "R2", "M01", "Thomas PONTÉ (com)", "1", "-", "0", "Olivier BASTIN (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M02", "Alban BOIGEOL (aqu)", "0", "-", "2", "Kévin POUFFET (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M03", "Aymeric POUFFET (aqu)", "0", "-", "0", "Nicolas MORIER (aqu)", " ", "", "", "", "Emmanuel GORGETTE (iss)"],
["01 - Poule 01", "R2", "M04", "Ludovic BEAUVAIS (cca)", "1", "-", "0", "Jean-Jacques TRICHOT (css)", " ", "", "", "", "Stephane GALICHET ()"],
["01 - Poule 01", "R3", "M01", "Aymeric POUFFET (aqu)", "0", "-", "0", "Olivier BASTIN (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M02", "Ludovic BEAUVAIS (cca)", "0", "-", "1", "Alban BOIGEOL (aqu)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M03", "Jean-Jacques TRICHOT (css)", "0", "-", "1", "Thomas PONTÉ (com)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M04", "Nicolas MORIER (aqu)", "0", "-", "0", "Kévin POUFFET (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M01", "Thomas PONTÉ (com)", "0", "-", "1", "Alban BOIGEOL (aqu)", " ", "", "", "", "Rémy LOURS (cae)"],
["01 - Poule 01", "R4", "M02", "Kévin POUFFET (puy)", "0", "-", "1", "Ludovic BEAUVAIS (cca)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M03", "Olivier BASTIN (puy)", "2", "-", "0", "Nicolas MORIER (aqu)", " ", "", "", "", "Olivier SAGIT (cae)"],
["01 - Poule 01", "R4", "M04", "Jean-Jacques TRICHOT (css)", "0", "-", "5", "Aymeric POUFFET (aqu)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M01", "Thomas PONTÉ (com)", "0", "-", "0", "Kévin POUFFET (puy)", " ", "", "", "", "Ludovic MIDOUX (hen)"],
["01 - Poule 01", "R5", "M02", "Alban BOIGEOL (aqu)", "1", "-", "2", "Aymeric POUFFET (aqu)", " ", "", "", "", "Yann LOAREC (com)"],
["01 - Poule 01", "R5", "M03", "Olivier BASTIN (puy)", "3", "-", "1", "Jean-Jacques TRICHOT (css)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M04", "Nicolas MORIER (aqu)", "1", "-", "1", "Ludovic BEAUVAIS (cca)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M01", "Aymeric POUFFET (aqu)", "1", "-", "1", "Kévin POUFFET (puy)", " ", "", "", "", "Thierry VIVRON (iss)"],
["01 - Poule 01", "R6", "M02", "Olivier BASTIN (puy)", "0", "-", "1", "Alban BOIGEOL (aqu)", " ", "", "", "", "Raphaël POMMIER (cae)"],
["01 - Poule 01", "R6", "M03", "Ludovic BEAUVAIS (cca)", "0", "-", "2", "Thomas PONTÉ (com)", " ", "", "", "", "David LEROY (puy)"],
["01 - Poule 01", "R6", "M04", "Jean-Jacques TRICHOT (css)", "1", "-", "0", "Nicolas MORIER (aqu)", " ", "", "", "", "Jean-François BALARD (puy)"],
["01 - Poule 01", "R7", "M01", "Alban BOIGEOL (aqu)", "2", "-", "0", "Jean-Jacques TRICHOT (css)", " ", "", "", "", "Françoise GUYOT (chp)"],
["01 - Poule 01", "R7", "M02", "Aymeric POUFFET (aqu)", "2", "-", "1", "Ludovic BEAUVAIS (cca)", " ", "", "", "", "Jean-Marie AMBERNY (iss)"],
["01 - Poule 01", "R7", "M03", "Kévin POUFFET (puy)", "0", "-", "0", "Olivier BASTIN (puy)", " ", "", "", "", "Cyprien BONNET (sym)"],
["01 - Poule 01", "R7", "M04", "Nicolas MORIER (aqu)", "3", "-", "1", "Thomas PONTÉ (com)", " ", "", "", "", "Cédric PANDOLFI (sym)"]
]}