{"data": [
["01 - Poule 01", "R1", "M01", "Lorenzo LO PRETI (als)", "2", "-", "0", "Laurent AUSSET (chp)", " ", "", "", "", "Stephane GALICHET ()"],
["01 - Poule 01", "R1", "M02", "Christophe MONTEIRO (iss)", "2", "-", "0", "Skander FARZA (com)", " ", "", "", "", "Laurent JAILLET (chp)"],
["01 - Poule 01", "R1", "M03", "Fayçal ROUIS (cae)", "0", "-", "3", "Jean-Marie FOUETILLOU (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M04", "Rafaël MIDOUX (hen)", "0", "-", "2", "Olivier SAGIT (cae)", " ", "", "", "", "Vincent AUZILLEAU (aqu)"],
["01 - Poule 01", "R2", "M01", "Lorenzo LO PRETI (als)", "1", "-", "1", "Rafaël MIDOUX (hen)", " ", "", "", "", "Vincent AUZILLEAU (aqu)"],
["01 - Poule 01", "R2", "M02", "Christophe MONTEIRO (iss)", "3", "-", "0", "Fayçal ROUIS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M03", "Laurent AUSSET (chp)", "1", "-", "3", "Skander FARZA (com)", " ", "", "", "", "Jean-Jacques TRICHOT (css)"],
["01 - Poule 01", "R2", "M04", "Olivier SAGIT (cae)", "1", "-", "2", "Jean-Marie FOUETILLOU (cae)", " ", "", "", "", "Sébastien SORGE (lil)"],
["01 - Poule 01", "R3", "M01", "Laurent AUSSET (chp)", "1", "-", "3", "Rafaël MIDOUX (hen)", " ", "", "", "", "Mickaël BLANC (sym)"],
["01 - Poule 01", "R3", "M02", "Olivier SAGIT (cae)", "2", "-", "2", "Christophe MONTEIRO (iss)", " ", "", "", "", "Franck DUBREUIL (chp)"],
["01 - Poule 01", "R3", "M03", "Jean-Marie FOUETILLOU (cae)", "1", "-", "4", "Lorenzo LO PRETI (als)", " ", "", "", "", "Axel DONVAL (iss)"],
["01 - Poule 01", "R3", "M04", "Skander FARZA (com)", "3", "-", "0", "Fayçal ROUIS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M01", "Lorenzo LO PRETI (als)", "2", "-", "3", "Christophe MONTEIRO (iss)", " ", "", "", "", "Vincent AUZILLEAU (aqu)"],
["01 - Poule 01", "R4", "M02", "Fayçal ROUIS (cae)", "0", "-", "3", "Olivier SAGIT (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M03", "Rafaël MIDOUX (hen)", "1", "-", "0", "Skander FARZA (com)", " ", "", "", "", "David LEROY (puy)"],
["01 - Poule 01", "R4", "M04", "Jean-Marie FOUETILLOU (cae)", "4", "-", "2", "Laurent AUSSET (chp)", " ", "", "", "", "Jean-François BALARD (puy)"],
["01 - Poule 01", "R5", "M01", "Lorenzo LO PRETI (als)", "3", "-", "0", "Fayçal ROUIS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M02", "Christophe MONTEIRO (iss)", "3", "-", "0", "Laurent AUSSET (chp)", " ", "", "", "", "Thibault LESNE (aqu)"],
["01 - Poule 01", "R5", "M03", "Rafaël MIDOUX (hen)", "1", "-", "1", "Jean-Marie FOUETILLOU (cae)", " ", "", "", "", "David SARDI DE LETTO (lil)"],
["01 - Poule 01", "R5", "M04", "Skander FARZA (com)", "2", "-", "1", "Olivier SAGIT (cae)", " ", "", "", "", "Jean-Jacques TRICHOT (css)"],
["01 - Poule 01", "R6", "M01", "Laurent AUSSET (chp)", "3", "-", "0", "Fayçal ROUIS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M02", "Rafaël MIDOUX (hen)", "0", "-", "1", "Christophe MONTEIRO (iss)", " ", "", "", "", "Stéphane POMMIER (cae)"],
["01 - Poule 01", "R6", "M03", "Olivier SAGIT (cae)", "5", "-", "2", "Lorenzo LO PRETI (als)", " ", "", "", "", "Cédric PANDOLFI (sym)"],
["01 - Poule 01", "R6", "M04", "Jean-Marie FOUETILLOU (cae)", "1", "-", "2", "Skander FARZA (com)", " ", "", "", "", "Quentin AUSSET (chp)"],
["01 - Poule 01", "R7", "M01", "Christophe MONTEIRO (iss)", "1", "-", "1", "Jean-Marie FOUETILLOU (cae)", " ", "", "", "", "David LEROY (puy)"],
["01 - Poule 01", "R7", "M02", "Laurent AUSSET (chp)", "0", "-", "4", "Olivier SAGIT (cae)", " ", "", "", "", "Mickaël BLANC (sym)"],
["01 - Poule 01", "R7", "M03", "Fayçal ROUIS (cae)", "0", "-", "3", "Rafaël MIDOUX (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R7", "M04", "Skander FARZA (com)", "5", "-", "1", "Lorenzo LO PRETI (als)", " ", "", "", "", "Stephane GALICHET ()"],
["02 - Poule 02", "R1", "M01", "Lionel ABECASSIS ()", "1", "-", "1", "Ludovic MIDOUX (hen)", " ", "", "", "", "Cyprien BONNET (sym)"],
["02 - Poule 02", "R1", "M02", "Louis SORET (hen)", "1", "-", "2", "Yann LOAREC (com)", " ", "", "", "", "Quentin AUSSET (chp)"],
["02 - Poule 02", "R1", "M03", "Rémy LOURS (cae)", "1", "-", "0", "Christophe FUSEAU (com)", " ", "", "", "", "Jean-Marie AMBERNY (iss)"],
["02 - Poule 02", "R1", "M04", "Abdelmaneum ROUIS (cae)", "0", "-", "3", "Nicolas LEFÈBVRE (cae)", " ", "", "", "", ""],
["02 - Poule 02", "R2", "M01", "Lionel ABECASSIS ()", "3", "-", "0", "Abdelmaneum ROUIS (cae)", " ", "", "", "", ""],
["02 - Poule 02", "R2", "M02", "Louis SORET (hen)", "2", "-", "2", "Rémy LOURS (cae)", " ", "", "", "", "Thibault LESNE (aqu)"],
["02 - Poule 02", "R2", "M03", "Ludovic MIDOUX (hen)", "3", "-", "1", "Yann LOAREC (com)", " ", "", "", "", "Kévin POUFFET (puy)"],
["02 - Poule 02", "R2", "M04", "Nicolas LEFÈBVRE (cae)", "0", "-", "1", "Christophe FUSEAU (com)", " ", "", "", "", "Sébastien LECERF (mon)"],
["02 - Poule 02", "R3", "M01", "Ludovic MIDOUX (hen)", "3", "-", "0", "Abdelmaneum ROUIS (cae)", " ", "", "", "", ""],
["02 - Poule 02", "R3", "M02", "Nicolas LEFÈBVRE (cae)", "2", "-", "2", "Louis SORET (hen)", " ", "", "", "", "Audrey HERBAUT (chp)"],
["02 - Poule 02", "R3", "M03", "Christophe FUSEAU (com)", "2", "-", "0", "Lionel ABECASSIS ()", " ", "", "", "", "Xavier DUBOIS (cae)"],
["02 - Poule 02", "R3", "M04", "Yann LOAREC (com)", "2", "-", "4", "Rémy LOURS (cae)", " ", "", "", "", "Théo MODESTE (iss)"],
["02 - Poule 02", "R4", "M01", "Lionel ABECASSIS ()", "1", "-", "2", "Louis SORET (hen)", " ", "", "", "", "Sébastien LECERF (mon)"],
["02 - Poule 02", "R4", "M02", "Rémy LOURS (cae)", "0", "-", "1", "Nicolas LEFÈBVRE (cae)", " ", "", "", "", "Sébastien SORGE (lil)"],
["02 - Poule 02", "R4", "M03", "Abdelmaneum ROUIS (cae)", "0", "-", "3", "Yann LOAREC (com)", " ", "", "", "", ""],
["02 - Poule 02", "R4", "M04", "Christophe FUSEAU (com)", "4", "-", "2", "Ludovic MIDOUX (hen)", " ", "", "", "", "Théo MODESTE (iss)"],
["02 - Poule 02", "R5", "M01", "Lionel ABECASSIS ()", "0", "-", "1", "Rémy LOURS (cae)", " ", "", "", "", "Nicolas MORIER (aqu)"],
["02 - Poule 02", "R5", "M02", "Louis SORET (hen)", "1", "-", "1", "Ludovic MIDOUX (hen)", " ", "", "", "", "Stephane GALICHET ()"],
["02 - Poule 02", "R5", "M03", "Abdelmaneum ROUIS (cae)", "0", "-", "3", "Christophe FUSEAU (com)", " ", "", "", "", ""],
["02 - Poule 02", "R5", "M04", "Yann LOAREC (com)", "1", "-", "1", "Nicolas LEFÈBVRE (cae)", " ", "", "", "", "Rémi SORET (hen)"],
["02 - Poule 02", "R6", "M01", "Ludovic MIDOUX (hen)", "0", "-", "3", "Rémy LOURS (cae)", " ", "", "", "", "Axel DONVAL (iss)"],
["02 - Poule 02", "R6", "M02", "Abdelmaneum ROUIS (cae)", "0", "-", "3", "Louis SORET (hen)", " ", "", "", "", ""],
["02 - Poule 02", "R6", "M03", "Nicolas LEFÈBVRE (cae)", "2", "-", "3", "Lionel ABECASSIS ()", " ", "", "", "", "Olivier BASTIN (puy)"],
["02 - Poule 02", "R6", "M04", "Christophe FUSEAU (com)", "6", "-", "0", "Yann LOAREC (com)", " ", "", "", "", "Johnny LEDIEU (chp)"],
["02 - Poule 02", "R7", "M01", "Louis SORET (hen)", "1", "-", "3", "Christophe FUSEAU (com)", " ", "", "", "", "Axel DONVAL (iss)"],
["02 - Poule 02", "R7", "M02", "Ludovic MIDOUX (hen)", "5", "-", "1", "Nicolas LEFÈBVRE (cae)", " ", "", "", "", "Jean-Marie AMBERNY (iss)"],
["02 - Poule 02", "R7", "M03", "Rémy LOURS (cae)", "3", "-", "0", "Abdelmaneum ROUIS (cae)", " ", "", "", "", ""],
["02 - Poule 02", "R7", "M04", "Yann LOAREC (com)", "1", "-", "3", "Lionel ABECASSIS ()", " ", "", "", "", "Jean-François BALARD (puy)"]
]}