{"data": [
["01 - Poule 01", "R1", "M01", "Olivier BASTIN (puy)", "1", "-", "3", "Rémi SORET (hen)", " ", "", "", "", "Sébastien LECERF (mon)"],
["01 - Poule 01", "R1", "M02", "Thomas PONTÉ (com)", "1", "-", "0", "Jean-Jacques TRICHOT (css)", " ", "", "", "", "Théo MODESTE (iss)"],
["01 - Poule 01", "R1", "M03", "Xavier DUBOIS (cae)", "1", "-", "0", "Thibault LESNE (aqu)", " ", "", "", "", "Sébastien SORGE (lil)"],
["01 - Poule 01", "R1", "M04", "Johnny LEDIEU (chp)", "2", "-", "2", "Aymeric POUFFET (aqu)", " ", "", "", "", "Lea POUPART (com)"],
["01 - Poule 01", "R2", "M01", "Olivier BASTIN (puy)", "0", "-", "3", "Johnny LEDIEU (chp)", " ", "", "", "", "Axel DONVAL (iss)"],
["01 - Poule 01", "R2", "M02", "Thomas PONTÉ (com)", "0", "-", "2", "Xavier DUBOIS (cae)", " ", "", "", "", "Audrey HERBAUT (chp)"],
["01 - Poule 01", "R2", "M03", "Rémi SORET (hen)", "3", "-", "0", "Jean-Jacques TRICHOT (css)", " ", "", "", "", "Françoise GUYOT (chp)"],
["01 - Poule 01", "R2", "M04", "Aymeric POUFFET (aqu)", "0", "-", "1", "Thibault LESNE (aqu)", " ", "", "", "", "Christophe FUSEAU (com)"],
["01 - Poule 01", "R3", "M01", "Rémi SORET (hen)", "6", "-", "1", "Johnny LEDIEU (chp)", " ", "", "", "", "Christophe FUSEAU (com)"],
["01 - Poule 01", "R3", "M02", "Aymeric POUFFET (aqu)", "1", "-", "1", "Thomas PONTÉ (com)", " ", "", "", "", "Laurent JAILLET (chp)"],
["01 - Poule 01", "R3", "M03", "Thibault LESNE (aqu)", "0", "-", "0", "Olivier BASTIN (puy)", " ", "", "", "", "Jean-Marie FOUETILLOU (cae)"],
["01 - Poule 01", "R3", "M04", "Jean-Jacques TRICHOT (css)", "0", "-", "4", "Xavier DUBOIS (cae)", " ", "", "", "", "David SARDI DE LETTO (lil)"],
["01 - Poule 01", "R4", "M01", "Olivier BASTIN (puy)", "0", "-", "1", "Thomas PONTÉ (com)", " ", "", "", "", "Laurent JAILLET (chp)"],
["01 - Poule 01", "R4", "M02", "Xavier DUBOIS (cae)", "1", "-", "1", "Aymeric POUFFET (aqu)", " ", "", "", "", "Quentin AUSSET (chp)"],
["01 - Poule 01", "R4", "M03", "Johnny LEDIEU (chp)", "3", "-", "0", "Jean-Jacques TRICHOT (css)", " ", "", "", "", "Mickaël BLANC (sym)"],
["01 - Poule 01", "R4", "M04", "Thibault LESNE (aqu)", "3", "-", "5", "Rémi SORET (hen)", " ", "", "", "", "Axel DONVAL (iss)"],
["01 - Poule 01", "R5", "M01", "Olivier BASTIN (puy)", "0", "-", "4", "Xavier DUBOIS (cae)", " ", "", "", "", "Audrey HERBAUT (chp)"],
["01 - Poule 01", "R5", "M02", "Thomas PONTÉ (com)", "0", "-", "7", "Rémi SORET (hen)", " ", "", "", "", "Jean-Marie FOUETILLOU (cae)"],
["01 - Poule 01", "R5", "M03", "Johnny LEDIEU (chp)", "0", "-", "2", "Thibault LESNE (aqu)", " ", "", "", "", "Stéphane POMMIER (cae)"],
["01 - Poule 01", "R5", "M04", "Jean-Jacques TRICHOT (css)", "0", "-", "5", "Aymeric POUFFET (aqu)", " ", "", "", "", "Emmanuel GORGETTE (iss)"],
["01 - Poule 01", "R6", "M01", "Rémi SORET (hen)", "1", "-", "1", "Xavier DUBOIS (cae)", " ", "", "", "", "Lionel ABECASSIS ()"],
["01 - Poule 01", "R6", "M02", "Johnny LEDIEU (chp)", "0", "-", "0", "Thomas PONTÉ (com)", " ", "", "", "", "Sébastien SORGE (lil)"],
["01 - Poule 01", "R6", "M03", "Aymeric POUFFET (aqu)", "0", "-", "0", "Olivier BASTIN (puy)", " ", "", "", "", "Olivier SAGIT (cae)"],
["01 - Poule 01", "R6", "M04", "Thibault LESNE (aqu)", "3", "-", "0", "Jean-Jacques TRICHOT (css)", " ", "", "", "", "Ludovic MIDOUX (hen)"],
["01 - Poule 01", "R7", "M01", "Thomas PONTÉ (com)", "2", "-", "2", "Thibault LESNE (aqu)", " ", "", "", "", "Audrey HERBAUT (chp)"],
["01 - Poule 01", "R7", "M02", "Rémi SORET (hen)", "4", "-", "2", "Aymeric POUFFET (aqu)", " ", "", "", "", "Sébastien SORGE (lil)"],
["01 - Poule 01", "R7", "M03", "Xavier DUBOIS (cae)", "0", "-", "0", "Johnny LEDIEU (chp)", " ", "", "", "", "Vincent AUZILLEAU (aqu)"],
["01 - Poule 01", "R7", "M04", "Jean-Jacques TRICHOT (css)", "1", "-", "3", "Olivier BASTIN (puy)", " ", "", "", "", "Quentin AUSSET (chp)"],
["02 - Poule 02", "R1", "M01", "Roger TROUILLARD (puy)", "0", "-", "0", "Ludovic BEAUVAIS (cca)", " ", "", "", "", "David SARDI DE LETTO (lil)"],
["02 - Poule 02", "R1", "M02", "Kévin POUFFET (puy)", "0", "-", "2", "Didier LE DE (aqu)", " ", "", "", "", "Stéphane POMMIER (cae)"],
["02 - Poule 02", "R1", "M03", "Hervé RAKOWSKI (als)", "1", "-", "0", "Alban BOIGEOL (aqu)", " ", "", "", "", "Laurent SALLE (com)"],
["02 - Poule 02", "R1", "M04", "Franck DUBREUIL (chp)", "1", "-", "0", "Nicolas MORIER (aqu)", " ", "", "", "", "Jean-François BALARD (puy)"],
["02 - Poule 02", "R2", "M01", "Roger TROUILLARD (puy)", "1", "-", "0", "Franck DUBREUIL (chp)", " ", "", "", "", "Emmanuel GORGETTE (iss)"],
["02 - Poule 02", "R2", "M02", "Kévin POUFFET (puy)", "1", "-", "0", "Hervé RAKOWSKI (als)", " ", "", "", "", "Jean-Marie FOUETILLOU (cae)"],
["02 - Poule 02", "R2", "M03", "Ludovic BEAUVAIS (cca)", "0", "-", "1", "Didier LE DE (aqu)", " ", "", "", "", "Thierry VIVRON (iss)"],
["02 - Poule 02", "R2", "M04", "Nicolas MORIER (aqu)", "0", "-", "2", "Alban BOIGEOL (aqu)", " ", "", "", "", "Mickaël BLANC (sym)"],
["02 - Poule 02", "R3", "M01", "Ludovic BEAUVAIS (cca)", "0", "-", "1", "Franck DUBREUIL (chp)", " ", "", "", "", "Laurent SALLE (com)"],
["02 - Poule 02", "R3", "M02", "Nicolas MORIER (aqu)", "0", "-", "0", "Kévin POUFFET (puy)", " ", "", "", "", "Sébastien LECERF (mon)"],
["02 - Poule 02", "R3", "M03", "Alban BOIGEOL (aqu)", "0", "-", "3", "Roger TROUILLARD (puy)", " ", "", "", "", "Louis SORET (hen)"],
["02 - Poule 02", "R3", "M04", "Didier LE DE (aqu)", "1", "-", "1", "Hervé RAKOWSKI (als)", " ", "", "", "", "Christophe MONTEIRO (iss)"],
["02 - Poule 02", "R4", "M01", "Roger TROUILLARD (puy)", "3", "-", "0", "Kévin POUFFET (puy)", " ", "", "", "", "Lea POUPART (com)"],
["02 - Poule 02", "R4", "M02", "Hervé RAKOWSKI (als)", "1", "-", "1", "Nicolas MORIER (aqu)", " ", "", "", "", "Jean-Marie AMBERNY (iss)"],
["02 - Poule 02", "R4", "M03", "Franck DUBREUIL (chp)", "2", "-", "1", "Didier LE DE (aqu)", " ", "", "", "", "David SARDI DE LETTO (lil)"],
["02 - Poule 02", "R4", "M04", "Alban BOIGEOL (aqu)", "1", "-", "0", "Ludovic BEAUVAIS (cca)", " ", "", "", "", "Raphaël POMMIER (cae)"],
["02 - Poule 02", "R5", "M01", "Roger TROUILLARD (puy)", "2", "-", "4", "Hervé RAKOWSKI (als)", " ", "", "", "", "Yann LOAREC (com)"],
["02 - Poule 02", "R5", "M02", "Kévin POUFFET (puy)", "0", "-", "1", "Ludovic BEAUVAIS (cca)", " ", "", "", "", "Cédric PANDOLFI (sym)"],
["02 - Poule 02", "R5", "M03", "Franck DUBREUIL (chp)", "0", "-", "1", "Alban BOIGEOL (aqu)", " ", "", "", "", "Nicolas LEFÈBVRE (cae)"],
["02 - Poule 02", "R5", "M04", "Didier LE DE (aqu)", "1", "-", "0", "Nicolas MORIER (aqu)", " ", "", "", "", "Rémy LOURS (cae)"],
["02 - Poule 02", "R6", "M01", "Ludovic BEAUVAIS (cca)", "0", "-", "2", "Hervé RAKOWSKI (als)", " ", "", "", "", "Laurent AUSSET (chp)"],
["02 - Poule 02", "R6", "M02", "Franck DUBREUIL (chp)", "1", "-", "0", "Kévin POUFFET (puy)", " ", "", "", "", "Vincent AUZILLEAU (aqu)"],
["02 - Poule 02", "R6", "M03", "Nicolas MORIER (aqu)", "0", "-", "2", "Roger TROUILLARD (puy)", " ", "", "", "", "Rafaël MIDOUX (hen)"],
["02 - Poule 02", "R6", "M04", "Alban BOIGEOL (aqu)", "0", "-", "0", "Didier LE DE (aqu)", " ", "", "", "", "Laurent JAILLET (chp)"],
["02 - Poule 02", "R7", "M01", "Kévin POUFFET (puy)", "2", "-", "0", "Alban BOIGEOL (aqu)", " ", "", "", "", "Thierry VIVRON (iss)"],
["02 - Poule 02", "R7", "M02", "Ludovic BEAUVAIS (cca)", "1", "-", "1", "Nicolas MORIER (aqu)", " ", "", "", "", "Cédric PANDOLFI (sym)"],
["02 - Poule 02", "R7", "M03", "Hervé RAKOWSKI (als)", "0", "-", "0", "Franck DUBREUIL (chp)", " ", "", "", "", "Cyprien BONNET (sym)"],
["02 - Poule 02", "R7", "M04", "Didier LE DE (aqu)", "0", "-", "0", "Roger TROUILLARD (puy)", " ", "", "", "", "Théo MODESTE (iss)"]
]}