{"data": [
["01 - Poule 01", "R1", "M01", "Thierry VIVRON (iss)", "3", "-", "1", "Cyprien BONNET (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M02", "Quentin AUSSET (chp)", "4", "-", "2", "Audrey HERBAUT (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M03", "Jean-François BALARD (puy)", "2", "-", "1", "Françoise GUYOT (chp)", " ", "", "", "", "Stephane GALICHET ()"],
["01 - Poule 01", "R1", "M04", "Cédric PANDOLFI (sym)", "0", "-", "1", "Stéphane POMMIER (cae)", " ", "", "", "", "Thibault LESNE (aqu)"],
["01 - Poule 01", "R2", "M01", "Thierry VIVRON (iss)", "4", "-", "1", "Cédric PANDOLFI (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M02", "Quentin AUSSET (chp)", "3", "-", "3", "Jean-François BALARD (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M03", "Cyprien BONNET (sym)", "0", "-", "1", "Audrey HERBAUT (chp)", " ", "", "", "", "Didier LE DE (aqu)"],
["01 - Poule 01", "R2", "M04", "Stéphane POMMIER (cae)", "4", "-", "0", "Françoise GUYOT (chp)", " ", "", "", "", "Sébastien SORGE (lil)"],
["01 - Poule 01", "R3", "M01", "Cyprien BONNET (sym)", "2", "-", "1", "Cédric PANDOLFI (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M02", "Stéphane POMMIER (cae)", "1", "-", "3", "Quentin AUSSET (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M03", "Françoise GUYOT (chp)", "0", "-", "5", "Thierry VIVRON (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M04", "Audrey HERBAUT (chp)", "0", "-", "1", "Jean-François BALARD (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M01", "Thierry VIVRON (iss)", "1", "-", "0", "Quentin AUSSET (chp)", " ", "", "", "", "Lea POUPART (com)"],
["01 - Poule 01", "R4", "M02", "Jean-François BALARD (puy)", "1", "-", "1", "Stéphane POMMIER (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M03", "Cédric PANDOLFI (sym)", "2", "-", "3", "Audrey HERBAUT (chp)", " ", "", "", "", "Lea POUPART (com)"],
["01 - Poule 01", "R4", "M04", "Françoise GUYOT (chp)", "0", "-", "4", "Cyprien BONNET (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M01", "Thierry VIVRON (iss)", "0", "-", "0", "Jean-François BALARD (puy)", " ", "", "", "", "Laurent AUSSET (chp)"],
["01 - Poule 01", "R5", "M02", "Quentin AUSSET (chp)", "1", "-", "1", "Cyprien BONNET (sym)", " ", "", "", "", "Vincent AUZILLEAU (aqu)"],
["01 - Poule 01", "R5", "M03", "Cédric PANDOLFI (sym)", "2", "-", "0", "Françoise GUYOT (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M04", "Audrey HERBAUT (chp)", "1", "-", "3", "Stéphane POMMIER (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M01", "Cyprien BONNET (sym)", "2", "-", "1", "Jean-François BALARD (puy)", " ", "", "", "", "Rafaël MIDOUX (hen)"],
["01 - Poule 01", "R6", "M02", "Cédric PANDOLFI (sym)", "0", "-", "3", "Quentin AUSSET (chp)", " ", "", "", "", "Thibault LESNE (aqu)"],
["01 - Poule 01", "R6", "M03", "Stéphane POMMIER (cae)", "1", "-", "1", "Thierry VIVRON (iss)", " ", "", "", "", "Jean-Jacques TRICHOT (css)"],
["01 - Poule 01", "R6", "M04", "Françoise GUYOT (chp)", "0", "-", "6", "Audrey HERBAUT (chp)", " ", "", "", "", "Jean-Marie FOUETILLOU (cae)"],
["01 - Poule 01", "R7", "M01", "Quentin AUSSET (chp)", "6", "-", "1", "Françoise GUYOT (chp)", " ", "", "", "", "Alban BOIGEOL (aqu)"],
["01 - Poule 01", "R7", "M02", "Cyprien BONNET (sym)", "2", "-", "2", "Stéphane POMMIER (cae)", " ", "", "", "", "Johnny LEDIEU (chp)"],
["01 - Poule 01", "R7", "M03", "Jean-François BALARD (puy)", "6", "-", "0", "Cédric PANDOLFI (sym)", " ", "", "", "", "Nicolas MORIER (aqu)"],
["01 - Poule 01", "R7", "M04", "Audrey HERBAUT (chp)", "3", "-", "1", "Thierry VIVRON (iss)", " ", "", "", "", "Rémi SORET (hen)"]
]}