{"data": [
["01 - Poule 01", "R1", "M01", "Christophe MONTEIRO (iss)", "2", "-", "0", "Skander FARZA (com)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M02", "Christophe FUSEAU (com)", "2", "-", "0", "Lionel ABECASSIS ()", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M03", "Rémy LOURS (cae)", "3", "-", "1", "Rafaël MIDOUX (hen)", " ", "", "", "", "David SARDI DE LETTO (lil)"],
["01 - Poule 01", "R1", "M04", "Olivier SAGIT (cae)", "0", "-", "1", "Ludovic MIDOUX (hen)", " ", "", "", "", "Aymeric POUFFET (aqu)"],
["01 - Poule 01", "R2", "M01", "Christophe MONTEIRO (iss)", "2", "-", "2", "Olivier SAGIT (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M02", "Christophe FUSEAU (com)", "0", "-", "1", "Rémy LOURS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M03", "Skander FARZA (com)", "1", "-", "0", "Lionel ABECASSIS ()", " ", "", "", "", "Rémi SORET (hen)"],
["01 - Poule 01", "R2", "M04", "Ludovic MIDOUX (hen)", "2", "-", "0", "Rafaël MIDOUX (hen)", " ", "", "", "", "David LEROY (puy)"],
["01 - Poule 01", "R3", "M01", "Skander FARZA (com)", "2", "-", "1", "Olivier SAGIT (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M02", "Ludovic MIDOUX (hen)", "2", "-", "4", "Christophe FUSEAU (com)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M03", "Rafaël MIDOUX (hen)", "0", "-", "1", "Christophe MONTEIRO (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M04", "Lionel ABECASSIS ()", "0", "-", "1", "Rémy LOURS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M01", "Christophe MONTEIRO (iss)", "1", "-", "0", "Christophe FUSEAU (com)", " ", "", "", "", "Olivier BASTIN (puy)"],
["01 - Poule 01", "R4", "M02", "Rémy LOURS (cae)", "3", "-", "0", "Ludovic MIDOUX (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M03", "Olivier SAGIT (cae)", "1", "-", "2", "Lionel ABECASSIS ()", " ", "", "", "", "Thierry VIVRON (iss)"],
["01 - Poule 01", "R4", "M04", "Rafaël MIDOUX (hen)", "1", "-", "0", "Skander FARZA (com)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M01", "Christophe MONTEIRO (iss)", "2", "-", "3", "Rémy LOURS (cae)", " ", "", "", "", "Thibault LESNE (aqu)"],
["01 - Poule 01", "R5", "M02", "Christophe FUSEAU (com)", "1", "-", "3", "Skander FARZA (com)", " ", "", "", "", "Stéphane POMMIER (cae)"],
["01 - Poule 01", "R5", "M03", "Olivier SAGIT (cae)", "2", "-", "0", "Rafaël MIDOUX (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M04", "Lionel ABECASSIS ()", "1", "-", "1", "Ludovic MIDOUX (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M01", "Skander FARZA (com)", "0", "-", "1", "Rémy LOURS (cae)", " ", "", "", "", "Laurent JAILLET (chp)"],
["01 - Poule 01", "R6", "M02", "Olivier SAGIT (cae)", "0", "-", "1", "Christophe FUSEAU (com)", " ", "", "", "", "Françoise GUYOT (chp)"],
["01 - Poule 01", "R6", "M03", "Ludovic MIDOUX (hen)", "1", "-", "3", "Christophe MONTEIRO (iss)", " ", "", "", "", "Sébastien SORGE (lil)"],
["01 - Poule 01", "R6", "M04", "Rafaël MIDOUX (hen)", "0", "-", "1", "Lionel ABECASSIS ()", " ", "", "", "", "Axel DONVAL (iss)"],
["01 - Poule 01", "R7", "M01", "Christophe FUSEAU (com)", "2", "-", "1", "Rafaël MIDOUX (hen)", " ", "", "", "", "Stephane GALICHET ()"],
["01 - Poule 01", "R7", "M02", "Skander FARZA (com)", "3", "-", "2", "Ludovic MIDOUX (hen)", " ", "", "", "", "Xavier DUBOIS (cae)"],
["01 - Poule 01", "R7", "M03", "Rémy LOURS (cae)", "1", "-", "0", "Olivier SAGIT (cae)", " ", "", "", "", "Sébastien SORGE (lil)"],
["01 - Poule 01", "R7", "M04", "Lionel ABECASSIS ()", "0", "-", "1", "Christophe MONTEIRO (iss)", " ", "", "", "", "Laurent JAILLET (chp)"]
]}