{"data": [
["01 - Poule 01", "R1", "M01", "Théo MODESTE (iss)", "3", "-", "1", "Raphaël POMMIER (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M02", "Axel DONVAL (iss)", "1", "-", "0", "Jean-Marie AMBERNY (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M03", "Mickaël BLANC (sym)", "0", "-", "1", "Eric NASZALYI (iss)", " ", "", "", "", "Franck DUBREUIL (chp)"],
["01 - Poule 01", "R1", "M04", "David LEROY (puy)", "4", "-", "2", "Emmanuel GORGETTE (iss)", " ", "", "", "", "Laurent JAILLET (chp)"],
["01 - Poule 01", "R2", "M01", "Théo MODESTE (iss)", "5", "-", "0", "David LEROY (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M02", "Axel DONVAL (iss)", "0", "-", "0", "Mickaël BLANC (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M03", "Raphaël POMMIER (cae)", "2", "-", "2", "Jean-Marie AMBERNY (iss)", " ", "", "", "", "Hervé RAKOWSKI (als)"],
["01 - Poule 01", "R2", "M04", "Emmanuel GORGETTE (iss)", "3", "-", "3", "Eric NASZALYI (iss)", " ", "", "", "", "Rémy LOURS (cae)"],
["01 - Poule 01", "R3", "M01", "Raphaël POMMIER (cae)", "3", "-", "1", "David LEROY (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M02", "Emmanuel GORGETTE (iss)", "1", "-", "3", "Axel DONVAL (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M03", "Eric NASZALYI (iss)", "3", "-", "8", "Théo MODESTE (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M04", "Jean-Marie AMBERNY (iss)", "0", "-", "1", "Mickaël BLANC (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M01", "Théo MODESTE (iss)", "2", "-", "0", "Axel DONVAL (iss)", " ", "", "", "", "Ludovic BEAUVAIS (cca)"],
["01 - Poule 01", "R4", "M02", "Mickaël BLANC (sym)", "3", "-", "3", "Emmanuel GORGETTE (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M03", "David LEROY (puy)", "1", "-", "1", "Jean-Marie AMBERNY (iss)", " ", "", "", "", "Jean-Marie FOUETILLOU (cae)"],
["01 - Poule 01", "R4", "M04", "Eric NASZALYI (iss)", "2", "-", "3", "Raphaël POMMIER (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M01", "Théo MODESTE (iss)", "3", "-", "1", "Mickaël BLANC (sym)", " ", "", "", "", "Sébastien LECERF (mon)"],
["01 - Poule 01", "R5", "M02", "Axel DONVAL (iss)", "3", "-", "3", "Raphaël POMMIER (cae)", " ", "", "", "", "Lorenzo LO PRETI (als)"],
["01 - Poule 01", "R5", "M03", "David LEROY (puy)", "4", "-", "2", "Eric NASZALYI (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M04", "Jean-Marie AMBERNY (iss)", "2", "-", "2", "Emmanuel GORGETTE (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M01", "Raphaël POMMIER (cae)", "2", "-", "2", "Mickaël BLANC (sym)", " ", "", "", "", "Hervé RAKOWSKI (als)"],
["01 - Poule 01", "R6", "M02", "David LEROY (puy)", "1", "-", "3", "Axel DONVAL (iss)", " ", "", "", "", "Johnny LEDIEU (chp)"],
["01 - Poule 01", "R6", "M03", "Emmanuel GORGETTE (iss)", "4", "-", "8", "Théo MODESTE (iss)", " ", "", "", "", "Nicolas MORIER (aqu)"],
["01 - Poule 01", "R6", "M04", "Eric NASZALYI (iss)", "3", "-", "4", "Jean-Marie AMBERNY (iss)", " ", "", "", "", "Didier LE DE (aqu)"],
["01 - Poule 01", "R7", "M01", "Axel DONVAL (iss)", "5", "-", "2", "Eric NASZALYI (iss)", " ", "", "", "", "Hervé RAKOWSKI (als)"],
["01 - Poule 01", "R7", "M02", "Raphaël POMMIER (cae)", "4", "-", "1", "Emmanuel GORGETTE (iss)", " ", "", "", "", "Didier LE DE (aqu)"],
["01 - Poule 01", "R7", "M03", "Mickaël BLANC (sym)", "0", "-", "2", "David LEROY (puy)", " ", "", "", "", "Franck DUBREUIL (chp)"],
["01 - Poule 01", "R7", "M04", "Jean-Marie AMBERNY (iss)", "2", "-", "1", "Théo MODESTE (iss)", " ", "", "", "", "Kévin POUFFET (puy)"]
]}