{"data": [
["01 - Poule 01", "R1", "M01", "Jean-Marie FOUETILLOU (cae)", "1", "-", "4", "Lorenzo LO PRETI (als)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M02", "Louis SORET (hen)", "3", "-", "0", "Abdelmaneum ROUIS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M03", "Nicolas LEFÈBVRE (cae)", "", "-", "", "Fayçal ROUIS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M04", "Laurent AUSSET (chp)", "0", "-", "2", "Yann LOAREC (com)", " ", "", "", "", "Kévin POUFFET (puy)"],
["01 - Poule 01", "R2", "M01", "Jean-Marie FOUETILLOU (cae)", "4", "-", "2", "Laurent AUSSET (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M02", "Louis SORET (hen)", "2", "-", "2", "Nicolas LEFÈBVRE (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M03", "Lorenzo LO PRETI (als)", "3", "-", "0", "Abdelmaneum ROUIS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M04", "Yann LOAREC (com)", "3", "-", "0", "Fayçal ROUIS (cae)", " ", "", "", "", "Aymeric POUFFET (aqu)"],
["01 - Poule 01", "R3", "M01", "Lorenzo LO PRETI (als)", "2", "-", "0", "Laurent AUSSET (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M02", "Yann LOAREC (com)", "2", "-", "1", "Louis SORET (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M03", "Fayçal ROUIS (cae)", "0", "-", "3", "Jean-Marie FOUETILLOU (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M04", "Abdelmaneum ROUIS (cae)", "0", "-", "3", "Nicolas LEFÈBVRE (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M01", "Jean-Marie FOUETILLOU (cae)", "1", "-", "0", "Louis SORET (hen)", " ", "", "", "", "Alban BOIGEOL (aqu)"],
["01 - Poule 01", "R4", "M02", "Nicolas LEFÈBVRE (cae)", "1", "-", "1", "Yann LOAREC (com)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M03", "Laurent AUSSET (chp)", "3", "-", "0", "Abdelmaneum ROUIS (cae)", " ", "", "", "", "Jean-Marie AMBERNY (iss)"],
["01 - Poule 01", "R4", "M04", "Fayçal ROUIS (cae)", "0", "-", "3", "Lorenzo LO PRETI (als)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M01", "Jean-Marie FOUETILLOU (cae)", "3", "-", "0", "Nicolas LEFÈBVRE (cae)", " ", "", "", "", "Ludovic BEAUVAIS (cca)"],
["01 - Poule 01", "R5", "M02", "Louis SORET (hen)", "1", "-", "0", "Lorenzo LO PRETI (als)", " ", "", "", "", "Axel DONVAL (iss)"],
["01 - Poule 01", "R5", "M03", "Laurent AUSSET (chp)", "3", "-", "0", "Fayçal ROUIS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M04", "Abdelmaneum ROUIS (cae)", "0", "-", "3", "Yann LOAREC (com)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M01", "Lorenzo LO PRETI (als)", "3", "-", "0", "Nicolas LEFÈBVRE (cae)", " ", "", "", "", "David SARDI DE LETTO (lil)"],
["01 - Poule 01", "R6", "M02", "Laurent AUSSET (chp)", "1", "-", "4", "Louis SORET (hen)", " ", "", "", "", "Lea POUPART (com)"],
["01 - Poule 01", "R6", "M03", "Yann LOAREC (com)", "1", "-", "0", "Jean-Marie FOUETILLOU (cae)", " ", "", "", "", "Sébastien LECERF (mon)"],
["01 - Poule 01", "R6", "M04", "Fayçal ROUIS (cae)", "0", "-", "3", "Abdelmaneum ROUIS (cae)", " ", "", "", "", "Stéphane POMMIER (cae)"],
["01 - Poule 01", "R7", "M01", "Louis SORET (hen)", "3", "-", "0", "Fayçal ROUIS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R7", "M02", "Lorenzo LO PRETI (als)", "0", "-", "2", "Yann LOAREC (com)", " ", "", "", "", "Olivier BASTIN (puy)"],
["01 - Poule 01", "R7", "M03", "Nicolas LEFÈBVRE (cae)", "0", "-", "3", "Laurent AUSSET (chp)", " ", "", "", "", "Lea POUPART (com)"],
["01 - Poule 01", "R7", "M04", "Abdelmaneum ROUIS (cae)", "0", "-", "3", "Jean-Marie FOUETILLOU (cae)", " ", "", "", "", "Ludovic BEAUVAIS (cca)"]
]}