{"data": [
["01 - Poule 01", "R1", "M01", "Rémi SORET (hen)", "1", "-", "1", "Xavier DUBOIS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M02", "Roger TROUILLARD (puy)", "0", "-", "0", "Didier LE DE (aqu)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M03", "Franck DUBREUIL (chp)", "2", "-", "1", "Johnny LEDIEU (chp)", " ", "", "", "", "David LEROY (puy)"],
["01 - Poule 01", "R1", "M04", "Thibault LESNE (aqu)", "0", "-", "1", "Hervé RAKOWSKI (als)", " ", "", "", "", "Raphaël POMMIER (cae)"],
["01 - Poule 01", "R2", "M01", "Rémi SORET (hen)", "5", "-", "3", "Thibault LESNE (aqu)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M02", "Roger TROUILLARD (puy)", "1", "-", "0", "Franck DUBREUIL (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M03", "Xavier DUBOIS (cae)", "0", "-", "1", "Didier LE DE (aqu)", " ", "", "", "", "Thierry VIVRON (iss)"],
["01 - Poule 01", "R2", "M04", "Hervé RAKOWSKI (als)", "1", "-", "1", "Johnny LEDIEU (chp)", " ", "", "", "", "Skander FARZA (com)"],
["01 - Poule 01", "R3", "M01", "Xavier DUBOIS (cae)", "1", "-", "0", "Thibault LESNE (aqu)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M02", "Hervé RAKOWSKI (als)", "4", "-", "2", "Roger TROUILLARD (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M03", "Johnny LEDIEU (chp)", "1", "-", "6", "Rémi SORET (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M04", "Didier LE DE (aqu)", "1", "-", "2", "Franck DUBREUIL (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M01", "Rémi SORET (hen)", "2", "-", "0", "Roger TROUILLARD (puy)", " ", "", "", "", "Cédric PANDOLFI (sym)"],
["01 - Poule 01", "R4", "M02", "Franck DUBREUIL (chp)", "0", "-", "0", "Hervé RAKOWSKI (als)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M03", "Thibault LESNE (aqu)", "3", "-", "1", "Didier LE DE (aqu)", " ", "", "", "", "Louis SORET (hen)"],
["01 - Poule 01", "R4", "M04", "Johnny LEDIEU (chp)", "0", "-", "0", "Xavier DUBOIS (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M01", "Rémi SORET (hen)", "3", "-", "1", "Franck DUBREUIL (chp)", " ", "", "", "", "David SARDI DE LETTO (lil)"],
["01 - Poule 01", "R5", "M02", "Roger TROUILLARD (puy)", "0", "-", "3", "Xavier DUBOIS (cae)", " ", "", "", "", "Laurent JAILLET (chp)"],
["01 - Poule 01", "R5", "M03", "Thibault LESNE (aqu)", "2", "-", "0", "Johnny LEDIEU (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M04", "Didier LE DE (aqu)", "1", "-", "1", "Hervé RAKOWSKI (als)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M01", "Xavier DUBOIS (cae)", "6", "-", "0", "Franck DUBREUIL (chp)", " ", "", "", "", "Emmanuel GORGETTE (iss)"],
["01 - Poule 01", "R6", "M02", "Thibault LESNE (aqu)", "2", "-", "0", "Roger TROUILLARD (puy)", " ", "", "", "", "Cyprien BONNET (sym)"],
["01 - Poule 01", "R6", "M03", "Hervé RAKOWSKI (als)", "0", "-", "3", "Rémi SORET (hen)", " ", "", "", "", "Théo MODESTE (iss)"],
["01 - Poule 01", "R6", "M04", "Johnny LEDIEU (chp)", "0", "-", "0", "Didier LE DE (aqu)", " ", "", "", "", "Stephane GALICHET ()"],
["01 - Poule 01", "R7", "M01", "Roger TROUILLARD (puy)", "2", "-", "2", "Johnny LEDIEU (chp)", " ", "", "", "", "Raphaël POMMIER (cae)"],
["01 - Poule 01", "R7", "M02", "Xavier DUBOIS (cae)", "1", "-", "1", "Hervé RAKOWSKI (als)", " ", "", "", "", "Jean-François BALARD (puy)"],
["01 - Poule 01", "R7", "M03", "Franck DUBREUIL (chp)", "0", "-", "1", "Thibault LESNE (aqu)", " ", "", "", "", "Olivier SAGIT (cae)"],
["01 - Poule 01", "R7", "M04", "Didier LE DE (aqu)", "1", "-", "4", "Rémi SORET (hen)", " ", "", "", "", "David LEROY (puy)"]
]}