{"data": [
["01 - Poule 01", "R1", "M01", "Raphaël POMMIER (cae)", "3", "-", "2", "Eric NASZALYI (iss)", " ", "", "", "", "Yann LOAREC (com)"],
["01 - Poule 01", "R1", "M02", "Théo MODESTE (iss)", "9", "-", "0", "Cédric PANDOLFI (sym)", " ", "", "", "", "Ludovic BEAUVAIS (cca)"],
["01 - Poule 01", "R1", "M03", "Thierry VIVRON (iss)", "3", "-", "1", "Cyprien BONNET (sym)", " ", "", "", "", "Lionel ABECASSIS ()"],
["01 - Poule 01", "R1", "M04", "David LEROY (puy)", "3", "-", "1", "Françoise GUYOT (chp)", " ", "", "", "", "Louis SORET (hen)"],
["01 - Poule 01", "R2", "M01", "Raphaël POMMIER (cae)", "3", "-", "1", "David LEROY (puy)", " ", "", "", "", "Franck DUBREUIL (chp)"],
["01 - Poule 01", "R2", "M02", "Théo MODESTE (iss)", "5", "-", "1", "Thierry VIVRON (iss)", " ", "", "", "", "Xavier DUBOIS (cae)"],
["01 - Poule 01", "R2", "M03", "Eric NASZALYI (iss)", "4", "-", "0", "Cédric PANDOLFI (sym)", " ", "", "", "", "Alban BOIGEOL (aqu)"],
["01 - Poule 01", "R2", "M04", "Françoise GUYOT (chp)", "0", "-", "4", "Cyprien BONNET (sym)", " ", "", "", "", "Nicolas MORIER (aqu)"],
["01 - Poule 01", "R3", "M01", "Eric NASZALYI (iss)", "2", "-", "4", "David LEROY (puy)", " ", "", "", "", "Stephane GALICHET ()"],
["01 - Poule 01", "R3", "M02", "Françoise GUYOT (chp)", "1", "-", "7", "Théo MODESTE (iss)", " ", "", "", "", "Nicolas LEFÈBVRE (cae)"],
["01 - Poule 01", "R3", "M03", "Cyprien BONNET (sym)", "1", "-", "2", "Raphaël POMMIER (cae)", " ", "", "", "", "Lionel ABECASSIS ()"],
["01 - Poule 01", "R3", "M04", "Cédric PANDOLFI (sym)", "1", "-", "4", "Thierry VIVRON (iss)", " ", "", "", "", "Ludovic MIDOUX (hen)"],
["01 - Poule 01", "R4", "M01", "Raphaël POMMIER (cae)", "1", "-", "3", "Théo MODESTE (iss)", " ", "", "", "", "Laurent AUSSET (chp)"],
["01 - Poule 01", "R4", "M02", "Thierry VIVRON (iss)", "5", "-", "0", "Françoise GUYOT (chp)", " ", "", "", "", "Ludovic MIDOUX (hen)"],
["01 - Poule 01", "R4", "M03", "David LEROY (puy)", "4", "-", "1", "Cédric PANDOLFI (sym)", " ", "", "", "", "Franck DUBREUIL (chp)"],
["01 - Poule 01", "R4", "M04", "Cyprien BONNET (sym)", "2", "-", "5", "Eric NASZALYI (iss)", " ", "", "", "", "Ludovic BEAUVAIS (cca)"],
["01 - Poule 01", "R5", "M01", "Raphaël POMMIER (cae)", "1", "-", "0", "Thierry VIVRON (iss)", " ", "", "", "", "Ludovic BEAUVAIS (cca)"],
["01 - Poule 01", "R5", "M02", "Théo MODESTE (iss)", "8", "-", "3", "Eric NASZALYI (iss)", " ", "", "", "", "Laurent SALLE (com)"],
["01 - Poule 01", "R5", "M03", "David LEROY (puy)", "3", "-", "1", "Cyprien BONNET (sym)", " ", "", "", "", "Lea POUPART (com)"],
["01 - Poule 01", "R5", "M04", "Cédric PANDOLFI (sym)", "2", "-", "0", "Françoise GUYOT (chp)", " ", "", "", "", "Kévin POUFFET (puy)"],
["01 - Poule 01", "R6", "M01", "Eric NASZALYI (iss)", "3", "-", "1", "Thierry VIVRON (iss)", " ", "", "", "", "Jean-Marie FOUETILLOU (cae)"],
["01 - Poule 01", "R6", "M02", "David LEROY (puy)", "0", "-", "5", "Théo MODESTE (iss)", " ", "", "", "", "Rémy LOURS (cae)"],
["01 - Poule 01", "R6", "M03", "Françoise GUYOT (chp)", "1", "-", "4", "Raphaël POMMIER (cae)", " ", "", "", "", "Skander FARZA (com)"],
["01 - Poule 01", "R6", "M04", "Cyprien BONNET (sym)", "2", "-", "1", "Cédric PANDOLFI (sym)", " ", "", "", "", "Louis SORET (hen)"],
["01 - Poule 01", "R7", "M01", "Théo MODESTE (iss)", "4", "-", "1", "Cyprien BONNET (sym)", " ", "", "", "", "Nicolas MORIER (aqu)"],
["01 - Poule 01", "R7", "M02", "Eric NASZALYI (iss)", "5", "-", "3", "Françoise GUYOT (chp)", " ", "", "", "", "Lorenzo LO PRETI (als)"],
["01 - Poule 01", "R7", "M03", "Thierry VIVRON (iss)", "0", "-", "2", "David LEROY (puy)", " ", "", "", "", "Yann LOAREC (com)"],
["01 - Poule 01", "R7", "M04", "Cédric PANDOLFI (sym)", "3", "-", "5", "Raphaël POMMIER (cae)", " ", "", "", "", "Rémi SORET (hen)"],
["02 - Poule 02", "R1", "M01", "Stéphane POMMIER (cae)", "0", "-", "1", "Emmanuel GORGETTE (iss)", " ", "", "", "", "Laurent AUSSET (chp)"],
["02 - Poule 02", "R1", "M02", "Jean-Marie AMBERNY (iss)", "0", "-", "1", "Mickaël BLANC (sym)", " ", "", "", "", "Aymeric POUFFET (aqu)"],
["02 - Poule 02", "R1", "M03", "Axel DONVAL (iss)", "1", "-", "0", "Quentin AUSSET (chp)", " ", "", "", "", "Rafaël MIDOUX (hen)"],
["02 - Poule 02", "R1", "M04", "Jean-François BALARD (puy)", "1", "-", "0", "Audrey HERBAUT (chp)", " ", "", "", "", "Christophe MONTEIRO (iss)"],
["02 - Poule 02", "R2", "M01", "Stéphane POMMIER (cae)", "1", "-", "1", "Jean-François BALARD (puy)", " ", "", "", "", "Johnny LEDIEU (chp)"],
["02 - Poule 02", "R2", "M02", "Jean-Marie AMBERNY (iss)", "0", "-", "1", "Axel DONVAL (iss)", " ", "", "", "", "Hervé RAKOWSKI (als)"],
["02 - Poule 02", "R2", "M03", "Emmanuel GORGETTE (iss)", "3", "-", "3", "Mickaël BLANC (sym)", " ", "", "", "", "Lea POUPART (com)"],
["02 - Poule 02", "R2", "M04", "Audrey HERBAUT (chp)", "2", "-", "4", "Quentin AUSSET (chp)", " ", "", "", "", "Ludovic BEAUVAIS (cca)"],
["02 - Poule 02", "R3", "M01", "Emmanuel GORGETTE (iss)", "1", "-", "0", "Jean-François BALARD (puy)", " ", "", "", "", "Rémy LOURS (cae)"],
["02 - Poule 02", "R3", "M02", "Audrey HERBAUT (chp)", "0", "-", "3", "Jean-Marie AMBERNY (iss)", " ", "", "", "", "Yann LOAREC (com)"],
["02 - Poule 02", "R3", "M03", "Quentin AUSSET (chp)", "3", "-", "1", "Stéphane POMMIER (cae)", " ", "", "", "", "Rafaël MIDOUX (hen)"],
["02 - Poule 02", "R3", "M04", "Mickaël BLANC (sym)", "0", "-", "0", "Axel DONVAL (iss)", " ", "", "", "", "Lorenzo LO PRETI (als)"],
["02 - Poule 02", "R4", "M01", "Stéphane POMMIER (cae)", "0", "-", "0", "Jean-Marie AMBERNY (iss)", " ", "", "", "", "Alban BOIGEOL (aqu)"],
["02 - Poule 02", "R4", "M02", "Axel DONVAL (iss)", "2", "-", "1", "Audrey HERBAUT (chp)", " ", "", "", "", "Rémi SORET (hen)"],
["02 - Poule 02", "R4", "M03", "Jean-François BALARD (puy)", "1", "-", "1", "Mickaël BLANC (sym)", " ", "", "", "", "Didier LE DE (aqu)"],
["02 - Poule 02", "R4", "M04", "Quentin AUSSET (chp)", "2", "-", "3", "Emmanuel GORGETTE (iss)", " ", "", "", "", "Lorenzo LO PRETI (als)"],
["02 - Poule 02", "R5", "M01", "Stéphane POMMIER (cae)", "1", "-", "3", "Axel DONVAL (iss)", " ", "", "", "", "Hervé RAKOWSKI (als)"],
["02 - Poule 02", "R5", "M02", "Jean-Marie AMBERNY (iss)", "2", "-", "2", "Emmanuel GORGETTE (iss)", " ", "", "", "", "Sébastien LECERF (mon)"],
["02 - Poule 02", "R5", "M03", "Jean-François BALARD (puy)", "3", "-", "3", "Quentin AUSSET (chp)", " ", "", "", "", "Xavier DUBOIS (cae)"],
["02 - Poule 02", "R5", "M04", "Mickaël BLANC (sym)", "0", "-", "0", "Audrey HERBAUT (chp)", " ", "", "", "", "Alban BOIGEOL (aqu)"],
["02 - Poule 02", "R6", "M01", "Emmanuel GORGETTE (iss)", "1", "-", "3", "Axel DONVAL (iss)", " ", "", "", "", "Nicolas LEFÈBVRE (cae)"],
["02 - Poule 02", "R6", "M02", "Jean-François BALARD (puy)", "0", "-", "0", "Jean-Marie AMBERNY (iss)", " ", "", "", "", "Yann LOAREC (com)"],
["02 - Poule 02", "R6", "M03", "Audrey HERBAUT (chp)", "1", "-", "3", "Stéphane POMMIER (cae)", " ", "", "", "", "Christophe FUSEAU (com)"],
["02 - Poule 02", "R6", "M04", "Quentin AUSSET (chp)", "1", "-", "1", "Mickaël BLANC (sym)", " ", "", "", "", "Laurent SALLE (com)"],
["02 - Poule 02", "R7", "M01", "Jean-Marie AMBERNY (iss)", "2", "-", "0", "Quentin AUSSET (chp)", " ", "", "", "", "Jean-Marie FOUETILLOU (cae)"],
["02 - Poule 02", "R7", "M02", "Emmanuel GORGETTE (iss)", "3", "-", "5", "Audrey HERBAUT (chp)", " ", "", "", "", "Jean-Jacques TRICHOT (css)"],
["02 - Poule 02", "R7", "M03", "Axel DONVAL (iss)", "5", "-", "2", "Jean-François BALARD (puy)", " ", "", "", "", "Aymeric POUFFET (aqu)"],
["02 - Poule 02", "R7", "M04", "Mickaël BLANC (sym)", "1", "-", "0", "Stéphane POMMIER (cae)", " ", "", "", "", "Johnny LEDIEU (chp)"]
]}