{"data": [
["01 - Poule 01", "R1", "M01", "Martial FOCHTERLE (als)", "", "-", "", "Giovanni CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M02", "Gabriel CHIAPPETTA (puc)", "", "-", "", "Thibault MARVILLE (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M03", "Jean-Marc REORTHE (com)", "", "-", "", "Jean-Maurice NOËL (css)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M04", "Eric DUJARDIN (duc)", "", "-", "", "Vincent VANDAMME (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M05", "Jérémy IDOUX (lor)", "", "-", "", "Jean-Michel HLUPIC (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M06", "Françis LAURENT (lor)", "", "-", "", "Augustin LEDOIT (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R1", "M07", "Emeline LECERF (mon)", "", "-", "", "Jean-Michel CORDIER (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M01", "Gabriel CHIAPPETTA (puc)", "", "-", "", "Martial FOCHTERLE (als)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M02", "Giovanni CHIAPPETTA (puc)", "", "-", "", "Jean-Marc REORTHE (com)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M03", "Thibault MARVILLE (lil)", "", "-", "", "Eric DUJARDIN (duc)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M04", "Jean-Maurice NOËL (css)", "", "-", "", "Jérémy IDOUX (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M05", "Vincent VANDAMME (chp)", "", "-", "", "Françis LAURENT (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M06", "Jean-Michel HLUPIC (lor)", "", "-", "", "Emeline LECERF (mon)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M07", "Augustin LEDOIT (puc)", "", "-", "", "Jean-Michel CORDIER (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M01", "Martial FOCHTERLE (als)", "", "-", "", "Jean-Marc REORTHE (com)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M02", "Eric DUJARDIN (duc)", "", "-", "", "Gabriel CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M03", "Jérémy IDOUX (lor)", "", "-", "", "Giovanni CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M04", "Françis LAURENT (lor)", "", "-", "", "Thibault MARVILLE (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M05", "Emeline LECERF (mon)", "", "-", "", "Jean-Maurice NOËL (css)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M06", "Jean-Michel CORDIER (lil)", "", "-", "", "Vincent VANDAMME (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M07", "Augustin LEDOIT (puc)", "", "-", "", "Jean-Michel HLUPIC (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M01", "Eric DUJARDIN (duc)", "", "-", "", "Martial FOCHTERLE (als)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M02", "Jean-Marc REORTHE (com)", "", "-", "", "Jérémy IDOUX (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M03", "Gabriel CHIAPPETTA (puc)", "", "-", "", "Françis LAURENT (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M04", "Giovanni CHIAPPETTA (puc)", "", "-", "", "Emeline LECERF (mon)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M05", "Thibault MARVILLE (lil)", "", "-", "", "Jean-Michel CORDIER (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M06", "Jean-Maurice NOËL (css)", "", "-", "", "Augustin LEDOIT (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R4", "M07", "Vincent VANDAMME (chp)", "", "-", "", "Jean-Michel HLUPIC (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M01", "Martial FOCHTERLE (als)", "", "-", "", "Jérémy IDOUX (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M02", "Françis LAURENT (lor)", "", "-", "", "Eric DUJARDIN (duc)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M03", "Emeline LECERF (mon)", "", "-", "", "Jean-Marc REORTHE (com)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M04", "Jean-Michel CORDIER (lil)", "", "-", "", "Gabriel CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M05", "Augustin LEDOIT (puc)", "", "-", "", "Giovanni CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M06", "Jean-Michel HLUPIC (lor)", "", "-", "", "Thibault MARVILLE (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R5", "M07", "Vincent VANDAMME (chp)", "", "-", "", "Jean-Maurice NOËL (css)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M01", "Françis LAURENT (lor)", "", "-", "", "Martial FOCHTERLE (als)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M02", "Jérémy IDOUX (lor)", "", "-", "", "Emeline LECERF (mon)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M03", "Eric DUJARDIN (duc)", "", "-", "", "Jean-Michel CORDIER (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M04", "Jean-Marc REORTHE (com)", "", "-", "", "Augustin LEDOIT (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M05", "Gabriel CHIAPPETTA (puc)", "", "-", "", "Jean-Michel HLUPIC (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M06", "Giovanni CHIAPPETTA (puc)", "", "-", "", "Vincent VANDAMME (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R6", "M07", "Thibault MARVILLE (lil)", "", "-", "", "Jean-Maurice NOËL (css)", " ", "", "", "", ""],
["01 - Poule 01", "R7", "M01", "Martial FOCHTERLE (als)", "", "-", "", "Emeline LECERF (mon)", " ", "", "", "", ""],
["01 - Poule 01", "R7", "M02", "Jean-Michel CORDIER (lil)", "", "-", "", "Françis LAURENT (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R7", "M03", "Augustin LEDOIT (puc)", "", "-", "", "Jérémy IDOUX (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R7", "M04", "Jean-Michel HLUPIC (lor)", "", "-", "", "Eric DUJARDIN (duc)", " ", "", "", "", ""],
["01 - Poule 01", "R7", "M05", "Vincent VANDAMME (chp)", "", "-", "", "Jean-Marc REORTHE (com)", " ", "", "", "", ""],
["01 - Poule 01", "R7", "M06", "Jean-Maurice NOËL (css)", "", "-", "", "Gabriel CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R7", "M07", "Thibault MARVILLE (lil)", "", "-", "", "Giovanni CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R8", "M01", "Jean-Michel CORDIER (lil)", "", "-", "", "Martial FOCHTERLE (als)", " ", "", "", "", ""],
["01 - Poule 01", "R8", "M02", "Emeline LECERF (mon)", "", "-", "", "Augustin LEDOIT (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R8", "M03", "Françis LAURENT (lor)", "", "-", "", "Jean-Michel HLUPIC (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R8", "M04", "Jérémy IDOUX (lor)", "", "-", "", "Vincent VANDAMME (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R8", "M05", "Eric DUJARDIN (duc)", "", "-", "", "Jean-Maurice NOËL (css)", " ", "", "", "", ""],
["01 - Poule 01", "R8", "M06", "Jean-Marc REORTHE (com)", "", "-", "", "Thibault MARVILLE (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R8", "M07", "Gabriel CHIAPPETTA (puc)", "", "-", "", "Giovanni CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M01", "Martial FOCHTERLE (als)", "", "-", "", "Augustin LEDOIT (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M02", "Jean-Michel HLUPIC (lor)", "", "-", "", "Jean-Michel CORDIER (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M03", "Vincent VANDAMME (chp)", "", "-", "", "Emeline LECERF (mon)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M04", "Jean-Maurice NOËL (css)", "", "-", "", "Françis LAURENT (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M05", "Thibault MARVILLE (lil)", "", "-", "", "Jérémy IDOUX (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M06", "Giovanni CHIAPPETTA (puc)", "", "-", "", "Eric DUJARDIN (duc)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M07", "Gabriel CHIAPPETTA (puc)", "", "-", "", "Jean-Marc REORTHE (com)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M01", "Jean-Michel HLUPIC (lor)", "", "-", "", "Martial FOCHTERLE (als)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M02", "Augustin LEDOIT (puc)", "", "-", "", "Vincent VANDAMME (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M03", "Jean-Michel CORDIER (lil)", "", "-", "", "Jean-Maurice NOËL (css)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M04", "Emeline LECERF (mon)", "", "-", "", "Thibault MARVILLE (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M05", "Françis LAURENT (lor)", "", "-", "", "Giovanni CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M06", "Jérémy IDOUX (lor)", "", "-", "", "Gabriel CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M07", "Eric DUJARDIN (duc)", "", "-", "", "Jean-Marc REORTHE (com)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M01", "Martial FOCHTERLE (als)", "", "-", "", "Vincent VANDAMME (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M02", "Jean-Maurice NOËL (css)", "", "-", "", "Jean-Michel HLUPIC (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M03", "Thibault MARVILLE (lil)", "", "-", "", "Augustin LEDOIT (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M04", "Giovanni CHIAPPETTA (puc)", "", "-", "", "Jean-Michel CORDIER (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M05", "Gabriel CHIAPPETTA (puc)", "", "-", "", "Emeline LECERF (mon)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M06", "Jean-Marc REORTHE (com)", "", "-", "", "Françis LAURENT (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M07", "Eric DUJARDIN (duc)", "", "-", "", "Jérémy IDOUX (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M01", "Jean-Maurice NOËL (css)", "", "-", "", "Martial FOCHTERLE (als)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M02", "Vincent VANDAMME (chp)", "", "-", "", "Thibault MARVILLE (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M03", "Jean-Michel HLUPIC (lor)", "", "-", "", "Giovanni CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M04", "Augustin LEDOIT (puc)", "", "-", "", "Gabriel CHIAPPETTA (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M05", "Jean-Michel CORDIER (lil)", "", "-", "", "Jean-Marc REORTHE (com)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M06", "Emeline LECERF (mon)", "", "-", "", "Eric DUJARDIN (duc)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M07", "Françis LAURENT (lor)", "", "-", "", "Jérémy IDOUX (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M01", "Martial FOCHTERLE (als)", "", "-", "", "Thibault MARVILLE (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M02", "Giovanni CHIAPPETTA (puc)", "", "-", "", "Jean-Maurice NOËL (css)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M03", "Gabriel CHIAPPETTA (puc)", "", "-", "", "Vincent VANDAMME (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M04", "Jean-Marc REORTHE (com)", "", "-", "", "Jean-Michel HLUPIC (lor)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M05", "Eric DUJARDIN (duc)", "", "-", "", "Augustin LEDOIT (puc)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M06", "Jérémy IDOUX (lor)", "", "-", "", "Jean-Michel CORDIER (lil)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M07", "Françis LAURENT (lor)", "", "-", "", "Emeline LECERF (mon)", " ", "", "", "", ""]
]}