{"data": [
["01 - Poule 01", "R1", "M01", "Vincent AUZILLEAU (aqu)", "1", "-", "0", "Sébastien SORGE (lil)", " ", "", "", "", "Kévin POUFFET (puy)"],
["01 - Poule 01", "R1", "M02", "David SARDI DE LETTO (lil)", "0", "-", "1", "Sébastien LECERF (mon)", " ", "", "", "", "Thomas PONTÉ (com)"],
["01 - Poule 01", "R1", "M03", "Lea POUPART (com)", "1", "-", "0", "Laurent SALLE (com)", " ", "", "", "", "Olivier SAGIT (cae)"],
["01 - Poule 01", "R1", "M04", "Stephane GALICHET ()", "0", "-", "0", "Laurent JAILLET (chp)", " ", "", "", "", "Rémi SORET (hen)"],
["01 - Poule 01", "R2", "M01", "Vincent AUZILLEAU (aqu)", "0", "-", "1", "Stephane GALICHET ()", " ", "", "", "", "Cédric PANDOLFI (sym)"],
["01 - Poule 01", "R2", "M02", "David SARDI DE LETTO (lil)", "3", "-", "2", "Lea POUPART (com)", " ", "", "", "", "Fayçal ROUIS (cae)"],
["01 - Poule 01", "R2", "M03", "Sébastien SORGE (lil)", "1", "-", "2", "Sébastien LECERF (mon)", " ", "", "", "", "Abdelmaneum ROUIS (cae)"],
["01 - Poule 01", "R2", "M04", "Laurent JAILLET (chp)", "0", "-", "0", "Laurent SALLE (com)", " ", "", "", "", "Raphaël POMMIER (cae)"],
["01 - Poule 01", "R3", "M01", "Sébastien SORGE (lil)", "0", "-", "3", "Stephane GALICHET ()", " ", "", "", "", "Françoise GUYOT (chp)"],
["01 - Poule 01", "R3", "M02", "Laurent JAILLET (chp)", "1", "-", "2", "David SARDI DE LETTO (lil)", " ", "", "", "", "Olivier BASTIN (puy)"],
["01 - Poule 01", "R3", "M03", "Laurent SALLE (com)", "2", "-", "1", "Vincent AUZILLEAU (aqu)", " ", "", "", "", "Emmanuel GORGETTE (iss)"],
["01 - Poule 01", "R3", "M04", "Sébastien LECERF (mon)", "1", "-", "1", "Lea POUPART (com)", " ", "", "", "", "Alban BOIGEOL (aqu)"],
["01 - Poule 01", "R4", "M01", "Vincent AUZILLEAU (aqu)", "0", "-", "2", "David SARDI DE LETTO (lil)", " ", "", "", "", "Jean-Jacques TRICHOT (css)"],
["01 - Poule 01", "R4", "M02", "Lea POUPART (com)", "0", "-", "0", "Laurent JAILLET (chp)", " ", "", "", "", "Lionel ABECASSIS ()"],
["01 - Poule 01", "R4", "M03", "Stephane GALICHET ()", "2", "-", "0", "Sébastien LECERF (mon)", " ", "", "", "", "Xavier DUBOIS (cae)"],
["01 - Poule 01", "R4", "M04", "Laurent SALLE (com)", "1", "-", "2", "Sébastien SORGE (lil)", " ", "", "", "", "Johnny LEDIEU (chp)"],
["01 - Poule 01", "R5", "M01", "Vincent AUZILLEAU (aqu)", "2", "-", "4", "Lea POUPART (com)", " ", "", "", "", "Olivier SAGIT (cae)"],
["01 - Poule 01", "R5", "M02", "David SARDI DE LETTO (lil)", "2", "-", "1", "Sébastien SORGE (lil)", " ", "", "", "", "Françoise GUYOT (chp)"],
["01 - Poule 01", "R5", "M03", "Stephane GALICHET ()", "5", "-", "0", "Laurent SALLE (com)", " ", "", "", "", "Laurent AUSSET (chp)"],
["01 - Poule 01", "R5", "M04", "Sébastien LECERF (mon)", "1", "-", "0", "Laurent JAILLET (chp)", " ", "", "", "", "Raphaël POMMIER (cae)"],
["01 - Poule 01", "R6", "M01", "Sébastien SORGE (lil)", "0", "-", "0", "Lea POUPART (com)", " ", "", "", "", "Cyprien BONNET (sym)"],
["01 - Poule 01", "R6", "M02", "Stephane GALICHET ()", "2", "-", "0", "David SARDI DE LETTO (lil)", " ", "", "", "", "Didier LE DE (aqu)"],
["01 - Poule 01", "R6", "M03", "Laurent JAILLET (chp)", "1", "-", "0", "Vincent AUZILLEAU (aqu)", " ", "", "", "", "Kévin POUFFET (puy)"],
["01 - Poule 01", "R6", "M04", "Laurent SALLE (com)", "1", "-", "4", "Sébastien LECERF (mon)", " ", "", "", "", "David LEROY (puy)"],
["01 - Poule 01", "R7", "M01", "David SARDI DE LETTO (lil)", "2", "-", "0", "Laurent SALLE (com)", " ", "", "", "", "Olivier SAGIT (cae)"],
["01 - Poule 01", "R7", "M02", "Sébastien SORGE (lil)", "1", "-", "0", "Laurent JAILLET (chp)", " ", "", "", "", "Alban BOIGEOL (aqu)"],
["01 - Poule 01", "R7", "M03", "Lea POUPART (com)", "0", "-", "4", "Stephane GALICHET ()", " ", "", "", "", "Hervé RAKOWSKI (als)"],
["01 - Poule 01", "R7", "M04", "Sébastien LECERF (mon)", "3", "-", "1", "Vincent AUZILLEAU (aqu)", " ", "", "", "", "Olivier BASTIN (puy)"]
]}