{"data": [
["1", "08:30", "D1_Tr1", "G1/R1", "A1", "Raphaël POMMIER (cae)", "Eric NASZALYI (iss)", "Yann LOAREC (com)", "3-2"],
["1", "08:30", "D1_Tr1", "G1/R1", "A2", "Théo MODESTE (iss)", "Cédric PANDOLFI (sym)", "Ludovic BEAUVAIS (cca)", "9-0"],
["1", "08:30", "D1_Tr1", "G1/R1", "A3", "Thierry VIVRON (iss)", "Cyprien BONNET (sym)", "Lionel ABECASSIS ()", "3-1"],
["1", "08:30", "D1_Tr1", "G1/R1", "A4", "David LEROY (puy)", "Françoise GUYOT (chp)", "Louis SORET (hen)", "3-1"],
["1", "08:30", "D1_Tr1", "G2/R1", "B1", "Stéphane POMMIER (cae)", "Emmanuel GORGETTE (iss)", "Laurent AUSSET (chp)", "0-1"],
["1", "08:30", "D1_Tr1", "G2/R1", "B2", "Jean-Marie AMBERNY (iss)", "Mickaël BLANC (sym)", "Aymeric POUFFET (aqu)", "0-1"],
["1", "08:30", "D1_Tr1", "G2/R1", "B3", "Axel DONVAL (iss)", "Quentin AUSSET (chp)", "Rafaël MIDOUX (hen)", "1-0"],
["1", "08:30", "D1_Tr1", "G2/R1", "B4", "Jean-François BALARD (puy)", "Audrey HERBAUT (chp)", "Christophe MONTEIRO (iss)", "1-0"],
["1", "08:30", "D4_Tr1", "G1/R1", "C1", "Vincent AUZILLEAU (aqu)", "Sébastien SORGE (lil)", "Kévin POUFFET (puy)", "1-0"],
["1", "08:30", "D4_Tr1", "G1/R1", "C2", "David SARDI DE LETTO (lil)", "Sébastien LECERF (mon)", "Thomas PONTÉ (com)", "0-1"],
["1", "08:30", "D4_Tr1", "G1/R1", "C3", "Lea POUPART (com)", "Laurent SALLE (com)", "Olivier SAGIT (cae)", "1-0"],
["1", "08:30", "D4_Tr1", "G1/R1", "C4", "Stephane GALICHET ()", "Laurent JAILLET (chp)", "Rémi SORET (hen)", "0-0"],
["1", "08:30", "NovSub", "G Suisse /R1", "D1", "Martial FOCHTERLE (als)", "Vincent VANDAMME (chp)", "Rémy LOURS (cae)", "0-0"],
["1", "08:30", "NovSub", "G Suisse /R1", "D2", "Giovanni CHIAPPETTA (puc)", "Jérémy IDOUX (lor)", "Lorenzo LO PRETI (als)", "0-0"],
["1", "08:30", "NovSub", "G Suisse /R1", "D3", "Gabriel CHIAPPETTA (puc)", "Jean-Michel HLUPIC (lor)", "Olivier BASTIN (puy)", "0-6"],
["1", "08:30", "NovSub", "G Suisse /R1", "D4", "Thibault MARVILLE (lil)", "Françis LAURENT (lor)", "Thibault LESNE (aqu)", "0-2"],
["1", "08:30", "NovSub", "G Suisse /R1", "E1", "Jean-Marc REORTHE (com)", "Augustin LEDOIT (puc)", "Ludovic MIDOUX (hen)", "0-2"],
["1", "08:30", "NovSub", "G Suisse /R1", "E2", "Jean-Maurice NOËL (css)", "Emeline LECERF (mon)", "Jean-Jacques TRICHOT (css)", "3-0"],
["1", "08:30", "NovSub", "G Suisse /R1", "E3", "Eric DUJARDIN (duc)", "Jean-Michel CORDIER (lil)", "Skander FARZA (com)", "1-1"],
["2", "09:15", "D2_Tr1", "G1/R1", "A1", "Olivier BASTIN (puy)", "Rémi SORET (hen)", "Sébastien LECERF (mon)", "1-3"],
["2", "09:15", "D2_Tr1", "G1/R1", "A2", "Thomas PONTÉ (com)", "Jean-Jacques TRICHOT (css)", "Théo MODESTE (iss)", "1-0"],
["2", "09:15", "D2_Tr1", "G1/R1", "A3", "Xavier DUBOIS (cae)", "Thibault LESNE (aqu)", "Sébastien SORGE (lil)", "1-0"],
["2", "09:15", "D2_Tr1", "G1/R1", "A4", "Johnny LEDIEU (chp)", "Aymeric POUFFET (aqu)", "Lea POUPART (com)", "2-2"],
["2", "09:15", "D2_Tr1", "G2/R1", "B1", "Roger TROUILLARD (puy)", "Ludovic BEAUVAIS (cca)", "David SARDI DE LETTO (lil)", "0-0"],
["2", "09:15", "D2_Tr1", "G2/R1", "B2", "Kévin POUFFET (puy)", "Didier LE DE (aqu)", "Stéphane POMMIER (cae)", "0-2"],
["2", "09:15", "D2_Tr1", "G2/R1", "B3", "Hervé RAKOWSKI (als)", "Alban BOIGEOL (aqu)", "Laurent SALLE (com)", "1-0"],
["2", "09:15", "D2_Tr1", "G2/R1", "B4", "Franck DUBREUIL (chp)", "Nicolas MORIER (aqu)", "Jean-François BALARD (puy)", "1-0"],
["2", "09:15", "D3_Tr1", "G1/R1", "C1", "Lorenzo LO PRETI (als)", "Laurent AUSSET (chp)", "Stephane GALICHET ()", "2-0"],
["2", "09:15", "D3_Tr1", "G1/R1", "C2", "Christophe MONTEIRO (iss)", "Skander FARZA (com)", "Laurent JAILLET (chp)", "2-0"],
["2", "09:15", "D3_Tr1", "G1/R1", "C3", "Fayçal ROUIS (cae)", "Jean-Marie FOUETILLOU (cae)", "", "0-3"],
["2", "09:15", "D3_Tr1", "G1/R1", "C4", "Rafaël MIDOUX (hen)", "Olivier SAGIT (cae)", "Vincent AUZILLEAU (aqu)", "0-2"],
["2", "09:15", "D3_Tr1", "G2/R1", "D1", "Lionel ABECASSIS ()", "Ludovic MIDOUX (hen)", "Cyprien BONNET (sym)", "1-1"],
["2", "09:15", "D3_Tr1", "G2/R1", "D2", "Louis SORET (hen)", "Yann LOAREC (com)", "Quentin AUSSET (chp)", "1-2"],
["2", "09:15", "D3_Tr1", "G2/R1", "D3", "Rémy LOURS (cae)", "Christophe FUSEAU (com)", "Jean-Marie AMBERNY (iss)", "1-0"],
["2", "09:15", "D3_Tr1", "G2/R1", "D4", "Abdelmaneum ROUIS (cae)", "Nicolas LEFÈBVRE (cae)", "", "0-3"],
["3", "10:00", "D2_Tr1", "G1/R2", "A1", "Olivier BASTIN (puy)", "Johnny LEDIEU (chp)", "Axel DONVAL (iss)", "0-3"],
["3", "10:00", "D2_Tr1", "G1/R2", "A2", "Thomas PONTÉ (com)", "Xavier DUBOIS (cae)", "Audrey HERBAUT (chp)", "0-2"],
["3", "10:00", "D2_Tr1", "G1/R2", "A3", "Rémi SORET (hen)", "Jean-Jacques TRICHOT (css)", "Françoise GUYOT (chp)", "3-0"],
["3", "10:00", "D2_Tr1", "G1/R2", "A4", "Aymeric POUFFET (aqu)", "Thibault LESNE (aqu)", "Christophe FUSEAU (com)", "0-1"],
["3", "10:00", "D2_Tr1", "G2/R2", "B1", "Roger TROUILLARD (puy)", "Franck DUBREUIL (chp)", "Emmanuel GORGETTE (iss)", "1-0"],
["3", "10:00", "D2_Tr1", "G2/R2", "B2", "Kévin POUFFET (puy)", "Hervé RAKOWSKI (als)", "Jean-Marie FOUETILLOU (cae)", "1-0"],
["3", "10:00", "D2_Tr1", "G2/R2", "B3", "Ludovic BEAUVAIS (cca)", "Didier LE DE (aqu)", "Thierry VIVRON (iss)", "0-1"],
["3", "10:00", "D2_Tr1", "G2/R2", "B4", "Nicolas MORIER (aqu)", "Alban BOIGEOL (aqu)", "Mickaël BLANC (sym)", "0-2"],
["3", "10:00", "D4_Tr1", "G1/R2", "C1", "Vincent AUZILLEAU (aqu)", "Stephane GALICHET ()", "Cédric PANDOLFI (sym)", "0-1"],
["3", "10:00", "D4_Tr1", "G1/R2", "C2", "David SARDI DE LETTO (lil)", "Lea POUPART (com)", "Fayçal ROUIS (cae)", "3-2"],
["3", "10:00", "D4_Tr1", "G1/R2", "C3", "Sébastien SORGE (lil)", "Sébastien LECERF (mon)", "Abdelmaneum ROUIS (cae)", "1-2"],
["3", "10:00", "D4_Tr1", "G1/R2", "C4", "Laurent JAILLET (chp)", "Laurent SALLE (com)", "Raphaël POMMIER (cae)", "0-0"],
["3", "10:00", "NovSub", "G Suisse /R2", "D1", "Françis LAURENT (lor)", "Jean-Maurice NOËL (css)", "Laurent AUSSET (chp)", "1-0"],
["3", "10:00", "NovSub", "G Suisse /R2", "D2", "Jean-Michel HLUPIC (lor)", "Augustin LEDOIT (puc)", "Jean-François BALARD (puy)", "1-0"],
["3", "10:00", "NovSub", "G Suisse /R2", "D3", "Emeline LECERF (mon)", "Thibault MARVILLE (lil)", "Jean-Marie AMBERNY (iss)", "0-0"],
["3", "10:00", "NovSub", "G Suisse /R2", "D4", "Jean-Marc REORTHE (com)", "Gabriel CHIAPPETTA (puc)", "Cyprien BONNET (sym)", "0-1"],
["3", "10:00", "NovSub", "G Suisse /R2", "E1", "Martial FOCHTERLE (als)", "Jérémy IDOUX (lor)", "Olivier SAGIT (cae)", "0-3"],
["3", "10:00", "NovSub", "G Suisse /R2", "E2", "Giovanni CHIAPPETTA (puc)", "Jean-Michel CORDIER (lil)", "Christophe MONTEIRO (iss)", "2-1"],
["3", "10:00", "NovSub", "G Suisse /R2", "E3", "Eric DUJARDIN (duc)", "Vincent VANDAMME (chp)", "Nicolas LEFÈBVRE (cae)", "0-0"],
["4", "10:45", "D1_Tr1", "G1/R2", "A1", "Raphaël POMMIER (cae)", "David LEROY (puy)", "Franck DUBREUIL (chp)", "3-1"],
["4", "10:45", "D1_Tr1", "G1/R2", "A2", "Théo MODESTE (iss)", "Thierry VIVRON (iss)", "Xavier DUBOIS (cae)", "5-1"],
["4", "10:45", "D1_Tr1", "G1/R2", "A3", "Eric NASZALYI (iss)", "Cédric PANDOLFI (sym)", "Alban BOIGEOL (aqu)", "4-0"],
["4", "10:45", "D1_Tr1", "G1/R2", "A4", "Françoise GUYOT (chp)", "Cyprien BONNET (sym)", "Nicolas MORIER (aqu)", "0-4"],
["4", "10:45", "D1_Tr1", "G2/R2", "B1", "Stéphane POMMIER (cae)", "Jean-François BALARD (puy)", "Johnny LEDIEU (chp)", "1-1"],
["4", "10:45", "D1_Tr1", "G2/R2", "B2", "Jean-Marie AMBERNY (iss)", "Axel DONVAL (iss)", "Hervé RAKOWSKI (als)", "0-1"],
["4", "10:45", "D1_Tr1", "G2/R2", "B3", "Emmanuel GORGETTE (iss)", "Mickaël BLANC (sym)", "Lea POUPART (com)", "3-3"],
["4", "10:45", "D1_Tr1", "G2/R2", "B4", "Audrey HERBAUT (chp)", "Quentin AUSSET (chp)", "Ludovic BEAUVAIS (cca)", "2-4"],
["4", "10:45", "D3_Tr1", "G1/R2", "C1", "Lorenzo LO PRETI (als)", "Rafaël MIDOUX (hen)", "Vincent AUZILLEAU (aqu)", "1-1"],
["4", "10:45", "D3_Tr1", "G1/R2", "C2", "Christophe MONTEIRO (iss)", "Fayçal ROUIS (cae)", "", "3-0"],
["4", "10:45", "D3_Tr1", "G1/R2", "C3", "Laurent AUSSET (chp)", "Skander FARZA (com)", "Jean-Jacques TRICHOT (css)", "1-3"],
["4", "10:45", "D3_Tr1", "G1/R2", "C4", "Olivier SAGIT (cae)", "Jean-Marie FOUETILLOU (cae)", "Sébastien SORGE (lil)", "1-2"],
["4", "10:45", "D3_Tr1", "G2/R2", "D1", "Lionel ABECASSIS ()", "Abdelmaneum ROUIS (cae)", "", "3-0"],
["4", "10:45", "D3_Tr1", "G2/R2", "D2", "Louis SORET (hen)", "Rémy LOURS (cae)", "Thibault LESNE (aqu)", "2-2"],
["4", "10:45", "D3_Tr1", "G2/R2", "D3", "Ludovic MIDOUX (hen)", "Yann LOAREC (com)", "Kévin POUFFET (puy)", "3-1"],
["4", "10:45", "D3_Tr1", "G2/R2", "D4", "Nicolas LEFÈBVRE (cae)", "Christophe FUSEAU (com)", "Sébastien LECERF (mon)", "0-1"],
["5", "11:30", "D3_Tr1", "G1/R3", "A1", "Laurent AUSSET (chp)", "Rafaël MIDOUX (hen)", "Mickaël BLANC (sym)", "1-3"],
["5", "11:30", "D3_Tr1", "G1/R3", "A2", "Olivier SAGIT (cae)", "Christophe MONTEIRO (iss)", "Franck DUBREUIL (chp)", "2-2"],
["5", "11:30", "D3_Tr1", "G1/R3", "A3", "Jean-Marie FOUETILLOU (cae)", "Lorenzo LO PRETI (als)", "Axel DONVAL (iss)", "1-4"],
["5", "11:30", "D3_Tr1", "G1/R3", "A4", "Skander FARZA (com)", "Fayçal ROUIS (cae)", "", "3-0"],
["5", "11:30", "D3_Tr1", "G2/R3", "B1", "Ludovic MIDOUX (hen)", "Abdelmaneum ROUIS (cae)", "", "3-0"],
["5", "11:30", "D3_Tr1", "G2/R3", "B2", "Nicolas LEFÈBVRE (cae)", "Louis SORET (hen)", "Audrey HERBAUT (chp)", "2-2"],
["5", "11:30", "D3_Tr1", "G2/R3", "B3", "Christophe FUSEAU (com)", "Lionel ABECASSIS ()", "Xavier DUBOIS (cae)", "2-0"],
["5", "11:30", "D3_Tr1", "G2/R3", "B4", "Yann LOAREC (com)", "Rémy LOURS (cae)", "Théo MODESTE (iss)", "2-4"],
["5", "11:30", "D4_Tr1", "G1/R3", "C1", "Sébastien SORGE (lil)", "Stephane GALICHET ()", "Françoise GUYOT (chp)", "0-3"],
["5", "11:30", "D4_Tr1", "G1/R3", "C2", "Laurent JAILLET (chp)", "David SARDI DE LETTO (lil)", "Olivier BASTIN (puy)", "1-2"],
["5", "11:30", "D4_Tr1", "G1/R3", "C3", "Laurent SALLE (com)", "Vincent AUZILLEAU (aqu)", "Emmanuel GORGETTE (iss)", "2-1"],
["5", "11:30", "D4_Tr1", "G1/R3", "C4", "Sébastien LECERF (mon)", "Lea POUPART (com)", "Alban BOIGEOL (aqu)", "1-1"],
["5", "11:30", "NovSub", "G Suisse /R3", "D1", "Jean-Michel HLUPIC (lor)", "Françis LAURENT (lor)", "Johnny LEDIEU (chp)", "0-0"],
["5", "11:30", "NovSub", "G Suisse /R3", "D2", "Giovanni CHIAPPETTA (puc)", "Gabriel CHIAPPETTA (puc)", "Stéphane POMMIER (cae)", "0-0"],
["5", "11:30", "NovSub", "G Suisse /R3", "D3", "Jérémy IDOUX (lor)", "Jean-Maurice NOËL (css)", "Aymeric POUFFET (aqu)", "2-1"],
["5", "11:30", "NovSub", "G Suisse /R3", "D4", "Augustin LEDOIT (puc)", "Jean-Michel CORDIER (lil)", "Nicolas MORIER (aqu)", "3-1"],
["5", "11:30", "NovSub", "G Suisse /R3", "E1", "Jean-Marc REORTHE (com)", "Emeline LECERF (mon)", "Thierry VIVRON (iss)", "2-1"],
["5", "11:30", "NovSub", "G Suisse /R3", "E2", "Martial FOCHTERLE (als)", "Eric DUJARDIN (duc)", "Didier LE DE (aqu)", "1-0"],
["5", "11:30", "NovSub", "G Suisse /R3", "E3", "Thibault MARVILLE (lil)", "Vincent VANDAMME (chp)", "Hervé RAKOWSKI (als)", "0-2"],
["6", "12:15", "D1_Tr1", "G1/R3", "A1", "Eric NASZALYI (iss)", "David LEROY (puy)", "Stephane GALICHET ()", "2-4"],
["6", "12:15", "D1_Tr1", "G1/R3", "A2", "Françoise GUYOT (chp)", "Théo MODESTE (iss)", "Nicolas LEFÈBVRE (cae)", "1-7"],
["6", "12:15", "D1_Tr1", "G1/R3", "A3", "Cyprien BONNET (sym)", "Raphaël POMMIER (cae)", "Lionel ABECASSIS ()", "1-2"],
["6", "12:15", "D1_Tr1", "G1/R3", "A4", "Cédric PANDOLFI (sym)", "Thierry VIVRON (iss)", "Ludovic MIDOUX (hen)", "1-4"],
["6", "12:15", "D1_Tr1", "G2/R3", "B1", "Emmanuel GORGETTE (iss)", "Jean-François BALARD (puy)", "Rémy LOURS (cae)", "1-0"],
["6", "12:15", "D1_Tr1", "G2/R3", "B2", "Audrey HERBAUT (chp)", "Jean-Marie AMBERNY (iss)", "Yann LOAREC (com)", "0-3"],
["6", "12:15", "D1_Tr1", "G2/R3", "B3", "Quentin AUSSET (chp)", "Stéphane POMMIER (cae)", "Rafaël MIDOUX (hen)", "3-1"],
["6", "12:15", "D1_Tr1", "G2/R3", "B4", "Mickaël BLANC (sym)", "Axel DONVAL (iss)", "Lorenzo LO PRETI (als)", "0-0"],
["6", "12:15", "D2_Tr1", "G1/R3", "C1", "Rémi SORET (hen)", "Johnny LEDIEU (chp)", "Christophe FUSEAU (com)", "6-1"],
["6", "12:15", "D2_Tr1", "G1/R3", "C2", "Aymeric POUFFET (aqu)", "Thomas PONTÉ (com)", "Laurent JAILLET (chp)", "1-1"],
["6", "12:15", "D2_Tr1", "G1/R3", "C3", "Thibault LESNE (aqu)", "Olivier BASTIN (puy)", "Jean-Marie FOUETILLOU (cae)", "0-0"],
["6", "12:15", "D2_Tr1", "G1/R3", "C4", "Jean-Jacques TRICHOT (css)", "Xavier DUBOIS (cae)", "David SARDI DE LETTO (lil)", "0-4"],
["6", "12:15", "D2_Tr1", "G2/R3", "D1", "Ludovic BEAUVAIS (cca)", "Franck DUBREUIL (chp)", "Laurent SALLE (com)", "0-1"],
["6", "12:15", "D2_Tr1", "G2/R3", "D2", "Nicolas MORIER (aqu)", "Kévin POUFFET (puy)", "Sébastien LECERF (mon)", "0-0"],
["6", "12:15", "D2_Tr1", "G2/R3", "D3", "Alban BOIGEOL (aqu)", "Roger TROUILLARD (puy)", "Louis SORET (hen)", "0-3"],
["6", "12:15", "D2_Tr1", "G2/R3", "D4", "Didier LE DE (aqu)", "Hervé RAKOWSKI (als)", "Christophe MONTEIRO (iss)", "1-1"],
["7", "13:00", "D1_Tr1", "G1/R4", "A1", "Raphaël POMMIER (cae)", "Théo MODESTE (iss)", "Laurent AUSSET (chp)", "1-3"],
["7", "13:00", "D1_Tr1", "G1/R4", "A2", "Thierry VIVRON (iss)", "Françoise GUYOT (chp)", "Ludovic MIDOUX (hen)", "5-0"],
["7", "13:00", "D1_Tr1", "G1/R4", "A3", "David LEROY (puy)", "Cédric PANDOLFI (sym)", "Franck DUBREUIL (chp)", "4-1"],
["7", "13:00", "D1_Tr1", "G1/R4", "A4", "Cyprien BONNET (sym)", "Eric NASZALYI (iss)", "Ludovic BEAUVAIS (cca)", "2-5"],
["7", "13:00", "D1_Tr1", "G2/R4", "B1", "Stéphane POMMIER (cae)", "Jean-Marie AMBERNY (iss)", "Alban BOIGEOL (aqu)", "0-0"],
["7", "13:00", "D1_Tr1", "G2/R4", "B2", "Axel DONVAL (iss)", "Audrey HERBAUT (chp)", "Rémi SORET (hen)", "2-1"],
["7", "13:00", "D1_Tr1", "G2/R4", "B3", "Jean-François BALARD (puy)", "Mickaël BLANC (sym)", "Didier LE DE (aqu)", "1-1"],
["7", "13:00", "D1_Tr1", "G2/R4", "B4", "Quentin AUSSET (chp)", "Emmanuel GORGETTE (iss)", "Lorenzo LO PRETI (als)", "2-3"],
["7", "13:00", "D4_Tr1", "G1/R4", "C1", "Vincent AUZILLEAU (aqu)", "David SARDI DE LETTO (lil)", "Jean-Jacques TRICHOT (css)", "0-2"],
["7", "13:00", "D4_Tr1", "G1/R4", "C2", "Lea POUPART (com)", "Laurent JAILLET (chp)", "Lionel ABECASSIS ()", "0-0"],
["7", "13:00", "D4_Tr1", "G1/R4", "C3", "Stephane GALICHET ()", "Sébastien LECERF (mon)", "Xavier DUBOIS (cae)", "2-0"],
["7", "13:00", "D4_Tr1", "G1/R4", "C4", "Laurent SALLE (com)", "Sébastien SORGE (lil)", "Johnny LEDIEU (chp)", "1-2"],
["7", "13:00", "NovSub", "G Suisse /R4", "D1", "Jean-Michel HLUPIC (lor)", "Jérémy IDOUX (lor)", "Kévin POUFFET (puy)", "1-0"],
["7", "13:00", "NovSub", "G Suisse /R4", "D2", "Françis LAURENT (lor)", "Augustin LEDOIT (puc)", "Rafaël MIDOUX (hen)", "1-0"],
["7", "13:00", "NovSub", "G Suisse /R4", "D3", "Jean-Marc REORTHE (com)", "Vincent VANDAMME (chp)", "Louis SORET (hen)", "0-2"],
["7", "13:00", "NovSub", "G Suisse /R4", "D4", "Giovanni CHIAPPETTA (puc)", "Eric DUJARDIN (duc)", "Nicolas MORIER (aqu)", "2-2"],
["7", "13:00", "NovSub", "G Suisse /R4", "E1", "Jean-Maurice NOËL (css)", "Jean-Michel CORDIER (lil)", "Christophe FUSEAU (com)", "1-0"],
["7", "13:00", "NovSub", "G Suisse /R4", "E2", "Emeline LECERF (mon)", "Martial FOCHTERLE (als)", "Thibault LESNE (aqu)", "1-2"],
["7", "13:00", "NovSub", "G Suisse /R4", "E3", "Gabriel CHIAPPETTA (puc)", "Thibault MARVILLE (lil)", "Skander FARZA (com)", "0-0"],
["8", "13:45", "D2_Tr1", "G1/R4", "A1", "Olivier BASTIN (puy)", "Thomas PONTÉ (com)", "Laurent JAILLET (chp)", "0-1"],
["8", "13:45", "D2_Tr1", "G1/R4", "A2", "Xavier DUBOIS (cae)", "Aymeric POUFFET (aqu)", "Quentin AUSSET (chp)", "1-1"],
["8", "13:45", "D2_Tr1", "G1/R4", "A3", "Johnny LEDIEU (chp)", "Jean-Jacques TRICHOT (css)", "Mickaël BLANC (sym)", "3-0"],
["8", "13:45", "D2_Tr1", "G1/R4", "A4", "Thibault LESNE (aqu)", "Rémi SORET (hen)", "Axel DONVAL (iss)", "3-5"],
["8", "13:45", "D2_Tr1", "G2/R4", "B1", "Roger TROUILLARD (puy)", "Kévin POUFFET (puy)", "Lea POUPART (com)", "3-0"],
["8", "13:45", "D2_Tr1", "G2/R4", "B2", "Hervé RAKOWSKI (als)", "Nicolas MORIER (aqu)", "Jean-Marie AMBERNY (iss)", "1-1"],
["8", "13:45", "D2_Tr1", "G2/R4", "B3", "Franck DUBREUIL (chp)", "Didier LE DE (aqu)", "David SARDI DE LETTO (lil)", "2-1"],
["8", "13:45", "D2_Tr1", "G2/R4", "B4", "Alban BOIGEOL (aqu)", "Ludovic BEAUVAIS (cca)", "Raphaël POMMIER (cae)", "1-0"],
["8", "13:45", "D3_Tr1", "G1/R4", "C1", "Lorenzo LO PRETI (als)", "Christophe MONTEIRO (iss)", "Vincent AUZILLEAU (aqu)", "2-3"],
["8", "13:45", "D3_Tr1", "G1/R4", "C2", "Fayçal ROUIS (cae)", "Olivier SAGIT (cae)", "", "0-3"],
["8", "13:45", "D3_Tr1", "G1/R4", "C3", "Rafaël MIDOUX (hen)", "Skander FARZA (com)", "David LEROY (puy)", "1-0"],
["8", "13:45", "D3_Tr1", "G1/R4", "C4", "Jean-Marie FOUETILLOU (cae)", "Laurent AUSSET (chp)", "Jean-François BALARD (puy)", "4-2"],
["8", "13:45", "D3_Tr1", "G2/R4", "D1", "Lionel ABECASSIS ()", "Louis SORET (hen)", "Sébastien LECERF (mon)", "1-2"],
["8", "13:45", "D3_Tr1", "G2/R4", "D2", "Rémy LOURS (cae)", "Nicolas LEFÈBVRE (cae)", "Sébastien SORGE (lil)", "0-1"],
["8", "13:45", "D3_Tr1", "G2/R4", "D3", "Abdelmaneum ROUIS (cae)", "Yann LOAREC (com)", "", "0-3"],
["8", "13:45", "D3_Tr1", "G2/R4", "D4", "Christophe FUSEAU (com)", "Ludovic MIDOUX (hen)", "Théo MODESTE (iss)", "4-2"],
["9", "14:30", "D2_Tr1", "G1/R5", "A1", "Olivier BASTIN (puy)", "Xavier DUBOIS (cae)", "Audrey HERBAUT (chp)", "0-4"],
["9", "14:30", "D2_Tr1", "G1/R5", "A2", "Thomas PONTÉ (com)", "Rémi SORET (hen)", "Jean-Marie FOUETILLOU (cae)", "0-7"],
["9", "14:30", "D2_Tr1", "G1/R5", "A3", "Johnny LEDIEU (chp)", "Thibault LESNE (aqu)", "Stéphane POMMIER (cae)", "0-2"],
["9", "14:30", "D2_Tr1", "G1/R5", "A4", "Jean-Jacques TRICHOT (css)", "Aymeric POUFFET (aqu)", "Emmanuel GORGETTE (iss)", "0-5"],
["9", "14:30", "D2_Tr1", "G2/R5", "B1", "Roger TROUILLARD (puy)", "Hervé RAKOWSKI (als)", "Yann LOAREC (com)", "2-4"],
["9", "14:30", "D2_Tr1", "G2/R5", "B2", "Kévin POUFFET (puy)", "Ludovic BEAUVAIS (cca)", "Cédric PANDOLFI (sym)", "0-1"],
["9", "14:30", "D2_Tr1", "G2/R5", "B3", "Franck DUBREUIL (chp)", "Alban BOIGEOL (aqu)", "Nicolas LEFÈBVRE (cae)", "0-1"],
["9", "14:30", "D2_Tr1", "G2/R5", "B4", "Didier LE DE (aqu)", "Nicolas MORIER (aqu)", "Rémy LOURS (cae)", "1-0"],
["9", "14:30", "D4_Tr1", "G1/R5", "C1", "Vincent AUZILLEAU (aqu)", "Lea POUPART (com)", "Olivier SAGIT (cae)", "2-4"],
["9", "14:30", "D4_Tr1", "G1/R5", "C2", "David SARDI DE LETTO (lil)", "Sébastien SORGE (lil)", "Françoise GUYOT (chp)", "2-1"],
["9", "14:30", "D4_Tr1", "G1/R5", "C3", "Stephane GALICHET ()", "Laurent SALLE (com)", "Laurent AUSSET (chp)", "5-0"],
["9", "14:30", "D4_Tr1", "G1/R5", "C4", "Sébastien LECERF (mon)", "Laurent JAILLET (chp)", "Raphaël POMMIER (cae)", "1-0"],
["9", "14:30", "NovSub", "G Suisse /R5", "D1", "Jean-Michel HLUPIC (lor)", "Vincent VANDAMME (chp)", "Rafaël MIDOUX (hen)", "2-0"],
["9", "14:30", "NovSub", "G Suisse /R5", "D2", "Françis LAURENT (lor)", "Jérémy IDOUX (lor)", "Christophe MONTEIRO (iss)", "0-0"],
["9", "14:30", "NovSub", "G Suisse /R5", "D3", "Martial FOCHTERLE (als)", "Jean-Maurice NOËL (css)", "Quentin AUSSET (chp)", "1-0"],
["9", "14:30", "NovSub", "G Suisse /R5", "D4", "Augustin LEDOIT (puc)", "Giovanni CHIAPPETTA (puc)", "Lorenzo LO PRETI (als)", "0-1"],
["9", "14:30", "NovSub", "G Suisse /R5", "E1", "Jean-Marc REORTHE (com)", "Eric DUJARDIN (duc)", "Jean-François BALARD (puy)", "0-5"],
["9", "14:30", "NovSub", "G Suisse /R5", "E2", "Emeline LECERF (mon)", "Gabriel CHIAPPETTA (puc)", "Lionel ABECASSIS ()", "0-3"],
["9", "14:30", "NovSub", "G Suisse /R5", "E3", "Jean-Michel CORDIER (lil)", "Thibault MARVILLE (lil)", "Jean-Marie AMBERNY (iss)", "0-1"],
["10", "15:15", "D1_Tr1", "G1/R5", "A1", "Raphaël POMMIER (cae)", "Thierry VIVRON (iss)", "Ludovic BEAUVAIS (cca)", "1-0"],
["10", "15:15", "D1_Tr1", "G1/R5", "A2", "Théo MODESTE (iss)", "Eric NASZALYI (iss)", "Laurent SALLE (com)", "8-3"],
["10", "15:15", "D1_Tr1", "G1/R5", "A3", "David LEROY (puy)", "Cyprien BONNET (sym)", "Lea POUPART (com)", "3-1"],
["10", "15:15", "D1_Tr1", "G1/R5", "A4", "Cédric PANDOLFI (sym)", "Françoise GUYOT (chp)", "Kévin POUFFET (puy)", "2-0"],
["10", "15:15", "D1_Tr1", "G2/R5", "B1", "Stéphane POMMIER (cae)", "Axel DONVAL (iss)", "Hervé RAKOWSKI (als)", "1-3"],
["10", "15:15", "D1_Tr1", "G2/R5", "B2", "Jean-Marie AMBERNY (iss)", "Emmanuel GORGETTE (iss)", "Sébastien LECERF (mon)", "2-2"],
["10", "15:15", "D1_Tr1", "G2/R5", "B3", "Jean-François BALARD (puy)", "Quentin AUSSET (chp)", "Xavier DUBOIS (cae)", "3-3"],
["10", "15:15", "D1_Tr1", "G2/R5", "B4", "Mickaël BLANC (sym)", "Audrey HERBAUT (chp)", "Alban BOIGEOL (aqu)", "0-0"],
["10", "15:15", "D3_Tr1", "G1/R5", "C1", "Lorenzo LO PRETI (als)", "Fayçal ROUIS (cae)", "", "3-0"],
["10", "15:15", "D3_Tr1", "G1/R5", "C2", "Christophe MONTEIRO (iss)", "Laurent AUSSET (chp)", "Thibault LESNE (aqu)", "3-0"],
["10", "15:15", "D3_Tr1", "G1/R5", "C3", "Rafaël MIDOUX (hen)", "Jean-Marie FOUETILLOU (cae)", "David SARDI DE LETTO (lil)", "1-1"],
["10", "15:15", "D3_Tr1", "G1/R5", "C4", "Skander FARZA (com)", "Olivier SAGIT (cae)", "Jean-Jacques TRICHOT (css)", "2-1"],
["10", "15:15", "D3_Tr1", "G2/R5", "D1", "Lionel ABECASSIS ()", "Rémy LOURS (cae)", "Nicolas MORIER (aqu)", "0-1"],
["10", "15:15", "D3_Tr1", "G2/R5", "D2", "Louis SORET (hen)", "Ludovic MIDOUX (hen)", "Stephane GALICHET ()", "1-1"],
["10", "15:15", "D3_Tr1", "G2/R5", "D3", "Abdelmaneum ROUIS (cae)", "Christophe FUSEAU (com)", "", "0-3"],
["10", "15:15", "D3_Tr1", "G2/R5", "D4", "Yann LOAREC (com)", "Nicolas LEFÈBVRE (cae)", "Rémi SORET (hen)", "1-1"],
["11", "16:00", "D3_Tr1", "G1/R6", "A1", "Laurent AUSSET (chp)", "Fayçal ROUIS (cae)", "", "3-0"],
["11", "16:00", "D3_Tr1", "G1/R6", "A2", "Rafaël MIDOUX (hen)", "Christophe MONTEIRO (iss)", "Stéphane POMMIER (cae)", "0-1"],
["11", "16:00", "D3_Tr1", "G1/R6", "A3", "Olivier SAGIT (cae)", "Lorenzo LO PRETI (als)", "Cédric PANDOLFI (sym)", "5-2"],
["11", "16:00", "D3_Tr1", "G1/R6", "A4", "Jean-Marie FOUETILLOU (cae)", "Skander FARZA (com)", "Quentin AUSSET (chp)", "1-2"],
["11", "16:00", "D3_Tr1", "G2/R6", "B1", "Ludovic MIDOUX (hen)", "Rémy LOURS (cae)", "Axel DONVAL (iss)", "0-3"],
["11", "16:00", "D3_Tr1", "G2/R6", "B2", "Abdelmaneum ROUIS (cae)", "Louis SORET (hen)", "", "0-3"],
["11", "16:00", "D3_Tr1", "G2/R6", "B3", "Nicolas LEFÈBVRE (cae)", "Lionel ABECASSIS ()", "Olivier BASTIN (puy)", "2-3"],
["11", "16:00", "D3_Tr1", "G2/R6", "B4", "Christophe FUSEAU (com)", "Yann LOAREC (com)", "Johnny LEDIEU (chp)", "6-0"],
["11", "16:00", "D4_Tr1", "G1/R6", "C1", "Sébastien SORGE (lil)", "Lea POUPART (com)", "Cyprien BONNET (sym)", "0-0"],
["11", "16:00", "D4_Tr1", "G1/R6", "C2", "Stephane GALICHET ()", "David SARDI DE LETTO (lil)", "Didier LE DE (aqu)", "2-0"],
["11", "16:00", "D4_Tr1", "G1/R6", "C3", "Laurent JAILLET (chp)", "Vincent AUZILLEAU (aqu)", "Kévin POUFFET (puy)", "1-0"],
["11", "16:00", "D4_Tr1", "G1/R6", "C4", "Laurent SALLE (com)", "Sébastien LECERF (mon)", "David LEROY (puy)", "1-4"],
["11", "16:00", "NovSub", "G Suisse /R6", "D1", "Jean-Michel HLUPIC (lor)", "Martial FOCHTERLE (als)", "Audrey HERBAUT (chp)", "1-1"],
["11", "16:00", "NovSub", "G Suisse /R6", "D2", "Françis LAURENT (lor)", "Vincent VANDAMME (chp)", "Mickaël BLANC (sym)", "0-0"],
["11", "16:00", "NovSub", "G Suisse /R6", "D3", "Jérémy IDOUX (lor)", "Augustin LEDOIT (puc)", "Aymeric POUFFET (aqu)", "2-1"],
["11", "16:00", "NovSub", "G Suisse /R6", "D4", "Giovanni CHIAPPETTA (puc)", "Jean-Maurice NOËL (css)", "Théo MODESTE (iss)", "3-1"],
["11", "16:00", "NovSub", "G Suisse /R6", "E1", "Eric DUJARDIN (duc)", "Gabriel CHIAPPETTA (puc)", "Emmanuel GORGETTE (iss)", "1-0"],
["11", "16:00", "NovSub", "G Suisse /R6", "E2", "Jean-Marc REORTHE (com)", "Thibault MARVILLE (lil)", "Françoise GUYOT (chp)", "0-0"],
["11", "16:00", "NovSub", "G Suisse /R6", "E3", "Emeline LECERF (mon)", "Jean-Michel CORDIER (lil)", "Franck DUBREUIL (chp)", "0-4"],
["12", "16:45", "D1_Tr1", "G1/R6", "A1", "Eric NASZALYI (iss)", "Thierry VIVRON (iss)", "Jean-Marie FOUETILLOU (cae)", "3-1"],
["12", "16:45", "D1_Tr1", "G1/R6", "A2", "David LEROY (puy)", "Théo MODESTE (iss)", "Rémy LOURS (cae)", "0-5"],
["12", "16:45", "D1_Tr1", "G1/R6", "A3", "Françoise GUYOT (chp)", "Raphaël POMMIER (cae)", "Skander FARZA (com)", "1-4"],
["12", "16:45", "D1_Tr1", "G1/R6", "A4", "Cyprien BONNET (sym)", "Cédric PANDOLFI (sym)", "Louis SORET (hen)", "2-1"],
["12", "16:45", "D1_Tr1", "G2/R6", "B1", "Emmanuel GORGETTE (iss)", "Axel DONVAL (iss)", "Nicolas LEFÈBVRE (cae)", "1-3"],
["12", "16:45", "D1_Tr1", "G2/R6", "B2", "Jean-François BALARD (puy)", "Jean-Marie AMBERNY (iss)", "Yann LOAREC (com)", "0-0"],
["12", "16:45", "D1_Tr1", "G2/R6", "B3", "Audrey HERBAUT (chp)", "Stéphane POMMIER (cae)", "Christophe FUSEAU (com)", "1-3"],
["12", "16:45", "D1_Tr1", "G2/R6", "B4", "Quentin AUSSET (chp)", "Mickaël BLANC (sym)", "Laurent SALLE (com)", "1-1"],
["12", "16:45", "D2_Tr1", "G1/R6", "C1", "Rémi SORET (hen)", "Xavier DUBOIS (cae)", "Lionel ABECASSIS ()", "1-1"],
["12", "16:45", "D2_Tr1", "G1/R6", "C2", "Johnny LEDIEU (chp)", "Thomas PONTÉ (com)", "Sébastien SORGE (lil)", "0-0"],
["12", "16:45", "D2_Tr1", "G1/R6", "C3", "Aymeric POUFFET (aqu)", "Olivier BASTIN (puy)", "Olivier SAGIT (cae)", "0-0"],
["12", "16:45", "D2_Tr1", "G1/R6", "C4", "Thibault LESNE (aqu)", "Jean-Jacques TRICHOT (css)", "Ludovic MIDOUX (hen)", "3-0"],
["12", "16:45", "D2_Tr1", "G2/R6", "D1", "Ludovic BEAUVAIS (cca)", "Hervé RAKOWSKI (als)", "Laurent AUSSET (chp)", "0-2"],
["12", "16:45", "D2_Tr1", "G2/R6", "D2", "Franck DUBREUIL (chp)", "Kévin POUFFET (puy)", "Vincent AUZILLEAU (aqu)", "1-0"],
["12", "16:45", "D2_Tr1", "G2/R6", "D3", "Nicolas MORIER (aqu)", "Roger TROUILLARD (puy)", "Rafaël MIDOUX (hen)", "0-2"],
["12", "16:45", "D2_Tr1", "G2/R6", "D4", "Alban BOIGEOL (aqu)", "Didier LE DE (aqu)", "Laurent JAILLET (chp)", "0-0"],
["13", "17:30", "D1_Tr1", "G1/R7", "A1", "Théo MODESTE (iss)", "Cyprien BONNET (sym)", "Nicolas MORIER (aqu)", "4-1"],
["13", "17:30", "D1_Tr1", "G1/R7", "A2", "Eric NASZALYI (iss)", "Françoise GUYOT (chp)", "Lorenzo LO PRETI (als)", "5-3"],
["13", "17:30", "D1_Tr1", "G1/R7", "A3", "Thierry VIVRON (iss)", "David LEROY (puy)", "Yann LOAREC (com)", "0-2"],
["13", "17:30", "D1_Tr1", "G1/R7", "A4", "Cédric PANDOLFI (sym)", "Raphaël POMMIER (cae)", "Rémi SORET (hen)", "3-5"],
["13", "17:30", "D1_Tr1", "G2/R7", "B1", "Jean-Marie AMBERNY (iss)", "Quentin AUSSET (chp)", "Jean-Marie FOUETILLOU (cae)", "2-0"],
["13", "17:30", "D1_Tr1", "G2/R7", "B2", "Emmanuel GORGETTE (iss)", "Audrey HERBAUT (chp)", "Jean-Jacques TRICHOT (css)", "3-5"],
["13", "17:30", "D1_Tr1", "G2/R7", "B3", "Axel DONVAL (iss)", "Jean-François BALARD (puy)", "Aymeric POUFFET (aqu)", "5-2"],
["13", "17:30", "D1_Tr1", "G2/R7", "B4", "Mickaël BLANC (sym)", "Stéphane POMMIER (cae)", "Johnny LEDIEU (chp)", "1-0"],
["13", "17:30", "D4_Tr1", "G1/R7", "C1", "David SARDI DE LETTO (lil)", "Laurent SALLE (com)", "Olivier SAGIT (cae)", "2-0"],
["13", "17:30", "D4_Tr1", "G1/R7", "C2", "Sébastien SORGE (lil)", "Laurent JAILLET (chp)", "Alban BOIGEOL (aqu)", "1-0"],
["13", "17:30", "D4_Tr1", "G1/R7", "C3", "Lea POUPART (com)", "Stephane GALICHET ()", "Hervé RAKOWSKI (als)", "0-4"],
["13", "17:30", "D4_Tr1", "G1/R7", "C4", "Sébastien LECERF (mon)", "Vincent AUZILLEAU (aqu)", "Olivier BASTIN (puy)", "3-1"],
["13", "17:30", "NovSub", "G Suisse /R7", "D1", "Jean-Michel HLUPIC (lor)", "Giovanni CHIAPPETTA (puc)", "Christophe MONTEIRO (iss)", "1-1"],
["13", "17:30", "NovSub", "G Suisse /R7", "D2", "Françis LAURENT (lor)", "Gabriel CHIAPPETTA (puc)", "Ludovic MIDOUX (hen)", "0-2"],
["13", "17:30", "NovSub", "G Suisse /R7", "D3", "Jérémy IDOUX (lor)", "Eric DUJARDIN (duc)", "Christophe FUSEAU (com)", "0-2"],
["13", "17:30", "NovSub", "G Suisse /R7", "D4", "Vincent VANDAMME (chp)", "Jean-Michel CORDIER (lil)", "Didier LE DE (aqu)", "0-0"],
["13", "17:30", "NovSub", "G Suisse /R7", "E1", "Thibault MARVILLE (lil)", "Martial FOCHTERLE (als)", "Skander FARZA (com)", "0-1"],
["13", "17:30", "NovSub", "G Suisse /R7", "E2", "Jean-Marc REORTHE (com)", "Jean-Maurice NOËL (css)", "Louis SORET (hen)", "0-2"],
["13", "17:30", "NovSub", "G Suisse /R7", "E3", "Augustin LEDOIT (puc)", "Emeline LECERF (mon)", "Xavier DUBOIS (cae)", "4-1"],
["14", "18:15", "D2_Tr1", "G1/R7", "A1", "Thomas PONTÉ (com)", "Thibault LESNE (aqu)", "Audrey HERBAUT (chp)", "2-2"],
["14", "18:15", "D2_Tr1", "G1/R7", "A2", "Rémi SORET (hen)", "Aymeric POUFFET (aqu)", "Sébastien SORGE (lil)", "4-2"],
["14", "18:15", "D2_Tr1", "G1/R7", "A3", "Xavier DUBOIS (cae)", "Johnny LEDIEU (chp)", "Vincent AUZILLEAU (aqu)", "0-0"],
["14", "18:15", "D2_Tr1", "G1/R7", "A4", "Jean-Jacques TRICHOT (css)", "Olivier BASTIN (puy)", "Quentin AUSSET (chp)", "1-3"],
["14", "18:15", "D2_Tr1", "G2/R7", "B1", "Kévin POUFFET (puy)", "Alban BOIGEOL (aqu)", "Thierry VIVRON (iss)", "2-0"],
["14", "18:15", "D2_Tr1", "G2/R7", "B2", "Ludovic BEAUVAIS (cca)", "Nicolas MORIER (aqu)", "Cédric PANDOLFI (sym)", "1-1"],
["14", "18:15", "D2_Tr1", "G2/R7", "B3", "Hervé RAKOWSKI (als)", "Franck DUBREUIL (chp)", "Cyprien BONNET (sym)", "0-0"],
["14", "18:15", "D2_Tr1", "G2/R7", "B4", "Didier LE DE (aqu)", "Roger TROUILLARD (puy)", "Théo MODESTE (iss)", "0-0"],
["14", "18:15", "D3_Tr1", "G1/R7", "C1", "Christophe MONTEIRO (iss)", "Jean-Marie FOUETILLOU (cae)", "David LEROY (puy)", "1-1"],
["14", "18:15", "D3_Tr1", "G1/R7", "C2", "Laurent AUSSET (chp)", "Olivier SAGIT (cae)", "Mickaël BLANC (sym)", "0-4"],
["14", "18:15", "D3_Tr1", "G1/R7", "C3", "Fayçal ROUIS (cae)", "Rafaël MIDOUX (hen)", "", "0-3"],
["14", "18:15", "D3_Tr1", "G1/R7", "C4", "Skander FARZA (com)", "Lorenzo LO PRETI (als)", "Stephane GALICHET ()", "5-1"],
["14", "18:15", "D3_Tr1", "G2/R7", "D1", "Louis SORET (hen)", "Christophe FUSEAU (com)", "Axel DONVAL (iss)", "1-3"],
["14", "18:15", "D3_Tr1", "G2/R7", "D2", "Ludovic MIDOUX (hen)", "Nicolas LEFÈBVRE (cae)", "Jean-Marie AMBERNY (iss)", "5-1"],
["14", "18:15", "D3_Tr1", "G2/R7", "D3", "Rémy LOURS (cae)", "Abdelmaneum ROUIS (cae)", "", "3-0"],
["14", "18:15", "D3_Tr1", "G2/R7", "D4", "Yann LOAREC (com)", "Lionel ABECASSIS ()", "Jean-François BALARD (puy)", "1-3"],
["16", "08:31", "D1_Top8", "G1/R1", "A1", "Mickaël BLANC (sym)", "Eric NASZALYI (iss)", "Franck DUBREUIL (chp)", "0-1"],
["16", "08:31", "D1_Top8", "G1/R1", "A2", "David LEROY (puy)", "Emmanuel GORGETTE (iss)", "Laurent JAILLET (chp)", "4-2"],
["16", "08:31", "D1_Top8", "G1/R2", "A3", "Raphaël POMMIER (cae)", "Jean-Marie AMBERNY (iss)", "Hervé RAKOWSKI (als)", "2-2"],
["16", "08:31", "D1_Top8", "G1/R4", "A4", "Théo MODESTE (iss)", "Axel DONVAL (iss)", "Ludovic BEAUVAIS (cca)", "2-0"],
["16", "08:31", "D1_Last8", "G1/R1", "B1", "Jean-François BALARD (puy)", "Françoise GUYOT (chp)", "Stephane GALICHET ()", "2-1"],
["16", "08:31", "D1_Last8", "G1/R1", "B2", "Cédric PANDOLFI (sym)", "Stéphane POMMIER (cae)", "Thibault LESNE (aqu)", "0-1"],
["16", "08:31", "D1_Last8", "G1/R2", "B3", "Cyprien BONNET (sym)", "Audrey HERBAUT (chp)", "Didier LE DE (aqu)", "0-1"],
["16", "08:31", "D1_Last8", "G1/R4", "B4", "Thierry VIVRON (iss)", "Quentin AUSSET (chp)", "Lea POUPART (com)", "1-0"],
["16", "08:31", "D3_Top8", "G1/R1", "C1", "Rémy LOURS (cae)", "Rafaël MIDOUX (hen)", "David SARDI DE LETTO (lil)", "3-1"],
["16", "08:31", "D3_Top8", "G1/R1", "C2", "Olivier SAGIT (cae)", "Ludovic MIDOUX (hen)", "Aymeric POUFFET (aqu)", "0-1"],
["16", "08:31", "D3_Top8", "G1/R2", "C3", "Skander FARZA (com)", "Lionel ABECASSIS ()", "Rémi SORET (hen)", "1-0"],
["16", "08:31", "D3_Top8", "G1/R4", "C4", "Christophe MONTEIRO (iss)", "Christophe FUSEAU (com)", "Olivier BASTIN (puy)", "1-0"],
["16", "08:31", "D3_Last8", "G1/R1", "D1", "Nicolas LEFÈBVRE (cae)", "Fayçal ROUIS (cae)", "", "-"],
["16", "08:31", "D3_Last8", "G1/R1", "D2", "Laurent AUSSET (chp)", "Yann LOAREC (com)", "Kévin POUFFET (puy)", "0-2"],
["16", "08:31", "D3_Last8", "G1/R2", "D3", "Lorenzo LO PRETI (als)", "Abdelmaneum ROUIS (cae)", "", "3-0"],
["16", "08:31", "D3_Last8", "G1/R4", "D4", "Jean-Marie FOUETILLOU (cae)", "Louis SORET (hen)", "Alban BOIGEOL (aqu)", "1-0"],
["17", "09:16", "D2_Top8", "G1/R1", "A1", "Franck DUBREUIL (chp)", "Johnny LEDIEU (chp)", "David LEROY (puy)", "2-1"],
["17", "09:16", "D2_Top8", "G1/R1", "A2", "Thibault LESNE (aqu)", "Hervé RAKOWSKI (als)", "Raphaël POMMIER (cae)", "0-1"],
["17", "09:16", "D2_Top8", "G1/R2", "A3", "Xavier DUBOIS (cae)", "Didier LE DE (aqu)", "Thierry VIVRON (iss)", "0-1"],
["17", "09:16", "D2_Top8", "G1/R4", "A4", "Rémi SORET (hen)", "Roger TROUILLARD (puy)", "Cédric PANDOLFI (sym)", "2-0"],
["17", "09:16", "D2_Last8", "G1/R1", "B1", "Kévin POUFFET (puy)", "Jean-Jacques TRICHOT (css)", "Françoise GUYOT (chp)", "3-1"],
["17", "09:16", "D2_Last8", "G1/R1", "B2", "Olivier BASTIN (puy)", "Ludovic BEAUVAIS (cca)", "Cyprien BONNET (sym)", "1-0"],
["17", "09:16", "D2_Last8", "G1/R2", "B3", "Aymeric POUFFET (aqu)", "Nicolas MORIER (aqu)", "Emmanuel GORGETTE (iss)", "0-0"],
["17", "09:16", "D2_Last8", "G1/R4", "B4", "Thomas PONTÉ (com)", "Alban BOIGEOL (aqu)", "Rémy LOURS (cae)", "0-1"],
["17", "09:16", "D4_Top4", "G1/R1", "C1", "Stephane GALICHET ()", "Lea POUPART (com)", "Stéphane POMMIER (cae)", "2-1"],
["17", "09:16", "D4_Top4", "G1/R1", "C2", "Sébastien LECERF (mon)", "David SARDI DE LETTO (lil)", "Nicolas LEFÈBVRE (cae)", "3-0"],
["17", "09:16", "D4_Last4", "G1/R1", "C3", "Sébastien SORGE (lil)", "Vincent AUZILLEAU (aqu)", "Skander FARZA (com)", "0-0"],
["17", "09:16", "D4_Last4", "G1/R1", "C4", "Laurent JAILLET (chp)", "Laurent SALLE (com)", "Lionel ABECASSIS ()", "3-0"],
["17", "09:16", "NovSub", "G Suisse /R8", "D1", "Jean-Michel HLUPIC (lor)", "Martial FOCHTERLE (als)", "Quentin AUSSET (chp)", "0-0"],
["17", "09:16", "NovSub", "G Suisse /R8", "D2", "Giovanni CHIAPPETTA (puc)", "Eric DUJARDIN (duc)", "Christophe FUSEAU (com)", "1-2"],
["17", "09:16", "NovSub", "G Suisse /R8", "D3", "Françis LAURENT (lor)", "Jérémy IDOUX (lor)", "Christophe MONTEIRO (iss)", "1-0"],
["17", "09:16", "NovSub", "G Suisse /R8", "D4", "Gabriel CHIAPPETTA (puc)", "Vincent VANDAMME (chp)", "Yann LOAREC (com)", "0-0"],
["17", "09:16", "NovSub", "G Suisse /R8", "E1", "Augustin LEDOIT (puc)", "Jean-Maurice NOËL (css)", "Rafaël MIDOUX (hen)", "3-3"],
["17", "09:16", "NovSub", "G Suisse /R8", "E2", "Jean-Michel CORDIER (lil)", "Thibault MARVILLE (lil)", "Ludovic MIDOUX (hen)", "1-1"],
["17", "09:16", "NovSub", "G Suisse /R8", "E3", "Jean-Marc REORTHE (com)", "Emeline LECERF (mon)", "", "3-0"],
["18", "10:01", "D1_Top8", "G1/R2", "A1", "Emmanuel GORGETTE (iss)", "Eric NASZALYI (iss)", "Rémy LOURS (cae)", "3-3"],
["18", "10:01", "D1_Top8", "G1/R4", "A2", "David LEROY (puy)", "Jean-Marie AMBERNY (iss)", "Jean-Marie FOUETILLOU (cae)", "1-1"],
["18", "10:01", "D1_Top8", "G1/R5", "A3", "Théo MODESTE (iss)", "Mickaël BLANC (sym)", "Sébastien LECERF (mon)", "3-1"],
["18", "10:01", "D1_Top8", "G1/R5", "A4", "Axel DONVAL (iss)", "Raphaël POMMIER (cae)", "Lorenzo LO PRETI (als)", "3-3"],
["18", "10:01", "D1_Last8", "G1/R2", "B1", "Stéphane POMMIER (cae)", "Françoise GUYOT (chp)", "Sébastien SORGE (lil)", "4-0"],
["18", "10:01", "D1_Last8", "G1/R4", "B2", "Cédric PANDOLFI (sym)", "Audrey HERBAUT (chp)", "Lea POUPART (com)", "2-3"],
["18", "10:01", "D1_Last8", "G1/R5", "B3", "Thierry VIVRON (iss)", "Jean-François BALARD (puy)", "Laurent AUSSET (chp)", "0-0"],
["18", "10:01", "D1_Last8", "G1/R5", "B4", "Quentin AUSSET (chp)", "Cyprien BONNET (sym)", "Vincent AUZILLEAU (aqu)", "1-1"],
["18", "10:01", "D2_Top8", "G1/R2", "C1", "Hervé RAKOWSKI (als)", "Johnny LEDIEU (chp)", "Skander FARZA (com)", "1-1"],
["18", "10:01", "D2_Top8", "G1/R4", "C2", "Thibault LESNE (aqu)", "Didier LE DE (aqu)", "Louis SORET (hen)", "3-1"],
["18", "10:01", "D2_Top8", "G1/R5", "C3", "Rémi SORET (hen)", "Franck DUBREUIL (chp)", "David SARDI DE LETTO (lil)", "3-1"],
["18", "10:01", "D2_Top8", "G1/R5", "C4", "Roger TROUILLARD (puy)", "Xavier DUBOIS (cae)", "Laurent JAILLET (chp)", "0-3"],
["18", "10:01", "D2_Last8", "G1/R2", "D1", "Ludovic BEAUVAIS (cca)", "Jean-Jacques TRICHOT (css)", "Stephane GALICHET ()", "1-0"],
["18", "10:01", "D2_Last8", "G1/R4", "D2", "Olivier BASTIN (puy)", "Nicolas MORIER (aqu)", "Olivier SAGIT (cae)", "2-0"],
["18", "10:01", "D2_Last8", "G1/R5", "D3", "Thomas PONTÉ (com)", "Kévin POUFFET (puy)", "Ludovic MIDOUX (hen)", "0-0"],
["18", "10:01", "D2_Last8", "G1/R5", "D4", "Alban BOIGEOL (aqu)", "Aymeric POUFFET (aqu)", "Yann LOAREC (com)", "1-2"],
["19", "10:46", "D3_Top8", "G1/R2", "A1", "Ludovic MIDOUX (hen)", "Rafaël MIDOUX (hen)", "David LEROY (puy)", "2-0"],
["19", "10:46", "D3_Top8", "G1/R4", "A2", "Olivier SAGIT (cae)", "Lionel ABECASSIS ()", "Thierry VIVRON (iss)", "1-2"],
["19", "10:46", "D3_Top8", "G1/R5", "A3", "Christophe MONTEIRO (iss)", "Rémy LOURS (cae)", "Thibault LESNE (aqu)", "2-3"],
["19", "10:46", "D3_Top8", "G1/R5", "A4", "Christophe FUSEAU (com)", "Skander FARZA (com)", "Stéphane POMMIER (cae)", "1-3"],
["19", "10:46", "D3_Last8", "G1/R2", "B1", "Yann LOAREC (com)", "Fayçal ROUIS (cae)", "Aymeric POUFFET (aqu)", "3-0"],
["19", "10:46", "D3_Last8", "G1/R4", "B2", "Laurent AUSSET (chp)", "Abdelmaneum ROUIS (cae)", "Jean-Marie AMBERNY (iss)", "3-0"],
["19", "10:46", "D3_Last8", "G1/R5", "B3", "Jean-Marie FOUETILLOU (cae)", "Nicolas LEFÈBVRE (cae)", "Ludovic BEAUVAIS (cca)", "3-0"],
["19", "10:46", "D3_Last8", "G1/R5", "B4", "Louis SORET (hen)", "Lorenzo LO PRETI (als)", "Axel DONVAL (iss)", "1-0"],
["19", "10:46", "D4_Top4", "G1/R2", "C1", "David SARDI DE LETTO (lil)", "Stephane GALICHET ()", "Cédric PANDOLFI (sym)", "1-6"],
["19", "10:46", "D4_Top4", "G1/R2", "C2", "Lea POUPART (com)", "Sébastien LECERF (mon)", "Mickaël BLANC (sym)", "1-2"],
["19", "10:46", "D4_Last4", "G1/R2", "C3", "Laurent SALLE (com)", "Sébastien SORGE (lil)", "Théo MODESTE (iss)", "0-3"],
["19", "10:46", "D4_Last4", "G1/R2", "C4", "Vincent AUZILLEAU (aqu)", "Laurent JAILLET (chp)", "Raphaël POMMIER (cae)", "0-1"],
["19", "10:46", "NovSub", "G Suisse /R9", "D1", "Jean-Michel HLUPIC (lor)", "Eric DUJARDIN (duc)", "Emmanuel GORGETTE (iss)", "1-0"],
["19", "10:46", "NovSub", "G Suisse /R9", "D2", "Françis LAURENT (lor)", "Martial FOCHTERLE (als)", "Xavier DUBOIS (cae)", "0-1"],
["19", "10:46", "NovSub", "G Suisse /R9", "D3", "Giovanni CHIAPPETTA (puc)", "Gabriel CHIAPPETTA (puc)", "Jean-Jacques TRICHOT (css)", "0-1"],
["19", "10:46", "NovSub", "G Suisse /R9", "D4", "Vincent VANDAMME (chp)", "Jérémy IDOUX (lor)", "Olivier BASTIN (puy)", "0-1"],
["19", "10:46", "NovSub", "G Suisse /R9", "E1", "Augustin LEDOIT (puc)", "Jean-Marc REORTHE (com)", "Audrey HERBAUT (chp)", "0-0"],
["19", "10:46", "NovSub", "G Suisse /R9", "E2", "Jean-Maurice NOËL (css)", "Jean-Michel CORDIER (lil)", "Franck DUBREUIL (chp)", "1-2"],
["19", "10:46", "NovSub", "G Suisse /R9", "E3", "Thibault MARVILLE (lil)", "Emeline LECERF (mon)", "", "3-0"],
["20", "11:31", "D1_Top8", "G1/R6", "A1", "Raphaël POMMIER (cae)", "Mickaël BLANC (sym)", "Hervé RAKOWSKI (als)", "2-2"],
["20", "11:31", "D1_Top8", "G1/R6", "A2", "David LEROY (puy)", "Axel DONVAL (iss)", "Johnny LEDIEU (chp)", "1-3"],
["20", "11:31", "D1_Top8", "G1/R6", "A3", "Emmanuel GORGETTE (iss)", "Théo MODESTE (iss)", "Nicolas MORIER (aqu)", "4-8"],
["20", "11:31", "D1_Top8", "G1/R6", "A4", "Eric NASZALYI (iss)", "Jean-Marie AMBERNY (iss)", "Didier LE DE (aqu)", "3-4"],
["20", "11:31", "D1_Last8", "G1/R6", "B1", "Cyprien BONNET (sym)", "Jean-François BALARD (puy)", "Rafaël MIDOUX (hen)", "2-1"],
["20", "11:31", "D1_Last8", "G1/R6", "B2", "Cédric PANDOLFI (sym)", "Quentin AUSSET (chp)", "Thibault LESNE (aqu)", "0-3"],
["20", "11:31", "D1_Last8", "G1/R6", "B3", "Stéphane POMMIER (cae)", "Thierry VIVRON (iss)", "Jean-Jacques TRICHOT (css)", "1-1"],
["20", "11:31", "D1_Last8", "G1/R6", "B4", "Françoise GUYOT (chp)", "Audrey HERBAUT (chp)", "Jean-Marie FOUETILLOU (cae)", "0-6"],
["20", "11:31", "D4_Top4", "G1/R3", "C1", "Stephane GALICHET ()", "Sébastien LECERF (mon)", "Lorenzo LO PRETI (als)", "1-0"],
["20", "11:31", "D4_Top4", "G1/R3", "C2", "David SARDI DE LETTO (lil)", "Lea POUPART (com)", "Christophe MONTEIRO (iss)", "4-2"],
["20", "11:31", "D4_Last4", "G1/R3", "C3", "Sébastien SORGE (lil)", "Laurent JAILLET (chp)", "Rémy LOURS (cae)", "1-0"],
["20", "11:31", "D4_Last4", "G1/R3", "C4", "Laurent SALLE (com)", "Vincent AUZILLEAU (aqu)", "Rémi SORET (hen)", "0-3"],
["20", "11:31", "NovSub", "G Suisse /R10", "D1", "Jean-Michel HLUPIC (lor)", "Françis LAURENT (lor)", "Christophe FUSEAU (com)", "1-0"],
["20", "11:31", "NovSub", "G Suisse /R10", "D2", "Eric DUJARDIN (duc)", "Martial FOCHTERLE (als)", "Louis SORET (hen)", "0-0"],
["20", "11:31", "NovSub", "G Suisse /R10", "D3", "Gabriel CHIAPPETTA (puc)", "Jérémy IDOUX (lor)", "Laurent AUSSET (chp)", "0-2"],
["20", "11:31", "NovSub", "G Suisse /R10", "D4", "Giovanni CHIAPPETTA (puc)", "Augustin LEDOIT (puc)", "Aymeric POUFFET (aqu)", "1-0"],
["20", "11:31", "NovSub", "G Suisse /R10", "E1", "Vincent VANDAMME (chp)", "Jean-Maurice NOËL (css)", "Ludovic BEAUVAIS (cca)", "1-1"],
["20", "11:31", "NovSub", "G Suisse /R10", "E2", "Jean-Marc REORTHE (com)", "Thibault MARVILLE (lil)", "Xavier DUBOIS (cae)", "0-0"],
["20", "11:31", "NovSub", "G Suisse /R10", "E3", "Jean-Michel CORDIER (lil)", "Emeline LECERF (mon)", "", "3-0"],
["21", "12:16", "D2_Last8", "G1/R6", "A1", "Aymeric POUFFET (aqu)", "Kévin POUFFET (puy)", "Thierry VIVRON (iss)", "1-1"],
["21", "12:16", "D2_Last8", "G1/R6", "A2", "Olivier BASTIN (puy)", "Alban BOIGEOL (aqu)", "Raphaël POMMIER (cae)", "0-1"],
["21", "12:16", "D2_Last8", "G1/R6", "A3", "Ludovic BEAUVAIS (cca)", "Thomas PONTÉ (com)", "David LEROY (puy)", "0-2"],
["21", "12:16", "D2_Last8", "G1/R6", "A4", "Jean-Jacques TRICHOT (css)", "Nicolas MORIER (aqu)", "Jean-François BALARD (puy)", "1-0"],
["21", "12:16", "D2_Top8", "G1/R6", "B1", "Xavier DUBOIS (cae)", "Franck DUBREUIL (chp)", "Emmanuel GORGETTE (iss)", "6-0"],
["21", "12:16", "D2_Top8", "G1/R6", "B2", "Thibault LESNE (aqu)", "Roger TROUILLARD (puy)", "Cyprien BONNET (sym)", "2-0"],
["21", "12:16", "D2_Top8", "G1/R6", "B3", "Hervé RAKOWSKI (als)", "Rémi SORET (hen)", "Théo MODESTE (iss)", "0-3"],
["21", "12:16", "D2_Top8", "G1/R6", "B4", "Johnny LEDIEU (chp)", "Didier LE DE (aqu)", "Stephane GALICHET ()", "0-0"],
["21", "12:16", "D3_Last8", "G1/R6", "C1", "Lorenzo LO PRETI (als)", "Nicolas LEFÈBVRE (cae)", "David SARDI DE LETTO (lil)", "3-0"],
["21", "12:16", "D3_Last8", "G1/R6", "C2", "Laurent AUSSET (chp)", "Louis SORET (hen)", "Lea POUPART (com)", "1-4"],
["21", "12:16", "D3_Last8", "G1/R6", "C3", "Yann LOAREC (com)", "Jean-Marie FOUETILLOU (cae)", "Sébastien LECERF (mon)", "1-0"],
["21", "12:16", "D3_Last8", "G1/R6", "C4", "Fayçal ROUIS (cae)", "Abdelmaneum ROUIS (cae)", "Stéphane POMMIER (cae)", "0-3"],
["21", "12:16", "D3_Top8", "G1/R6", "D1", "Skander FARZA (com)", "Rémy LOURS (cae)", "Laurent JAILLET (chp)", "0-1"],
["21", "12:16", "D3_Top8", "G1/R6", "D2", "Olivier SAGIT (cae)", "Christophe FUSEAU (com)", "Françoise GUYOT (chp)", "0-1"],
["21", "12:16", "D3_Top8", "G1/R6", "D3", "Ludovic MIDOUX (hen)", "Christophe MONTEIRO (iss)", "Sébastien SORGE (lil)", "1-3"],
["21", "12:16", "D3_Top8", "G1/R6", "D4", "Rafaël MIDOUX (hen)", "Lionel ABECASSIS ()", "Axel DONVAL (iss)", "0-1"],
["22", "13:01", "D1_Top8", "G1/R7", "A1", "Axel DONVAL (iss)", "Eric NASZALYI (iss)", "Hervé RAKOWSKI (als)", "5-2"],
["22", "13:01", "D1_Top8", "G1/R7", "A2", "Raphaël POMMIER (cae)", "Emmanuel GORGETTE (iss)", "Didier LE DE (aqu)", "4-1"],
["22", "13:01", "D1_Top8", "G1/R7", "A3", "Mickaël BLANC (sym)", "David LEROY (puy)", "Franck DUBREUIL (chp)", "0-2"],
["22", "13:01", "D1_Top8", "G1/R7", "A4", "Jean-Marie AMBERNY (iss)", "Théo MODESTE (iss)", "Kévin POUFFET (puy)", "2-1"],
["22", "13:01", "D1_Last8", "G1/R7", "B1", "Quentin AUSSET (chp)", "Françoise GUYOT (chp)", "Alban BOIGEOL (aqu)", "6-1"],
["22", "13:01", "D1_Last8", "G1/R7", "B2", "Cyprien BONNET (sym)", "Stéphane POMMIER (cae)", "Johnny LEDIEU (chp)", "2-2"],
["22", "13:01", "D1_Last8", "G1/R7", "B3", "Jean-François BALARD (puy)", "Cédric PANDOLFI (sym)", "Nicolas MORIER (aqu)", "6-0"],
["22", "13:01", "D1_Last8", "G1/R7", "B4", "Audrey HERBAUT (chp)", "Thierry VIVRON (iss)", "Rémi SORET (hen)", "3-1"],
["22", "13:01", "D3_Last8", "G1/R7", "C1", "Louis SORET (hen)", "Fayçal ROUIS (cae)", "", "3-0"],
["22", "13:01", "D3_Last8", "G1/R7", "C2", "Lorenzo LO PRETI (als)", "Yann LOAREC (com)", "Olivier BASTIN (puy)", "0-2"],
["22", "13:01", "D3_Last8", "G1/R7", "C3", "Nicolas LEFÈBVRE (cae)", "Laurent AUSSET (chp)", "Lea POUPART (com)", "0-3"],
["22", "13:01", "D3_Last8", "G1/R7", "C4", "Abdelmaneum ROUIS (cae)", "Jean-Marie FOUETILLOU (cae)", "Ludovic BEAUVAIS (cca)", "0-3"],
["22", "13:01", "D3_Top8", "G1/R7", "D1", "Christophe FUSEAU (com)", "Rafaël MIDOUX (hen)", "Stephane GALICHET ()", "2-1"],
["22", "13:01", "D3_Top8", "G1/R7", "D2", "Skander FARZA (com)", "Ludovic MIDOUX (hen)", "Xavier DUBOIS (cae)", "3-2"],
["22", "13:01", "D3_Top8", "G1/R7", "D3", "Rémy LOURS (cae)", "Olivier SAGIT (cae)", "Sébastien SORGE (lil)", "1-0"],
["22", "13:01", "D3_Top8", "G1/R7", "D4", "Lionel ABECASSIS ()", "Christophe MONTEIRO (iss)", "Laurent JAILLET (chp)", "0-1"],
["23", "13:46", "D2_Last8", "G1/R7", "A1", "Alban BOIGEOL (aqu)", "Jean-Jacques TRICHOT (css)", "Françoise GUYOT (chp)", "2-0"],
["23", "13:46", "D2_Last8", "G1/R7", "A2", "Aymeric POUFFET (aqu)", "Ludovic BEAUVAIS (cca)", "Jean-Marie AMBERNY (iss)", "2-1"],
["23", "13:46", "D2_Last8", "G1/R7", "A3", "Kévin POUFFET (puy)", "Olivier BASTIN (puy)", "Cyprien BONNET (sym)", "0-0"],
["23", "13:46", "D2_Last8", "G1/R7", "A4", "Nicolas MORIER (aqu)", "Thomas PONTÉ (com)", "Cédric PANDOLFI (sym)", "3-1"],
["23", "13:46", "D2_Top8", "G1/R7", "B1", "Roger TROUILLARD (puy)", "Johnny LEDIEU (chp)", "Raphaël POMMIER (cae)", "2-2"],
["23", "13:46", "D2_Top8", "G1/R7", "B2", "Xavier DUBOIS (cae)", "Hervé RAKOWSKI (als)", "Jean-François BALARD (puy)", "1-1"],
["23", "13:46", "D2_Top8", "G1/R7", "B3", "Franck DUBREUIL (chp)", "Thibault LESNE (aqu)", "Olivier SAGIT (cae)", "0-1"],
["23", "13:46", "D2_Top8", "G1/R7", "B4", "Didier LE DE (aqu)", "Rémi SORET (hen)", "David LEROY (puy)", "1-4"],
["23", "13:46", "NovSub", "G Suisse /R11", "C1", "Jean-Michel HLUPIC (lor)", "Giovanni CHIAPPETTA (puc)", "Audrey HERBAUT (chp)", "1-0"],
["23", "13:46", "NovSub", "G Suisse /R11", "C2", "Jérémy IDOUX (lor)", "Eric DUJARDIN (duc)", "Mickaël BLANC (sym)", "0-2"],
["23", "13:46", "NovSub", "G Suisse /R11", "C3", "Martial FOCHTERLE (als)", "Gabriel CHIAPPETTA (puc)", "Quentin AUSSET (chp)", "2-1"],
["23", "13:46", "NovSub", "G Suisse /R11", "C4", "Françis LAURENT (lor)", "Jean-Michel CORDIER (lil)", "Thierry VIVRON (iss)", "1-0"],
["23", "13:46", "NovSub", "G Suisse /R11", "D1", "Vincent VANDAMME (chp)", "Jean-Marc REORTHE (com)", "Skander FARZA (com)", "0-1"],
["23", "13:46", "NovSub", "G Suisse /R11", "D2", "Augustin LEDOIT (puc)", "Thibault MARVILLE (lil)", "Lionel ABECASSIS ()", "1-0"],
["23", "13:46", "NovSub", "G Suisse /R11", "D3", "Jean-Maurice NOËL (css)", "Emeline LECERF (mon)", "", "3-0"],
["24", "14:31", "D1_Top8", "G1/R5", "", "David LEROY (puy)", "Eric NASZALYI (iss)", "", "4-2"],
["24", "14:31", "D1_Top8", "G1/R5", "", "Jean-Marie AMBERNY (iss)", "Emmanuel GORGETTE (iss)", "", "2-2"],
["24", "14:31", "D1_Last8", "G1/R5", "", "Cédric PANDOLFI (sym)", "Françoise GUYOT (chp)", "", "2-0"],
["24", "14:31", "D1_Last8", "G1/R5", "", "Audrey HERBAUT (chp)", "Stéphane POMMIER (cae)", "", "1-3"],
["24", "14:31", "D1_Last8", "G1/R1", "", "Thierry VIVRON (iss)", "Cyprien BONNET (sym)", "", "3-1"],
["24", "14:31", "D1_Last8", "G1/R1", "", "Quentin AUSSET (chp)", "Audrey HERBAUT (chp)", "", "4-2"],
["24", "14:31", "D1_Top8", "G1/R1", "", "Théo MODESTE (iss)", "Raphaël POMMIER (cae)", "", "3-1"],
["24", "14:31", "D1_Top8", "G1/R1", "", "Axel DONVAL (iss)", "Jean-Marie AMBERNY (iss)", "", "1-0"],
["24", "14:31", "D1_Last8", "G1/R2", "", "Thierry VIVRON (iss)", "Cédric PANDOLFI (sym)", "", "4-1"],
["24", "14:31", "D1_Last8", "G1/R2", "", "Quentin AUSSET (chp)", "Jean-François BALARD (puy)", "", "3-3"],
["24", "14:31", "D1_Top8", "G1/R2", "", "Théo MODESTE (iss)", "David LEROY (puy)", "", "5-0"],
["24", "14:31", "D1_Top8", "G1/R2", "", "Axel DONVAL (iss)", "Mickaël BLANC (sym)", "", "0-0"],
["24", "14:31", "D1_Last8", "G1/R3", "", "Cyprien BONNET (sym)", "Cédric PANDOLFI (sym)", "", "2-1"],
["24", "14:31", "D1_Last8", "G1/R3", "", "Stéphane POMMIER (cae)", "Quentin AUSSET (chp)", "", "1-3"],
["24", "14:31", "D1_Last8", "G1/R3", "", "Françoise GUYOT (chp)", "Thierry VIVRON (iss)", "", "0-5"],
["24", "14:31", "D1_Last8", "G1/R3", "", "Audrey HERBAUT (chp)", "Jean-François BALARD (puy)", "", "0-1"],
["24", "14:31", "D1_Top8", "G1/R3", "", "Raphaël POMMIER (cae)", "David LEROY (puy)", "", "3-1"],
["24", "14:31", "D1_Top8", "G1/R3", "", "Emmanuel GORGETTE (iss)", "Axel DONVAL (iss)", "", "1-3"],
["24", "14:31", "D1_Top8", "G1/R3", "", "Eric NASZALYI (iss)", "Théo MODESTE (iss)", "", "3-8"],
["24", "14:31", "D1_Top8", "G1/R3", "", "Jean-Marie AMBERNY (iss)", "Mickaël BLANC (sym)", "", "0-1"],
["24", "14:31", "D1_Last8", "G1/R4", "", "Jean-François BALARD (puy)", "Stéphane POMMIER (cae)", "", "1-1"],
["24", "14:31", "D1_Last8", "G1/R4", "", "Françoise GUYOT (chp)", "Cyprien BONNET (sym)", "", "0-4"],
["24", "14:31", "D1_Top8", "G1/R4", "", "Mickaël BLANC (sym)", "Emmanuel GORGETTE (iss)", "", "3-3"],
["24", "14:31", "D1_Top8", "G1/R4", "", "Eric NASZALYI (iss)", "Raphaël POMMIER (cae)", "", "2-3"],
["25", "15:16", "D2_Last8", "G1/R1", "", "Thomas PONTÉ (com)", "Aymeric POUFFET (aqu)", "", "1-1"],
["25", "15:16", "D2_Last8", "G1/R1", "", "Alban BOIGEOL (aqu)", "Nicolas MORIER (aqu)", "", "2-0"],
["25", "15:16", "D2_Top8", "G1/R1", "", "Rémi SORET (hen)", "Xavier DUBOIS (cae)", "", "1-1"],
["25", "15:16", "D2_Top8", "G1/R1", "", "Roger TROUILLARD (puy)", "Didier LE DE (aqu)", "", "0-0"],
["25", "15:16", "D2_Last8", "G1/R2", "", "Thomas PONTÉ (com)", "Olivier BASTIN (puy)", "", "1-0"],
["25", "15:16", "D2_Last8", "G1/R2", "", "Alban BOIGEOL (aqu)", "Kévin POUFFET (puy)", "", "0-2"],
["25", "15:16", "D2_Top8", "G1/R2", "", "Rémi SORET (hen)", "Thibault LESNE (aqu)", "", "5-3"],
["25", "15:16", "D2_Top8", "G1/R2", "", "Roger TROUILLARD (puy)", "Franck DUBREUIL (chp)", "", "1-0"],
["25", "15:16", "D2_Last8", "G1/R3", "", "Aymeric POUFFET (aqu)", "Olivier BASTIN (puy)", "", "0-0"],
["25", "15:16", "D2_Last8", "G1/R3", "", "Ludovic BEAUVAIS (cca)", "Alban BOIGEOL (aqu)", "", "0-1"],
["25", "15:16", "D2_Last8", "G1/R3", "", "Jean-Jacques TRICHOT (css)", "Thomas PONTÉ (com)", "", "0-1"],
["25", "15:16", "D2_Last8", "G1/R3", "", "Nicolas MORIER (aqu)", "Kévin POUFFET (puy)", "", "0-0"],
["25", "15:16", "D2_Top8", "G1/R3", "", "Xavier DUBOIS (cae)", "Thibault LESNE (aqu)", "", "1-0"],
["25", "15:16", "D2_Top8", "G1/R3", "", "Hervé RAKOWSKI (als)", "Roger TROUILLARD (puy)", "", "4-2"],
["25", "15:16", "D2_Top8", "G1/R3", "", "Johnny LEDIEU (chp)", "Rémi SORET (hen)", "", "1-6"],
["25", "15:16", "D2_Top8", "G1/R3", "", "Didier LE DE (aqu)", "Franck DUBREUIL (chp)", "", "1-2"],
["25", "15:16", "D2_Last8", "G1/R4", "", "Kévin POUFFET (puy)", "Ludovic BEAUVAIS (cca)", "", "0-1"],
["25", "15:16", "D2_Last8", "G1/R4", "", "Jean-Jacques TRICHOT (css)", "Aymeric POUFFET (aqu)", "", "0-5"],
["25", "15:16", "D2_Top8", "G1/R4", "", "Franck DUBREUIL (chp)", "Hervé RAKOWSKI (als)", "", "0-0"],
["25", "15:16", "D2_Top8", "G1/R4", "", "Johnny LEDIEU (chp)", "Xavier DUBOIS (cae)", "", "0-0"],
["25", "15:16", "D2_Last8", "G1/R5", "", "Olivier BASTIN (puy)", "Jean-Jacques TRICHOT (css)", "", "3-1"],
["25", "15:16", "D2_Last8", "G1/R5", "", "Nicolas MORIER (aqu)", "Ludovic BEAUVAIS (cca)", "", "1-1"],
["25", "15:16", "D2_Top8", "G1/R5", "", "Thibault LESNE (aqu)", "Johnny LEDIEU (chp)", "", "2-0"],
["25", "15:16", "D2_Top8", "G1/R5", "", "Didier LE DE (aqu)", "Hervé RAKOWSKI (als)", "", "1-1"],
["26", "16:01", "D3_Last8", "G1/R1", "", "Jean-Marie FOUETILLOU (cae)", "Lorenzo LO PRETI (als)", "", "1-4"],
["26", "16:01", "D3_Last8", "G1/R1", "", "Louis SORET (hen)", "Abdelmaneum ROUIS (cae)", "", "3-0"],
["26", "16:01", "D3_Top8", "G1/R1", "", "Christophe MONTEIRO (iss)", "Skander FARZA (com)", "", "2-0"],
["26", "16:01", "D3_Top8", "G1/R1", "", "Christophe FUSEAU (com)", "Lionel ABECASSIS ()", "", "2-0"],
["26", "16:01", "D3_Last8", "G1/R2", "", "Jean-Marie FOUETILLOU (cae)", "Laurent AUSSET (chp)", "", "4-2"],
["26", "16:01", "D3_Last8", "G1/R2", "", "Louis SORET (hen)", "Nicolas LEFÈBVRE (cae)", "", "2-2"],
["26", "16:01", "D3_Top8", "G1/R2", "", "Christophe MONTEIRO (iss)", "Olivier SAGIT (cae)", "", "2-2"],
["26", "16:01", "D3_Top8", "G1/R2", "", "Christophe FUSEAU (com)", "Rémy LOURS (cae)", "", "0-1"],
["26", "16:01", "D3_Last8", "G1/R3", "", "Lorenzo LO PRETI (als)", "Laurent AUSSET (chp)", "", "2-0"],
["26", "16:01", "D3_Last8", "G1/R3", "", "Yann LOAREC (com)", "Louis SORET (hen)", "", "2-1"],
["26", "16:01", "D3_Last8", "G1/R3", "", "Fayçal ROUIS (cae)", "Jean-Marie FOUETILLOU (cae)", "", "0-3"],
["26", "16:01", "D3_Last8", "G1/R3", "", "Abdelmaneum ROUIS (cae)", "Nicolas LEFÈBVRE (cae)", "", "0-3"],
["26", "16:01", "D3_Top8", "G1/R3", "", "Skander FARZA (com)", "Olivier SAGIT (cae)", "", "2-1"],
["26", "16:01", "D3_Top8", "G1/R3", "", "Ludovic MIDOUX (hen)", "Christophe FUSEAU (com)", "", "2-4"],
["26", "16:01", "D3_Top8", "G1/R3", "", "Rafaël MIDOUX (hen)", "Christophe MONTEIRO (iss)", "", "0-1"],
["26", "16:01", "D3_Top8", "G1/R3", "", "Lionel ABECASSIS ()", "Rémy LOURS (cae)", "", "0-1"],
["26", "16:01", "D3_Last8", "G1/R4", "", "Nicolas LEFÈBVRE (cae)", "Yann LOAREC (com)", "", "1-1"],
["26", "16:01", "D3_Last8", "G1/R4", "", "Fayçal ROUIS (cae)", "Lorenzo LO PRETI (als)", "", "0-3"],
["26", "16:01", "D3_Top8", "G1/R4", "", "Rémy LOURS (cae)", "Ludovic MIDOUX (hen)", "", "3-0"],
["26", "16:01", "D3_Top8", "G1/R4", "", "Rafaël MIDOUX (hen)", "Skander FARZA (com)", "", "1-0"],
["26", "16:01", "D3_Last8", "G1/R5", "", "Laurent AUSSET (chp)", "Fayçal ROUIS (cae)", "", "3-0"],
["26", "16:01", "D3_Last8", "G1/R5", "", "Abdelmaneum ROUIS (cae)", "Yann LOAREC (com)", "", "0-3"],
["26", "16:01", "D3_Top8", "G1/R5", "", "Olivier SAGIT (cae)", "Rafaël MIDOUX (hen)", "", "2-0"],
["26", "16:01", "D3_Top8", "G1/R5", "", "Lionel ABECASSIS ()", "Ludovic MIDOUX (hen)", "", "1-1"]
]}