{"data": [
["Poule 01", "1", "Jean-Michel HLUPIC (lor)", "25", "11", "7", "4", "0", "14", "2", "12"],
["Poule 01", "2", "Martial FOCHTERLE (als)", "22", "11", "6", "4", "1", "9", "6", "3"],
["Poule 01", "3", "Eric DUJARDIN (duc)", "19", "11", "5", "4", "2", "15", "6", "9"],
["Poule 01", "4", "Françis LAURENT (lor)", "18", "11", "5", "3", "3", "6", "4", "2"],
["Poule 01", "5", "Jérémy IDOUX (lor)", "17", "11", "5", "2", "4", "10", "8", "2"],
["Poule 01", "6", "Giovanni CHIAPPETTA (puc)", "16", "11", "4", "4", "3", "11", "9", "2"],
["Poule 01", "7", "Gabriel CHIAPPETTA (puc)", "15", "11", "4", "3", "4", "8", "10", "-2"],
["Poule 01", "8", "Jean-Maurice NOËL (css)", "14", "11", "4", "2", "5", "16", "13", "3"],
["Poule 01", "9", "Augustin LEDOIT (puc)", "14", "11", "4", "2", "5", "14", "11", "3"],
["Poule 01", "10", "Jean-Marc REORTHE (com)", "12", "11", "3", "3", "5", "6", "13", "-7"],
["Poule 01", "11", "Jean-Michel CORDIER (lil)", "12", "11", "3", "3", "5", "13", "11", "2"],
["Poule 01", "12", "Vincent VANDAMME (chp)", "12", "11", "2", "6", "3", "5", "5", "0"],
["Poule 01", "13", "Thibault MARVILLE (lil)", "11", "11", "2", "5", "4", "5", "7", "-2"],
["Poule 01", "14", "Emeline LECERF (mon)", "1", "11", "0", "1", "10", "3", "30", "-27"]
]}