{"data": [
["Poule 01", "1", "Rémi SORET (hen)", "19", "7", "6", "1", "0", "29", "8", "21"],
["Poule 01", "2", "Xavier DUBOIS (cae)", "15", "7", "4", "3", "0", "13", "2", "11"],
["Poule 01", "3", "Thibault LESNE (aqu)", "11", "7", "3", "2", "2", "11", "8", "3"],
["Poule 01", "4", "Johnny LEDIEU (chp)", "9", "7", "2", "3", "2", "9", "10", "-1"],
["Poule 01", "5", "Thomas PONTÉ (com)", "9", "7", "2", "3", "2", "5", "12", "-7"],
["Poule 01", "6", "Aymeric POUFFET (aqu)", "7", "7", "1", "4", "2", "11", "9", "2"],
["Poule 01", "7", "Olivier BASTIN (puy)", "5", "7", "1", "2", "4", "4", "12", "-8"],
["Poule 01", "8", "Jean-Jacques TRICHOT (css)", "0", "7", "0", "0", "7", "1", "22", "-21"],
["Poule 02", "1", "Roger TROUILLARD (puy)", "14", "7", "4", "2", "1", "11", "4", "7"],
["Poule 02", "2", "Franck DUBREUIL (chp)", "13", "7", "4", "1", "2", "5", "3", "2"],
["Poule 02", "3", "Hervé RAKOWSKI (als)", "12", "7", "3", "3", "1", "9", "5", "4"],
["Poule 02", "4", "Didier LE DE (aqu)", "12", "7", "3", "3", "1", "6", "3", "3"],
["Poule 02", "5", "Alban BOIGEOL (aqu)", "10", "7", "3", "1", "3", "4", "6", "-2"],
["Poule 02", "6", "Kévin POUFFET (puy)", "7", "7", "2", "1", "4", "3", "7", "-4"],
["Poule 02", "7", "Ludovic BEAUVAIS (cca)", "5", "7", "1", "2", "4", "2", "6", "-4"],
["Poule 02", "8", "Nicolas MORIER (aqu)", "3", "7", "0", "3", "4", "2", "8", "-6"]
]}