{"data": [
["Poule 01", "1", "Théo MODESTE (iss)", "21", "7", "7", "0", "0", "41", "7", "34"],
["Poule 01", "2", "Raphaël POMMIER (cae)", "18", "7", "6", "0", "1", "19", "11", "8"],
["Poule 01", "3", "David LEROY (puy)", "15", "7", "5", "0", "2", "17", "13", "4"],
["Poule 01", "4", "Eric NASZALYI (iss)", "12", "7", "4", "0", "3", "24", "21", "3"],
["Poule 01", "5", "Thierry VIVRON (iss)", "9", "7", "3", "0", "4", "14", "13", "1"],
["Poule 01", "6", "Cyprien BONNET (sym)", "6", "7", "2", "0", "5", "12", "18", "-6"],
["Poule 01", "7", "Cédric PANDOLFI (sym)", "3", "7", "1", "0", "6", "8", "28", "-20"],
["Poule 01", "8", "Françoise GUYOT (chp)", "0", "7", "0", "0", "7", "6", "30", "-24"],
["Poule 02", "1", "Axel DONVAL (iss)", "19", "7", "6", "1", "0", "15", "5", "10"],
["Poule 02", "2", "Mickaël BLANC (sym)", "11", "7", "2", "5", "0", "7", "5", "2"],
["Poule 02", "3", "Emmanuel GORGETTE (iss)", "11", "7", "3", "2", "2", "14", "15", "-1"],
["Poule 02", "4", "Jean-Marie AMBERNY (iss)", "9", "7", "2", "3", "2", "7", "4", "3"],
["Poule 02", "5", "Quentin AUSSET (chp)", "8", "7", "2", "2", "3", "13", "13", "0"],
["Poule 02", "6", "Jean-François BALARD (puy)", "7", "7", "1", "4", "2", "8", "11", "-3"],
["Poule 02", "7", "Stéphane POMMIER (cae)", "5", "7", "1", "2", "4", "6", "10", "-4"],
["Poule 02", "8", "Audrey HERBAUT (chp)", "4", "7", "1", "1", "5", "9", "16", "-7"]
]}