{"data": [
["Poule 01", "1", "Christophe MONTEIRO (iss)", "17", "7", "5", "2", "0", "15", "5", "10"],
["Poule 01", "2", "Skander FARZA (com)", "15", "7", "5", "0", "2", "15", "7", "8"],
["Poule 01", "3", "Olivier SAGIT (cae)", "13", "7", "4", "1", "2", "18", "8", "10"],
["Poule 01", "4", "Rafaël MIDOUX (hen)", "11", "7", "3", "2", "2", "9", "6", "3"],
["Poule 01", "5", "Jean-Marie FOUETILLOU (cae)", "11", "7", "3", "2", "2", "13", "11", "2"],
["Poule 01", "6", "Lorenzo LO PRETI (als)", "10", "7", "3", "1", "3", "15", "15", "0"],
["Poule 01", "7", "Laurent AUSSET (chp)", "3", "7", "1", "0", "6", "7", "19", "-12"],
["Poule 01", "8", "Fayçal ROUIS (cae)", "0", "7", "0", "0", "7", "0", "21", "-21"],
["Poule 02", "1", "Christophe FUSEAU (com)", "18", "7", "6", "0", "1", "19", "4", "15"],
["Poule 02", "2", "Rémy LOURS (cae)", "16", "7", "5", "1", "1", "14", "5", "9"],
["Poule 02", "3", "Ludovic MIDOUX (hen)", "11", "7", "3", "2", "2", "15", "11", "4"],
["Poule 02", "4", "Lionel ABECASSIS ()", "10", "7", "3", "1", "3", "11", "9", "2"],
["Poule 02", "5", "Louis SORET (hen)", "9", "7", "2", "3", "2", "12", "11", "1"],
["Poule 02", "6", "Nicolas LEFÈBVRE (cae)", "8", "7", "2", "2", "3", "10", "12", "-2"],
["Poule 02", "7", "Yann LOAREC (com)", "7", "7", "2", "1", "4", "10", "18", "-8"],
["Poule 02", "8", "Abdelmaneum ROUIS (cae)", "0", "7", "0", "0", "7", "0", "21", "-21"]
]}