{"data": [
["David LEROY (puy)", "OPEN", "14", "22", "1,57", "23", "1,64", "6", "4", "0"],
["Jean-François BALARD (puy)", "VET", "14", "13", "0,93", "15", "1,07", "2", "2", "6"],
["Françoise GUYOT (chp)", "VET", "14", "6", "0,43", "41", "2,93", "0", "10", "0"],
["Audrey HERBAUT (chp)", "OPEN", "14", "12", "0,86", "24", "1,71", "1", "8", "1"],
["Quentin AUSSET (chp)", "U20", "14", "23", "1,64", "19", "1,36", "4", "3", "3"],
["Raphaël POMMIER (cae)", "OPEN", "14", "26", "1,86", "17", "1,21", "8", "2", "0"],
["Stéphane POMMIER (cae)", "VET", "14", "11", "0,79", "15", "1,07", "2", "5", "3"],
["Théo MODESTE (iss)", "OPEN", "14", "57", "4,07", "11", "0,79", "10", "0", "0"],
["Eric NASZALYI (iss)", "VET", "14", "31", "2,21", "36", "2,57", "4", "6", "0"],
["Thierry VIVRON (iss)", "VET", "14", "26", "1,86", "15", "1,07", "6", "4", "0"],
["Jean-Marie AMBERNY (iss)", "VET", "14", "9", "0,64", "8", "0,57", "2", "4", "4"],
["Emmanuel GORGETTE (iss)", "OPEN", "14", "20", "1,43", "23", "1,64", "3", "3", "4"],
["Axel DONVAL (iss)", "OPEN", "14", "19", "1,36", "6", "0,43", "8", "0", "2"],
["Cyprien BONNET (sym)", "OPEN", "14", "19", "1,36", "22", "1,57", "4", "6", "0"],
["Cédric PANDOLFI (sym)", "OPEN", "14", "12", "0,86", "34", "2,43", "2", "8", "0"],
["Mickaël BLANC (sym)", "OPEN", "14", "11", "0,79", "8", "0,57", "3", "0", "7"],
["Rémi SORET (hen)", "OPEN", "14", "41", "2,93", "13", "0,93", "8", "0", "2"],
["Thomas PONTÉ (com)", "OPEN", "14", "8", "0,57", "13", "0,93", "4", "2", "4"],
["Olivier BASTIN (puy)", "OPEN", "14", "7", "0,50", "14", "1,00", "2", "5", "3"],
["Roger TROUILLARD (puy)", "VET", "14", "14", "1,00", "8", "0,57", "5", "2", "3"],
["Kévin POUFFET (puy)", "OPEN", "14", "5", "0,36", "8", "0,57", "3", "5", "2"],
["Jean-Jacques TRICHOT (css)", "VET", "14", "2", "0,14", "31", "2,21", "0", "10", "0"],
["Johnny LEDIEU (chp)", "OPEN", "14", "10", "0,71", "18", "1,29", "2", "4", "4"],
["Franck DUBREUIL (chp)", "OPEN", "14", "7", "0,50", "5", "0,36", "5", "3", "2"],
["Aymeric POUFFET (aqu)", "OPEN", "14", "17", "1,21", "10", "0,71", "2", "2", "6"],
["Alban BOIGEOL (aqu)", "VET", "14", "7", "0,50", "8", "0,57", "5", "4", "1"],
["Thibault LESNE (aqu)", "VET", "14", "16", "1,14", "14", "1,00", "4", "4", "2"],
["Nicolas MORIER (aqu)", "VET", "14", "3", "0,21", "11", "0,79", "0", "5", "5"],
["Didier LE DE (aqu)", "VET", "14", "8", "0,57", "6", "0,43", "3", "2", "5"],
["Xavier DUBOIS (cae)", "VET", "14", "15", "1,07", "3", "0,21", "5", "0", "5"],
["Hervé RAKOWSKI (als)", "VET", "14", "14", "1,00", "8", "0,57", "4", "1", "5"],
["Ludovic BEAUVAIS (cca)", "VET", "14", "4", "0,29", "8", "0,57", "2", "5", "3"],
["Rafaël MIDOUX (hen)", "U20", "14", "10", "0,71", "9", "0,64", "4", "4", "2"],
["Louis SORET (hen)", "U16", "14", "18", "1,29", "15", "1,07", "3", "3", "4"],
["Ludovic MIDOUX (hen)", "OPEN", "14", "18", "1,29", "19", "1,36", "3", "4", "3"],
["Skander FARZA (com)", "VET", "14", "17", "1,21", "11", "0,79", "6", "4", "0"],
["Christophe FUSEAU (com)", "VET", "14", "25", "1,79", "7", "0,50", "8", "2", "0"],
["Yann LOAREC (com)", "VET", "14", "16", "1,14", "20", "1,43", "4", "4", "2"],
["Laurent AUSSET (chp)", "VET", "14", "12", "0,86", "25", "1,79", "2", "8", "0"],
["Lionel ABECASSIS ()", "VET", "14", "12", "0,86", "13", "0,93", "3", "5", "2"],
["Fayçal ROUIS (cae)", "OPEN", "14", "0", "0,00", "30", "2,14", "0", "10", "0"],
["Abdelmaneum ROUIS (cae)", "OPEN", "14", "0", "0,00", "30", "2,14", "0", "10", "0"],
["Olivier SAGIT (cae)", "OPEN", "14", "23", "1,64", "12", "0,86", "5", "3", "2"],
["Jean-Marie FOUETILLOU (cae)", "VET", "14", "21", "1,50", "17", "1,21", "5", "3", "2"],
["Rémy LOURS (cae)", "OPEN", "14", "19", "1,36", "5", "0,36", "8", "1", "1"],
["Nicolas LEFÈBVRE (cae)", "OPEN", "14", "16", "1,14", "15", "1,07", "3", "3", "4"],
["Christophe MONTEIRO (iss)", "VET", "14", "20", "1,43", "7", "0,50", "7", "0", "3"],
["Lorenzo LO PRETI (als)", "OPEN", "14", "24", "1,71", "16", "1,14", "6", "3", "1"],
["David SARDI DE LETTO (lil)", "VET", "10", "11", "1,10", "7", "0,70", "5", "2", "0"],
["Sébastien SORGE (lil)", "VET", "10", "5", "0,50", "9", "0,90", "2", "4", "1"],
["Lea POUPART (com)", "U20", "10", "8", "0,80", "10", "1,00", "2", "2", "3"],
["Laurent SALLE (com)", "VET", "10", "4", "0,40", "15", "1,50", "1", "5", "1"],
["Sébastien LECERF (mon)", "OPEN", "10", "12", "1,20", "6", "0,60", "5", "1", "1"],
["Laurent JAILLET (chp)", "VET", "10", "2", "0,20", "4", "0,40", "1", "3", "3"],
["Vincent AUZILLEAU (aqu)", "VET", "10", "5", "0,50", "13", "1,30", "1", "6", "0"],
["Stephane GALICHET ()", "OPEN", "10", "17", "1,70", "0", "0,00", "6", "0", "1"],
["Thibault MARVILLE (lil)", "OPEN", "8", "1", "0,13", "6", "0,75", "1", "4", "2"],
["Jean-Michel CORDIER (lil)", "OPEN", "8", "7", "0,88", "8", "1,00", "1", "4", "2"],
["Jean-Marc REORTHE (com)", "OPEN", "8", "2", "0,25", "13", "1,63", "1", "5", "1"],
["Emeline LECERF (mon)", "U12", "8", "4", "0,50", "18", "2,25", "1", "6", "0"],
["Jean-Maurice NOËL (css)", "VET", "8", "8", "1,00", "7", "0,88", "3", "4", "0"],
["Vincent VANDAMME (chp)", "VET", "8", "4", "0,50", "2", "0,25", "2", "1", "4"],
["Martial FOCHTERLE (als)", "OPEN", "8", "6", "0,75", "5", "0,63", "4", "1", "2"],
["Eric DUJARDIN (duc)", "VET", "8", "11", "1,38", "4", "0,50", "3", "1", "3"],
["Giovanni CHIAPPETTA (puc)", "OPEN", "8", "9", "1,13", "5", "0,63", "3", "0", "4"],
["Gabriel CHIAPPETTA (puc)", "U12", "8", "6", "0,75", "7", "0,88", "3", "2", "2"],
["Augustin LEDOIT (puc)", "U12", "8", "10", "1,25", "7", "0,88", "3", "4", "0"],
["Cyril LEDOIT (puc)", "VET", "0", "0", "", "0", "", "0", "0", "0"],
["Jérémy IDOUX (lor)", "OPEN", "8", "7", "0,88", "5", "0,63", "3", "2", "2"],
["Jean-Michel HLUPIC (lor)", "VET", "8", "12", "1,50", "2", "0,25", "4", "0", "3"],
["Françis LAURENT (lor)", "OPEN", "8", "4", "0,50", "2", "0,25", "3", "1", "3"]
]}