{"data": [
["01 - Poule 01", "R1", "M01", "Thierry Vivron (iss)", "2", "-", "3", "Théo Modeste (iss)", " ", "", "", "", "Sébastien Dohet (hut)"],
["01 - Poule 01", "R1", "M02", "Xavier Dubois (cae)", "0", "-", "0", "Jean-Marie Amberny (iss)", " ", "", "", "", "Stéphanie Garnier (tib)"],
["01 - Poule 01", "R1", "M03", "Ludovic Midoux (hen)", "0", "-", "3", "Axel Donval ()", " ", "", "", "", "Mickaël Blanc (sym)"],
["01 - Poule 01", "R1", "M04", "Axel Modeste (iss)", "1", "-", "2", "Emmanuel Gorgette (plo)", " ", "", "", "", "Kévin Pouffet (puy)"],
["01 - Poule 01", "R1", "M05", "Irène Rivière (iss)", "0", "-", "1", "Raphaël Pommier (cae)", " ", "", "", "", "Noé Bolusset (sym)"],
["01 - Poule 01", "R1", "M06", "Rémi Soret (hen)", "1", "-", "1", "Audrey Herbaut (chp)", " ", "", "", "", "Eric Cazala (iss)"],
["01 - Poule 01", "R1", "M07", "Christophe Monteiro (iss)", "1", "-", "2", "Serge Leroy (puy)", " ", "", "", "", "Françoise Guyot (chp)"],
["01 - Poule 01", "R1", "M08", "Paul Naszalyi (iss)", "1", "-", "1", "Jean-François Balard (puy)", " ", "", "", "", "Cyril Bolusset (sym)"],
["01 - Poule 01", "R2", "M01", "Thierry Vivron (iss)", "1", "-", "1", "Xavier Dubois (cae)", " ", "", "", "", "Roger Trouillard (puy)"],
["01 - Poule 01", "R2", "M02", "Ludovic Midoux (hen)", "1", "-", "6", "Théo Modeste (iss)", " ", "", "", "", "Mickaël Blanc (sym)"],
["01 - Poule 01", "R2", "M03", "Axel Modeste (iss)", "1", "-", "2", "Jean-Marie Amberny (iss)", " ", "", "", "", "Daniel Guyot (sym)"],
["01 - Poule 01", "R2", "M04", "Irène Rivière (iss)", "2", "-", "1", "Axel Donval ()", " ", "", "", "", "Denis Polsinelli (sym)"],
["01 - Poule 01", "R2", "M05", "Rémi Soret (hen)", "3", "-", "2", "Emmanuel Gorgette (plo)", " ", "", "", "", "Eric Naszalyi (iss)"],
["01 - Poule 01", "R2", "M06", "Christophe Monteiro (iss)", "2", "-", "3", "Raphaël Pommier (cae)", " ", "", "", "", "Sébastien Dohet (hut)"],
["01 - Poule 01", "R2", "M07", "Paul Naszalyi (iss)", "0", "-", "3", "Audrey Herbaut (chp)", " ", "", "", "", "Cédric Pandolfi (sym)"],
["01 - Poule 01", "R2", "M08", "Jean-François Balard (puy)", "0", "-", "2", "Serge Leroy (puy)", " ", "", "", "", "Cyprien Bonnet (sym)"],
["01 - Poule 01", "R3", "M01", "Thierry Vivron (iss)", "5", "-", "2", "Ludovic Midoux (hen)", " ", "", "", "", "Sébastien Dohet (hut)"],
["01 - Poule 01", "R3", "M02", "Axel Modeste (iss)", "1", "-", "0", "Xavier Dubois (cae)", " ", "", "", "", "Stéphanie Garnier (tib)"],
["01 - Poule 01", "R3", "M03", "Irène Rivière (iss)", "1", "-", "3", "Théo Modeste (iss)", " ", "", "", "", "Daniel Guyot (sym)"],
["01 - Poule 01", "R3", "M04", "Rémi Soret (hen)", "1", "-", "4", "Jean-Marie Amberny (iss)", " ", "", "", "", "Kévin Pouffet (puy)"],
["01 - Poule 01", "R3", "M05", "Christophe Monteiro (iss)", "2", "-", "5", "Axel Donval ()", " ", "", "", "", "Noé Bolusset (sym)"],
["01 - Poule 01", "R3", "M06", "Paul Naszalyi (iss)", "0", "-", "1", "Emmanuel Gorgette (plo)", " ", "", "", "", "Françoise Guyot (chp)"],
["01 - Poule 01", "R3", "M07", "Jean-François Balard (puy)", "1", "-", "4", "Raphaël Pommier (cae)", " ", "", "", "", "Eric Cazala (iss)"],
["01 - Poule 01", "R3", "M08", "Serge Leroy (puy)", "3", "-", "2", "Audrey Herbaut (chp)", " ", "", "", "", "Cyril Bolusset (sym)"],
["01 - Poule 01", "R4", "M01", "Thierry Vivron (iss)", "1", "-", "0", "Axel Modeste (iss)", " ", "", "", "", "Roger Trouillard (puy)"],
["01 - Poule 01", "R4", "M02", "Irène Rivière (iss)", "3", "-", "1", "Ludovic Midoux (hen)", " ", "", "", "", "Mickaël Blanc (sym)"],
["01 - Poule 01", "R4", "M03", "Rémi Soret (hen)", "2", "-", "1", "Xavier Dubois (cae)", " ", "", "", "", "Daniel Guyot (sym)"],
["01 - Poule 01", "R4", "M04", "Christophe Monteiro (iss)", "0", "-", "3", "Théo Modeste (iss)", " ", "", "", "", "Denis Polsinelli (sym)"],
["01 - Poule 01", "R4", "M05", "Paul Naszalyi (iss)", "0", "-", "1", "Jean-Marie Amberny (iss)", " ", "", "", "", "Eric Naszalyi (iss)"],
["01 - Poule 01", "R4", "M06", "Jean-François Balard (puy)", "3", "-", "4", "Axel Donval ()", " ", "", "", "", "Cyprien Bonnet (sym)"],
["01 - Poule 01", "R4", "M07", "Serge Leroy (puy)", "0", "-", "1", "Emmanuel Gorgette (plo)", " ", "", "", "", "Cédric Pandolfi (sym)"],
["01 - Poule 01", "R4", "M08", "Audrey Herbaut (chp)", "0", "-", "3", "Raphaël Pommier (cae)", " ", "", "", "", "Stéphanie Garnier (tib)"],
["01 - Poule 01", "R5", "M01", "Thierry Vivron (iss)", "1", "-", "1", "Irène Rivière (iss)", " ", "", "", "", "Sébastien Dohet (hut)"],
["01 - Poule 01", "R5", "M02", "Rémi Soret (hen)", "4", "-", "0", "Axel Modeste (iss)", " ", "", "", "", "Stéphanie Garnier (tib)"],
["01 - Poule 01", "R5", "M03", "Christophe Monteiro (iss)", "2", "-", "0", "Ludovic Midoux (hen)", " ", "", "", "", "Kévin Pouffet (puy)"],
["01 - Poule 01", "R5", "M04", "Paul Naszalyi (iss)", "1", "-", "2", "Xavier Dubois (cae)", " ", "", "", "", "Noé Bolusset (sym)"],
["01 - Poule 01", "R5", "M05", "Jean-François Balard (puy)", "0", "-", "6", "Théo Modeste (iss)", " ", "", "", "", "Cyril Bolusset (sym)"],
["01 - Poule 01", "R5", "M06", "Serge Leroy (puy)", "0", "-", "2", "Jean-Marie Amberny (iss)", " ", "", "", "", "Françoise Guyot (chp)"],
["01 - Poule 01", "R5", "M07", "Audrey Herbaut (chp)", "3", "-", "4", "Axel Donval ()", " ", "", "", "", "Eric Cazala (iss)"],
["01 - Poule 01", "R5", "M08", "Raphaël Pommier (cae)", "5", "-", "1", "Emmanuel Gorgette (plo)", " ", "", "", "", "Eric Naszalyi (iss)"],
["01 - Poule 01", "R6", "M01", "Thierry Vivron (iss)", "2", "-", "2", "Rémi Soret (hen)", " ", "", "", "", "Roger Trouillard (puy)"],
["01 - Poule 01", "R6", "M02", "Christophe Monteiro (iss)", "0", "-", "1", "Irène Rivière (iss)", " ", "", "", "", "Mickaël Blanc (sym)"],
["01 - Poule 01", "R6", "M03", "Paul Naszalyi (iss)", "1", "-", "2", "Axel Modeste (iss)", " ", "", "", "", "Daniel Guyot (sym)"],
["01 - Poule 01", "R6", "M04", "Jean-François Balard (puy)", "2", "-", "3", "Ludovic Midoux (hen)", " ", "", "", "", "Denis Polsinelli (sym)"],
["01 - Poule 01", "R6", "M05", "Serge Leroy (puy)", "1", "-", "1", "Xavier Dubois (cae)", " ", "", "", "", "Eric Naszalyi (iss)"],
["01 - Poule 01", "R6", "M06", "Audrey Herbaut (chp)", "0", "-", "1", "Théo Modeste (iss)", " ", "", "", "", "Cyprien Bonnet (sym)"],
["01 - Poule 01", "R6", "M07", "Raphaël Pommier (cae)", "1", "-", "2", "Jean-Marie Amberny (iss)", " ", "", "", "", "Cédric Pandolfi (sym)"],
["01 - Poule 01", "R6", "M08", "Emmanuel Gorgette (plo)", "4", "-", "5", "Axel Donval ()", " ", "", "", "", "Kévin Pouffet (puy)"],
["01 - Poule 01", "R7", "M01", "Thierry Vivron (iss)", "1", "-", "0", "Christophe Monteiro (iss)", " ", "", "", "", "Sébastien Dohet (hut)"],
["01 - Poule 01", "R7", "M02", "Paul Naszalyi (iss)", "2", "-", "2", "Rémi Soret (hen)", " ", "", "", "", "Stéphanie Garnier (tib)"],
["01 - Poule 01", "R7", "M03", "Jean-François Balard (puy)", "0", "-", "2", "Irène Rivière (iss)", " ", "", "", "", "Cyril Bolusset (sym)"],
["01 - Poule 01", "R7", "M04", "Serge Leroy (puy)", "1", "-", "3", "Axel Modeste (iss)", " ", "", "", "", "Noé Bolusset (sym)"],
["01 - Poule 01", "R7", "M05", "Audrey Herbaut (chp)", "0", "-", "0", "Ludovic Midoux (hen)", " ", "", "", "", "Denis Polsinelli (sym)"],
["01 - Poule 01", "R7", "M06", "Raphaël Pommier (cae)", "4", "-", "0", "Xavier Dubois (cae)", " ", "", "", "", "Eric Cazala (iss)"],
["01 - Poule 01", "R7", "M07", "Emmanuel Gorgette (plo)", "0", "-", "4", "Théo Modeste (iss)", " ", "", "", "", "Françoise Guyot (chp)"],
["01 - Poule 01", "R7", "M08", "Axel Donval ()", "3", "-", "2", "Jean-Marie Amberny (iss)", " ", "", "", "", "Kévin Pouffet (puy)"],
["01 - Poule 01", "R8", "M01", "Thierry Vivron (iss)", "1", "-", "1", "Paul Naszalyi (iss)", " ", "", "", "", "Roger Trouillard (puy)"],
["01 - Poule 01", "R8", "M02", "Jean-François Balard (puy)", "2", "-", "3", "Christophe Monteiro (iss)", " ", "", "", "", "Mickaël Blanc (sym)"],
["01 - Poule 01", "R8", "M03", "Serge Leroy (puy)", "3", "-", "5", "Rémi Soret (hen)", " ", "", "", "", "Daniel Guyot (sym)"],
["01 - Poule 01", "R8", "M04", "Audrey Herbaut (chp)", "1", "-", "1", "Irène Rivière (iss)", " ", "", "", "", "Denis Polsinelli (sym)"],
["01 - Poule 01", "R8", "M05", "Raphaël Pommier (cae)", "1", "-", "1", "Axel Modeste (iss)", " ", "", "", "", "Cyprien Bonnet (sym)"],
["01 - Poule 01", "R8", "M06", "Emmanuel Gorgette (plo)", "3", "-", "1", "Ludovic Midoux (hen)", " ", "", "", "", "Eric Naszalyi (iss)"],
["01 - Poule 01", "R8", "M07", "Axel Donval ()", "4", "-", "1", "Xavier Dubois (cae)", " ", "", "", "", "Cédric Pandolfi (sym)"],
["01 - Poule 01", "R8", "M08", "Jean-Marie Amberny (iss)", "2", "-", "1", "Théo Modeste (iss)", " ", "", "", "", "Eric Cazala (iss)"],
["01 - Poule 01", "R9", "M01", "Thierry Vivron (iss)", "", "-", "", "Jean-François Balard (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M02", "Serge Leroy (puy)", "", "-", "", "Paul Naszalyi (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M03", "Audrey Herbaut (chp)", "", "-", "", "Christophe Monteiro (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M04", "Raphaël Pommier (cae)", "", "-", "", "Rémi Soret (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M05", "Emmanuel Gorgette (plo)", "", "-", "", "Irène Rivière (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M06", "Axel Donval ()", "", "-", "", "Axel Modeste (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M07", "Jean-Marie Amberny (iss)", "", "-", "", "Ludovic Midoux (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M08", "Théo Modeste (iss)", "", "-", "", "Xavier Dubois (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M01", "Thierry Vivron (iss)", "", "-", "", "Serge Leroy (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M02", "Audrey Herbaut (chp)", "", "-", "", "Jean-François Balard (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M03", "Raphaël Pommier (cae)", "", "-", "", "Paul Naszalyi (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M04", "Emmanuel Gorgette (plo)", "", "-", "", "Christophe Monteiro (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M05", "Axel Donval ()", "", "-", "", "Rémi Soret (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M06", "Jean-Marie Amberny (iss)", "", "-", "", "Irène Rivière (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M07", "Théo Modeste (iss)", "", "-", "", "Axel Modeste (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M08", "Xavier Dubois (cae)", "", "-", "", "Ludovic Midoux (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M01", "Thierry Vivron (iss)", "", "-", "", "Audrey Herbaut (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M02", "Raphaël Pommier (cae)", "", "-", "", "Serge Leroy (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M03", "Emmanuel Gorgette (plo)", "", "-", "", "Jean-François Balard (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M04", "Axel Donval ()", "", "-", "", "Paul Naszalyi (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M05", "Jean-Marie Amberny (iss)", "", "-", "", "Christophe Monteiro (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M06", "Théo Modeste (iss)", "", "-", "", "Rémi Soret (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M07", "Xavier Dubois (cae)", "", "-", "", "Irène Rivière (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M08", "Ludovic Midoux (hen)", "", "-", "", "Axel Modeste (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M01", "Thierry Vivron (iss)", "", "-", "", "Raphaël Pommier (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M02", "Emmanuel Gorgette (plo)", "", "-", "", "Audrey Herbaut (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M03", "Axel Donval ()", "", "-", "", "Serge Leroy (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M04", "Jean-Marie Amberny (iss)", "", "-", "", "Jean-François Balard (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M05", "Théo Modeste (iss)", "", "-", "", "Paul Naszalyi (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M06", "Xavier Dubois (cae)", "", "-", "", "Christophe Monteiro (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M07", "Ludovic Midoux (hen)", "", "-", "", "Rémi Soret (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M08", "Axel Modeste (iss)", "", "-", "", "Irène Rivière (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M01", "Thierry Vivron (iss)", "", "-", "", "Emmanuel Gorgette (plo)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M02", "Axel Donval ()", "", "-", "", "Raphaël Pommier (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M03", "Jean-Marie Amberny (iss)", "", "-", "", "Audrey Herbaut (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M04", "Théo Modeste (iss)", "", "-", "", "Serge Leroy (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M05", "Xavier Dubois (cae)", "", "-", "", "Jean-François Balard (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M06", "Ludovic Midoux (hen)", "", "-", "", "Paul Naszalyi (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M07", "Axel Modeste (iss)", "", "-", "", "Christophe Monteiro (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M08", "Irène Rivière (iss)", "", "-", "", "Rémi Soret (hen)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M01", "Thierry Vivron (iss)", "", "-", "", "Axel Donval ()", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M02", "Jean-Marie Amberny (iss)", "", "-", "", "Emmanuel Gorgette (plo)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M03", "Théo Modeste (iss)", "", "-", "", "Raphaël Pommier (cae)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M04", "Xavier Dubois (cae)", "", "-", "", "Audrey Herbaut (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M05", "Ludovic Midoux (hen)", "", "-", "", "Serge Leroy (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M06", "Axel Modeste (iss)", "", "-", "", "Jean-François Balard (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M07", "Irène Rivière (iss)", "", "-", "", "Paul Naszalyi (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M08", "Rémi Soret (hen)", "", "-", "", "Christophe Monteiro (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R15", "M01", "Thierry Vivron (iss)", "1", "-", "1", "Jean-Marie Amberny (iss)", " ", "", "", "", "Sébastien Dohet (hut)"],
["01 - Poule 01", "R15", "M02", "Théo Modeste (iss)", "3", "-", "3", "Axel Donval ()", " ", "", "", "", "Stéphanie Garnier (tib)"],
["01 - Poule 01", "R15", "M03", "Xavier Dubois (cae)", "1", "-", "1", "Emmanuel Gorgette (plo)", " ", "", "", "", "Cyril Bolusset (sym)"],
["01 - Poule 01", "R15", "M04", "Ludovic Midoux (hen)", "1", "-", "4", "Raphaël Pommier (cae)", " ", "", "", "", "Noé Bolusset (sym)"],
["01 - Poule 01", "R15", "M05", "Axel Modeste (iss)", "1", "-", "0", "Audrey Herbaut (chp)", " ", "", "", "", "Cédric Pandolfi (sym)"],
["01 - Poule 01", "R15", "M06", "Irène Rivière (iss)", "3", "-", "0", "Serge Leroy (puy)", " ", "", "", "", "Françoise Guyot (chp)"],
["01 - Poule 01", "R15", "M07", "Rémi Soret (hen)", "5", "-", "2", "Jean-François Balard (puy)", " ", "", "", "", "Eric Cazala (iss)"],
["01 - Poule 01", "R15", "M08", "Christophe Monteiro (iss)", "2", "-", "1", "Paul Naszalyi (iss)", " ", "", "", "", "Kévin Pouffet (puy)"]
]}