{"data": [
["01 - Poule 01", "R1", "M01", "Roger Trouillard (puy)", "3", "-", "1", "Cyril Bolusset (sym)", " ", "", "", "", "Thierry Vivron (iss)"],
["01 - Poule 01", "R1", "M02", "Noé Bolusset (sym)", "0", "-", "3", "Mickaël Blanc (sym)", " ", "", "", "", "Jean-Marie Amberny (iss)"],
["01 - Poule 01", "R1", "M03", "Françoise Guyot (chp)", "0", "-", "0", "Daniel Guyot (sym)", " ", "", "", "", "Axel Donval ()"],
["01 - Poule 01", "R1", "M04", "Eric Cazala (iss)", "1", "-", "5", "Eric Naszalyi (iss)", " ", "", "", "", "Emmanuel Gorgette (plo)"],
["01 - Poule 01", "R1", "M05", "David Zaki (iss)", "0", "-", "3", "Denis Polsinelli (sym)", " ", "", "", "", "Raphaël Pommier (cae)"],
["01 - Poule 01", "R1", "M06", "Kévin Pouffet (puy)", "3", "-", "0", "Olivier Bastin (puy)", " ", "", "", "", "Serge Leroy (puy)"],
["01 - Poule 01", "R1", "M07", "Stéphanie Garnier (tib)", "0", "-", "0", "Cédric Pandolfi (sym)", " ", "", "", "", "Audrey Herbaut (chp)"],
["01 - Poule 01", "R1", "M08", "Sébastien Dohet (hut)", "1", "-", "2", "Cyprien Bonnet (sym)", " ", "", "", "", "Jean-François Balard (puy)"],
["01 - Poule 01", "R2", "M01", "Roger Trouillard (puy)", "5", "-", "1", "Noé Bolusset (sym)", " ", "", "", "", "Paul Naszalyi (iss)"],
["01 - Poule 01", "R2", "M02", "Françoise Guyot (chp)", "1", "-", "1", "Cyril Bolusset (sym)", " ", "", "", "", "Irène Rivière (iss)"],
["01 - Poule 01", "R2", "M03", "Eric Cazala (iss)", "0", "-", "4", "Mickaël Blanc (sym)", " ", "", "", "", "Rémi Soret (hen)"],
["01 - Poule 01", "R2", "M04", "David Zaki (iss)", "0", "-", "3", "Daniel Guyot (sym)", " ", "", "", "", "Xavier Dubois (cae)"],
["01 - Poule 01", "R2", "M05", "Kévin Pouffet (puy)", "0", "-", "3", "Eric Naszalyi (iss)", " ", "", "", "", "Ludovic Midoux (hen)"],
["01 - Poule 01", "R2", "M06", "Stéphanie Garnier (tib)", "0", "-", "1", "Denis Polsinelli (sym)", " ", "", "", "", "Axel Modeste (iss)"],
["01 - Poule 01", "R2", "M07", "Sébastien Dohet (hut)", "3", "-", "0", "Olivier Bastin (puy)", " ", "", "", "", "Christophe Monteiro (iss)"],
["01 - Poule 01", "R2", "M08", "Cyprien Bonnet (sym)", "1", "-", "0", "Cédric Pandolfi (sym)", " ", "", "", "", "Théo Modeste (iss)"],
["01 - Poule 01", "R3", "M01", "Roger Trouillard (puy)", "1", "-", "1", "Françoise Guyot (chp)", " ", "", "", "", "Raphaël Pommier (cae)"],
["01 - Poule 01", "R3", "M02", "Eric Cazala (iss)", "5", "-", "1", "Noé Bolusset (sym)", " ", "", "", "", "Jean-François Balard (puy)"],
["01 - Poule 01", "R3", "M03", "David Zaki (iss)", "0", "-", "3", "Cyril Bolusset (sym)", " ", "", "", "", "Axel Donval ()"],
["01 - Poule 01", "R3", "M04", "Kévin Pouffet (puy)", "1", "-", "4", "Mickaël Blanc (sym)", " ", "", "", "", "Emmanuel Gorgette (plo)"],
["01 - Poule 01", "R3", "M05", "Stéphanie Garnier (tib)", "1", "-", "1", "Daniel Guyot (sym)", " ", "", "", "", "Thierry Vivron (iss)"],
["01 - Poule 01", "R3", "M06", "Sébastien Dohet (hut)", "1", "-", "5", "Eric Naszalyi (iss)", " ", "", "", "", "Serge Leroy (puy)"],
["01 - Poule 01", "R3", "M07", "Cyprien Bonnet (sym)", "1", "-", "1", "Denis Polsinelli (sym)", " ", "", "", "", "Audrey Herbaut (chp)"],
["01 - Poule 01", "R3", "M08", "Cédric Pandolfi (sym)", "3", "-", "0", "Olivier Bastin (puy)", " ", "", "", "", "Jean-Marie Amberny (iss)"],
["01 - Poule 01", "R4", "M01", "Roger Trouillard (puy)", "2", "-", "0", "Eric Cazala (iss)", " ", "", "", "", "Rémi Soret (hen)"],
["01 - Poule 01", "R4", "M02", "David Zaki (iss)", "0", "-", "3", "Françoise Guyot (chp)", " ", "", "", "", "Ludovic Midoux (hen)"],
["01 - Poule 01", "R4", "M03", "Kévin Pouffet (puy)", "1", "-", "1", "Noé Bolusset (sym)", " ", "", "", "", "Paul Naszalyi (iss)"],
["01 - Poule 01", "R4", "M04", "Stéphanie Garnier (tib)", "4", "-", "0", "Cyril Bolusset (sym)", " ", "", "", "", "Irène Rivière (iss)"],
["01 - Poule 01", "R4", "M05", "Sébastien Dohet (hut)", "0", "-", "2", "Mickaël Blanc (sym)", " ", "", "", "", "Axel Modeste (iss)"],
["01 - Poule 01", "R4", "M06", "Cyprien Bonnet (sym)", "0", "-", "2", "Daniel Guyot (sym)", " ", "", "", "", "Christophe Monteiro (iss)"],
["01 - Poule 01", "R4", "M07", "Cédric Pandolfi (sym)", "0", "-", "4", "Eric Naszalyi (iss)", " ", "", "", "", "Xavier Dubois (cae)"],
["01 - Poule 01", "R4", "M08", "Olivier Bastin (puy)", "0", "-", "3", "Denis Polsinelli (sym)", " ", "", "", "", "Théo Modeste (iss)"],
["01 - Poule 01", "R5", "M01", "Roger Trouillard (puy)", "3", "-", "0", "David Zaki (iss)", " ", "", "", "", "Raphaël Pommier (cae)"],
["01 - Poule 01", "R5", "M02", "Kévin Pouffet (puy)", "2", "-", "0", "Eric Cazala (iss)", " ", "", "", "", "Axel Donval ()"],
["01 - Poule 01", "R5", "M03", "Stéphanie Garnier (tib)", "1", "-", "1", "Françoise Guyot (chp)", " ", "", "", "", "Jean-François Balard (puy)"],
["01 - Poule 01", "R5", "M04", "Sébastien Dohet (hut)", "1", "-", "1", "Noé Bolusset (sym)", " ", "", "", "", "Emmanuel Gorgette (plo)"],
["01 - Poule 01", "R5", "M05", "Cyprien Bonnet (sym)", "1", "-", "0", "Cyril Bolusset (sym)", " ", "", "", "", "Serge Leroy (puy)"],
["01 - Poule 01", "R5", "M06", "Cédric Pandolfi (sym)", "0", "-", "3", "Mickaël Blanc (sym)", " ", "", "", "", "Jean-Marie Amberny (iss)"],
["01 - Poule 01", "R5", "M07", "Olivier Bastin (puy)", "0", "-", "3", "Daniel Guyot (sym)", " ", "", "", "", "Thierry Vivron (iss)"],
["01 - Poule 01", "R5", "M08", "Denis Polsinelli (sym)", "1", "-", "5", "Eric Naszalyi (iss)", " ", "", "", "", "Audrey Herbaut (chp)"],
["01 - Poule 01", "R6", "M01", "Roger Trouillard (puy)", "6", "-", "1", "Kévin Pouffet (puy)", " ", "", "", "", "Irène Rivière (iss)"],
["01 - Poule 01", "R6", "M02", "Stéphanie Garnier (tib)", "3", "-", "0", "David Zaki (iss)", " ", "", "", "", "Ludovic Midoux (hen)"],
["01 - Poule 01", "R6", "M03", "Sébastien Dohet (hut)", "2", "-", "2", "Eric Cazala (iss)", " ", "", "", "", "Rémi Soret (hen)"],
["01 - Poule 01", "R6", "M04", "Cyprien Bonnet (sym)", "0", "-", "0", "Françoise Guyot (chp)", " ", "", "", "", "Paul Naszalyi (iss)"],
["01 - Poule 01", "R6", "M05", "Cédric Pandolfi (sym)", "3", "-", "0", "Noé Bolusset (sym)", " ", "", "", "", "Axel Modeste (iss)"],
["01 - Poule 01", "R6", "M06", "Olivier Bastin (puy)", "0", "-", "3", "Cyril Bolusset (sym)", " ", "", "", "", "Christophe Monteiro (iss)"],
["01 - Poule 01", "R6", "M07", "Denis Polsinelli (sym)", "2", "-", "2", "Mickaël Blanc (sym)", " ", "", "", "", "Théo Modeste (iss)"],
["01 - Poule 01", "R6", "M08", "Eric Naszalyi (iss)", "3", "-", "2", "Daniel Guyot (sym)", " ", "", "", "", "Xavier Dubois (cae)"],
["01 - Poule 01", "R7", "M01", "Roger Trouillard (puy)", "2", "-", "1", "Stéphanie Garnier (tib)", " ", "", "", "", "Raphaël Pommier (cae)"],
["01 - Poule 01", "R7", "M02", "Sébastien Dohet (hut)", "1", "-", "0", "Kévin Pouffet (puy)", " ", "", "", "", "Axel Donval ()"],
["01 - Poule 01", "R7", "M03", "Cyprien Bonnet (sym)", "3", "-", "0", "David Zaki (iss)", " ", "", "", "", "Jean-François Balard (puy)"],
["01 - Poule 01", "R7", "M04", "Cédric Pandolfi (sym)", "1", "-", "1", "Eric Cazala (iss)", " ", "", "", "", "Serge Leroy (puy)"],
["01 - Poule 01", "R7", "M05", "Olivier Bastin (puy)", "0", "-", "3", "Françoise Guyot (chp)", " ", "", "", "", "Emmanuel Gorgette (plo)"],
["01 - Poule 01", "R7", "M06", "Denis Polsinelli (sym)", "6", "-", "0", "Noé Bolusset (sym)", " ", "", "", "", "Jean-Marie Amberny (iss)"],
["01 - Poule 01", "R7", "M07", "Eric Naszalyi (iss)", "5", "-", "1", "Cyril Bolusset (sym)", " ", "", "", "", "Thierry Vivron (iss)"],
["01 - Poule 01", "R7", "M08", "Daniel Guyot (sym)", "0", "-", "2", "Mickaël Blanc (sym)", " ", "", "", "", "Audrey Herbaut (chp)"],
["01 - Poule 01", "R8", "M01", "Roger Trouillard (puy)", "4", "-", "2", "Sébastien Dohet (hut)", " ", "", "", "", "Irène Rivière (iss)"],
["01 - Poule 01", "R8", "M02", "Cyprien Bonnet (sym)", "1", "-", "2", "Stéphanie Garnier (tib)", " ", "", "", "", "Axel Modeste (iss)"],
["01 - Poule 01", "R8", "M03", "Cédric Pandolfi (sym)", "1", "-", "1", "Kévin Pouffet (puy)", " ", "", "", "", "Paul Naszalyi (iss)"],
["01 - Poule 01", "R8", "M04", "Olivier Bastin (puy)", "", "-", "", "David Zaki (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R8", "M05", "Denis Polsinelli (sym)", "0", "-", "2", "Eric Cazala (iss)", " ", "", "", "", "Ludovic Midoux (hen)"],
["01 - Poule 01", "R8", "M06", "Eric Naszalyi (iss)", "5", "-", "2", "Françoise Guyot (chp)", " ", "", "", "", "Xavier Dubois (cae)"],
["01 - Poule 01", "R8", "M07", "Daniel Guyot (sym)", "7", "-", "0", "Noé Bolusset (sym)", " ", "", "", "", "Théo Modeste (iss)"],
["01 - Poule 01", "R8", "M08", "Mickaël Blanc (sym)", "0", "-", "0", "Cyril Bolusset (sym)", " ", "", "", "", "Christophe Monteiro (iss)"],
["01 - Poule 01", "R9", "M01", "Roger Trouillard (puy)", "", "-", "", "Cyprien Bonnet (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M02", "Cédric Pandolfi (sym)", "", "-", "", "Sébastien Dohet (hut)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M03", "Olivier Bastin (puy)", "", "-", "", "Stéphanie Garnier (tib)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M04", "Denis Polsinelli (sym)", "", "-", "", "Kévin Pouffet (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M05", "Eric Naszalyi (iss)", "", "-", "", "David Zaki (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M06", "Daniel Guyot (sym)", "", "-", "", "Eric Cazala (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M07", "Mickaël Blanc (sym)", "", "-", "", "Françoise Guyot (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R9", "M08", "Cyril Bolusset (sym)", "", "-", "", "Noé Bolusset (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M01", "Roger Trouillard (puy)", "", "-", "", "Cédric Pandolfi (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M02", "Olivier Bastin (puy)", "", "-", "", "Cyprien Bonnet (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M03", "Denis Polsinelli (sym)", "", "-", "", "Sébastien Dohet (hut)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M04", "Eric Naszalyi (iss)", "", "-", "", "Stéphanie Garnier (tib)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M05", "Daniel Guyot (sym)", "", "-", "", "Kévin Pouffet (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M06", "Mickaël Blanc (sym)", "", "-", "", "David Zaki (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M07", "Cyril Bolusset (sym)", "", "-", "", "Eric Cazala (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R10", "M08", "Noé Bolusset (sym)", "", "-", "", "Françoise Guyot (chp)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M01", "Roger Trouillard (puy)", "", "-", "", "Olivier Bastin (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M02", "Denis Polsinelli (sym)", "", "-", "", "Cédric Pandolfi (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M03", "Eric Naszalyi (iss)", "", "-", "", "Cyprien Bonnet (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M04", "Daniel Guyot (sym)", "", "-", "", "Sébastien Dohet (hut)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M05", "Mickaël Blanc (sym)", "", "-", "", "Stéphanie Garnier (tib)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M06", "Cyril Bolusset (sym)", "", "-", "", "Kévin Pouffet (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M07", "Noé Bolusset (sym)", "", "-", "", "David Zaki (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R11", "M08", "Françoise Guyot (chp)", "", "-", "", "Eric Cazala (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M01", "Roger Trouillard (puy)", "", "-", "", "Denis Polsinelli (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M02", "Eric Naszalyi (iss)", "", "-", "", "Olivier Bastin (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M03", "Daniel Guyot (sym)", "", "-", "", "Cédric Pandolfi (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M04", "Mickaël Blanc (sym)", "", "-", "", "Cyprien Bonnet (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M05", "Cyril Bolusset (sym)", "", "-", "", "Sébastien Dohet (hut)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M06", "Noé Bolusset (sym)", "", "-", "", "Stéphanie Garnier (tib)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M07", "Françoise Guyot (chp)", "", "-", "", "Kévin Pouffet (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R12", "M08", "Eric Cazala (iss)", "", "-", "", "David Zaki (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M01", "Roger Trouillard (puy)", "", "-", "", "Eric Naszalyi (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M02", "Daniel Guyot (sym)", "", "-", "", "Denis Polsinelli (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M03", "Mickaël Blanc (sym)", "", "-", "", "Olivier Bastin (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M04", "Cyril Bolusset (sym)", "", "-", "", "Cédric Pandolfi (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M05", "Noé Bolusset (sym)", "", "-", "", "Cyprien Bonnet (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M06", "Françoise Guyot (chp)", "", "-", "", "Sébastien Dohet (hut)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M07", "Eric Cazala (iss)", "", "-", "", "Stéphanie Garnier (tib)", " ", "", "", "", ""],
["01 - Poule 01", "R13", "M08", "David Zaki (iss)", "", "-", "", "Kévin Pouffet (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M01", "Roger Trouillard (puy)", "", "-", "", "Daniel Guyot (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M02", "Mickaël Blanc (sym)", "", "-", "", "Eric Naszalyi (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M03", "Cyril Bolusset (sym)", "", "-", "", "Denis Polsinelli (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M04", "Noé Bolusset (sym)", "", "-", "", "Olivier Bastin (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M05", "Françoise Guyot (chp)", "", "-", "", "Cédric Pandolfi (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M06", "Eric Cazala (iss)", "", "-", "", "Cyprien Bonnet (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M07", "David Zaki (iss)", "", "-", "", "Sébastien Dohet (hut)", " ", "", "", "", ""],
["01 - Poule 01", "R14", "M08", "Kévin Pouffet (puy)", "", "-", "", "Stéphanie Garnier (tib)", " ", "", "", "", ""],
["01 - Poule 01", "R15", "M01", "Roger Trouillard (puy)", "", "-", "", "Mickaël Blanc (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R15", "M02", "Cyril Bolusset (sym)", "", "-", "", "Daniel Guyot (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R15", "M03", "Noé Bolusset (sym)", "", "-", "", "Eric Naszalyi (iss)", " ", "", "", "", ""],
["01 - Poule 01", "R15", "M04", "Françoise Guyot (chp)", "", "-", "", "Denis Polsinelli (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R15", "M05", "Eric Cazala (iss)", "", "-", "", "Olivier Bastin (puy)", " ", "", "", "", ""],
["01 - Poule 01", "R15", "M06", "David Zaki (iss)", "", "-", "", "Cédric Pandolfi (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R15", "M07", "Kévin Pouffet (puy)", "", "-", "", "Cyprien Bonnet (sym)", " ", "", "", "", ""],
["01 - Poule 01", "R15", "M08", "Stéphanie Garnier (tib)", "", "-", "", "Sébastien Dohet (hut)", " ", "", "", "", ""]
]}