{"data": [
["1", "11:00", "D1", "G1/R1", "1", "Thierry Vivron (iss)", "Théo Modeste (iss)", "Sébastien Dohet (hut)"],
["1", "11:00", "D1", "G1/R1", "2", "Xavier Dubois (cae)", "Jean-Marie Amberny (iss)", "Stéphanie Garnier (tib)"],
["1", "11:00", "D1", "G1/R1", "3", "Ludovic Midoux (hen)", "Axel Donval ()", "Mickaël Blanc (sym)"],
["1", "11:00", "D1", "G1/R1", "4", "Axel Modeste (iss)", "Emmanuel Gorgette (plo)", "Kévin Pouffet (puy)"],
["1", "11:00", "D1", "G1/R1", "5", "Irène Rivière (iss)", "Raphaël Pommier (cae)", "Noé Bolusset (sym)"],
["1", "11:00", "D1", "G1/R1", "6", "Rémi Soret (hen)", "Audrey Herbaut (chp)", "Eric Cazala (iss)"],
["1", "11:00", "D1", "G1/R1", "7", "Christophe Monteiro (iss)", "Serge Leroy (puy)", "Françoise Guyot (chp)"],
["1", "11:00", "D1", "G1/R1", "8", "Paul Naszalyi (iss)", "Jean-François Balard (puy)", "Cyril Bolusset (sym)"],
["2", "11:40", "D2", "G1/R1", "1", "Roger Trouillard (puy)", "Cyril Bolusset (sym)", "Thierry Vivron (iss)"],
["2", "11:40", "D2", "G1/R1", "2", "Noé Bolusset (sym)", "Mickaël Blanc (sym)", "Jean-Marie Amberny (iss)"],
["2", "11:40", "D2", "G1/R1", "3", "Françoise Guyot (chp)", "Daniel Guyot (sym)", "Axel Donval ()"],
["2", "11:40", "D2", "G1/R1", "4", "Eric Cazala (iss)", "Eric Naszalyi (iss)", "Emmanuel Gorgette (plo)"],
["2", "11:40", "D2", "G1/R1", "5", "David Zaki (iss)", "Denis Polsinelli (sym)", "Raphaël Pommier (cae)"],
["2", "11:40", "D2", "G1/R1", "6", "Kévin Pouffet (puy)", "Olivier Bastin (puy)", "Serge Leroy (puy)"],
["2", "11:40", "D2", "G1/R1", "7", "Stéphanie Garnier (tib)", "Cédric Pandolfi (sym)", "Audrey Herbaut (chp)"],
["2", "11:40", "D2", "G1/R1", "8", "Sébastien Dohet (hut)", "Cyprien Bonnet (sym)", "Jean-François Balard (puy)"],
["3", "12:20", "D1", "G1/R2", "1", "Thierry Vivron (iss)", "Xavier Dubois (cae)", "Roger Trouillard (puy)"],
["3", "12:20", "D1", "G1/R2", "2", "Ludovic Midoux (hen)", "Théo Modeste (iss)", "Mickaël Blanc (sym)"],
["3", "12:20", "D1", "G1/R2", "3", "Axel Modeste (iss)", "Jean-Marie Amberny (iss)", "Daniel Guyot (sym)"],
["3", "12:20", "D1", "G1/R2", "4", "Irène Rivière (iss)", "Axel Donval ()", "Denis Polsinelli (sym)"],
["3", "12:20", "D1", "G1/R2", "5", "Rémi Soret (hen)", "Emmanuel Gorgette (plo)", "Eric Naszalyi (iss)"],
["3", "12:20", "D1", "G1/R2", "6", "Christophe Monteiro (iss)", "Raphaël Pommier (cae)", "Sébastien Dohet (hut)"],
["3", "12:20", "D1", "G1/R2", "7", "Paul Naszalyi (iss)", "Audrey Herbaut (chp)", "Cédric Pandolfi (sym)"],
["3", "12:20", "D1", "G1/R2", "8", "Jean-François Balard (puy)", "Serge Leroy (puy)", "Cyprien Bonnet (sym)"],
["5", "14:00", "D2", "G1/R2", "1", "Roger Trouillard (puy)", "Noé Bolusset (sym)", "Paul Naszalyi (iss)"],
["5", "14:00", "D2", "G1/R2", "2", "Françoise Guyot (chp)", "Cyril Bolusset (sym)", "Irène Rivière (iss)"],
["5", "14:00", "D2", "G1/R2", "3", "Eric Cazala (iss)", "Mickaël Blanc (sym)", "Rémi Soret (hen)"],
["5", "14:00", "D2", "G1/R2", "4", "David Zaki (iss)", "Daniel Guyot (sym)", "Xavier Dubois (cae)"],
["5", "14:00", "D2", "G1/R2", "5", "Kévin Pouffet (puy)", "Eric Naszalyi (iss)", "Ludovic Midoux (hen)"],
["5", "14:00", "D2", "G1/R2", "6", "Stéphanie Garnier (tib)", "Denis Polsinelli (sym)", "Axel Modeste (iss)"],
["5", "14:00", "D2", "G1/R2", "7", "Sébastien Dohet (hut)", "Olivier Bastin (puy)", "Christophe Monteiro (iss)"],
["5", "14:00", "D2", "G1/R2", "8", "Cyprien Bonnet (sym)", "Cédric Pandolfi (sym)", "Théo Modeste (iss)"],
["6", "14:40", "D1", "G1/R3", "1", "Thierry Vivron (iss)", "Ludovic Midoux (hen)", "Sébastien Dohet (hut)"],
["6", "14:40", "D1", "G1/R3", "2", "Axel Modeste (iss)", "Xavier Dubois (cae)", "Stéphanie Garnier (tib)"],
["6", "14:40", "D1", "G1/R3", "3", "Irène Rivière (iss)", "Théo Modeste (iss)", "Daniel Guyot (sym)"],
["6", "14:40", "D1", "G1/R3", "4", "Rémi Soret (hen)", "Jean-Marie Amberny (iss)", "Kévin Pouffet (puy)"],
["6", "14:40", "D1", "G1/R3", "5", "Christophe Monteiro (iss)", "Axel Donval ()", "Noé Bolusset (sym)"],
["6", "14:40", "D1", "G1/R3", "6", "Paul Naszalyi (iss)", "Emmanuel Gorgette (plo)", "Françoise Guyot (chp)"],
["6", "14:40", "D1", "G1/R3", "7", "Jean-François Balard (puy)", "Raphaël Pommier (cae)", "Eric Cazala (iss)"],
["6", "14:40", "D1", "G1/R3", "8", "Serge Leroy (puy)", "Audrey Herbaut (chp)", "Cyril Bolusset (sym)"],
["7", "15:20", "D2", "G1/R3", "1", "Roger Trouillard (puy)", "Françoise Guyot (chp)", "Raphaël Pommier (cae)"],
["7", "15:20", "D2", "G1/R3", "2", "Eric Cazala (iss)", "Noé Bolusset (sym)", "Jean-François Balard (puy)"],
["7", "15:20", "D2", "G1/R3", "3", "David Zaki (iss)", "Cyril Bolusset (sym)", "Axel Donval ()"],
["7", "15:20", "D2", "G1/R3", "4", "Kévin Pouffet (puy)", "Mickaël Blanc (sym)", "Emmanuel Gorgette (plo)"],
["7", "15:20", "D2", "G1/R3", "5", "Stéphanie Garnier (tib)", "Daniel Guyot (sym)", "Thierry Vivron (iss)"],
["7", "15:20", "D2", "G1/R3", "6", "Sébastien Dohet (hut)", "Eric Naszalyi (iss)", "Serge Leroy (puy)"],
["7", "15:20", "D2", "G1/R3", "7", "Cyprien Bonnet (sym)", "Denis Polsinelli (sym)", "Audrey Herbaut (chp)"],
["7", "15:20", "D2", "G1/R3", "8", "Cédric Pandolfi (sym)", "Olivier Bastin (puy)", "Jean-Marie Amberny (iss)"],
["8", "16:00", "D1", "G1/R4", "1", "Thierry Vivron (iss)", "Axel Modeste (iss)", "Roger Trouillard (puy)"],
["8", "16:00", "D1", "G1/R4", "2", "Irène Rivière (iss)", "Ludovic Midoux (hen)", "Mickaël Blanc (sym)"],
["8", "16:00", "D1", "G1/R4", "3", "Rémi Soret (hen)", "Xavier Dubois (cae)", "Daniel Guyot (sym)"],
["8", "16:00", "D1", "G1/R4", "4", "Christophe Monteiro (iss)", "Théo Modeste (iss)", "Denis Polsinelli (sym)"],
["8", "16:00", "D1", "G1/R4", "5", "Paul Naszalyi (iss)", "Jean-Marie Amberny (iss)", "Eric Naszalyi (iss)"],
["8", "16:00", "D1", "G1/R4", "6", "Jean-François Balard (puy)", "Axel Donval ()", "Cyprien Bonnet (sym)"],
["8", "16:00", "D1", "G1/R4", "7", "Serge Leroy (puy)", "Emmanuel Gorgette (plo)", "Cédric Pandolfi (sym)"],
["8", "16:00", "D1", "G1/R4", "8", "Audrey Herbaut (chp)", "Raphaël Pommier (cae)", "Stéphanie Garnier (tib)"],
["9", "16:40", "D2", "G1/R4", "1", "Roger Trouillard (puy)", "Eric Cazala (iss)", "Rémi Soret (hen)"],
["9", "16:40", "D2", "G1/R4", "2", "David Zaki (iss)", "Françoise Guyot (chp)", "Ludovic Midoux (hen)"],
["9", "16:40", "D2", "G1/R4", "3", "Kévin Pouffet (puy)", "Noé Bolusset (sym)", "Paul Naszalyi (iss)"],
["9", "16:40", "D2", "G1/R4", "4", "Stéphanie Garnier (tib)", "Cyril Bolusset (sym)", "Irène Rivière (iss)"],
["9", "16:40", "D2", "G1/R4", "5", "Sébastien Dohet (hut)", "Mickaël Blanc (sym)", "Axel Modeste (iss)"],
["9", "16:40", "D2", "G1/R4", "6", "Cyprien Bonnet (sym)", "Daniel Guyot (sym)", "Christophe Monteiro (iss)"],
["9", "16:40", "D2", "G1/R4", "7", "Cédric Pandolfi (sym)", "Eric Naszalyi (iss)", "Xavier Dubois (cae)"],
["9", "16:40", "D2", "G1/R4", "8", "Olivier Bastin (puy)", "Denis Polsinelli (sym)", "Théo Modeste (iss)"],
["10", "17:20", "D1", "G1/R5", "1", "Thierry Vivron (iss)", "Irène Rivière (iss)", "Sébastien Dohet (hut)"],
["10", "17:20", "D1", "G1/R5", "2", "Rémi Soret (hen)", "Axel Modeste (iss)", "Stéphanie Garnier (tib)"],
["10", "17:20", "D1", "G1/R5", "3", "Christophe Monteiro (iss)", "Ludovic Midoux (hen)", "Kévin Pouffet (puy)"],
["10", "17:20", "D1", "G1/R5", "4", "Paul Naszalyi (iss)", "Xavier Dubois (cae)", "Noé Bolusset (sym)"],
["10", "17:20", "D1", "G1/R5", "5", "Jean-François Balard (puy)", "Théo Modeste (iss)", "Cyril Bolusset (sym)"],
["10", "17:20", "D1", "G1/R5", "6", "Serge Leroy (puy)", "Jean-Marie Amberny (iss)", "Françoise Guyot (chp)"],
["10", "17:20", "D1", "G1/R5", "7", "Audrey Herbaut (chp)", "Axel Donval ()", "Eric Cazala (iss)"],
["10", "17:20", "D1", "G1/R5", "8", "Raphaël Pommier (cae)", "Emmanuel Gorgette (plo)", "Eric Naszalyi (iss)"],
["11", "18:00", "D2", "G1/R5", "1", "Roger Trouillard (puy)", "David Zaki (iss)", "Raphaël Pommier (cae)"],
["11", "18:00", "D2", "G1/R5", "2", "Kévin Pouffet (puy)", "Eric Cazala (iss)", "Axel Donval ()"],
["11", "18:00", "D2", "G1/R5", "3", "Stéphanie Garnier (tib)", "Françoise Guyot (chp)", "Jean-François Balard (puy)"],
["11", "18:00", "D2", "G1/R5", "4", "Sébastien Dohet (hut)", "Noé Bolusset (sym)", "Emmanuel Gorgette (plo)"],
["11", "18:00", "D2", "G1/R5", "5", "Cyprien Bonnet (sym)", "Cyril Bolusset (sym)", "Serge Leroy (puy)"],
["11", "18:00", "D2", "G1/R5", "6", "Cédric Pandolfi (sym)", "Mickaël Blanc (sym)", "Jean-Marie Amberny (iss)"],
["11", "18:00", "D2", "G1/R5", "7", "Olivier Bastin (puy)", "Daniel Guyot (sym)", "Thierry Vivron (iss)"],
["11", "18:00", "D2", "G1/R5", "8", "Denis Polsinelli (sym)", "Eric Naszalyi (iss)", "Audrey Herbaut (chp)"],
["12", "09:01", "D1", "G1/R6", "1", "Thierry Vivron (iss)", "Rémi Soret (hen)", "Roger Trouillard (puy)"],
["12", "09:01", "D1", "G1/R6", "2", "Christophe Monteiro (iss)", "Irène Rivière (iss)", "Mickaël Blanc (sym)"],
["12", "09:01", "D1", "G1/R6", "3", "Paul Naszalyi (iss)", "Axel Modeste (iss)", "Daniel Guyot (sym)"],
["12", "09:01", "D1", "G1/R6", "4", "Jean-François Balard (puy)", "Ludovic Midoux (hen)", "Denis Polsinelli (sym)"],
["12", "09:01", "D1", "G1/R6", "5", "Serge Leroy (puy)", "Xavier Dubois (cae)", "Eric Naszalyi (iss)"],
["12", "09:01", "D1", "G1/R6", "6", "Audrey Herbaut (chp)", "Théo Modeste (iss)", "Cyprien Bonnet (sym)"],
["12", "09:01", "D1", "G1/R6", "7", "Raphaël Pommier (cae)", "Jean-Marie Amberny (iss)", "Cédric Pandolfi (sym)"],
["12", "09:01", "D1", "G1/R6", "8", "Emmanuel Gorgette (plo)", "Axel Donval ()", "Kévin Pouffet (puy)"],
["13", "09:41", "D2", "G1/R6", "1", "Roger Trouillard (puy)", "Kévin Pouffet (puy)", "Irène Rivière (iss)"],
["13", "09:41", "D2", "G1/R6", "2", "Stéphanie Garnier (tib)", "David Zaki (iss)", "Ludovic Midoux (hen)"],
["13", "09:41", "D2", "G1/R6", "3", "Sébastien Dohet (hut)", "Eric Cazala (iss)", "Rémi Soret (hen)"],
["13", "09:41", "D2", "G1/R6", "4", "Cyprien Bonnet (sym)", "Françoise Guyot (chp)", "Paul Naszalyi (iss)"],
["13", "09:41", "D2", "G1/R6", "5", "Cédric Pandolfi (sym)", "Noé Bolusset (sym)", "Axel Modeste (iss)"],
["13", "09:41", "D2", "G1/R6", "6", "Olivier Bastin (puy)", "Cyril Bolusset (sym)", "Christophe Monteiro (iss)"],
["13", "09:41", "D2", "G1/R6", "7", "Denis Polsinelli (sym)", "Mickaël Blanc (sym)", "Théo Modeste (iss)"],
["13", "09:41", "D2", "G1/R6", "8", "Eric Naszalyi (iss)", "Daniel Guyot (sym)", "Xavier Dubois (cae)"],
["14", "10:21", "D1", "G1/R7", "1", "Thierry Vivron (iss)", "Christophe Monteiro (iss)", "Sébastien Dohet (hut)"],
["14", "10:21", "D1", "G1/R7", "2", "Paul Naszalyi (iss)", "Rémi Soret (hen)", "Stéphanie Garnier (tib)"],
["14", "10:21", "D1", "G1/R7", "3", "Jean-François Balard (puy)", "Irène Rivière (iss)", "Cyril Bolusset (sym)"],
["14", "10:21", "D1", "G1/R7", "4", "Serge Leroy (puy)", "Axel Modeste (iss)", "Noé Bolusset (sym)"],
["14", "10:21", "D1", "G1/R7", "5", "Audrey Herbaut (chp)", "Ludovic Midoux (hen)", "Denis Polsinelli (sym)"],
["14", "10:21", "D1", "G1/R7", "6", "Raphaël Pommier (cae)", "Xavier Dubois (cae)", "Eric Cazala (iss)"],
["14", "10:21", "D1", "G1/R7", "7", "Emmanuel Gorgette (plo)", "Théo Modeste (iss)", "Françoise Guyot (chp)"],
["14", "10:21", "D1", "G1/R7", "8", "Axel Donval ()", "Jean-Marie Amberny (iss)", "Kévin Pouffet (puy)"],
["15", "11:01", "D2", "G1/R7", "1", "Roger Trouillard (puy)", "Stéphanie Garnier (tib)", "Raphaël Pommier (cae)"],
["15", "11:01", "D2", "G1/R7", "2", "Sébastien Dohet (hut)", "Kévin Pouffet (puy)", "Axel Donval ()"],
["15", "11:01", "D2", "G1/R7", "3", "Cyprien Bonnet (sym)", "David Zaki (iss)", "Jean-François Balard (puy)"],
["15", "11:01", "D2", "G1/R7", "4", "Cédric Pandolfi (sym)", "Eric Cazala (iss)", "Serge Leroy (puy)"],
["15", "11:01", "D2", "G1/R7", "5", "Olivier Bastin (puy)", "Françoise Guyot (chp)", "Emmanuel Gorgette (plo)"],
["15", "11:01", "D2", "G1/R7", "6", "Denis Polsinelli (sym)", "Noé Bolusset (sym)", "Jean-Marie Amberny (iss)"],
["15", "11:01", "D2", "G1/R7", "7", "Eric Naszalyi (iss)", "Cyril Bolusset (sym)", "Thierry Vivron (iss)"],
["15", "11:01", "D2", "G1/R7", "8", "Daniel Guyot (sym)", "Mickaël Blanc (sym)", "Audrey Herbaut (chp)"],
["16", "11:41", "D1", "G1/R8", "1", "Thierry Vivron (iss)", "Paul Naszalyi (iss)", "Roger Trouillard (puy)"],
["16", "11:41", "D1", "G1/R8", "2", "Jean-François Balard (puy)", "Christophe Monteiro (iss)", "Mickaël Blanc (sym)"],
["16", "11:41", "D1", "G1/R8", "3", "Serge Leroy (puy)", "Rémi Soret (hen)", "Daniel Guyot (sym)"],
["16", "11:41", "D1", "G1/R8", "4", "Audrey Herbaut (chp)", "Irène Rivière (iss)", "Denis Polsinelli (sym)"],
["16", "11:41", "D1", "G1/R8", "5", "Raphaël Pommier (cae)", "Axel Modeste (iss)", "Cyprien Bonnet (sym)"],
["16", "11:41", "D1", "G1/R8", "6", "Emmanuel Gorgette (plo)", "Ludovic Midoux (hen)", "Eric Naszalyi (iss)"],
["16", "11:41", "D1", "G1/R8", "7", "Axel Donval ()", "Xavier Dubois (cae)", "Cédric Pandolfi (sym)"],
["16", "11:41", "D1", "G1/R8", "8", "Jean-Marie Amberny (iss)", "Théo Modeste (iss)", "Eric Cazala (iss)"],
["17", "12:21", "D2", "G1/R8", "1", "Roger Trouillard (puy)", "Sébastien Dohet (hut)", "Irène Rivière (iss)"],
["17", "12:21", "D2", "G1/R8", "2", "Cyprien Bonnet (sym)", "Stéphanie Garnier (tib)", "Axel Modeste (iss)"],
["17", "12:21", "D2", "G1/R8", "3", "Cédric Pandolfi (sym)", "Kévin Pouffet (puy)", "Paul Naszalyi (iss)"],
["17", "12:21", "D2", "G1/R8", "4", "Olivier Bastin (puy)", "David Zaki (iss)", "Rémi Soret (hen)"],
["17", "12:21", "D2", "G1/R8", "5", "Denis Polsinelli (sym)", "Eric Cazala (iss)", "Ludovic Midoux (hen)"],
["17", "12:21", "D2", "G1/R8", "6", "Eric Naszalyi (iss)", "Françoise Guyot (chp)", "Xavier Dubois (cae)"],
["17", "12:21", "D2", "G1/R8", "7", "Daniel Guyot (sym)", "Noé Bolusset (sym)", "Théo Modeste (iss)"],
["17", "12:21", "D2", "G1/R8", "8", "Mickaël Blanc (sym)", "Cyril Bolusset (sym)", "Christophe Monteiro (iss)"],
["18", "13:01", "D1", "G1/R15", "1", "Thierry Vivron (iss)", "Jean-Marie Amberny (iss)", "Sébastien Dohet (hut)"],
["18", "13:01", "D1", "G1/R15", "2", "Théo Modeste (iss)", "Axel Donval ()", "Stéphanie Garnier (tib)"],
["18", "13:01", "D1", "G1/R15", "3", "Xavier Dubois (cae)", "Emmanuel Gorgette (plo)", "Cyril Bolusset (sym)"],
["18", "13:01", "D1", "G1/R15", "4", "Ludovic Midoux (hen)", "Raphaël Pommier (cae)", "Noé Bolusset (sym)"],
["18", "13:01", "D1", "G1/R15", "5", "Axel Modeste (iss)", "Audrey Herbaut (chp)", "Cédric Pandolfi (sym)"],
["18", "13:01", "D1", "G1/R15", "6", "Irène Rivière (iss)", "Serge Leroy (puy)", "Françoise Guyot (chp)"],
["18", "13:01", "D1", "G1/R15", "7", "Rémi Soret (hen)", "Jean-François Balard (puy)", "Eric Cazala (iss)"],
["18", "13:01", "D1", "G1/R15", "8", "Christophe Monteiro (iss)", "Paul Naszalyi (iss)", "Kévin Pouffet (puy)"],
["19", "13:41", "D2", "G1/R9", "1", "Roger Trouillard (puy)", "Cyprien Bonnet (sym)", "Raphaël Pommier (cae)"],
["19", "13:41", "D2", "G1/R9", "2", "Cédric Pandolfi (sym)", "Sébastien Dohet (hut)", "Jean-François Balard (puy)"],
["19", "13:41", "D2", "G1/R9", "3", "Olivier Bastin (puy)", "Stéphanie Garnier (tib)", "Axel Donval ()"],
["19", "13:41", "D2", "G1/R9", "4", "Denis Polsinelli (sym)", "Kévin Pouffet (puy)", "Emmanuel Gorgette (plo)"],
["19", "13:41", "D2", "G1/R9", "5", "Eric Naszalyi (iss)", "David Zaki (iss)", "Serge Leroy (puy)"],
["19", "13:41", "D2", "G1/R9", "6", "Daniel Guyot (sym)", "Eric Cazala (iss)", "Audrey Herbaut (chp)"],
["19", "13:41", "D2", "G1/R9", "7", "Mickaël Blanc (sym)", "Françoise Guyot (chp)", "Thierry Vivron (iss)"],
["19", "13:41", "D2", "G1/R9", "8", "Cyril Bolusset (sym)", "Noé Bolusset (sym)", "Jean-Marie Amberny (iss)"],
["20", "09:02", "D2", "G1/R15", "1", "Roger Trouillard (puy)", "Mickaël Blanc (sym)", "Irène Rivière (iss)"],
["20", "09:02", "D2", "G1/R15", "2", "Cyril Bolusset (sym)", "Daniel Guyot (sym)", "Axel Modeste (iss)"],
["20", "09:02", "D2", "G1/R15", "3", "Noé Bolusset (sym)", "Eric Naszalyi (iss)", "Rémi Soret (hen)"],
["20", "09:02", "D2", "G1/R15", "4", "Françoise Guyot (chp)", "Denis Polsinelli (sym)", "Paul Naszalyi (iss)"],
["20", "09:02", "D2", "G1/R15", "5", "Eric Cazala (iss)", "Olivier Bastin (puy)", "Ludovic Midoux (hen)"],
["20", "09:02", "D2", "G1/R15", "6", "David Zaki (iss)", "Cédric Pandolfi (sym)", "Xavier Dubois (cae)"],
["20", "09:02", "D2", "G1/R15", "7", "Kévin Pouffet (puy)", "Cyprien Bonnet (sym)", "Théo Modeste (iss)"],
["20", "09:02", "D2", "G1/R15", "8", "Stéphanie Garnier (tib)", "Sébastien Dohet (hut)", "Christophe Monteiro (iss)"],
["21", "09:42", "D1", "G1/R10", "1", "Thierry Vivron (iss)", "Serge Leroy (puy)", "Daniel Guyot (sym)"],
["21", "09:42", "D1", "G1/R10", "2", "Audrey Herbaut (chp)", "Jean-François Balard (puy)", "Mickaël Blanc (sym)"],
["21", "09:42", "D1", "G1/R10", "3", "Raphaël Pommier (cae)", "Paul Naszalyi (iss)", "Roger Trouillard (puy)"],
["21", "09:42", "D1", "G1/R10", "4", "Emmanuel Gorgette (plo)", "Christophe Monteiro (iss)", "Olivier Bastin (puy)"],
["21", "09:42", "D1", "G1/R10", "5", "Axel Donval ()", "Rémi Soret (hen)", "Denis Polsinelli (sym)"],
["21", "09:42", "D1", "G1/R10", "6", "Jean-Marie Amberny (iss)", "Irène Rivière (iss)", "Eric Naszalyi (iss)"],
["21", "09:42", "D1", "G1/R10", "7", "Théo Modeste (iss)", "Axel Modeste (iss)", "Cédric Pandolfi (sym)"],
["21", "09:42", "D1", "G1/R10", "8", "Xavier Dubois (cae)", "Ludovic Midoux (hen)", "Cyprien Bonnet (sym)"],
["22", "10:22", "D2", "G1/R11", "1", "Roger Trouillard (puy)", "Olivier Bastin (puy)", "Raphaël Pommier (cae)"],
["22", "10:22", "D2", "G1/R11", "2", "Denis Polsinelli (sym)", "Cédric Pandolfi (sym)", "Axel Donval ()"],
["22", "10:22", "D2", "G1/R11", "3", "Eric Naszalyi (iss)", "Cyprien Bonnet (sym)", "Jean-François Balard (puy)"],
["22", "10:22", "D2", "G1/R11", "4", "Daniel Guyot (sym)", "Sébastien Dohet (hut)", "Jean-Marie Amberny (iss)"],
["22", "10:22", "D2", "G1/R11", "5", "Mickaël Blanc (sym)", "Stéphanie Garnier (tib)", "Emmanuel Gorgette (plo)"],
["22", "10:22", "D2", "G1/R11", "6", "Cyril Bolusset (sym)", "Kévin Pouffet (puy)", "Thierry Vivron (iss)"],
["22", "10:22", "D2", "G1/R11", "7", "Noé Bolusset (sym)", "David Zaki (iss)", "Audrey Herbaut (chp)"],
["22", "10:22", "D2", "G1/R11", "8", "Françoise Guyot (chp)", "Eric Cazala (iss)", "Serge Leroy (puy)"],
["23", "11:02", "D1", "G1/R11", "1", "Thierry Vivron (iss)", "Audrey Herbaut (chp)", "Kévin Pouffet (puy)"],
["23", "11:02", "D1", "G1/R11", "2", "Raphaël Pommier (cae)", "Serge Leroy (puy)", "David Zaki (iss)"],
["23", "11:02", "D1", "G1/R11", "3", "Emmanuel Gorgette (plo)", "Jean-François Balard (puy)", "Sébastien Dohet (hut)"],
["23", "11:02", "D1", "G1/R11", "4", "Axel Donval ()", "Paul Naszalyi (iss)", "Stéphanie Garnier (tib)"],
["23", "11:02", "D1", "G1/R11", "5", "Jean-Marie Amberny (iss)", "Christophe Monteiro (iss)", "Eric Cazala (iss)"],
["23", "11:02", "D1", "G1/R11", "6", "Théo Modeste (iss)", "Rémi Soret (hen)", "Françoise Guyot (chp)"],
["23", "11:02", "D1", "G1/R11", "7", "Xavier Dubois (cae)", "Irène Rivière (iss)", "Noé Bolusset (sym)"],
["23", "11:02", "D1", "G1/R11", "8", "Ludovic Midoux (hen)", "Axel Modeste (iss)", "Cyril Bolusset (sym)"],
["25", "12:42", "D2", "G1/R12", "1", "Roger Trouillard (puy)", "Denis Polsinelli (sym)", "Axel Modeste (iss)"],
["25", "12:42", "D2", "G1/R12", "2", "Eric Naszalyi (iss)", "Olivier Bastin (puy)", "Rémi Soret (hen)"],
["25", "12:42", "D2", "G1/R12", "3", "Daniel Guyot (sym)", "Cédric Pandolfi (sym)", "Paul Naszalyi (iss)"],
["25", "12:42", "D2", "G1/R12", "4", "Mickaël Blanc (sym)", "Cyprien Bonnet (sym)", "Irène Rivière (iss)"],
["25", "12:42", "D2", "G1/R12", "5", "Cyril Bolusset (sym)", "Sébastien Dohet (hut)", "Théo Modeste (iss)"],
["25", "12:42", "D2", "G1/R12", "6", "Noé Bolusset (sym)", "Stéphanie Garnier (tib)", "Xavier Dubois (cae)"],
["25", "12:42", "D2", "G1/R12", "7", "Françoise Guyot (chp)", "Kévin Pouffet (puy)", "Ludovic Midoux (hen)"],
["25", "12:42", "D2", "G1/R12", "8", "Eric Cazala (iss)", "David Zaki (iss)", "Christophe Monteiro (iss)"],
["26", "13:22", "D1", "G1/R12", "1", "Thierry Vivron (iss)", "Raphaël Pommier (cae)", "Roger Trouillard (puy)"],
["26", "13:22", "D1", "G1/R12", "2", "Emmanuel Gorgette (plo)", "Audrey Herbaut (chp)", "Mickaël Blanc (sym)"],
["26", "13:22", "D1", "G1/R12", "3", "Axel Donval ()", "Serge Leroy (puy)", "Daniel Guyot (sym)"],
["26", "13:22", "D1", "G1/R12", "4", "Jean-Marie Amberny (iss)", "Jean-François Balard (puy)", "Denis Polsinelli (sym)"],
["26", "13:22", "D1", "G1/R12", "5", "Théo Modeste (iss)", "Paul Naszalyi (iss)", "Cédric Pandolfi (sym)"],
["26", "13:22", "D1", "G1/R12", "6", "Xavier Dubois (cae)", "Christophe Monteiro (iss)", "Olivier Bastin (puy)"],
["26", "13:22", "D1", "G1/R12", "7", "Ludovic Midoux (hen)", "Rémi Soret (hen)", "Eric Naszalyi (iss)"],
["26", "13:22", "D1", "G1/R12", "8", "Axel Modeste (iss)", "Irène Rivière (iss)", "Cyprien Bonnet (sym)"],
["27", "14:02", "D2", "G1/R13", "1", "Roger Trouillard (puy)", "Eric Naszalyi (iss)", "Raphaël Pommier (cae)"],
["27", "14:02", "D2", "G1/R13", "2", "Daniel Guyot (sym)", "Denis Polsinelli (sym)", "Jean-François Balard (puy)"],
["27", "14:02", "D2", "G1/R13", "3", "Mickaël Blanc (sym)", "Olivier Bastin (puy)", "Axel Donval ()"],
["27", "14:02", "D2", "G1/R13", "4", "Cyril Bolusset (sym)", "Cédric Pandolfi (sym)", "Jean-Marie Amberny (iss)"],
["27", "14:02", "D2", "G1/R13", "5", "Noé Bolusset (sym)", "Cyprien Bonnet (sym)", "Emmanuel Gorgette (plo)"],
["27", "14:02", "D2", "G1/R13", "6", "Françoise Guyot (chp)", "Sébastien Dohet (hut)", "Thierry Vivron (iss)"],
["27", "14:02", "D2", "G1/R13", "7", "Eric Cazala (iss)", "Stéphanie Garnier (tib)", "Serge Leroy (puy)"],
["27", "14:02", "D2", "G1/R13", "8", "David Zaki (iss)", "Kévin Pouffet (puy)", "Audrey Herbaut (chp)"],
["28", "14:42", "D1", "G1/R13", "1", "Thierry Vivron (iss)", "Emmanuel Gorgette (plo)", "Kévin Pouffet (puy)"],
["28", "14:42", "D1", "G1/R13", "2", "Axel Donval ()", "Raphaël Pommier (cae)", "David Zaki (iss)"],
["28", "14:42", "D1", "G1/R13", "3", "Jean-Marie Amberny (iss)", "Audrey Herbaut (chp)", "Sébastien Dohet (hut)"],
["28", "14:42", "D1", "G1/R13", "4", "Théo Modeste (iss)", "Serge Leroy (puy)", "Stéphanie Garnier (tib)"],
["28", "14:42", "D1", "G1/R13", "5", "Xavier Dubois (cae)", "Jean-François Balard (puy)", "Eric Cazala (iss)"],
["28", "14:42", "D1", "G1/R13", "6", "Ludovic Midoux (hen)", "Paul Naszalyi (iss)", "Françoise Guyot (chp)"],
["28", "14:42", "D1", "G1/R13", "7", "Axel Modeste (iss)", "Christophe Monteiro (iss)", "Noé Bolusset (sym)"],
["28", "14:42", "D1", "G1/R13", "8", "Irène Rivière (iss)", "Rémi Soret (hen)", "Cyril Bolusset (sym)"],
["29", "15:22", "D2", "G1/R14", "1", "Roger Trouillard (puy)", "Daniel Guyot (sym)", "Théo Modeste (iss)"],
["29", "15:22", "D2", "G1/R14", "2", "Mickaël Blanc (sym)", "Eric Naszalyi (iss)", "Rémi Soret (hen)"],
["29", "15:22", "D2", "G1/R14", "3", "Cyril Bolusset (sym)", "Denis Polsinelli (sym)", "Paul Naszalyi (iss)"],
["29", "15:22", "D2", "G1/R14", "4", "Noé Bolusset (sym)", "Olivier Bastin (puy)", "Irène Rivière (iss)"],
["29", "15:22", "D2", "G1/R14", "5", "Françoise Guyot (chp)", "Cédric Pandolfi (sym)", "Axel Modeste (iss)"],
["29", "15:22", "D2", "G1/R14", "6", "Eric Cazala (iss)", "Cyprien Bonnet (sym)", "Xavier Dubois (cae)"],
["29", "15:22", "D2", "G1/R14", "7", "David Zaki (iss)", "Sébastien Dohet (hut)", "Ludovic Midoux (hen)"],
["29", "15:22", "D2", "G1/R14", "8", "Kévin Pouffet (puy)", "Stéphanie Garnier (tib)", "Christophe Monteiro (iss)"],
["30", "16:02", "D1", "G1/R14", "1", "Thierry Vivron (iss)", "Axel Donval ()", "Roger Trouillard (puy)"],
["30", "16:02", "D1", "G1/R14", "2", "Jean-Marie Amberny (iss)", "Emmanuel Gorgette (plo)", "Mickaël Blanc (sym)"],
["30", "16:02", "D1", "G1/R14", "3", "Théo Modeste (iss)", "Raphaël Pommier (cae)", "Daniel Guyot (sym)"],
["30", "16:02", "D1", "G1/R14", "4", "Xavier Dubois (cae)", "Audrey Herbaut (chp)", "Denis Polsinelli (sym)"],
["30", "16:02", "D1", "G1/R14", "5", "Ludovic Midoux (hen)", "Serge Leroy (puy)", "Cédric Pandolfi (sym)"],
["30", "16:02", "D1", "G1/R14", "6", "Axel Modeste (iss)", "Jean-François Balard (puy)", "Cyprien Bonnet (sym)"],
["30", "16:02", "D1", "G1/R14", "7", "Irène Rivière (iss)", "Paul Naszalyi (iss)", "Eric Naszalyi (iss)"],
["30", "16:02", "D1", "G1/R14", "8", "Rémi Soret (hen)", "Christophe Monteiro (iss)", "Olivier Bastin (puy)"],
["31", "16:42", "D2", "G1/R10", "1", "Roger Trouillard (puy)", "Cédric Pandolfi (sym)", "Raphaël Pommier (cae)"],
["31", "16:42", "D2", "G1/R10", "2", "Olivier Bastin (puy)", "Cyprien Bonnet (sym)", "Jean-Marie Amberny (iss)"],
["31", "16:42", "D2", "G1/R10", "3", "Denis Polsinelli (sym)", "Sébastien Dohet (hut)", "Axel Donval ()"],
["31", "16:42", "D2", "G1/R10", "4", "Eric Naszalyi (iss)", "Stéphanie Garnier (tib)", "Jean-François Balard (puy)"],
["31", "16:42", "D2", "G1/R10", "5", "Daniel Guyot (sym)", "Kévin Pouffet (puy)", "Emmanuel Gorgette (plo)"],
["31", "16:42", "D2", "G1/R10", "6", "Mickaël Blanc (sym)", "David Zaki (iss)", "Serge Leroy (puy)"],
["31", "16:42", "D2", "G1/R10", "7", "Cyril Bolusset (sym)", "Eric Cazala (iss)", "Audrey Herbaut (chp)"],
["31", "16:42", "D2", "G1/R10", "8", "Noé Bolusset (sym)", "Françoise Guyot (chp)", "Thierry Vivron (iss)"],
["32", "17:22", "D1", "G1/R9", "1", "Thierry Vivron (iss)", "Jean-François Balard (puy)", "Eric Cazala (iss)"],
["32", "17:22", "D1", "G1/R9", "2", "Serge Leroy (puy)", "Paul Naszalyi (iss)", "Stéphanie Garnier (tib)"],
["32", "17:22", "D1", "G1/R9", "3", "Audrey Herbaut (chp)", "Christophe Monteiro (iss)", "Sébastien Dohet (hut)"],
["32", "17:22", "D1", "G1/R9", "4", "Raphaël Pommier (cae)", "Rémi Soret (hen)", "David Zaki (iss)"],
["32", "17:22", "D1", "G1/R9", "5", "Emmanuel Gorgette (plo)", "Irène Rivière (iss)", "Kévin Pouffet (puy)"],
["32", "17:22", "D1", "G1/R9", "6", "Axel Donval ()", "Axel Modeste (iss)", "Françoise Guyot (chp)"],
["32", "17:22", "D1", "G1/R9", "7", "Jean-Marie Amberny (iss)", "Ludovic Midoux (hen)", "Noé Bolusset (sym)"],
["32", "17:22", "D1", "G1/R9", "8", "Théo Modeste (iss)", "Xavier Dubois (cae)", "Cyril Bolusset (sym)"]
]}