{"data": [
["Poule 01", "1", "Théo Modeste (iss)", "22", "9", "7", "1", "1", "27", "9", "18"],
["Poule 01", "2", "Axel Donval ()", "22", "9", "7", "1", "1", "31", "17", "14"],
["Poule 01", "3", "Raphaël Pommier (cae)", "22", "9", "7", "1", "1", "25", "7", "18"],
["Poule 01", "4", "Jean-Marie Amberny (iss)", "20", "9", "6", "2", "1", "16", "8", "8"],
["Poule 01", "5", "Rémi Soret (hen)", "18", "9", "5", "3", "1", "23", "15", "8"],
["Poule 01", "6", "Irène Rivière (iss)", "17", "9", "5", "2", "2", "15", "8", "7"],
["Poule 01", "7", "Thierry Vivron (iss)", "14", "9", "3", "5", "1", "15", "11", "4"],
["Poule 01", "8", "Emmanuel Gorgette (plo)", "13", "9", "4", "1", "4", "15", "20", "-5"],
["Poule 01", "9", "Axel Modeste (iss)", "13", "9", "4", "1", "4", "10", "12", "-2"],
["Poule 01", "10", "Serge Leroy (puy)", "10", "9", "3", "1", "5", "13", "18", "-5"],
["Poule 01", "11", "Christophe Monteiro (iss)", "9", "9", "3", "0", "6", "12", "16", "-4"],
["Poule 01", "12", "Xavier Dubois (cae)", "7", "9", "1", "4", "4", "7", "15", "-8"],
["Poule 01", "13", "Audrey Herbaut (chp)", "6", "9", "1", "3", "5", "10", "14", "-4"],
["Poule 01", "14", "Paul Naszalyi (iss)", "5", "9", "1", "2", "6", "9", "14", "-5"],
["Poule 01", "15", "Ludovic Midoux (hen)", "4", "9", "1", "1", "7", "9", "26", "-17"],
["Poule 01", "16", "Jean-François Balard (puy)", "1", "8", "0", "1", "7", "0", "27", "-27"]
]}