{"data": [
["Poule 01", "1", "Eric Naszalyi (iss)", "24", "8", "8", "0", "0", "35", "8", "27"],
["Poule 01", "2", "Roger Trouillard (puy)", "22", "8", "7", "1", "0", "26", "7", "19"],
["Poule 01", "3", "Mickaël Blanc (sym)", "20", "8", "6", "2", "0", "20", "3", "17"],
["Poule 01", "4", "Daniel Guyot (sym)", "14", "8", "4", "2", "2", "18", "6", "12"],
["Poule 01", "5", "Denis Polsinelli (sym)", "14", "8", "4", "2", "2", "17", "10", "7"],
["Poule 01", "6", "Cyprien Bonnet (sym)", "14", "8", "4", "2", "2", "9", "6", "3"],
["Poule 01", "7", "Stéphanie Garnier (tib)", "12", "8", "3", "3", "2", "12", "6", "6"],
["Poule 01", "8", "Françoise Guyot (chp)", "11", "8", "2", "5", "1", "11", "8", "3"],
["Poule 01", "9", "Cédric Pandolfi (sym)", "9", "8", "2", "3", "3", "8", "10", "-2"],
["Poule 01", "10", "Sébastien Dohet (hut)", "8", "8", "2", "2", "4", "11", "16", "-5"],
["Poule 01", "11", "Kévin Pouffet (puy)", "8", "8", "2", "2", "4", "9", "16", "-7"],
["Poule 01", "12", "Cyril Bolusset (sym)", "8", "8", "2", "2", "4", "9", "14", "-5"],
["Poule 01", "13", "Eric Cazala (iss)", "8", "8", "2", "2", "4", "11", "17", "-6"],
["Poule 01", "14", "Noé Bolusset (sym)", "2", "8", "0", "2", "6", "4", "31", "-27"],
["Poule 01", "15", "Olivier Bastin (puy)", "0", "7", "0", "0", "7", "0", "21", "-21"],
["Poule 01", "15", "David Zaki (iss)", "0", "7", "0", "0", "7", "0", "21", "-21"]
]}