{"data": [
["Thierry Vivron (iss)", "VET", "15", "15", "1,00", "11", "0,73", "3", "1", "5"],
["Jean-Marie Amberny (iss)", "VET", "15", "16", "1,07", "8", "0,53", "6", "1", "2"],
["Axel Donval ()", "VET", "15", "32", "2,13", "20", "1,33", "7", "1", "1"],
["Emmanuel Gorgette (plo)", "VET", "15", "15", "1,00", "20", "1,33", "4", "4", "1"],
["Raphaël Pommier (cae)", "OPEN", "15", "26", "1,73", "8", "0,53", "7", "1", "1"],
["Audrey Herbaut (chp)", "OPEN", "15", "10", "0,67", "14", "0,93", "1", "5", "3"],
["Serge Leroy (puy)", "VET", "15", "12", "0,80", "18", "1,20", "3", "5", "1"],
["Jean-François Balard (puy)", "VET", "15", "11", "0,73", "30", "2,00", "0", "8", "1"],
["Paul Naszalyi (iss)", "OPEN", "15", "7", "0,47", "15", "1,00", "0", "6", "3"],
["Christophe Monteiro (iss)", "VET", "15", "12", "0,80", "18", "1,20", "3", "6", "0"],
["Rémi Soret (hen)", "OPEN", "15", "25", "1,67", "17", "1,13", "5", "1", "3"],
["Irène Rivière (iss)", "OPEN", "15", "14", "0,93", "8", "0,53", "5", "2", "2"],
["Axel Modeste (iss)", "VET", "15", "10", "0,67", "12", "0,80", "4", "4", "1"],
["Ludovic Midoux (hen)", "OPEN", "15", "9", "0,60", "28", "1,87", "1", "7", "1"],
["Xavier Dubois (cae)", "VET", "15", "7", "0,47", "15", "1,00", "1", "4", "4"],
["Théo Modeste (iss)", "OPEN", "15", "30", "2,00", "9", "0,60", "7", "1", "1"],
["Roger Trouillard (puy)", "VET", "15", "26", "1,73", "7", "0,47", "7", "0", "1"],
["Mickaël Blanc (sym)", "OPEN", "15", "20", "1,33", "3", "0,20", "6", "0", "2"],
["Daniel Guyot (sym)", "VET", "15", "18", "1,20", "6", "0,40", "4", "2", "2"],
["Eric Naszalyi (iss)", "VET", "15", "35", "2,33", "8", "0,53", "8", "0", "0"],
["Denis Polsinelli (sym)", "VET", "15", "17", "1,13", "10", "0,67", "4", "2", "2"],
["Olivier Bastin (puy)", "VET", "15", "0", "0,00", "21", "1,40", "0", "7", "0"],
["Cédric Pandolfi (sym)", "VET", "15", "8", "0,53", "10", "0,67", "2", "3", "3"],
["Cyprien Bonnet (sym)", "U20", "15", "9", "0,60", "6", "0,40", "4", "2", "2"],
["Sébastien Dohet (hut)", "OPEN", "15", "11", "0,73", "16", "1,07", "2", "4", "2"],
["Stéphanie Garnier (tib)", "OPEN", "15", "12", "0,80", "6", "0,40", "3", "2", "3"],
["Kévin Pouffet (puy)", "OPEN", "15", "9", "0,60", "16", "1,07", "2", "4", "2"],
["David Zaki (iss)", "VET", "15", "0", "0,00", "21", "1,40", "0", "7", "0"],
["Eric Cazala (iss)", "???", "15", "11", "0,73", "17", "1,13", "2", "4", "2"],
["Françoise Guyot (chp)", "VET", "15", "11", "0,73", "8", "0,53", "2", "1", "5"],
["Noé Bolusset (sym)", "U20", "15", "4", "0,27", "31", "2,07", "0", "6", "2"],
["Cyril Bolusset (sym)", "VET", "15", "9", "0,60", "14", "0,93", "2", "4", "2"]
]}