{"data": [
["01 - Poule 01", "R1", "M01", "Jean-Marie Amberny (iss)", "4", "-", "2", "Christophe Monteiro (iss)", " ", "", "", "", "Romain Gadais (puy)"],
["01 - Poule 01", "R1", "M02", "Xavier Dubois (cae)", "5", "-", "1", "Laurent Ausset (chp)", " ", "", "", "", "Julien Blanchon (sym)"],
["01 - Poule 01", "R1", "M03", "Axel Modeste (iss)", "2", "-", "0", "Daniel Guyot (sym)", " ", "", "", "", "Audrey Herbaut (chp)"],
["01 - Poule 01", "R1", "M04", "Skander Farza (com)", "3", "-", "0", "Thomas Ponté (com)", " ", "", "", "", "Chistophe France (sym)"],
["01 - Poule 01", "R2", "M01", "Jean-Marie Amberny (iss)", "4", "-", "0", "Axel Modeste (iss)", " ", "", "", "", "Jean-Marie Fouetillou (cae)"],
["01 - Poule 01", "R2", "M02", "Xavier Dubois (cae)", "4", "-", "1", "Skander Farza (com)", " ", "", "", "", "Olivier Bastin (puy)"],
["01 - Poule 01", "R2", "M03", "Laurent Ausset (chp)", "0", "-", "2", "Thomas Ponté (com)", " ", "", "", "", "Cyprien Bonnet (sym)"],
["01 - Poule 01", "R2", "M04", "Daniel Guyot (sym)", "1", "-", "1", "Christophe Monteiro (iss)", " ", "", "", "", "Cyril Ollivier ()"],
["01 - Poule 01", "R3", "M01", "Jean-Marie Amberny (iss)", "4", "-", "0", "Daniel Guyot (sym)", " ", "", "", "", "Christophe Fuseau (com)"],
["01 - Poule 01", "R3", "M02", "Xavier Dubois (cae)", "2", "-", "1", "Thomas Ponté (com)", " ", "", "", "", "Jean-François Balard (puy)"],
["01 - Poule 01", "R3", "M03", "Axel Modeste (iss)", "0", "-", "1", "Christophe Monteiro (iss)", " ", "", "", "", "Cyril Ollivier ()"],
["01 - Poule 01", "R3", "M04", "Skander Farza (com)", "3", "-", "0", "Laurent Ausset (chp)", " ", "", "", "", "Ludovic Beauvais (puy)"],
["01 - Poule 01", "R4", "M01", "Jean-Marie Amberny (iss)", "5", "-", "0", "Laurent Ausset (chp)", " ", "", "", "", "Mickaël Blanc (sym)"],
["01 - Poule 01", "R4", "M02", "Xavier Dubois (cae)", "2", "-", "0", "Daniel Guyot (sym)", " ", "", "", "", "Serge Leroy (puy)"],
["01 - Poule 01", "R4", "M03", "Axel Modeste (iss)", "2", "-", "3", "Thomas Ponté (com)", " ", "", "", "", "Raphaël Pommier (cae)"],
["01 - Poule 01", "R4", "M04", "Skander Farza (com)", "1", "-", "2", "Christophe Monteiro (iss)", " ", "", "", "", "Hervé Fino (sym)"],
["01 - Poule 01", "R5", "M01", "Jean-Marie Amberny (iss)", "4", "-", "0", "Skander Farza (com)", " ", "", "", "", "Cyprien Bonnet (sym)"],
["01 - Poule 01", "R5", "M02", "Xavier Dubois (cae)", "1", "-", "1", "Axel Modeste (iss)", " ", "", "", "", "Julien Blanchon (sym)"],
["01 - Poule 01", "R5", "M03", "Laurent Ausset (chp)", "0", "-", "5", "Christophe Monteiro (iss)", " ", "", "", "", "Cédric Pandolfi (sym)"],
["01 - Poule 01", "R5", "M04", "Daniel Guyot (sym)", "1", "-", "2", "Thomas Ponté (com)", " ", "", "", "", "Alexandre Marc (puy)"],
["01 - Poule 01", "R6", "M01", "Jean-Marie Amberny (iss)", "3", "-", "2", "Thomas Ponté (com)", " ", "", "", "", "Laurent Meygret (sym)"],
["01 - Poule 01", "R6", "M02", "Xavier Dubois (cae)", "0", "-", "0", "Christophe Monteiro (iss)", " ", "", "", "", "Cédric Pandolfi (sym)"],
["01 - Poule 01", "R6", "M03", "Axel Modeste (iss)", "5", "-", "0", "Laurent Ausset (chp)", " ", "", "", "", "Jérome Deffolin (sym)"],
["01 - Poule 01", "R6", "M04", "Skander Farza (com)", "1", "-", "4", "Daniel Guyot (sym)", " ", "", "", "", "Paul Naszalyi (iss)"],
["01 - Poule 01", "R7", "M01", "Jean-Marie Amberny (iss)", "2", "-", "1", "Xavier Dubois (cae)", " ", "", "", "", "Chistophe France (sym)"],
["01 - Poule 01", "R7", "M02", "Axel Modeste (iss)", "1", "-", "4", "Skander Farza (com)", " ", "", "", "", "Johnny Ledieu (chp)"],
["01 - Poule 01", "R7", "M03", "Laurent Ausset (chp)", "2", "-", "2", "Daniel Guyot (sym)", " ", "", "", "", "Alexandre Marc (puy)"],
["01 - Poule 01", "R7", "M04", "Thomas Ponté (com)", "1", "-", "3", "Christophe Monteiro (iss)", " ", "", "", "", "Julien Blanchon (sym)"]
]}