{"data": [
["01 - Poule 01", "R1", "M01", "Rémy Lours (cae)", "2", "-", "2", "Raphaël Pommier (cae)", " ", "", "", "", "Laurent Ausset (chp)"],
["01 - Poule 01", "R1", "M02", "Thierry Vivron (iss)", "3", "-", "0", "Audrey Herbaut (chp)", " ", "", "", "", "Stéphane Pommier (cae)"],
["01 - Poule 01", "R1", "M03", "Axel Donval (vll)", "6", "-", "2", "Mickaël Blanc (sym)", " ", "", "", "", "Jean-Marie Amberny (iss)"],
["01 - Poule 01", "R1", "M04", "Emmanuel Gorgette (iss)", "0", "-", "0", "Paul Naszalyi (iss)", " ", "", "", "", "Laurent Meygret (sym)"],
["01 - Poule 01", "R2", "M01", "Rémy Lours (cae)", "2", "-", "1", "Axel Donval (vll)", " ", "", "", "", "Christophe Fuseau (com)"],
["01 - Poule 01", "R2", "M02", "Thierry Vivron (iss)", "2", "-", "5", "Emmanuel Gorgette (iss)", " ", "", "", "", "Jean-François Balard (puy)"],
["01 - Poule 01", "R2", "M03", "Audrey Herbaut (chp)", "0", "-", "3", "Paul Naszalyi (iss)", " ", "", "", "", "Denis Polsinelli (sym)"],
["01 - Poule 01", "R2", "M04", "Mickaël Blanc (sym)", "3", "-", "3", "Raphaël Pommier (cae)", " ", "", "", "", "Johnny Ledieu (chp)"],
["01 - Poule 01", "R3", "M01", "Rémy Lours (cae)", "2", "-", "0", "Mickaël Blanc (sym)", " ", "", "", "", "Serge Leroy (puy)"],
["01 - Poule 01", "R3", "M02", "Thierry Vivron (iss)", "1", "-", "1", "Paul Naszalyi (iss)", " ", "", "", "", "Xavier Dubois (cae)"],
["01 - Poule 01", "R3", "M03", "Axel Donval (vll)", "4", "-", "1", "Raphaël Pommier (cae)", " ", "", "", "", "Chistophe France (sym)"],
["01 - Poule 01", "R3", "M04", "Emmanuel Gorgette (iss)", "5", "-", "0", "Audrey Herbaut (chp)", " ", "", "", "", "Jean-Marie Fouetillou (cae)"],
["01 - Poule 01", "R4", "M01", "Rémy Lours (cae)", "1", "-", "1", "Audrey Herbaut (chp)", " ", "", "", "", "Jérome Deffolin (sym)"],
["01 - Poule 01", "R4", "M02", "Thierry Vivron (iss)", "2", "-", "1", "Mickaël Blanc (sym)", " ", "", "", "", "Skander Farza (com)"],
["01 - Poule 01", "R4", "M03", "Axel Donval (vll)", "7", "-", "2", "Paul Naszalyi (iss)", " ", "", "", "", "Laurent Meygret (sym)"],
["01 - Poule 01", "R4", "M04", "Emmanuel Gorgette (iss)", "2", "-", "2", "Raphaël Pommier (cae)", " ", "", "", "", "Daniel Guyot (sym)"],
["01 - Poule 01", "R5", "M01", "Rémy Lours (cae)", "3", "-", "2", "Emmanuel Gorgette (iss)", " ", "", "", "", "Patrice Grangier (sym)"],
["01 - Poule 01", "R5", "M02", "Thierry Vivron (iss)", "0", "-", "1", "Axel Donval (vll)", " ", "", "", "", "Jean-François Balard (puy)"],
["01 - Poule 01", "R5", "M03", "Audrey Herbaut (chp)", "3", "-", "2", "Raphaël Pommier (cae)", " ", "", "", "", "Chistophe France (sym)"],
["01 - Poule 01", "R5", "M04", "Mickaël Blanc (sym)", "0", "-", "4", "Paul Naszalyi (iss)", " ", "", "", "", "Roger Trouillard (puy)"],
["01 - Poule 01", "R6", "M01", "Rémy Lours (cae)", "6", "-", "1", "Paul Naszalyi (iss)", " ", "", "", "", "Patrice Grangier (sym)"],
["01 - Poule 01", "R6", "M02", "Thierry Vivron (iss)", "3", "-", "3", "Raphaël Pommier (cae)", " ", "", "", "", "Daniel Guyot (sym)"],
["01 - Poule 01", "R6", "M03", "Axel Donval (vll)", "5", "-", "0", "Audrey Herbaut (chp)", " ", "", "", "", "Denis Polsinelli (sym)"],
["01 - Poule 01", "R6", "M04", "Emmanuel Gorgette (iss)", "3", "-", "0", "Mickaël Blanc (sym)", " ", "", "", "", "Roger Trouillard (puy)"],
["01 - Poule 01", "R7", "M01", "Rémy Lours (cae)", "1", "-", "2", "Thierry Vivron (iss)", " ", "", "", "", "Denis Polsinelli (sym)"],
["01 - Poule 01", "R7", "M02", "Axel Donval (vll)", "3", "-", "2", "Emmanuel Gorgette (iss)", " ", "", "", "", "Patrice Grangier (sym)"],
["01 - Poule 01", "R7", "M03", "Audrey Herbaut (chp)", "1", "-", "1", "Mickaël Blanc (sym)", " ", "", "", "", "Jean-Marie Fouetillou (cae)"],
["01 - Poule 01", "R7", "M04", "Paul Naszalyi (iss)", "1", "-", "2", "Raphaël Pommier (cae)", " ", "", "", "", "Roger Trouillard (puy)"]
]}