{"data": [
["01 - Poule 01", "R1", "M01", "David Durand (sym)", "1", "-", "1", "Cyril Bolusset (sym)", " ", "", "", "", "Daniel Guyot (sym)"],
["01 - Poule 01", "R1", "M02", "Hervé Fino (sym)", "1", "-", "3", "Romain Gadais (puy)", " ", "", "", "", "Thomas Ponté (com)"],
["01 - Poule 01", "R1", "M03", "Serge Leroy (puy)", "5", "-", "0", "Alexandre Marc (puy)", " ", "", "", "", "Noé Bolusset (sym)"],
["01 - Poule 01", "R2", "M01", "David Durand (sym)", "1", "-", "2", "Hervé Fino (sym)", " ", "", "", "", "Quentin Ausset (chp)"],
["01 - Poule 01", "R2", "M02", "Stéphane Pommier (cae)", "2", "-", "2", "Serge Leroy (puy)", " ", "", "", "", "Jérome Deffolin (sym)"],
["01 - Poule 01", "R2", "M03", "Alexandre Marc (puy)", "1", "-", "3", "Romain Gadais (puy)", " ", "", "", "", "Lorenzo Lo Preti (sym)"],
["01 - Poule 01", "R3", "M01", "David Durand (sym)", "0", "-", "1", "Alexandre Marc (puy)", " ", "", "", "", "Rémy Lours (cae)"],
["01 - Poule 01", "R3", "M02", "Hervé Fino (sym)", "0", "-", "0", "Cyril Bolusset (sym)", " ", "", "", "", "Axel Donval (vll)"],
["01 - Poule 01", "R3", "M03", "Stéphane Pommier (cae)", "1", "-", "0", "Romain Gadais (puy)", " ", "", "", "", "Cédric Pandolfi (sym)"],
["01 - Poule 01", "R4", "M01", "Hervé Fino (sym)", "0", "-", "2", "Stéphane Pommier (cae)", " ", "", "", "", "Christophe Fuseau (com)"],
["01 - Poule 01", "R4", "M02", "Serge Leroy (puy)", "3", "-", "1", "Romain Gadais (puy)", " ", "", "", "", "Lorenzo Lo Preti (sym)"],
["01 - Poule 01", "R4", "M03", "Alexandre Marc (puy)", "2", "-", "1", "Cyril Bolusset (sym)", " ", "", "", "", "Quentin Ausset (chp)"],
["01 - Poule 01", "R5", "M01", "David Durand (sym)", "0", "-", "4", "Stéphane Pommier (cae)", " ", "", "", "", "Olivier Bastin (puy)"],
["01 - Poule 01", "R5", "M02", "Hervé Fino (sym)", "1", "-", "1", "Serge Leroy (puy)", " ", "", "", "", "Johnny Ledieu (chp)"],
["01 - Poule 01", "R5", "M03", "Romain Gadais (puy)", "1", "-", "0", "Cyril Bolusset (sym)", " ", "", "", "", "Cyril Ollivier ()"],
["01 - Poule 01", "R6", "M01", "David Durand (sym)", "0", "-", "3", "Serge Leroy (puy)", " ", "", "", "", "Christophe Fuseau (com)"],
["01 - Poule 01", "R6", "M02", "Hervé Fino (sym)", "0", "-", "3", "Alexandre Marc (puy)", " ", "", "", "", "Emmanuel Gorgette (iss)"],
["01 - Poule 01", "R6", "M03", "Stéphane Pommier (cae)", "3", "-", "0", "Cyril Bolusset (sym)", " ", "", "", "", "Ludovic Beauvais (puy)"],
["01 - Poule 01", "R7", "M01", "David Durand (sym)", "0", "-", "4", "Romain Gadais (puy)", " ", "", "", "", "Quentin Ausset (chp)"],
["01 - Poule 01", "R7", "M02", "Stéphane Pommier (cae)", "2", "-", "1", "Alexandre Marc (puy)", " ", "", "", "", "Daniel Guyot (sym)"],
["01 - Poule 01", "R7", "M03", "Serge Leroy (puy)", "5", "-", "1", "Cyril Bolusset (sym)", " ", "", "", "", "Axel Modeste (iss)"],
["02 - Poule 02", "R1", "M01", "Jérome Deffolin (sym)", "1", "-", "1", "Laurent Meygret (sym)", " ", "", "", "", "David Durand (sym)"],
["02 - Poule 02", "R1", "M02", "Cédric Pandolfi (sym)", "0", "-", "0", "Cyril Ollivier ()", " ", "", "", "", "Thierry Jalbert (chp)"],
["02 - Poule 02", "R1", "M03", "Christophe Fuseau (com)", "1", "-", "1", "Olivier Bastin (puy)", " ", "", "", "", "Thierry Vivron (iss)"],
["02 - Poule 02", "R1", "M04", "Jean-François Balard (puy)", "1", "-", "0", "Ludovic Beauvais (puy)", " ", "", "", "", "Cyril Bolusset (sym)"],
["02 - Poule 02", "R2", "M01", "Jérome Deffolin (sym)", "1", "-", "1", "Ludovic Beauvais (puy)", " ", "", "", "", "Christophe Monteiro (iss)"],
["02 - Poule 02", "R2", "M02", "Cédric Pandolfi (sym)", "1", "-", "0", "Laurent Meygret (sym)", " ", "", "", "", "Skander Farza (com)"],
["02 - Poule 02", "R2", "M03", "Christophe Fuseau (com)", "7", "-", "0", "Cyril Ollivier ()", " ", "", "", "", "Audrey Herbaut (chp)"],
["02 - Poule 02", "R2", "M04", "Jean-François Balard (puy)", "3", "-", "2", "Olivier Bastin (puy)", " ", "", "", "", "Raphaël Pommier (cae)"],
["02 - Poule 02", "R3", "M01", "Jérome Deffolin (sym)", "1", "-", "1", "Cédric Pandolfi (sym)", " ", "", "", "", "Julien Blanchon (sym)"],
["02 - Poule 02", "R3", "M02", "Christophe Fuseau (com)", "2", "-", "0", "Jean-François Balard (puy)", " ", "", "", "", "Christophe Monteiro (iss)"],
["02 - Poule 02", "R3", "M03", "Cyril Ollivier ()", "0", "-", "2", "Olivier Bastin (puy)", " ", "", "", "", "Thierry Jalbert (chp)"],
["02 - Poule 02", "R3", "M04", "Ludovic Beauvais (puy)", "0", "-", "0", "Laurent Meygret (sym)", " ", "", "", "", "Johnny Ledieu (chp)"],
["02 - Poule 02", "R4", "M01", "Jérome Deffolin (sym)", "0", "-", "4", "Jean-François Balard (puy)", " ", "", "", "", "Audrey Herbaut (chp)"],
["02 - Poule 02", "R4", "M02", "Cédric Pandolfi (sym)", "0", "-", "6", "Christophe Fuseau (com)", " ", "", "", "", "Emmanuel Gorgette (iss)"],
["02 - Poule 02", "R4", "M03", "Cyril Ollivier ()", "0", "-", "3", "Laurent Meygret (sym)", " ", "", "", "", "Paul Naszalyi (iss)"],
["02 - Poule 02", "R4", "M04", "Olivier Bastin (puy)", "4", "-", "2", "Ludovic Beauvais (puy)", " ", "", "", "", "David Durand (sym)"],
["02 - Poule 02", "R5", "M01", "Jérome Deffolin (sym)", "3", "-", "0", "Cyril Ollivier ()", " ", "", "", "", "Axel Donval (vll)"],
["02 - Poule 02", "R5", "M02", "Cédric Pandolfi (sym)", "0", "-", "1", "Olivier Bastin (puy)", " ", "", "", "", "Rémy Lours (cae)"],
["02 - Poule 02", "R5", "M03", "Christophe Fuseau (com)", "3", "-", "0", "Ludovic Beauvais (puy)", " ", "", "", "", "Cyril Bolusset (sym)"],
["02 - Poule 02", "R5", "M04", "Jean-François Balard (puy)", "3", "-", "2", "Laurent Meygret (sym)", " ", "", "", "", "Xavier Dubois (cae)"],
["02 - Poule 02", "R6", "M01", "Jérome Deffolin (sym)", "0", "-", "6", "Christophe Fuseau (com)", " ", "", "", "", "Jean-Marie Fouetillou (cae)"],
["02 - Poule 02", "R6", "M02", "Cédric Pandolfi (sym)", "0", "-", "2", "Jean-François Balard (puy)", " ", "", "", "", "Thomas Ponté (com)"],
["02 - Poule 02", "R6", "M03", "Cyril Ollivier ()", "0", "-", "2", "Ludovic Beauvais (puy)", " ", "", "", "", "Cyril Bolusset (sym)"],
["02 - Poule 02", "R6", "M04", "Olivier Bastin (puy)", "2", "-", "1", "Laurent Meygret (sym)", " ", "", "", "", "Laurent Ausset (chp)"],
["02 - Poule 02", "R7", "M01", "Jérome Deffolin (sym)", "1", "-", "1", "Olivier Bastin (puy)", " ", "", "", "", "Thomas Ponté (com)"],
["02 - Poule 02", "R7", "M02", "Cédric Pandolfi (sym)", "0", "-", "2", "Ludovic Beauvais (puy)", " ", "", "", "", "Skander Farza (com)"],
["02 - Poule 02", "R7", "M03", "Christophe Fuseau (com)", "7", "-", "0", "Laurent Meygret (sym)", " ", "", "", "", "Jean-Marie Amberny (iss)"],
["02 - Poule 02", "R7", "M04", "Jean-François Balard (puy)", "5", "-", "1", "Cyril Ollivier ()", " ", "", "", "", "Noé Bolusset (sym)"]
]}