{"data": [
["01 - Poule 01", "R1", "M01", "Jean-Marie Fouetillou (cae)", "1", "-", "1", "Roger Trouillard (puy)", " ", "", "", "", "Jérome Deffolin (sym)"],
["01 - Poule 01", "R1", "M02", "Denis Polsinelli (sym)", "0", "-", "2", "Patrice Grangier (sym)", " ", "", "", "", "Axel Modeste (iss)"],
["01 - Poule 01", "R1", "M03", "Thierry Jalbert (chp)", "0", "-", "6", "Johnny Ledieu (chp)", " ", "", "", "", "Cédric Pandolfi (sym)"],
["01 - Poule 01", "R1", "M04", "Chistophe France (sym)", "0", "-", "1", "Julien Blanchon (sym)", " ", "", "", "", "Ludovic Beauvais (puy)"],
["01 - Poule 01", "R2", "M01", "Jean-Marie Fouetillou (cae)", "4", "-", "0", "Thierry Jalbert (chp)", " ", "", "", "", "David Durand (sym)"],
["01 - Poule 01", "R2", "M02", "Denis Polsinelli (sym)", "0", "-", "1", "Chistophe France (sym)", " ", "", "", "", "Stéphane Pommier (cae)"],
["01 - Poule 01", "R2", "M03", "Patrice Grangier (sym)", "0", "-", "1", "Julien Blanchon (sym)", " ", "", "", "", "Axel Donval (vll)"],
["01 - Poule 01", "R2", "M04", "Johnny Ledieu (chp)", "1", "-", "1", "Roger Trouillard (puy)", " ", "", "", "", "Thierry Vivron (iss)"],
["01 - Poule 01", "R3", "M01", "Jean-Marie Fouetillou (cae)", "0", "-", "0", "Johnny Ledieu (chp)", " ", "", "", "", "Olivier Bastin (puy)"],
["01 - Poule 01", "R3", "M02", "Denis Polsinelli (sym)", "2", "-", "0", "Julien Blanchon (sym)", " ", "", "", "", "Cyprien Bonnet (sym)"],
["01 - Poule 01", "R3", "M03", "Thierry Jalbert (chp)", "0", "-", "5", "Roger Trouillard (puy)", " ", "", "", "", "Noé Bolusset (sym)"],
["01 - Poule 01", "R3", "M04", "Chistophe France (sym)", "5", "-", "0", "Patrice Grangier (sym)", " ", "", "", "", "Mickaël Blanc (sym)"],
["01 - Poule 01", "R4", "M01", "Jean-Marie Fouetillou (cae)", "2", "-", "0", "Patrice Grangier (sym)", " ", "", "", "", "Laurent Ausset (chp)"],
["01 - Poule 01", "R4", "M02", "Denis Polsinelli (sym)", "2", "-", "1", "Johnny Ledieu (chp)", " ", "", "", "", "Christophe Monteiro (iss)"],
["01 - Poule 01", "R4", "M03", "Thierry Jalbert (chp)", "0", "-", "2", "Julien Blanchon (sym)", " ", "", "", "", "Jean-Marie Amberny (iss)"],
["01 - Poule 01", "R4", "M04", "Chistophe France (sym)", "3", "-", "3", "Roger Trouillard (puy)", " ", "", "", "", "Xavier Dubois (cae)"],
["01 - Poule 01", "R5", "M01", "Jean-Marie Fouetillou (cae)", "0", "-", "1", "Chistophe France (sym)", " ", "", "", "", "Jean-Marie Amberny (iss)"],
["01 - Poule 01", "R5", "M02", "Denis Polsinelli (sym)", "5", "-", "0", "Thierry Jalbert (chp)", " ", "", "", "", "Alexandre Marc (puy)"],
["01 - Poule 01", "R5", "M03", "Patrice Grangier (sym)", "1", "-", "1", "Roger Trouillard (puy)", " ", "", "", "", "Thierry Vivron (iss)"],
["01 - Poule 01", "R5", "M04", "Johnny Ledieu (chp)", "2", "-", "3", "Julien Blanchon (sym)", " ", "", "", "", "Skander Farza (com)"],
["01 - Poule 01", "R6", "M01", "Jean-Marie Fouetillou (cae)", "3", "-", "0", "Julien Blanchon (sym)", " ", "", "", "", "Jean-François Balard (puy)"],
["01 - Poule 01", "R6", "M02", "Denis Polsinelli (sym)", "2", "-", "2", "Roger Trouillard (puy)", " ", "", "", "", "Raphaël Pommier (cae)"],
["01 - Poule 01", "R6", "M03", "Thierry Jalbert (chp)", "0", "-", "7", "Patrice Grangier (sym)", " ", "", "", "", "Romain Gadais (puy)"],
["01 - Poule 01", "R6", "M04", "Chistophe France (sym)", "0", "-", "0", "Johnny Ledieu (chp)", " ", "", "", "", "Olivier Bastin (puy)"],
["01 - Poule 01", "R7", "M01", "Jean-Marie Fouetillou (cae)", "2", "-", "2", "Denis Polsinelli (sym)", " ", "", "", "", "Lorenzo Lo Preti (sym)"],
["01 - Poule 01", "R7", "M02", "Thierry Jalbert (chp)", "0", "-", "8", "Chistophe France (sym)", " ", "", "", "", "Rémy Lours (cae)"],
["01 - Poule 01", "R7", "M03", "Patrice Grangier (sym)", "1", "-", "1", "Johnny Ledieu (chp)", " ", "", "", "", "Emmanuel Gorgette (iss)"],
["01 - Poule 01", "R7", "M04", "Julien Blanchon (sym)", "0", "-", "2", "Roger Trouillard (puy)", " ", "", "", "", "Paul Naszalyi (iss)"]
]}