{"data": [
["1", "9:00", "D1", "G1/R1", "1", "Rémy Lours (cae)", "Raphaël Pommier (cae)", "Laurent Ausset (chp)"],
["1", "9:00", "D1", "G1/R1", "2", "Thierry Vivron (iss)", "Audrey Herbaut (chp)", "Stéphane Pommier (cae)"],
["1", "9:00", "D1", "G1/R1", "3", "Axel Donval (vll)", "Mickaël Blanc (sym)", "Jean-Marie Amberny (iss)"],
["1", "9:00", "D1", "G1/R1", "4", "Emmanuel Gorgette (iss)", "Paul Naszalyi (iss)", "Laurent Meygret (sym)"],
["1", "9:00", "D3", "G1/R1", "5", "Jean-Marie Fouetillou (cae)", "Roger Trouillard (puy)", "Jérome Deffolin (sym)"],
["1", "9:00", "D3", "G1/R1", "6", "Denis Polsinelli (sym)", "Patrice Grangier (sym)", "Axel Modeste (iss)"],
["1", "9:00", "D3", "G1/R1", "7", "Thierry Jalbert (chp)", "Johnny Ledieu (chp)", "Cédric Pandolfi (sym)"],
["1", "9:00", "D3", "G1/R1", "8", "Chistophe France (sym)", "Julien Blanchon (sym)", "Ludovic Beauvais (puy)"],
["1", "9:00", "D4", "G1/R1", "9", "David Durand (sym)", "Cyril Bolusset (sym)", "Daniel Guyot (sym)"],
["1", "9:00", "D4", "G1/R1", "10", "Hervé Fino (sym)", "Romain Gadais (puy)", "Thomas Ponté (com)"],
["1", "9:00", "D4", "G1/R1", "11", "Serge Leroy (puy)", "Alexandre Marc (puy)", "Noé Bolusset (sym)"],
["2", "9:45", "D2", "G1/R1", "1", "Jean-Marie Amberny (iss)", "Christophe Monteiro (iss)", "Romain Gadais (puy)"],
["2", "9:45", "D2", "G1/R1", "2", "Xavier Dubois (cae)", "Laurent Ausset (chp)", "Julien Blanchon (sym)"],
["2", "9:45", "D2", "G1/R1", "3", "Axel Modeste (iss)", "Daniel Guyot (sym)", "Audrey Herbaut (chp)"],
["2", "9:45", "D2", "G1/R1", "4", "Skander Farza (com)", "Thomas Ponté (com)", "Chistophe France (sym)"],
["2", "9:45", "D4", "G2/R1", "5", "Jérome Deffolin (sym)", "Laurent Meygret (sym)", "David Durand (sym)"],
["2", "9:45", "D4", "G2/R1", "6", "Cédric Pandolfi (sym)", "Cyril Ollivier ()", "Thierry Jalbert (chp)"],
["2", "9:45", "D4", "G2/R1", "7", "Christophe Fuseau (com)", "Olivier Bastin (puy)", "Thierry Vivron (iss)"],
["2", "9:45", "D4", "G2/R1", "8", "Jean-François Balard (puy)", "Ludovic Beauvais (puy)", "Cyril Bolusset (sym)"],
["2", "9:45", "U19", "G1/R1", "9", "Quentin Ausset (chp)", "Noé Bolusset (sym)", "Roger Trouillard (puy)"],
["2", "9:45", "U19", "G1/R1", "10", "Cyprien Bonnet (sym)", "Lorenzo Lo Preti (sym)", "Patrice Grangier (sym)"],
["3", "10:30", "D1", "G1/R2", "1", "Rémy Lours (cae)", "Axel Donval (vll)", "Christophe Fuseau (com)"],
["3", "10:30", "D1", "G1/R2", "2", "Thierry Vivron (iss)", "Emmanuel Gorgette (iss)", "Jean-François Balard (puy)"],
["3", "10:30", "D1", "G1/R2", "3", "Audrey Herbaut (chp)", "Paul Naszalyi (iss)", "Denis Polsinelli (sym)"],
["3", "10:30", "D1", "G1/R2", "4", "Mickaël Blanc (sym)", "Raphaël Pommier (cae)", "Johnny Ledieu (chp)"],
["3", "10:30", "D2", "G1/R2", "5", "Jean-Marie Amberny (iss)", "Axel Modeste (iss)", "Jean-Marie Fouetillou (cae)"],
["3", "10:30", "D2", "G1/R2", "6", "Xavier Dubois (cae)", "Skander Farza (com)", "Olivier Bastin (puy)"],
["3", "10:30", "D2", "G1/R2", "7", "Laurent Ausset (chp)", "Thomas Ponté (com)", "Cyprien Bonnet (sym)"],
["3", "10:30", "D2", "G1/R2", "8", "Daniel Guyot (sym)", "Christophe Monteiro (iss)", "Cyril Ollivier ()"],
["3", "10:30", "D4", "G1/R2", "9", "David Durand (sym)", "Hervé Fino (sym)", "Quentin Ausset (chp)"],
["3", "10:30", "D4", "G1/R2", "10", "Stéphane Pommier (cae)", "Serge Leroy (puy)", "Jérome Deffolin (sym)"],
["3", "10:30", "D4", "G1/R2", "11", "Alexandre Marc (puy)", "Romain Gadais (puy)", "Lorenzo Lo Preti (sym)"],
["4", "11:15", "D3", "G1/R2", "1", "Jean-Marie Fouetillou (cae)", "Thierry Jalbert (chp)", "David Durand (sym)"],
["4", "11:15", "D3", "G1/R2", "2", "Denis Polsinelli (sym)", "Chistophe France (sym)", "Stéphane Pommier (cae)"],
["4", "11:15", "D3", "G1/R2", "3", "Patrice Grangier (sym)", "Julien Blanchon (sym)", "Axel Donval (vll)"],
["4", "11:15", "D3", "G1/R2", "4", "Johnny Ledieu (chp)", "Roger Trouillard (puy)", "Thierry Vivron (iss)"],
["4", "11:15", "D4", "G2/R2", "5", "Jérome Deffolin (sym)", "Ludovic Beauvais (puy)", "Christophe Monteiro (iss)"],
["4", "11:15", "D4", "G2/R2", "6", "Cédric Pandolfi (sym)", "Laurent Meygret (sym)", "Skander Farza (com)"],
["4", "11:15", "D4", "G2/R2", "7", "Christophe Fuseau (com)", "Cyril Ollivier ()", "Audrey Herbaut (chp)"],
["4", "11:15", "D4", "G2/R2", "8", "Jean-François Balard (puy)", "Olivier Bastin (puy)", "Raphaël Pommier (cae)"],
["4", "11:15", "U19", "G1/R2", "9", "Quentin Ausset (chp)", "Lorenzo Lo Preti (sym)", "Alexandre Marc (puy)"],
["4", "11:15", "U19", "G1/R2", "10", "Cyprien Bonnet (sym)", "Noé Bolusset (sym)", "Mickaël Blanc (sym)"],
["5", "12:00", "D2", "G1/R3", "1", "Jean-Marie Amberny (iss)", "Daniel Guyot (sym)", "Christophe Fuseau (com)"],
["5", "12:00", "D2", "G1/R3", "2", "Xavier Dubois (cae)", "Thomas Ponté (com)", "Jean-François Balard (puy)"],
["5", "12:00", "D2", "G1/R3", "3", "Axel Modeste (iss)", "Christophe Monteiro (iss)", "Cyril Ollivier ()"],
["5", "12:00", "D2", "G1/R3", "4", "Skander Farza (com)", "Laurent Ausset (chp)", "Ludovic Beauvais (puy)"],
["5", "12:00", "D3", "G1/R3", "5", "Jean-Marie Fouetillou (cae)", "Johnny Ledieu (chp)", "Olivier Bastin (puy)"],
["5", "12:00", "D3", "G1/R3", "6", "Denis Polsinelli (sym)", "Julien Blanchon (sym)", "Cyprien Bonnet (sym)"],
["5", "12:00", "D3", "G1/R3", "7", "Thierry Jalbert (chp)", "Roger Trouillard (puy)", "Noé Bolusset (sym)"],
["5", "12:00", "D3", "G1/R3", "8", "Chistophe France (sym)", "Patrice Grangier (sym)", "Mickaël Blanc (sym)"],
["5", "12:00", "D4", "G1/R3", "9", "David Durand (sym)", "Alexandre Marc (puy)", "Rémy Lours (cae)"],
["5", "12:00", "D4", "G1/R3", "10", "Hervé Fino (sym)", "Cyril Bolusset (sym)", "Axel Donval (vll)"],
["5", "12:00", "D4", "G1/R3", "11", "Stéphane Pommier (cae)", "Romain Gadais (puy)", "Cédric Pandolfi (sym)"],
["6", "12:45", "D1", "G1/R3", "1", "Rémy Lours (cae)", "Mickaël Blanc (sym)", "Serge Leroy (puy)"],
["6", "12:45", "D1", "G1/R3", "2", "Thierry Vivron (iss)", "Paul Naszalyi (iss)", "Xavier Dubois (cae)"],
["6", "12:45", "D1", "G1/R3", "3", "Axel Donval (vll)", "Raphaël Pommier (cae)", "Chistophe France (sym)"],
["6", "12:45", "D1", "G1/R3", "4", "Emmanuel Gorgette (iss)", "Audrey Herbaut (chp)", "Jean-Marie Fouetillou (cae)"],
["6", "12:45", "D4", "G2/R3", "5", "Jérome Deffolin (sym)", "Cédric Pandolfi (sym)", "Julien Blanchon (sym)"],
["6", "12:45", "D4", "G2/R3", "6", "Christophe Fuseau (com)", "Jean-François Balard (puy)", "Christophe Monteiro (iss)"],
["6", "12:45", "D4", "G2/R3", "7", "Cyril Ollivier ()", "Olivier Bastin (puy)", "Thierry Jalbert (chp)"],
["6", "12:45", "D4", "G2/R3", "8", "Ludovic Beauvais (puy)", "Laurent Meygret (sym)", "Johnny Ledieu (chp)"],
["6", "12:45", "U19", "G1/R3", "9", "Quentin Ausset (chp)", "Cyprien Bonnet (sym)", "Thomas Ponté (com)"],
["6", "12:45", "U19", "G1/R3", "10", "Lorenzo Lo Preti (sym)", "Noé Bolusset (sym)", "Axel Modeste (iss)"],
["7", "13:30", "D1", "G1/R4", "1", "Rémy Lours (cae)", "Audrey Herbaut (chp)", "Jérome Deffolin (sym)"],
["7", "13:30", "D1", "G1/R4", "2", "Thierry Vivron (iss)", "Mickaël Blanc (sym)", "Skander Farza (com)"],
["7", "13:30", "D1", "G1/R4", "3", "Axel Donval (vll)", "Paul Naszalyi (iss)", "Laurent Meygret (sym)"],
["7", "13:30", "D1", "G1/R4", "4", "Emmanuel Gorgette (iss)", "Raphaël Pommier (cae)", "Daniel Guyot (sym)"],
["7", "13:30", "D3", "G1/R4", "5", "Jean-Marie Fouetillou (cae)", "Patrice Grangier (sym)", "Laurent Ausset (chp)"],
["7", "13:30", "D3", "G1/R4", "6", "Denis Polsinelli (sym)", "Johnny Ledieu (chp)", "Christophe Monteiro (iss)"],
["7", "13:30", "D3", "G1/R4", "7", "Thierry Jalbert (chp)", "Julien Blanchon (sym)", "Jean-Marie Amberny (iss)"],
["7", "13:30", "D3", "G1/R4", "8", "Chistophe France (sym)", "Roger Trouillard (puy)", "Xavier Dubois (cae)"],
["7", "13:30", "D4", "G1/R4", "9", "Hervé Fino (sym)", "Stéphane Pommier (cae)", "Christophe Fuseau (com)"],
["7", "13:30", "D4", "G1/R4", "10", "Serge Leroy (puy)", "Romain Gadais (puy)", "Lorenzo Lo Preti (sym)"],
["7", "13:30", "D4", "G1/R4", "11", "Alexandre Marc (puy)", "Cyril Bolusset (sym)", "Quentin Ausset (chp)"],
["8", "14:15", "D2", "G1/R4", "1", "Jean-Marie Amberny (iss)", "Laurent Ausset (chp)", "Mickaël Blanc (sym)"],
["8", "14:15", "D2", "G1/R4", "2", "Xavier Dubois (cae)", "Daniel Guyot (sym)", "Serge Leroy (puy)"],
["8", "14:15", "D2", "G1/R4", "3", "Axel Modeste (iss)", "Thomas Ponté (com)", "Raphaël Pommier (cae)"],
["8", "14:15", "D2", "G1/R4", "4", "Skander Farza (com)", "Christophe Monteiro (iss)", "Hervé Fino (sym)"],
["8", "14:15", "D4", "G2/R4", "5", "Jérome Deffolin (sym)", "Jean-François Balard (puy)", "Audrey Herbaut (chp)"],
["8", "14:15", "D4", "G2/R4", "6", "Cédric Pandolfi (sym)", "Christophe Fuseau (com)", "Emmanuel Gorgette (iss)"],
["8", "14:15", "D4", "G2/R4", "7", "Cyril Ollivier ()", "Laurent Meygret (sym)", "Paul Naszalyi (iss)"],
["8", "14:15", "D4", "G2/R4", "8", "Olivier Bastin (puy)", "Ludovic Beauvais (puy)", "David Durand (sym)"],
["8", "14:15", "U19", "G1/R4", "9", "Noé Bolusset (sym)", "Quentin Ausset (chp)", "Romain Gadais (puy)"],
["8", "14:15", "U19", "G1/R4", "10", "Lorenzo Lo Preti (sym)", "Cyprien Bonnet (sym)", "Thierry Jalbert (chp)"],
["9", "15:00", "D1", "G1/R5", "1", "Rémy Lours (cae)", "Emmanuel Gorgette (iss)", "Patrice Grangier (sym)"],
["9", "15:00", "D1", "G1/R5", "2", "Thierry Vivron (iss)", "Axel Donval (vll)", "Jean-François Balard (puy)"],
["9", "15:00", "D1", "G1/R5", "3", "Audrey Herbaut (chp)", "Raphaël Pommier (cae)", "Chistophe France (sym)"],
["9", "15:00", "D1", "G1/R5", "4", "Mickaël Blanc (sym)", "Paul Naszalyi (iss)", "Roger Trouillard (puy)"],
["9", "15:00", "D2", "G1/R5", "5", "Jean-Marie Amberny (iss)", "Skander Farza (com)", "Cyprien Bonnet (sym)"],
["9", "15:00", "D2", "G1/R5", "6", "Xavier Dubois (cae)", "Axel Modeste (iss)", "Julien Blanchon (sym)"],
["9", "15:00", "D2", "G1/R5", "7", "Laurent Ausset (chp)", "Christophe Monteiro (iss)", "Cédric Pandolfi (sym)"],
["9", "15:00", "D2", "G1/R5", "8", "Daniel Guyot (sym)", "Thomas Ponté (com)", "Alexandre Marc (puy)"],
["9", "15:00", "D4", "G1/R5", "9", "David Durand (sym)", "Stéphane Pommier (cae)", "Olivier Bastin (puy)"],
["9", "15:00", "D4", "G1/R5", "10", "Hervé Fino (sym)", "Serge Leroy (puy)", "Johnny Ledieu (chp)"],
["9", "15:00", "D4", "G1/R5", "11", "Romain Gadais (puy)", "Cyril Bolusset (sym)", "Cyril Ollivier ()"],
["10", "15:45", "D3", "G1/R5", "1", "Jean-Marie Fouetillou (cae)", "Chistophe France (sym)", "Jean-Marie Amberny (iss)"],
["10", "15:45", "D3", "G1/R5", "2", "Denis Polsinelli (sym)", "Thierry Jalbert (chp)", "Alexandre Marc (puy)"],
["10", "15:45", "D3", "G1/R5", "3", "Patrice Grangier (sym)", "Roger Trouillard (puy)", "Thierry Vivron (iss)"],
["10", "15:45", "D3", "G1/R5", "4", "Johnny Ledieu (chp)", "Julien Blanchon (sym)", "Skander Farza (com)"],
["10", "15:45", "D4", "G2/R5", "5", "Jérome Deffolin (sym)", "Cyril Ollivier ()", "Axel Donval (vll)"],
["10", "15:45", "D4", "G2/R5", "6", "Cédric Pandolfi (sym)", "Olivier Bastin (puy)", "Rémy Lours (cae)"],
["10", "15:45", "D4", "G2/R5", "7", "Christophe Fuseau (com)", "Ludovic Beauvais (puy)", "Cyril Bolusset (sym)"],
["10", "15:45", "D4", "G2/R5", "8", "Jean-François Balard (puy)", "Laurent Meygret (sym)", "Xavier Dubois (cae)"],
["10", "15:45", "U19", "G1/R5", "9", "Lorenzo Lo Preti (sym)", "Quentin Ausset (chp)", "Axel Modeste (iss)"],
["10", "15:45", "U19", "G1/R5", "10", "Noé Bolusset (sym)", "Cyprien Bonnet (sym)", "Serge Leroy (puy)"],
["11", "16:30", "D2", "G1/R6", "1", "Jean-Marie Amberny (iss)", "Thomas Ponté (com)", "Laurent Meygret (sym)"],
["11", "16:30", "D2", "G1/R6", "2", "Xavier Dubois (cae)", "Christophe Monteiro (iss)", "Cédric Pandolfi (sym)"],
["11", "16:30", "D2", "G1/R6", "3", "Axel Modeste (iss)", "Laurent Ausset (chp)", "Jérome Deffolin (sym)"],
["11", "16:30", "D2", "G1/R6", "4", "Skander Farza (com)", "Daniel Guyot (sym)", "Paul Naszalyi (iss)"],
["11", "16:30", "D3", "G1/R6", "5", "Jean-Marie Fouetillou (cae)", "Julien Blanchon (sym)", "Jean-François Balard (puy)"],
["11", "16:30", "D3", "G1/R6", "6", "Denis Polsinelli (sym)", "Roger Trouillard (puy)", "Raphaël Pommier (cae)"],
["11", "16:30", "D3", "G1/R6", "7", "Thierry Jalbert (chp)", "Patrice Grangier (sym)", "Romain Gadais (puy)"],
["11", "16:30", "D3", "G1/R6", "8", "Chistophe France (sym)", "Johnny Ledieu (chp)", "Olivier Bastin (puy)"],
["11", "16:30", "D4", "G1/R6", "9", "David Durand (sym)", "Serge Leroy (puy)", "Christophe Fuseau (com)"],
["11", "16:30", "D4", "G1/R6", "10", "Hervé Fino (sym)", "Alexandre Marc (puy)", "Emmanuel Gorgette (iss)"],
["11", "16:30", "D4", "G1/R6", "11", "Stéphane Pommier (cae)", "Cyril Bolusset (sym)", "Ludovic Beauvais (puy)"],
["12", "17:15", "D1", "G1/R6", "1", "Rémy Lours (cae)", "Paul Naszalyi (iss)", "Patrice Grangier (sym)"],
["12", "17:15", "D1", "G1/R6", "2", "Thierry Vivron (iss)", "Raphaël Pommier (cae)", "Daniel Guyot (sym)"],
["12", "17:15", "D1", "G1/R6", "3", "Axel Donval (vll)", "Audrey Herbaut (chp)", "Denis Polsinelli (sym)"],
["12", "17:15", "D1", "G1/R6", "4", "Emmanuel Gorgette (iss)", "Mickaël Blanc (sym)", "Roger Trouillard (puy)"],
["12", "17:15", "D4", "G2/R6", "5", "Jérome Deffolin (sym)", "Christophe Fuseau (com)", "Jean-Marie Fouetillou (cae)"],
["12", "17:15", "D4", "G2/R6", "6", "Cédric Pandolfi (sym)", "Jean-François Balard (puy)", "Thomas Ponté (com)"],
["12", "17:15", "D4", "G2/R6", "7", "Cyril Ollivier ()", "Ludovic Beauvais (puy)", "Cyril Bolusset (sym)"],
["12", "17:15", "D4", "G2/R6", "8", "Olivier Bastin (puy)", "Laurent Meygret (sym)", "Laurent Ausset (chp)"],
["12", "17:15", "U19", "G1/R6", "9", "Cyprien Bonnet (sym)", "Quentin Ausset (chp)", "Stéphane Pommier (cae)"],
["12", "17:15", "U19", "G1/R6", "10", "Noé Bolusset (sym)", "Lorenzo Lo Preti (sym)", "Hervé Fino (sym)"],
["13", "18:00", "D3", "G1/R7", "1", "Jean-Marie Fouetillou (cae)", "Denis Polsinelli (sym)", "Lorenzo Lo Preti (sym)"],
["13", "18:00", "D3", "G1/R7", "2", "Thierry Jalbert (chp)", "Chistophe France (sym)", "Rémy Lours (cae)"],
["13", "18:00", "D3", "G1/R7", "3", "Patrice Grangier (sym)", "Johnny Ledieu (chp)", "Emmanuel Gorgette (iss)"],
["13", "18:00", "D3", "G1/R7", "4", "Julien Blanchon (sym)", "Roger Trouillard (puy)", "Paul Naszalyi (iss)"],
["13", "18:00", "D4", "G1/R7", "5", "David Durand (sym)", "Romain Gadais (puy)", "Quentin Ausset (chp)"],
["13", "18:00", "D4", "G1/R7", "6", "Stéphane Pommier (cae)", "Alexandre Marc (puy)", "Daniel Guyot (sym)"],
["13", "18:00", "D4", "G1/R7", "7", "Serge Leroy (puy)", "Cyril Bolusset (sym)", "Axel Modeste (iss)"],
["13", "18:00", "D4", "G2/R7", "8", "Jérome Deffolin (sym)", "Olivier Bastin (puy)", "Thomas Ponté (com)"],
["13", "18:00", "D4", "G2/R7", "9", "Cédric Pandolfi (sym)", "Ludovic Beauvais (puy)", "Skander Farza (com)"],
["13", "18:00", "D4", "G2/R7", "10", "Christophe Fuseau (com)", "Laurent Meygret (sym)", "Jean-Marie Amberny (iss)"],
["13", "18:00", "D4", "G2/R7", "11", "Jean-François Balard (puy)", "Cyril Ollivier ()", "Noé Bolusset (sym)"],
["14", "18:45", "D1", "G1/R7", "1", "Rémy Lours (cae)", "Thierry Vivron (iss)", "Denis Polsinelli (sym)"],
["14", "18:45", "D1", "G1/R7", "2", "Axel Donval (vll)", "Emmanuel Gorgette (iss)", "Patrice Grangier (sym)"],
["14", "18:45", "D1", "G1/R7", "3", "Audrey Herbaut (chp)", "Mickaël Blanc (sym)", "Jean-Marie Fouetillou (cae)"],
["14", "18:45", "D1", "G1/R7", "4", "Paul Naszalyi (iss)", "Raphaël Pommier (cae)", "Roger Trouillard (puy)"],
["14", "18:45", "D2", "G1/R7", "5", "Jean-Marie Amberny (iss)", "Xavier Dubois (cae)", "Chistophe France (sym)"],
["14", "18:45", "D2", "G1/R7", "6", "Axel Modeste (iss)", "Skander Farza (com)", "Johnny Ledieu (chp)"],
["14", "18:45", "D2", "G1/R7", "7", "Laurent Ausset (chp)", "Daniel Guyot (sym)", "Alexandre Marc (puy)"],
["14", "18:45", "D2", "G1/R7", "8", "Thomas Ponté (com)", "Christophe Monteiro (iss)", "Julien Blanchon (sym)"],
["14", "18:45", "D4", "F", "9", "Stéphane Pommier (cae)", "Christophe Fuseau (com)", "Olivier Bastin (puy)"],
["14", "18:45", "D4", "THIRD", "10", "Serge Leroy (puy)", "Jean-François Balard (puy)", "Hervé Fino (sym)"]
]}