{"data": [
["Poule 01", "1", "Stéphane Pommier (cae)", "16", "6", "5", "1", "0", "14", "3", "11"],
["Poule 01", "2", "Serge Leroy (puy)", "14", "6", "4", "2", "0", "19", "5", "14"],
["Poule 01", "3", "Romain Gadais (puy)", "12", "6", "4", "0", "2", "12", "6", "6"],
["Poule 01", "4", "Alexandre Marc (puy)", "9", "6", "3", "0", "3", "8", "11", "-3"],
["Poule 01", "5", "Hervé Fino (sym)", "5", "6", "1", "2", "3", "4", "10", "-6"],
["Poule 01", "6", "Cyril Bolusset (sym)", "2", "6", "0", "2", "4", "3", "12", "-9"],
["Poule 01", "7", "David Durand (sym)", "1", "6", "0", "1", "5", "2", "15", "-13"],
["Poule 02", "1", "Christophe Fuseau (com)", "19", "7", "6", "1", "0", "26", "1", "25"],
["Poule 02", "2", "Jean-François Balard (puy)", "18", "7", "6", "0", "1", "18", "7", "11"],
["Poule 02", "3", "Olivier Bastin (puy)", "14", "7", "4", "2", "1", "13", "8", "5"],
["Poule 02", "4", "Ludovic Beauvais (puy)", "8", "7", "2", "2", "3", "7", "9", "-2"],
["Poule 02", "5", "Jérome Deffolin (sym)", "7", "7", "1", "4", "2", "7", "13", "-6"],
["Poule 02", "6", "Cédric Pandolfi (sym)", "5", "7", "1", "2", "4", "2", "11", "-9"],
["Poule 02", "7", "Laurent Meygret (sym)", "5", "7", "1", "2", "4", "7", "12", "-5"],
["Poule 02", "8", "Cyril Ollivier ()", "1", "7", "0", "1", "6", "1", "20", "-19"]
]}